# MQTT connection properties
com.ibm.diagnostics.healthcenter.mqtt=on
com.ibm.diagnostics.healthcenter.mqtt.broker.host=localhost
com.ibm.diagnostics.healthcenter.mqtt.broker.port=1883
#com.ibm.diagnostics.healthcenter.mqtt.topic.namespace=myApplication/namespace
#com.ibm.diagnostics.healthcenter.mqtt.application.id=myApplication

# Plugin search path
#com.ibm.diagnostics.healthcenter.plugin.path=

# This setting prevents any calls from the client that could potentially
# have an impact on the monitored application from taking effect. For example
# generating a dump or requesting class histogram data.  Set to "on" to enable
com.ibm.diagnostics.healthcenter.readonly=off


# Agent logging level: none | warning | info | fine | finest | debug
com.ibm.diagnostics.healthcenter.logging.level=info