<!DOCTYPE html>
<!--          (C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">

<head>
  <title>Web client Tutorial</title> 
  <link rel="stylesheet" href="../style.css" type="text/css" />
</head>
<body>
    <h1>Making connections.</h1>
	<p>To send and receive messages you need to make a Messaging client instance and connect it to a server.
	The client instance is constructed as follows:
	<br>
	<code>client = new Messaging.Client(location.hostname, Number(location.port), "clientId");</code>
	<br>
	The client is created with the DNS host name and port it is going to connect to. It also needs to 
	know the unique client identifier that will identify the client to the server. In the example above 
	we have used the host name and port that the web page was loaded from so the client makes a connection
	back to the same server. You could however use the TCP/IP address of the server such as
    <pre><code>"[2001:0db8:85a3:0042:1000:8a2e:0370:7334]"</code> or <code>"129.42.38.1"</code></pre>.
    For more detail see the
    <a href="http:WebSocket/symbols/Messaging.Client.html#constructor">Messaging.Client</a>
    constructor documentation.
    <p>
    Next you should set up some callbacks.
    <br>
    <pre><code>
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    </code></pre>
    These are driven when the connection is lost or when a message is sent to your client.
    Now you can instruct the client to make the connection to the server:
    <br>
    <code>client.connect({onSuccess:onConnect});</code>
    <br>
    The parameter is the connect options, in this case we are telling the client to invoke the <code>onConnect</code>
    callback once the connection is complete and ready for use. Web Browsers do not allow method calls to block 
    so we need to rely on call backs to notify us when an action is complete.
</body>
</html>