<!DOCTYPE html>
<!--          (C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">

<head>
  <title>Web client Tutorial</title> 
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <script type="text/javascript" src="../WebSocket/mqttws31.js"></script>
  <script type="text/javascript" src="../WebSocket/tutorial.js"></script>
</head>
<body onload="load()">

    <h1>First steps, the hello world application.</h1>
	<p>The example below is a simple javascript application that shows how to subscribe to a topic called "World" and publish a message 
	    containing the string "Hello" to it. 
    <br><h2>Example</h2>
    <!-- Everything in the table below is required for JS to work and provide expected functionality -->
	<table>
		<tr>		
	    <textarea id='newCode' rows="25" cols="100">
// Make connection to the server.			
client = new Messaging.Client(location.hostname, Number(location.port), "clientId");

// Set up a callBacks used when the connection is completed, 
// when a message arrives for this client and when the connection is lost. 
client.onConnectionLost = onConnectionLost;
client.onMessageArrived = onMessageArrived;
client.connect({onSuccess:onConnect});

function onConnect() {
  // Once a connection has been made, make a subscription and send a message.
  console.log("onConnect");
  client.subscribe("/World");
  message = new Messaging.Message("Hello");
  message.destinationName = "/World";
  client.send(message); 
};
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0)
    console.log("onConnectionLost:"+responseObject.errorMessage);
};
function onMessageArrived(message) {
  console.log("onMessageArrived:"+message.payloadString);
  client.disconnect(); 
};		
	</textarea>		
	</tr>
	<tr>
	<br>
	<input type='button' onclick='Try()' value='Click me to try.'>
	The Console output is shown below.
	</tr>
	<tr><div id='page'></div>			
	<form>
	<textarea id="console" readonly='readonly' rows="5" cols="100"></textarea>
	</form></tr>
		
	</table>
</body>
</html>