<!DOCTYPE html>
<!--          (C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">

<head>
  <title>WebSphere MQTT Web client Tutorial</title> 
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <script type="text/javascript" src="../WebSocket/mqttws31.js"></script>
  <script type="text/javascript" src="../WebSocket/tutorial.js"></script>
</head>
<body onload="load()">

	<h1>Diagnosing problems.</h1>
	<p>Quite often then best place to start resolving problems is by displaying connection status for a client in the server
	or by gathering error log or trace information from the server. Sometimes however, you may need to find out what is happening in
	the Web application or IBM service may ask for trace from the 
	the JavaScript client code which was executing when the problem occurred. This example shows one way of adding 
	calls to extract this trace from a running web page and send it as an email to a help desk.
	<br><h2>Example</h2>
	<!-- Everything in the table below is required for JS to work and provide expected functionality -->
	<table>
		<tr>		
	    <textarea id='newCode' rows="25" cols="100">		
client = new Messaging.Client(location.hostname, Number(location.port), "clientId");
// Start the client tracing, the trace records capture the method calls and network flows from now on. 
client.startTrace();

client.onConnectionLost = onConnectionLost;
client.connect({onSuccess:onConnect});

function onConnect() {
  console.log("onConnect, will now disconnect then email Trace");
  client.disconnect(); 
};
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0)
    console.log("ConnectionLost:"+responseObject.errorMessage);
  window.location="mailto:helpdesk@"+location.hostname+"?Subject=Web%20Messaging%20Utility%20Trace&body="+client.getTraceLog().join("%0A");
  client.stopTrace(); 
};	
        </textarea>		
	</tr>
	<tr>
	<br>
	<input type='button' onclick='Try()' value='Click me to try.'>
	The Console output is shown below.
	</tr>
	<tr><div id='page'></div>			
	<form>
	<textarea id="console" readonly='readonly' rows="5" cols="100"></textarea>
	</form></tr>
		
	</table>

</body>
</html>