<!DOCTYPE html>
<!--          (C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">

<head>
  <title>Web Messaging Tutorial</title> 
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <script type="text/javascript" src="../WebSocket/mqttws31.js"></script>
  <script type="text/javascript">
  var clientId = "Client" + new Date().getSeconds()+ new Date().getMilliseconds();
  var client;
  
  function doConnect() {
    client = new Messaging.Client(location.hostname, Number(location.port), clientId);
    client.onConnect = onConnect;
    client.onMessageArrived = onMessageArrived;
    client.onConnectionLost = onConnectionLost;
    client.connect({onSuccess : onConnect});
  }
  
  function doSubscribe() {
    client.subscribe("/World");
  }
  
  function doSend(form) {
    var message = new Messaging.Message("Hello");
    message.destinationName = "/World";
    client.send(message);
  }
  
  function doDisconnect() {
     client.disconnect();
  }
  
  // Messaging callbacks
  
  function onConnect() {
    var form = document.getElementById("tutorial");
    form.connected.checked = true;
  }
  
  function onConnectionLost(responseObject) {
    var form = document.getElementById("tutorial");
    form.connected.checked = false;
    if (responseObject.errorCode !== 0)
    alert(client.clientId + "\n" + responseObject.errorCode);
  }
  
  function onMessageArrived(message) {
  	var form = document.getElementById("tutorial");
  	form.receiveMsg.value = message.payloadString;
  }
  </script>
  
  <script type="text/javascript">
  function changeDisplayPane(displayButton){
		var html =   '<!DOCTYPE html>\n'
		           + '<html>\n'
		           + '<head>\n'
		           + '  <title>Web Messaging Tutorial</title>\n'
		           + '  <script type="text/javascript" src="../WebSocket/mqttws31.js" > <\/script>\n'
		           + '  <script type="text/javascript">\n'
		           + '  var clientId = "Client" + new Date().getSeconds()+ new Date().getMilliseconds();\n'
		           + '  var client;\n'
		           + '  \n'
		           + '  function doConnect() {\n'
		           + '    client = new Messaging.Client(location.hostname, Number(location.port), clientId);\n'
		           + '    client.onConnect = onConnect;\n'
		           + '    client.onMessageArrived = onMessageArrived;\n'
		           + '    client.onConnectionLost = onConnectionLost;\n'
		           + '    client.connect({onSuccess : onConnect});\n'
		           + '  }\n'
		           + '  \n'
		           + '  function doSubscribe() {\n'
		           + '    client.subscribe("/World");\n'
		           + '  }\n'
		           + '  \n'
		           + '  function doSend(form) {\n'
		           + '    var message = new Messaging.Message("Hello");\n'
		           + '    message.destinationName = "/World";\n'
		           + '    client.send(message);\n'
		           + '  }\n'
		           + '  \n'
		           + '  function doDisconnect() {\n'
		           + '     client.disconnect();\n'
		           + '  }\n'
		           + '  \n'
		           + '  // Messaging callbacks\n'
		           + '  \n'
		           + '  function onConnect() {\n'
		           + '    var form = document.getElementById("tutorial");\n'
		           + '    form.connected.checked = true;\n'
		           + '  }\n'
		           + '  \n'
		           + '  function onConnectionLost(responseObject) {\n'
		           + '    var form = document.getElementById("tutorial");\n'
		           + '    form.connected.checked = false;\n'
		           + '    if (responseObject.errorCode !== 0)\n'
		           + '    alert(client.clientId + "\\n" + responseObject.errorCode);\n'
		           + '  }\n'
		           + '  \n'
		           + '  function onMessageArrived(message) {\n'
		           + '  	var form = document.getElementById("tutorial");\n'
		           + '  	form.receiveMsg.value = message.payloadString;\n'
		           + '  }\n'
		       	   + '  <\/script>\n'
	               + '  \n'
		           + '</head>\n'
		           + '\n'
		           + '<body>\n'
		           + '<h1>A complete web page.</h1>\n'
		           + '<p> This page is a complete example of a Web Messaging application\n'
		           + '	written in JavaScript. <br>\n'
		           + '<form id="tutorial">\n'
		           + '	<fieldset>\n'
		           + '		<legend> Connect </legend>\n'
		           + '		First, make a connection to the server, and set up a call back used\n'
		           + '		if a message arrives for this client.\n'
		           + '		<br> <input type="button" value="Connect" onClick="doConnect(this.form)" name="Connect" />\n' 
		           + '		<input type="checkbox" name="connected" disabled="disabled" />\n'
		           + '	</fieldset>\n'
		           + '  \n'
		           + '	<fieldset>\n'
		           + '		<legend> Subscribe </legend>\n'
		           + '		Make a subscription to topic "/World".\n'
		           + '		<br> <input type="button" value="Subscribe"	onClick="doSubscribe(this.form)" />\n'
		           + '	</fieldset>\n'
		           + '  \n'
		           + '	<fieldset>\n'
		           + '		<legend> Send </legend>\n'
		           + '		Create a Message object containing the word "Hello" and then publish it at the server.\n'				
		           + '		<br> <input type="button" value="Send" onClick="doSend(this.form)" />\n'
		           + '	</fieldset>\n'
		           + '  \n'
		           + '	<fieldset>\n'
		           + '		<legend> Receive </legend>\n'
		           + '		A copy of the published Message is received in the callback we created earlier.\n' 
		           + '		<br> <textarea name="receiveMsg" rows="1" cols="40" disabled="disabled"></textarea>\n'
		           + '	</fieldset>\n'
		           + '  \n'
		           + '	<fieldset>\n'
		           + '		<legend> Disconnect </legend>\n'
		           + '		Now disconnect this client from the server.\n'
		           + '		<br> <input type="button" value="Disconnect" onClick="doDisconnect(this.form)" />\n'
		           + '	</fieldset>\n'
		           + '</form>\n'
		           + '</body>\n'
		           + '</html>\n'
		           ;

		if (displayButton.value === "Display Source") {
			html = html.replace(/&/g, '&amp;').replace(/</g, '&lt;');
			html =   '<textarea rows="25" cols="100">'
		           + html 
		           + '</textarea>'	
		           ;
		    displayButton.value = "Display Page";
        } else {
            displayButton.value = "Display Source";	
        }
		document.getElementById("displayPane").innerHTML = html;
	}
  </script>
</head>

<body onload="changeDisplayPane(this)">
    <div>
        Now we need to make our JavaScript execute in a browser page. The example below shows how to add the 
        JavaScript code inside a &lt;script&gt;&lt;script&gt; tags, along with some html markup. Use the 
        "Display Source" button to toggle between a view of the source and the active page. 
        <input type="button" value="Display Source" onClick="changeDisplayPane(this)" />
    </div>
    <div id="displayPane">
	</div>

</body>
</html>