<!DOCTYPE html>
<!--          (C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">

<head>
  <title>Web client Tutorial</title> 
  <link rel="stylesheet" href="../style.css" type="text/css" />
  <script type="text/javascript" src="../WebSocket/mqttws31.js"></script>
  <script type="text/javascript" src="../WebSocket/tutorial.js"></script>
</head>
<body onload="load()">

    <h1>High availability.</h1>
	<p>Use a set of host addresses to give the client multiple ways of connecting to the same server.
    <br><h2>Example</h2>
    <!-- Everything in the table below is required for JS to work and provide expected functionality -->
	<table>
		<tr>		
	    <textarea id='newCode' rows="25" cols="100">
// Use a constant host name and port to allow the client to identify which server you are communicating with.			
client = new Messaging.Client(location.hostname, Number(location.port), "clientId");

// Now create the lists of host addresses we want to try to connect to. 
// In this case the first one will fail and the second one will work. 
// Note that we have reduced the timeout in this example so that we give 
// up quickly and move on to the next address.
client.onConnectionLost = onConnectionLost;
var hosts = ["host.will.fail" , location.hostname];
var ports = [Number(1111)     , Number(location.port)];
client.connect({onSuccess:onConnect, hosts:hosts, ports:ports, timeout:2});

function onConnect() {
  console.log("onConnect");
  client.disconnect();   
};
function onConnectionLost(responseObject) {
  if (responseObject.errorCode !== 0)
    console.log("onConnectionLost:"+responseObject.errorMessage);
};	
	</textarea>		
	</tr>
	<tr>
	<br>
	<input type='button' onclick='Try()' value='Click me to try.'>
	The Console output is shown below.
	</tr>
	<tr><div id='page'></div>			
	<form>
	<textarea id="console" readonly='readonly' rows="5" cols="100"></textarea>
	</form></tr>
		
	</table>
</body>
</html>