<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:10 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Uses of Class org.eclipse.paho.client.mqttv3.util.Debug" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
Uses of Class org.eclipse.paho.client.mqttv3.util.Debug (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Uses of Class Debug";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../../index.html?org/eclipse/paho/client/mqttv3/util/class-use/Debug.html" target="_top">Frames</a> | <a href="Debug.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="Debug">

<p class="package-name">
org.eclipse.paho.client.mqttv3.util</p>


<h1 class="compact-top">
Uses of Class Debug</h1>

<h2 class="block-title table-heading-color summary">
Packages that use <a href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a></h2>

<table class="summary"
 summary="Use table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">
<td><a href="#com.ibm.micro.client.mqttv3"><strong>com.ibm.micro.client.mqttv3</strong></a></td>
<td>Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation.  </td>
</tr>

<tr class="table-row-cColor">
<td><a href="#org.eclipse.paho.client.mqttv3"><strong>org.eclipse.paho.client.mqttv3</strong></a></td>
<td>Contains a programming interface enabling applications to communicate with an MQTT server.  </td>
</tr>
</table>

<h3 id="com.ibm.micro.client.mqttv3" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a> in <a href="../../../../../../../com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a>
</h3>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a></li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#getDebug__">getDebug</a></strong>()</code>

<div class="summary">
Return a debug object that can be used to help solve problems. 
</div>
</td>
</tr>
</table>

<h3 id="org.eclipse.paho.client.mqttv3" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a> in <a href="../../../../../../../org/eclipse/paho/client/mqttv3/package-summary.html">org.eclipse.paho.client.mqttv3</a>
</h3>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a></li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#getDebug__">getDebug</a></strong>()</code>

<div class="summary">
Return a debug object that can be used to help solve problems. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#getDebug__">getDebug</a></strong>()</code>

<div class="summary">
Return a debug object that can be used to help solve problems. 
</div>
</td>
</tr>
</table>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../../index.html?org/eclipse/paho/client/mqttv3/util/class-use/Debug.html" target="_top">Frames</a> | <a href="Debug.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
