<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:10 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Uses of Class com.ibm.micro.client.mqttv3.MqttException" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
Uses of Class com.ibm.micro.client.mqttv3.MqttException (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Uses of Class MqttException";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?com/ibm/micro/client/mqttv3/class-use/MqttException.html" target="_top">Frames</a> | <a href="MqttException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="MqttException">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Uses of Class MqttException</h1>

<h2 class="block-title table-heading-color summary">
Packages that use <a href="../../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></h2>

<table class="summary"
 summary="Use table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">
<td><a href="#com.ibm.micro.client.mqttv3"><strong>com.ibm.micro.client.mqttv3</strong></a></td>
<td>Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation.  </td>
</tr>
</table>

<h3 id="com.ibm.micro.client.mqttv3" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a> in <a href="../../../../../../com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a>
</h3>

<table class="summary"
 summary="Use table, listing subclasses, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Class and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">class</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a></strong></code>

<div class="summary">
This exception should be thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">class</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></strong></code>

<div class="summary">
Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect__">connect</a></strong>()</code>

<div class="summary">
Connects to a server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect_com.ibm.micro.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html" title="class in com.ibm.micro.client.mqttv3">MqttConnectOptions</a> options)</code>

<div class="summary">
Connects to a server using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect__">disconnect</a></strong>()</code>

<div class="summary">
Disconnects from the server, which quiesces for up to a
 maximum of thirty seconds, to allow the client to finish any work it 
 currently has. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a></li>
</ol>
</td>
<td><code><strong>MqttDeliveryToken.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#getMessage__">getMessage</a></strong>()</code>

<div class="summary">
Returns the message associated with this token, or <code>null</code> if the message has
 already been successfully sent. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttTopic.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#publish_byte.._int_boolean_">publish</a></strong>(byte[] payload,int qos,boolean retained)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttTopic.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#publish_com.ibm.micro.client.mqttv3.MqttMessage_">publish</a></strong>(<a href="../../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String_">subscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Subscribes to a topic, which may include wildcards, using the default
 options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._">subscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards, 
 using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards, 
 using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>

<div class="summary">
Subscribes to a topic, which may include wildcards, using the specified
 options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Unsubscribes from a topic. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Unsubscribes from multiple topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttDeliveryToken.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#waitForCompletion__">waitForCompletion</a></strong>()</code>

<div class="summary">
Blocks the current thread until the message this is the token
 for completes delivery. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttDeliveryToken.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#waitForCompletion_long_">waitForCompletion</a></strong>(long timeout)</code>

<div class="summary">
Blocks the current thread until the message this is the token
 for completes delivery. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId)</code>

<div class="summary">
Creates an MqttClient to connect to the specified address, using the
 specified client identifer. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_com.ibm.micro.client.mqttv3.MqttClientPersistence_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId,<a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3">MqttClientPersistence</a> persistence)</code>

<div class="summary">
Creates an MqttClient to connect to the specified address, using the
 specified client identifer and persistence implementation. 
</div>
</td>
</tr>
</table>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?com/ibm/micro/client/mqttv3/class-use/MqttException.html" target="_top">Frames</a> | <a href="MqttException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
