<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:10 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Uses of Class com.ibm.micro.client.mqttv3.MqttPersistenceException" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
Uses of Class com.ibm.micro.client.mqttv3.MqttPersistenceException (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Uses of Class MqttPersistenceException";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?com/ibm/micro/client/mqttv3/class-use/MqttPersistenceException.html" target="_top">Frames</a> | <a href="MqttPersistenceException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="MqttPersistenceException">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Uses of Class MqttPersistenceException</h1>

<h2 class="block-title table-heading-color summary">
Packages that use <a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a></h2>

<table class="summary"
 summary="Use table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">
<td><a href="#com.ibm.micro.client.mqttv3"><strong>com.ibm.micro.client.mqttv3</strong></a></td>
<td>Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation.  </td>
</tr>
</table>

<h3 id="com.ibm.micro.client.mqttv3" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a> in <a href="../../../../../../com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a>
</h3>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#clear__">clear</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#clear__">clear</a></strong>()</code>

<div class="summary">
Clears persistence, so that it no longer contains any persisted data. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#close__">close</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#close__">close</a></strong>()</code>

<div class="summary">
Close the persistent store that was previously opened. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#containsKey_java.lang.String_">containsKey</a></strong>(java.lang.String key)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#containsKey_java.lang.String_">containsKey</a></strong>(java.lang.String key)</code>

<div class="summary">
Returns whether or not data is persisted using the specified key. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3">MqttPersistable</a></li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#get_java.lang.String_">get</a></strong>(java.lang.String key)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3">MqttPersistable</a></li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#get_java.lang.String_">get</a></strong>(java.lang.String key)</code>

<div class="summary">
Gets the specified data out of the persistent store. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">byte[]</li>
</ol>
</td>
<td><code><strong>MqttPersistable.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getHeaderBytes__">getHeaderBytes</a></strong>()</code>

<div class="summary">
Returns the header bytes in an array. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong>MqttPersistable.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getHeaderLength__">getHeaderLength</a></strong>()</code>

<div class="summary">
Returns the length of the header. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong>MqttPersistable.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getHeaderOffset__">getHeaderOffset</a></strong>()</code>

<div class="summary">
Returns the offset of the header within the byte array returned by  <a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getHeaderBytes__"><code>MqttPersistable.getHeaderBytes()</code></a>. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">byte[]</li>
</ol>
</td>
<td><code><strong>MqttPersistable.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getPayloadBytes__">getPayloadBytes</a></strong>()</code>

<div class="summary">
Returns the payload bytes in an array. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong>MqttPersistable.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getPayloadLength__">getPayloadLength</a></strong>()</code>

<div class="summary">
Returns the length of the payload. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong>MqttPersistable.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getPayloadOffset__">getPayloadOffset</a></strong>()</code>

<div class="summary">
Returns the offset of the payload within the byte array returned by  <a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html#getPayloadBytes__"><code>MqttPersistable.getPayloadBytes()</code></a>. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.util.Enumeration</li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#keys__">keys</a></strong>()</code>

<div class="summary">
Returns all of the persistent data from the previously specified persistence directory. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.util.Enumeration</li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#keys__">keys</a></strong>()</code>

<div class="summary">
Returns an Enumeration over the keys in this persistent data store. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#open_java.lang.String_java.lang.String_">open</a></strong>(java.lang.String clientId,java.lang.String theConnection)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#open_java.lang.String_java.lang.String_">open</a></strong>(java.lang.String clientId,java.lang.String serverURI)</code>

<div class="summary">
Initialise the persistent store. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttTopic.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#publish_byte.._int_boolean_">publish</a></strong>(byte[] payload,int qos,boolean retained)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttTopic.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#publish_com.ibm.micro.client.mqttv3.MqttMessage_">publish</a></strong>(<a href="../../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#put_java.lang.String_com.ibm.micro.client.mqttv3.MqttPersistable_">put</a></strong>(java.lang.String key,<a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3">MqttPersistable</a> message)</code>

<div class="summary">
Writes the specified persistent data to the previously specified persistence directory. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#put_java.lang.String_com.ibm.micro.client.mqttv3.MqttPersistable_">put</a></strong>(java.lang.String key,<a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3">MqttPersistable</a> persistable)</code>

<div class="summary">
Puts the specified data into the persistent store. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttDefaultFilePersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#remove_java.lang.String_">remove</a></strong>(java.lang.String key)</code>

<div class="summary">
Deletes the data with the specified key from the previously specified persistence directory. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClientPersistence.</strong><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html#remove_java.lang.String_">remove</a></strong>(java.lang.String key)</code>

<div class="summary">
Remove the data for the specified key. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#MqttDefaultFilePersistence__">MqttDefaultFilePersistence</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html#MqttDefaultFilePersistence_java.lang.String_">MqttDefaultFilePersistence</a></strong>(java.lang.String directory)</code>

<div class="summary">
Create an file-based persistent data store within the specified directory. 
</div>
</td>
</tr>
</table>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?com/ibm/micro/client/mqttv3/class-use/MqttPersistenceException.html" target="_top">Frames</a> | <a href="MqttPersistenceException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
