<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.logging.JSR47Logger: Implementation of the the logger interface that uses java.uti.logging A Logger that utilises Java's built in logging facility - java.util.logging." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.logging.JSR47Logger (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "JSR47Logger";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/JSR47Logger.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Class | <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" target="_top">Frames</a> | <a href="JSR47Logger.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class JSR47Logger">

<p class="package-name">
org.eclipse.paho.client.mqttv3.logging</p>


<h1 class="compact-top">
Class JSR47Logger</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../../resources/inherit.gif" alt="extended by" /><strong>org.eclipse.paho.client.mqttv3.logging.JSR47Logger</strong></li>
</ol>

<div class="tag-name">
All implemented interfaces:
</div>
 
<div class="tag-value">
<a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>JSR47Logger</strong></li>
<li class="code-line0">extends java.lang.Object</li>
<li class="code-line0">implements <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></li>
</ol>
Implementation of the the logger interface that uses java.uti.logging
 
 A Logger that utilises Java's built in logging facility - java.util.logging.
 <p>A sample java.util.logging properties file - jsr47min.properties is provided that demonstrates
 how to run with a memory based trace facility that runs with minimal performance 
 overhead. The memory buffer can be dumped when a log/trace record is written matching 
 the MemoryHandlers trigger level or when the push method is invoked on the MemoryHandler. 
  <a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util"><code>Debug</code></a> provides method to make it easy
 to dump the memory buffer as well as other useful debug info. 
<hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table id="fields_inherited_from_class_org.eclipse.paho.client.mqttv3.logging.Logger" class="summary"
 summary="Field Summary table, listing fields, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Fields inherited from interface org.eclipse.paho.client.mqttv3.logging.<a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></th>
</tr>

<tr class="table-row-cColor">
<td><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#CONFIG">CONFIG</a>, <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#FINE">FINE</a>, <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#FINER">FINER</a>, <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#FINEST">FINEST</a>, <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#INFO">INFO</a>, <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#SEVERE">SEVERE</a>, <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#WARNING">WARNING</a></code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#JSR47Logger__">JSR47Logger</a></strong>()</code>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#config_java.lang.String_java.lang.String_java.lang.String_">config</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">config</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">config</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#dumpTrace__">dumpTrace</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_">fine</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">fine</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">fine</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_">finer</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">finer</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">finer</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_">finest</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">finest</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">finest</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#formatMessage_java.lang.String_java.lang.Object.._">formatMessage</a></strong>(java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#info_java.lang.String_java.lang.String_java.lang.String_">info</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">info</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">info</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#initialise_java.util.ResourceBundle_java.lang.String_java.lang.String_">initialise</a></strong>(java.util.ResourceBundle logMsgCatalog,java.lang.String loggerID,java.lang.String resourceContext)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#isLoggable_int_">isLoggable</a></strong>(int level)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#log_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">log</a></strong>(int level,java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#setResourceName_java.lang.String_">setResourceName</a></strong>(java.lang.String logContext)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_">severe</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">severe</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">severe</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#trace_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">trace</a></strong>(int level,java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_">warning</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">warning</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">warning</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="JSR47Logger__">
JSR47Logger
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>JSR47Logger</strong>()</li>
</ol>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="initialise_java.util.ResourceBundle_java.lang.String_java.lang.String_">
initialise
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>initialise</strong>(java.util.ResourceBundle logMsgCatalog,</li>
<li class="code-line22">java.lang.String loggerID,</li>
<li class="code-line22">java.lang.String resourceContext)</li>
</ol>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#initialise_java.util.ResourceBundle_java.lang.String_java.lang.String_">initialise</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>logMsgCatalog</code> - The resource bundle associated with this logger </div>

<div class="tag-value"><code>loggerID</code> - The suffix for the loggerName (will be appeneded to org.eclipse.paho.client.mqttv3 </div>

<div class="tag-value"><code>resourceContext</code> - A context for the logger e.g. clientID or appName... </div>
</div>
<hr />

<h3 id="setResourceName_java.lang.String_">
setResourceName
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setResourceName</strong>(java.lang.String logContext)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#setResourceName_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Set a name that can be used to provide context with each log record.
 This overrides the value passed in on initialise 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#setResourceName_java.lang.String_">setResourceName</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>
<hr />

<h3 id="isLoggable_int_">
isLoggable
</h3>

<ol class="code-list">
<li class="code-line0">public boolean <strong>isLoggable</strong>(int level)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#isLoggable_int_">Logger</a></code></strong>
</div>

<div class="comment">
Check if a message of the given level would actually be logged by this
 logger. This check is based on the Loggers effective level, which may be
 inherited from its parent. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#isLoggable_int_">isLoggable</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>level</code> - a message logging level. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">true if the given message level is currently being logged. </div>
</div>
<hr />

<h3 id="severe_java.lang.String_java.lang.String_java.lang.String_">
severe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>severe</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_">severe</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
severe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>severe</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg,</li>
<li class="code-line18">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">severe</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
severe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>severe</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg,</li>
<li class="code-line18">java.lang.Object[] inserts,</li>
<li class="code-line18">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">severe</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="warning_java.lang.String_java.lang.String_java.lang.String_">
warning
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>warning</strong>(java.lang.String sourceClass,</li>
<li class="code-line19">java.lang.String sourceMethod,</li>
<li class="code-line19">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_">warning</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
warning
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>warning</strong>(java.lang.String sourceClass,</li>
<li class="code-line19">java.lang.String sourceMethod,</li>
<li class="code-line19">java.lang.String msg,</li>
<li class="code-line19">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">warning</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
warning
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>warning</strong>(java.lang.String sourceClass,</li>
<li class="code-line19">java.lang.String sourceMethod,</li>
<li class="code-line19">java.lang.String msg,</li>
<li class="code-line19">java.lang.Object[] inserts,</li>
<li class="code-line19">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">warning</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="info_java.lang.String_java.lang.String_java.lang.String_">
info
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>info</strong>(java.lang.String sourceClass,</li>
<li class="code-line16">java.lang.String sourceMethod,</li>
<li class="code-line16">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_">info</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
info
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>info</strong>(java.lang.String sourceClass,</li>
<li class="code-line16">java.lang.String sourceMethod,</li>
<li class="code-line16">java.lang.String msg,</li>
<li class="code-line16">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">info</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
info
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>info</strong>(java.lang.String sourceClass,</li>
<li class="code-line16">java.lang.String sourceMethod,</li>
<li class="code-line16">java.lang.String msg,</li>
<li class="code-line16">java.lang.Object[] inserts,</li>
<li class="code-line16">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">info</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="config_java.lang.String_java.lang.String_java.lang.String_">
config
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>config</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_">config</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
config
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>config</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg,</li>
<li class="code-line18">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">config</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
config
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>config</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg,</li>
<li class="code-line18">java.lang.Object[] inserts,</li>
<li class="code-line18">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">config</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="log_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
log
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>log</strong>(int level,</li>
<li class="code-line15">java.lang.String sourceClass,</li>
<li class="code-line15">java.lang.String sourceMethod,</li>
<li class="code-line15">java.lang.String msg,</li>
<li class="code-line15">java.lang.Object[] inserts,</li>
<li class="code-line15">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#log_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">Logger</a></code></strong>
</div>

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#log_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">log</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>level</code> - One of the message level identifiers, e.g. SEVERE. </div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message, may be null. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="fine_java.lang.String_java.lang.String_java.lang.String_">
fine
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>fine</strong>(java.lang.String sourceClass,</li>
<li class="code-line16">java.lang.String sourceMethod,</li>
<li class="code-line16">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_">fine</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. </div>
</div>
<hr />

<h3 id="fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
fine
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>fine</strong>(java.lang.String sourceClass,</li>
<li class="code-line16">java.lang.String sourceMethod,</li>
<li class="code-line16">java.lang.String msg,</li>
<li class="code-line16">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">fine</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
fine
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>fine</strong>(java.lang.String sourceClass,</li>
<li class="code-line16">java.lang.String sourceMethod,</li>
<li class="code-line16">java.lang.String msg,</li>
<li class="code-line16">java.lang.Object[] inserts,</li>
<li class="code-line16">java.lang.Throwable ex)</li>
</ol>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">fine</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>
<hr />

<h3 id="finer_java.lang.String_java.lang.String_java.lang.String_">
finer
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>finer</strong>(java.lang.String sourceClass,</li>
<li class="code-line17">java.lang.String sourceMethod,</li>
<li class="code-line17">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_">finer</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. </div>
</div>
<hr />

<h3 id="finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
finer
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>finer</strong>(java.lang.String sourceClass,</li>
<li class="code-line17">java.lang.String sourceMethod,</li>
<li class="code-line17">java.lang.String msg,</li>
<li class="code-line17">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">finer</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
finer
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>finer</strong>(java.lang.String sourceClass,</li>
<li class="code-line17">java.lang.String sourceMethod,</li>
<li class="code-line17">java.lang.String msg,</li>
<li class="code-line17">java.lang.Object[] inserts,</li>
<li class="code-line17">java.lang.Throwable ex)</li>
</ol>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">finer</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>
<hr />

<h3 id="finest_java.lang.String_java.lang.String_java.lang.String_">
finest
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>finest</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_">Logger</a></code></strong>
</div>

<div class="comment">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_">finest</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. </div>
</div>
<hr />

<h3 id="finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
finest
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>finest</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg,</li>
<li class="code-line18">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">finest</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
finest
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>finest</strong>(java.lang.String sourceClass,</li>
<li class="code-line18">java.lang.String sourceMethod,</li>
<li class="code-line18">java.lang.String msg,</li>
<li class="code-line18">java.lang.Object[] inserts,</li>
<li class="code-line18">java.lang.Throwable ex)</li>
</ol>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">finest</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>
<hr />

<h3 id="trace_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
trace
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>trace</strong>(int level,</li>
<li class="code-line17">java.lang.String sourceClass,</li>
<li class="code-line17">java.lang.String sourceMethod,</li>
<li class="code-line17">java.lang.String msg,</li>
<li class="code-line17">java.lang.Object[] inserts,</li>
<li class="code-line17">java.lang.Throwable ex)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#trace_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">Logger</a></code></strong>
</div>

<div class="comment">
Log a trace message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#trace_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">trace</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>level</code> - One of the message level identifiers, e.g. SEVERE. </div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message, may be null. </div>
</div>
<hr />

<h3 id="formatMessage_java.lang.String_java.lang.Object.._">
formatMessage
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>formatMessage</strong>(
java.lang.String msg,</li>
<li class="code-line20">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#formatMessage_java.lang.String_java.lang.Object.._">Logger</a></code></strong>
</div>

<div class="comment">
Format a log message without causing it to be written to the log. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#formatMessage_java.lang.String_java.lang.Object.._">formatMessage</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">The formatted message for the current locale. </div>
</div>
<hr />

<h3 id="dumpTrace__">
dumpTrace
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>dumpTrace</strong>()</li>
</ol>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#dumpTrace__">dumpTrace</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></code>
</div>

</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/JSR47Logger.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Class | <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" target="_top">Frames</a> | <a href="JSR47Logger.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
