<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.logging.LoggerFactory: A factory that returns a logger for use by the MQTT client." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.logging.LoggerFactory (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "LoggerFactory";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/LoggerFactory.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><strong>Previous Class</strong></a> | <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/SimpleLogFormatter.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" target="_top">Frames</a> | <a href="LoggerFactory.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class LoggerFactory">

<p class="package-name">
org.eclipse.paho.client.mqttv3.logging</p>


<h1 class="compact-top">
Class LoggerFactory</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../../resources/inherit.gif" alt="extended by" /><strong>org.eclipse.paho.client.mqttv3.logging.LoggerFactory</strong></li>
</ol>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>LoggerFactory</strong></li>
<li class="code-line0">extends java.lang.Object</li>
</ol>
A factory that returns a logger for use by the MQTT client. 
 
 The default log and trace facility uses Java's build in log facility:-
 java.util.logging.  For systems where this is not available or where
 an alternative logging framework is required the logging facility can be 
 replaced using  <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#setLogger_java.lang.String_"><code>setLogger(String)</code></a>
 which takes an implementation of the  <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><code>Logger</code></a>
 interface. 
<hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table class="summary"
 summary="Field Summary table, listing fields, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Field and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#MQTT_CLIENT_MSG_CAT">MQTT_CLIENT_MSG_CAT</a></strong></code>

<div class="summary">
Default message catalog. 
</div>
</td>
</tr>
</table>

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#LoggerFactory__">LoggerFactory</a></strong>()</code>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#getLogger_java.lang.String_java.lang.String_">getLogger</a></strong>(java.lang.String messageCatalogName,java.lang.String loggerID)</code>

<div class="summary">
Find or create a logger for a named package/class. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#getLoggingProperty_java.lang.String_">getLoggingProperty</a></strong>(java.lang.String name)</code>

<div class="summary">
When run in JSR47, this allows access to the properties in the logging.properties
 file. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#setLogger_java.lang.String_">setLogger</a></strong>(java.lang.String loggerClassName)</code>

<div class="summary">
Set the class name of the logger that the LoggerFactory will load
 If not set getLogger will attempt to create a logger 
 appropriate for the platform. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== FIELD DETAIL ========== -->


<h2 id="field_detail" class="block-title table-heading-color">
Field Detail</h2>
<h3 id="MQTT_CLIENT_MSG_CAT">
MQTT_CLIENT_MSG_CAT
</h3>

<ol class="code-list">
<li class="code-line0">public static final java.lang.String <strong>MQTT_CLIENT_MSG_CAT</strong></li>
</ol>

<div class="detail">

<div class="comment">
Default message catalog. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.LoggerFactory.MQTT_CLIENT_MSG_CAT">Constant Field Values</a></div>
</div>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="LoggerFactory__">
LoggerFactory
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>LoggerFactory</strong>()</li>
</ol>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="getLogger_java.lang.String_java.lang.String_">
getLogger
</h3>

<ol class="code-list">
<li class="code-line0">public static <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a> <strong>getLogger</strong>(
java.lang.String messageCatalogName,</li>
<li class="code-line20">java.lang.String loggerID)</li>
</ol>

<div class="detail">

<div class="comment">
Find or create a logger for a named package/class. 
 If a logger has already been created with the given name 
 it is returned. Otherwise a new logger is created. By default a logger
 that uses java.util.logging will be returned. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>messageCatalogName</code> - the resource bundle containing the logging messages. </div>

<div class="tag-value"><code>loggerID</code> - unique name to identify this logger. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">a suitable Logger. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.Exception</code></div>
</div>
<hr />

<h3 id="getLoggingProperty_java.lang.String_">
getLoggingProperty
</h3>

<ol class="code-list">
<li class="code-line0">public static java.lang.String <strong>getLoggingProperty</strong>(
java.lang.String name)</li>
</ol>

<div class="detail">

<div class="comment">
When run in JSR47, this allows access to the properties in the logging.properties
 file.
 If not run in JSR47, or the property isn't set, returns null. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>name</code> - the property to return </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">the property value, or null if it isn't set or JSR47 isn't being used </div>
</div>
<hr />

<h3 id="setLogger_java.lang.String_">
setLogger
</h3>

<ol class="code-list">
<li class="code-line0">public static void <strong>setLogger</strong>(java.lang.String loggerClassName)</li>
</ol>

<div class="detail">

<div class="comment">
Set the class name of the logger that the LoggerFactory will load
 If not set getLogger will attempt to create a logger 
 appropriate for the platform. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>loggerClassName</code> - - Logger implementation class name to use. </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/LoggerFactory.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><strong>Previous Class</strong></a> | <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/SimpleLogFormatter.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" target="_top">Frames</a> | <a href="LoggerFactory.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
