<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.logging.Logger: A Logger object is used to send log and trace messages to a platform specific logging implementation." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.logging.Logger (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Logger";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/Logger.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>Previous Class</strong></a> | <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/Logger.html" target="_top">Frames</a> | <a href="Logger.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Interface Logger">

<p class="package-name">
org.eclipse.paho.client.mqttv3.logging</p>


<h1 class="compact-top">
Interface Logger</h1>

<div class="tag-name">
All known implementing classes:
</div>
 
<div class="tag-value">
<a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" title="class in org.eclipse.paho.client.mqttv3.logging">JSR47Logger</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public interface <strong>Logger</strong></li>
</ol>
A Logger object is used to send log and trace messages to a platform
 specific logging implementation. Loggers are named, using a hierarchical 
 dot-separated name-space.
 Logger names can be arbitrary strings, but they should normally be based on
 the component or the package name of the logged component
 
 Logger objects may be obtained by calls on one of the getLogger factory
 methods. These will either create a new Logger or return a suitable existing
 Logger.
 
 <p>
 The int levels define a set of standard logging levels that can be used to
 control logging output. The logging levels are ordered and are specified by
 ordered integers. Enabling logging at a given level also enables logging at
 all higher levels.
 <p>
 Clients should use the the convenience methods such as severe() and fine() or
 one of the predefined level constants such as Logger.SEVERE and Logger.FINE
 with the appropriate log(int level...) or trace(int level...) methods.
 <p>
 The levels in descending order are:
 <ul>
 <li>SEVERE (log - highest value)</li>
 <li>WARNING (log)</li>
 <li>INFO (log)</li>
 <li>CONFIG (log)</li>
 <li>FINE (trace)</li>
 <li>FINER (trace)</li>
 <li>FINEST (trace - lowest value)</li>
 </ul>
 <p> 
<hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table class="summary"
 summary="Field Summary table, listing fields, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Field and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#CONFIG">CONFIG</a></strong></code>

<div class="summary">
CONFIG is a message level for static configuration messages. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#FINE">FINE</a></strong></code>

<div class="summary">
FINE is a message level providing tracing information. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#FINER">FINER</a></strong></code>

<div class="summary">
FINER indicates a fairly detailed tracing message. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#FINEST">FINEST</a></strong></code>

<div class="summary">
FINEST indicates a highly detailed tracing message. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#INFO">INFO</a></strong></code>

<div class="summary">
INFO is a message level for informational messages. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#SEVERE">SEVERE</a></strong></code>

<div class="summary">
SEVERE is a message level indicating a serious failure. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#WARNING">WARNING</a></strong></code>

<div class="summary">
WARNING is a message level indicating a potential problem. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_">config</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>

<div class="summary">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">config</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">config</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#dumpTrace__">dumpTrace</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_">fine</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>

<div class="summary">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">fine</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">fine</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_">finer</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>

<div class="summary">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">finer</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">finer</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_">finest</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>

<div class="summary">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">finest</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">finest</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#formatMessage_java.lang.String_java.lang.Object.._">formatMessage</a></strong>(java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Format a log message without causing it to be written to the log. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_">info</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>

<div class="summary">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">info</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">info</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#initialise_java.util.ResourceBundle_java.lang.String_java.lang.String_">initialise</a></strong>(java.util.ResourceBundle messageCatalog,java.lang.String loggerID,java.lang.String resourceName)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#isLoggable_int_">isLoggable</a></strong>(int level)</code>

<div class="summary">
Check if a message of the given level would actually be logged by this
 logger. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#log_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">log</a></strong>(int level,java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#setResourceName_java.lang.String_">setResourceName</a></strong>(java.lang.String logContext)</code>

<div class="summary">
Set a name that can be used to provide context with each log record. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_">severe</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>

<div class="summary">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">severe</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">severe</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#trace_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">trace</a></strong>(int level,java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable ex)</code>

<div class="summary">
Log a trace message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_">warning</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg)</code>

<div class="summary">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">warning</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html#warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">warning</a></strong>(java.lang.String sourceClass,java.lang.String sourceMethod,java.lang.String msg,java.lang.Object[] inserts,java.lang.Throwable thrown)</code>

<div class="summary">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>
</td>
</tr>
</table>

<!-- ========== FIELD DETAIL ========== -->


<h2 id="field_detail" class="block-title table-heading-color">
Field Detail</h2>
<h3 id="SEVERE">
SEVERE
</h3>

<ol class="code-list">
<li class="code-line0">static final int <strong>SEVERE</strong></li>
</ol>

<div class="detail">

<div class="comment">
SEVERE is a message level indicating a serious failure.
 <p>
 In general SEVERE messages should describe events that are of
 considerable importance and which will prevent normal program execution.
 They should be reasonably intelligible to end users and to system
 administrators. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.SEVERE">Constant Field Values</a></div>
</div>
<hr />

<h3 id="WARNING">
WARNING
</h3>

<ol class="code-list">
<li class="code-line0">static final int <strong>WARNING</strong></li>
</ol>

<div class="detail">

<div class="comment">
WARNING is a message level indicating a potential problem.
 <p>
 In general WARNING messages should describe events that will be of
 interest to end users or system managers, or which indicate potential
 problems. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.WARNING">Constant Field Values</a></div>
</div>
<hr />

<h3 id="INFO">
INFO
</h3>

<ol class="code-list">
<li class="code-line0">static final int <strong>INFO</strong></li>
</ol>

<div class="detail">

<div class="comment">
INFO is a message level for informational messages.
 <p>
 Typically INFO messages will be written to the console or its equivalent.
 So the INFO level should only be used for reasonably significant messages
 that will make sense to end users and system admins. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.INFO">Constant Field Values</a></div>
</div>
<hr />

<h3 id="CONFIG">
CONFIG
</h3>

<ol class="code-list">
<li class="code-line0">static final int <strong>CONFIG</strong></li>
</ol>

<div class="detail">

<div class="comment">
CONFIG is a message level for static configuration messages.
 <p>
 CONFIG messages are intended to provide a variety of static configuration
 information, to assist in debugging problems that may be associated with
 particular configurations. For example, CONFIG message might include the
 CPU type, the graphics depth, the GUI look-and-feel, etc. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.CONFIG">Constant Field Values</a></div>
</div>
<hr />

<h3 id="FINE">
FINE
</h3>

<ol class="code-list">
<li class="code-line0">static final int <strong>FINE</strong></li>
</ol>

<div class="detail">

<div class="comment">
FINE is a message level providing tracing information.
 <p>
 All of FINE, FINER, and FINEST are intended for relatively detailed
 tracing. The exact meaning of the three levels will vary between
 subsystems, but in general, FINEST should be used for the most voluminous
 detailed output, FINER for somewhat less detailed output, and FINE for
 the lowest volume (and most important) messages.
 <p>
 In general the FINE level should be used for information that will be
 broadly interesting to developers who do not have a specialized interest
 in the specific subsystem.
 <p>
 FINE messages might include things like minor (recoverable) failures.
 Issues indicating potential performance problems are also worth logging
 as FINE. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.FINE">Constant Field Values</a></div>
</div>
<hr />

<h3 id="FINER">
FINER
</h3>

<ol class="code-list">
<li class="code-line0">static final int <strong>FINER</strong></li>
</ol>

<div class="detail">

<div class="comment">
FINER indicates a fairly detailed tracing message. By default logging
 calls for entering, returning, or throwing an exception are traced at
 this level. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.FINER">Constant Field Values</a></div>
</div>
<hr />

<h3 id="FINEST">
FINEST
</h3>

<ol class="code-list">
<li class="code-line0">static final int <strong>FINEST</strong></li>
</ol>

<div class="detail">

<div class="comment">
FINEST indicates a highly detailed tracing message. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../../constant-values.html#org.eclipse.paho.client.mqttv3.logging.Logger.FINEST">Constant Field Values</a></div>
</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="initialise_java.util.ResourceBundle_java.lang.String_java.lang.String_">
initialise
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>initialise</strong>(java.util.ResourceBundle messageCatalog,</li>
<li class="code-line15">java.lang.String loggerID,</li>
<li class="code-line15">java.lang.String resourceName)</li>
</ol>
<hr />

<h3 id="setResourceName_java.lang.String_">
setResourceName
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>setResourceName</strong>(java.lang.String logContext)</li>
</ol>

<div class="detail">

<div class="comment">
Set a name that can be used to provide context with each log record.
 This overrides the value passed in on initialise 
</div>

</div>
<hr />

<h3 id="isLoggable_int_">
isLoggable
</h3>

<ol class="code-list">
<li class="code-line0">boolean <strong>isLoggable</strong>(int level)</li>
</ol>

<div class="detail">

<div class="comment">
Check if a message of the given level would actually be logged by this
 logger. This check is based on the Loggers effective level, which may be
 inherited from its parent. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>level</code> - a message logging level. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">true if the given message level is currently being logged. </div>
</div>
<hr />

<h3 id="severe_java.lang.String_java.lang.String_java.lang.String_">
severe
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>severe</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
severe
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>severe</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg,</li>
<li class="code-line11">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="severe_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
severe
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>severe</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg,</li>
<li class="code-line11">java.lang.Object[] inserts,</li>
<li class="code-line11">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="warning_java.lang.String_java.lang.String_java.lang.String_">
warning
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>warning</strong>(java.lang.String sourceClass,</li>
<li class="code-line12">java.lang.String sourceMethod,</li>
<li class="code-line12">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
warning
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>warning</strong>(java.lang.String sourceClass,</li>
<li class="code-line12">java.lang.String sourceMethod,</li>
<li class="code-line12">java.lang.String msg,</li>
<li class="code-line12">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="warning_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
warning
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>warning</strong>(java.lang.String sourceClass,</li>
<li class="code-line12">java.lang.String sourceMethod,</li>
<li class="code-line12">java.lang.String msg,</li>
<li class="code-line12">java.lang.Object[] inserts,</li>
<li class="code-line12">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="info_java.lang.String_java.lang.String_java.lang.String_">
info
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>info</strong>(java.lang.String sourceClass,</li>
<li class="code-line9">java.lang.String sourceMethod,</li>
<li class="code-line9">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
info
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>info</strong>(java.lang.String sourceClass,</li>
<li class="code-line9">java.lang.String sourceMethod,</li>
<li class="code-line9">java.lang.String msg,</li>
<li class="code-line9">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="info_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
info
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>info</strong>(java.lang.String sourceClass,</li>
<li class="code-line9">java.lang.String sourceMethod,</li>
<li class="code-line9">java.lang.String msg,</li>
<li class="code-line9">java.lang.Object[] inserts,</li>
<li class="code-line9">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="config_java.lang.String_java.lang.String_java.lang.String_">
config
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>config</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. </div>
</div>
<hr />

<h3 id="config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
config
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>config</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg,</li>
<li class="code-line11">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="config_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
config
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>config</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg,</li>
<li class="code-line11">java.lang.Object[] inserts,</li>
<li class="code-line11">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="fine_java.lang.String_java.lang.String_java.lang.String_">
fine
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>fine</strong>(java.lang.String sourceClass,</li>
<li class="code-line9">java.lang.String sourceMethod,</li>
<li class="code-line9">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. </div>
</div>
<hr />

<h3 id="fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
fine
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>fine</strong>(java.lang.String sourceClass,</li>
<li class="code-line9">java.lang.String sourceMethod,</li>
<li class="code-line9">java.lang.String msg,</li>
<li class="code-line9">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="fine_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
fine
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>fine</strong>(java.lang.String sourceClass,</li>
<li class="code-line9">java.lang.String sourceMethod,</li>
<li class="code-line9">java.lang.String msg,</li>
<li class="code-line9">java.lang.Object[] inserts,</li>
<li class="code-line9">java.lang.Throwable ex)</li>
</ol>
<hr />

<h3 id="finer_java.lang.String_java.lang.String_java.lang.String_">
finer
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>finer</strong>(java.lang.String sourceClass,</li>
<li class="code-line10">java.lang.String sourceMethod,</li>
<li class="code-line10">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. </div>
</div>
<hr />

<h3 id="finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
finer
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>finer</strong>(java.lang.String sourceClass,</li>
<li class="code-line10">java.lang.String sourceMethod,</li>
<li class="code-line10">java.lang.String msg,</li>
<li class="code-line10">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="finer_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
finer
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>finer</strong>(java.lang.String sourceClass,</li>
<li class="code-line10">java.lang.String sourceMethod,</li>
<li class="code-line10">java.lang.String msg,</li>
<li class="code-line10">java.lang.Object[] inserts,</li>
<li class="code-line10">java.lang.Throwable ex)</li>
</ol>
<hr />

<h3 id="finest_java.lang.String_java.lang.String_java.lang.String_">
finest
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>finest</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg)</li>
</ol>

<div class="detail">

<div class="comment">
Trace a message, specifying source class and method, if the logger is
 currently enabled for the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. </div>
</div>
<hr />

<h3 id="finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._">
finest
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>finest</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg,</li>
<li class="code-line11">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Trace a message, specifying source class and method, with an array of
 object arguments, if the logger is currently enabled for the given
 message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>
</div>
<hr />

<h3 id="finest_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
finest
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>finest</strong>(java.lang.String sourceClass,</li>
<li class="code-line11">java.lang.String sourceMethod,</li>
<li class="code-line11">java.lang.String msg,</li>
<li class="code-line11">java.lang.Object[] inserts,</li>
<li class="code-line11">java.lang.Throwable ex)</li>
</ol>
<hr />

<h3 id="log_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
log
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>log</strong>(int level,</li>
<li class="code-line8">java.lang.String sourceClass,</li>
<li class="code-line8">java.lang.String sourceMethod,</li>
<li class="code-line8">java.lang.String msg,</li>
<li class="code-line8">java.lang.Object[] inserts,</li>
<li class="code-line8">java.lang.Throwable thrown)</li>
</ol>

<div class="detail">

<div class="comment">
Log a message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>level</code> - One of the message level identifiers, e.g. SEVERE. </div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message, may be null. </div>

<div class="tag-value"><code>thrown</code> - Throwable associated with log message. </div>
</div>
<hr />

<h3 id="trace_int_java.lang.String_java.lang.String_java.lang.String_java.lang.Object.._java.lang.Throwable_">
trace
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>trace</strong>(int level,</li>
<li class="code-line10">java.lang.String sourceClass,</li>
<li class="code-line10">java.lang.String sourceMethod,</li>
<li class="code-line10">java.lang.String msg,</li>
<li class="code-line10">java.lang.Object[] inserts,</li>
<li class="code-line10">java.lang.Throwable ex)</li>
</ol>

<div class="detail">

<div class="comment">
Log a trace message, specifying source class and method, with an array of
 object arguments and a throwable, if the logger is currently enabled for
 the given message level. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>level</code> - One of the message level identifiers, e.g. SEVERE. </div>

<div class="tag-value"><code>sourceClass</code> - Name of class that issued the logging request. </div>

<div class="tag-value"><code>sourceMethod</code> - Name of method that issued the logging request. </div>

<div class="tag-value"><code>msg</code> - The key in the message catalog for the message or the actual
            message itself. During formatting, if the logger has a mapping
            for the msg string, then the msg string is replaced by the
            value. Otherwise the original msg string is used. The
            formatter uses java.text.MessageFormat style formatting to
            format parameters, so for example a format string "{0} {1}"
            would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message, may be null. </div>
</div>
<hr />

<h3 id="formatMessage_java.lang.String_java.lang.Object.._">
formatMessage
</h3>

<ol class="code-list">
<li class="code-line0">java.lang.String <strong>formatMessage</strong>(
java.lang.String msg,</li>
<li class="code-line20">java.lang.Object[] inserts)</li>
</ol>

<div class="detail">

<div class="comment">
Format a log message without causing it to be written to the log. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>msg</code> - The key in the message localization catalog for the message or
            the actual message itself. During formatting, if the logger
            has a mapping for the msg string, then the msg string is
            replaced by the localized value. Otherwise the original msg
            string is used. The formatter uses java.text.MessageFormat
            style formatting to format parameters, so for example a format
            string "{0} {1}" would format two inserts into the message. </div>

<div class="tag-value"><code>inserts</code> - Array of parameters to the message. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">The formatted message for the current locale. </div>
</div>
<hr />

<h3 id="dumpTrace__">
dumpTrace
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>dumpTrace</strong>()</li>
</ol>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/Logger.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>Previous Class</strong></a> | <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/Logger.html" target="_top">Frames</a> | <a href="Logger.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
