<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Package org.eclipse.paho.client.mqttv3.logging" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.logging (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "org.eclipse.paho.client.mqttv3.logging";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-use.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/package-summary.html"><strong>Previous Package</strong></a> | <a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/package-summary.html"><strong>Next Package</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/package-summary.html" target="_top">Frames</a> | <a href="package-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="org.eclipse.paho.client.mqttv3.logging">
<h1>
Package org.eclipse.paho.client.mqttv3.logging
</h1>
<div role="navigation" title="Contents">

<ul>
<li><a href="#interface_summary">Interface Summary</a></li>
<li><a href="#class_summary">Class Summary</a></li>
</ul>

</div>
<hr />
Provides facilities to write and format log and trace to help debug problems. 
<div class="tag-name">
See:
</div>

<div class="tag-value">
<a href="#package_description"><strong>Description</strong></a>
</div>

<h2 id="interface_summary" class="block-title table-heading-color summary">
Interface Summary</h2>

<table class="summary"
 summary="Interface Summary table, listing interfaces, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Interface</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></strong></td>
<td>A Logger object is used to send log and trace messages to a platform
 specific logging implementation. </td>
</tr>
</table>

<h2 id="class_summary" class="block-title table-heading-color summary">
Class Summary</h2>

<table class="summary"
 summary="Class Summary table, listing classes, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Class</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" title="class in org.eclipse.paho.client.mqttv3.logging">JSR47Logger</a></strong></td>
<td>Implementation of the the logger interface that uses java.uti.logging
 
 A Logger that utilises Java's built in logging facility - java.util.logging. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" title="class in org.eclipse.paho.client.mqttv3.logging">LoggerFactory</a></strong></td>
<td>A factory that returns a logger for use by the MQTT client. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/SimpleLogFormatter.html" title="class in org.eclipse.paho.client.mqttv3.logging">SimpleLogFormatter</a></strong></td>
<td>SimpleLogFormatter prints a single line 
 log record in human readable form. </td>
</tr>
</table>

<h2 id="package_description">
Package org.eclipse.paho.client.mqttv3.logging Description</h2>
Provides facilities to write and format log and trace to help debug problems.

<p>The default log and trace facility uses Java's build in log facility:-
java.util.logging.  For systems where this is not available or where
an alternative logging framework is required the logging facility can be 
replaced using  <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#setLogger_java.lang.String_"><code>LoggerFactory.setLogger(String)</code></a>
which takes an implementation of the  <a href="../../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><code>Logger</code></a>
interface.

<p>A sample java.util.logging properties file - jsr47min.properties is provided that demonstrates
how to run with a memory based trace facility that runs with minimal performance 
overhead. The memory buffer can be dumped when a log/trace record is written matching 
the MemoryHandlers trigger level or when the push method is invoked on the MemoryHandler. 
 <a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util"><code>Debug</code></a> provides method to make it easy
to dump the memory buffer as well as other useful debug info. 

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-use.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/package-summary.html"><strong>Previous Package</strong></a> | <a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/package-summary.html"><strong>Next Package</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/logging/package-summary.html" target="_top">Frames</a> | <a href="package-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
