<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: MQTTAsync.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MQTTAsync.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_async_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Version: @(#) MQMBID sn=p000-L130522.1 su=_M3QBMsMbEeK31Ln-reX3cg pn=mqttv3c/src/MQTTAsync.h</span>
<a name="l00002"></a>00002 <span class="comment">/*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2009, 2013 IBM Corp.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved. This program and the accompanying materials</span>
<a name="l00006"></a>00006 <span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span>
<a name="l00007"></a>00007 <span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution. </span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The Eclipse Public License is available at </span>
<a name="l00010"></a>00010 <span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span>
<a name="l00011"></a>00011 <span class="comment"> * and the Eclipse Distribution License is available at </span>
<a name="l00012"></a>00012 <span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:</span>
<a name="l00015"></a>00015 <span class="comment"> *    Ian Craggs - initial API and implementation </span>
<a name="l00016"></a>00016 <span class="comment"> *    Ian Craggs, Allan Stockdill-Mander - SSL connections</span>
<a name="l00017"></a>00017 <span class="comment"> *******************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/********************************************************************/</span>
<a name="l00020"></a>00020 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#if !defined(MQTTASYNC_H)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define MQTTASYNC_H</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">  #define DLLImport __declspec(dllimport)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">  #define DLLExport __declspec(dllexport)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">  #define DLLImport extern</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">  #define DLLExport  __attribute__ ((visibility (&quot;default&quot;)))</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#if !defined(NO_PERSISTENCE)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_client_persistence_8h.html" title="This structure represents a persistent data store, used to store outbound and inbound messages...">MQTTClientPersistence.h</a>&quot;</span>
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">00097</a> <span class="preprocessor">#define MQTTASYNC_SUCCESS 0</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="_m_q_t_t_async_8h.html#a7c8230fef85fc04b8a1035501f3be406">00102</a> <span class="preprocessor">#define MQTTASYNC_FAILURE -1</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="comment">/* error code -2 is MQTTAsync_PERSISTENCE_ERROR */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="_m_q_t_t_async_8h.html#a4edf1249c75abd4975fec8ddeae2cdc9">00106</a> <span class="preprocessor">#define MQTTASYNC_PERSISTENCE_ERROR -2</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="_m_q_t_t_async_8h.html#a66c0f30b329bc770145c2f04b3929df6">00111</a> <span class="preprocessor">#define MQTTASYNC_DISCONNECTED -3</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00116"></a><a class="code" href="_m_q_t_t_async_8h.html#ad577286d43c72fbc49818aac42f4e24a">00116</a> <span class="preprocessor">#define MQTTASYNC_MAX_MESSAGES_INFLIGHT -4</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00120"></a><a class="code" href="_m_q_t_t_async_8h.html#a80cbe091930c11b67ca719b3e385aa26">00120</a> <span class="preprocessor">#define MQTTASYNC_BAD_UTF8_STRING -5</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="_m_q_t_t_async_8h.html#ab88e1ebcee991099a72429e52a8253fd">00124</a> <span class="preprocessor">#define MQTTASYNC_NULL_PARAMETER -6</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="_m_q_t_t_async_8h.html#a77a7106d97ff60be3fe70f90b1867800">00130</a> <span class="preprocessor">#define MQTTASYNC_TOPICNAME_TRUNCATED -7</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="_m_q_t_t_async_8h.html#a241fc8db46dca132d591bc2be92247ba">00135</a> <span class="preprocessor">#define MQTTASYNC_BAD_STRUCTURE -8</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="_m_q_t_t_async_8h.html#a64d111778ce4e0d3a62808f6db11f224">00139</a> <span class="preprocessor">#define MQTTASYNC_BAD_QOS -9</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">00145</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a>;
<a name="l00155"></a><a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">00155</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a>;
<a name="l00156"></a>00156 
<a name="l00163"></a><a class="code" href="struct_m_q_t_t_async__message.html">00163</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00164"></a>00164 {
<a name="l00166"></a><a class="code" href="struct_m_q_t_t_async__message.html#aa5326df180cb23c59afbcab711a06479">00166</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00168"></a><a class="code" href="struct_m_q_t_t_async__message.html#a0761a5e5be0383882e42924de8e51f82">00168</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__message.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;
<a name="l00170"></a><a class="code" href="struct_m_q_t_t_async__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">00170</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">payloadlen</a>;
<a name="l00172"></a><a class="code" href="struct_m_q_t_t_async__message.html#a9eff55064941fb604452abb0050ea99d">00172</a>         <span class="keywordtype">void</span>* <a class="code" href="struct_m_q_t_t_async__message.html#a9eff55064941fb604452abb0050ea99d">payload</a>;
<a name="l00186"></a><a class="code" href="struct_m_q_t_t_async__message.html#a35738099155a0e4f54050da474bab2e7">00186</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__message.html#a35738099155a0e4f54050da474bab2e7">qos</a>;
<a name="l00205"></a><a class="code" href="struct_m_q_t_t_async__message.html#a6a4904c112507a43e7dc8495b62cc0fc">00205</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__message.html#a6a4904c112507a43e7dc8495b62cc0fc">retained</a>;
<a name="l00212"></a><a class="code" href="struct_m_q_t_t_async__message.html#adc4cf3f551bb367858644559d69cfdf5">00212</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__message.html#adc4cf3f551bb367858644559d69cfdf5">dup</a>;
<a name="l00216"></a><a class="code" href="struct_m_q_t_t_async__message.html#a6174c42da8c55c86e7255be2848dc4ac">00216</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__message.html#a6174c42da8c55c86e7255be2848dc4ac">msgid</a>;
<a name="l00217"></a>00217 } <a class="code" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a>;
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="_m_q_t_t_async_8h.html#a6a85061dadab532f28e96e5ab3c600e9">00219</a> <span class="preprocessor">#define MQTTAsync_message_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;M&#39;}, 0, 0, NULL, 0, 0, 0, 0 }</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">00247</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <span class="keywordtype">char</span>* topicName, <span class="keywordtype">int</span> topicLen, <a class="code" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a>* message);
<a name="l00248"></a>00248 
<a name="l00267"></a><a class="code" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">00267</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> token);
<a name="l00268"></a>00268 
<a name="l00284"></a><a class="code" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">00284</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <span class="keywordtype">char</span>* cause);
<a name="l00285"></a>00285 
<a name="l00287"></a><a class="code" href="struct_m_q_t_t_async__failure_data.html">00287</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00288"></a>00288 {
<a name="l00290"></a><a class="code" href="struct_m_q_t_t_async__failure_data.html#af8f771e67d284379111151b003c0d810">00290</a>         <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> <a class="code" href="struct_m_q_t_t_async__failure_data.html#af8f771e67d284379111151b003c0d810">token</a>;
<a name="l00292"></a><a class="code" href="struct_m_q_t_t_async__failure_data.html#a45a5b7c00a796a23f01673cef1dbe0a9">00292</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__failure_data.html#a45a5b7c00a796a23f01673cef1dbe0a9">code</a>;
<a name="l00294"></a><a class="code" href="struct_m_q_t_t_async__failure_data.html#a0b2e8c7f76df48129f994ecc46d5c66c">00294</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__failure_data.html#a0b2e8c7f76df48129f994ecc46d5c66c">message</a>;
<a name="l00295"></a>00295 } <a class="code" href="struct_m_q_t_t_async__failure_data.html">MQTTAsync_failureData</a>;
<a name="l00296"></a>00296 
<a name="l00298"></a><a class="code" href="struct_m_q_t_t_async__success_data.html">00298</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00299"></a>00299 {
<a name="l00301"></a><a class="code" href="struct_m_q_t_t_async__success_data.html#af8f771e67d284379111151b003c0d810">00301</a>         <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> <a class="code" href="struct_m_q_t_t_async__success_data.html#af8f771e67d284379111151b003c0d810">token</a>;
<a name="l00303"></a>00303         <span class="keyword">union</span>
<a name="l00304"></a>00304         {
<a name="l00306"></a><a class="code" href="struct_m_q_t_t_async__success_data.html#a35738099155a0e4f54050da474bab2e7">00306</a>                 <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__success_data.html#a35738099155a0e4f54050da474bab2e7">qos</a>;                     
<a name="l00308"></a><a class="code" href="struct_m_q_t_t_async__success_data.html#a82786d9ba5cae39873f378a48b36c23b">00308</a>                 <span class="keywordtype">int</span>* <a class="code" href="struct_m_q_t_t_async__success_data.html#a82786d9ba5cae39873f378a48b36c23b">qosList</a>;     
<a name="l00310"></a>00310                 <span class="keyword">struct</span>
<a name="l00311"></a>00311                 {          
<a name="l00312"></a><a class="code" href="struct_m_q_t_t_async__success_data.html#a6ed8403758cecd2f762af6ba5e0ae525">00312</a>                         <a class="code" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> <a class="code" href="struct_m_q_t_t_async__success_data.html#a6ed8403758cecd2f762af6ba5e0ae525">message</a>;
<a name="l00313"></a><a class="code" href="struct_m_q_t_t_async__success_data.html#ae25f4a1d2a3fa952d052a965376d8fef">00313</a>                         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__success_data.html#ae25f4a1d2a3fa952d052a965376d8fef">destinationName</a>;
<a name="l00314"></a>00314                 } pub;
<a name="l00315"></a>00315         } alt;
<a name="l00316"></a>00316 } <a class="code" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a>;
<a name="l00317"></a>00317 
<a name="l00328"></a><a class="code" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">00328</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="code" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>);
<a name="l00329"></a>00329 
<a name="l00340"></a><a class="code" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">00340</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>,  <a class="code" href="struct_m_q_t_t_async__failure_data.html">MQTTAsync_failureData</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>);
<a name="l00341"></a>00341 
<a name="l00342"></a><a class="code" href="struct_m_q_t_t_async__response_options.html">00342</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00343"></a>00343 {
<a name="l00345"></a><a class="code" href="struct_m_q_t_t_async__response_options.html#aa5326df180cb23c59afbcab711a06479">00345</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00347"></a><a class="code" href="struct_m_q_t_t_async__response_options.html#a0761a5e5be0383882e42924de8e51f82">00347</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__response_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;     
<a name="l00353"></a><a class="code" href="struct_m_q_t_t_async__response_options.html#ac13fb68f736854fcab131b34756bfceb">00353</a>         <a class="code" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a>* <a class="code" href="struct_m_q_t_t_async__response_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a>;
<a name="l00359"></a><a class="code" href="struct_m_q_t_t_async__response_options.html#a09ce26d7cff24e14a6844eaae7b15290">00359</a>         <a class="code" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a>* <a class="code" href="struct_m_q_t_t_async__response_options.html#a09ce26d7cff24e14a6844eaae7b15290">onFailure</a>;
<a name="l00365"></a><a class="code" href="struct_m_q_t_t_async__response_options.html#ae376f130b17d169ee51be68077a89ed0">00365</a>         <span class="keywordtype">void</span>* <a class="code" href="struct_m_q_t_t_async__response_options.html#ae376f130b17d169ee51be68077a89ed0">context</a>; 
<a name="l00366"></a><a class="code" href="struct_m_q_t_t_async__response_options.html#af8f771e67d284379111151b003c0d810">00366</a>         <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> <a class="code" href="struct_m_q_t_t_async__response_options.html#af8f771e67d284379111151b003c0d810">token</a>;   <span class="comment">/* output */</span>
<a name="l00367"></a>00367 } <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>;
<a name="l00368"></a>00368 
<a name="l00369"></a><a class="code" href="_m_q_t_t_async_8h.html#a3f8b408243b5c2369bc9758f2edf0878">00369</a> <span class="preprocessor">#define MQTTAsync_responseOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;R&#39;}, 0, NULL, NULL, 0, 0 }</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 
<a name="l00400"></a><a class="code" href="_m_q_t_t_async_8h.html#ab824507578e50c03c85000af496f2c96">00400</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_setCallbacks(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="code" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a>* <a class="code" href="_m_q_t_t_async_8h.html#aead6f71163ccbfb6fc9569162979bc47">cl</a>,
<a name="l00401"></a>00401                                                                         <a class="code" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a>* <a class="code" href="_m_q_t_t_async_8h.html#ab824507578e50c03c85000af496f2c96">ma</a>, <a class="code" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete</a>* <a class="code" href="_m_q_t_t_async_8h.html#a3bfc4319e9853f68163b1a7cbc26da5a">dc</a>);
<a name="l00402"></a>00402                 
<a name="l00403"></a>00403 
<a name="l00447"></a><a class="code" href="_m_q_t_t_async_8h.html#a95309fdf27015b12bc4adf56306e557b">00447</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_create(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a>* handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_async_8h.html#a95309fdf27015b12bc4adf56306e557b">serverURI</a>, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_async_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">clientId</a>,
<a name="l00448"></a>00448                 <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#a38505bf68d7d2393abd12899fd473d59">persistence_type</a>, <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#ad50e91b99ac12025102431b610c747ae">persistence_context</a>);
<a name="l00449"></a>00449 
<a name="l00462"></a><a class="code" href="struct_m_q_t_t_async__will_options.html">00462</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00463"></a>00463 {
<a name="l00465"></a><a class="code" href="struct_m_q_t_t_async__will_options.html#aa5326df180cb23c59afbcab711a06479">00465</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00467"></a><a class="code" href="struct_m_q_t_t_async__will_options.html#a0761a5e5be0383882e42924de8e51f82">00467</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__will_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;
<a name="l00469"></a><a class="code" href="struct_m_q_t_t_async__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">00469</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">topicName</a>;
<a name="l00471"></a><a class="code" href="struct_m_q_t_t_async__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">00471</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">message</a>;
<a name="l00475"></a><a class="code" href="struct_m_q_t_t_async__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">00475</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">retained</a>;
<a name="l00480"></a><a class="code" href="struct_m_q_t_t_async__will_options.html#a35738099155a0e4f54050da474bab2e7">00480</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__will_options.html#a35738099155a0e4f54050da474bab2e7">qos</a>;
<a name="l00481"></a>00481 } <a class="code" href="struct_m_q_t_t_async__will_options.html">MQTTAsync_willOptions</a>;
<a name="l00482"></a>00482 
<a name="l00483"></a><a class="code" href="_m_q_t_t_async_8h.html#a6c45768e1b28844f2ac0f6ac68709730">00483</a> <span class="preprocessor">#define MQTTAsync_willOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;W&#39;}, 0, NULL, NULL, 0, 0 }</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00497"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html">00497</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00498"></a>00498 {
<a name="l00500"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#aa5326df180cb23c59afbcab711a06479">00500</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00502"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">00502</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;     
<a name="l00503"></a>00503         
<a name="l00505"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a345dd9ea82fb646022d118fde2b41195">00505</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a345dd9ea82fb646022d118fde2b41195">trustStore</a>;
<a name="l00506"></a>00506 
<a name="l00510"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a96d5aad6e38731e95a7f51dacb3a4fc0">00510</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a96d5aad6e38731e95a7f51dacb3a4fc0">keyStore</a>;
<a name="l00511"></a>00511         
<a name="l00515"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#ab56f75630f049bb6c59e8d6f4c9ebb5c">00515</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#ab56f75630f049bb6c59e8d6f4c9ebb5c">privateKey</a>;
<a name="l00517"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a1a371fbbbf952261ecb4f6cbc4841f0f">00517</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a1a371fbbbf952261ecb4f6cbc4841f0f">privateKeyPassword</a>;
<a name="l00518"></a>00518  
<a name="l00527"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a09a94429f5c5f3971b244d2e5d37a2dc">00527</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a09a94429f5c5f3971b244d2e5d37a2dc">enabledCipherSuites</a>;    
<a name="l00528"></a>00528 
<a name="l00530"></a><a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">00530</a>     <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">enableServerCertAuth</a>;
<a name="l00531"></a>00531   
<a name="l00532"></a>00532 } <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html">MQTTAsync_SSLOptions</a>;
<a name="l00533"></a>00533 
<a name="l00534"></a><a class="code" href="_m_q_t_t_async_8h.html#aac935e2e9d770a53ee8189f128530511">00534</a> <span class="preprocessor">#define MQTTAsync_SSLOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;S&#39;}, 0, NULL, NULL, NULL, NULL, NULL, 1 }</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>
<a name="l00541"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html">00541</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00542"></a>00542 {
<a name="l00544"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#aa5326df180cb23c59afbcab711a06479">00544</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00549"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a0761a5e5be0383882e42924de8e51f82">00549</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__connect_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;
<a name="l00560"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">00560</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">keepAliveInterval</a>;
<a name="l00582"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">00582</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">cleansession</a>;
<a name="l00586"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a5c9d6c557453232a1b25cbbec5a31e8c">00586</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__connect_options.html#a5c9d6c557453232a1b25cbbec5a31e8c">maxInflight</a>;                
<a name="l00592"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a7a9c5105542460d6fd9323facca66648">00592</a>         <a class="code" href="struct_m_q_t_t_async__will_options.html">MQTTAsync_willOptions</a>* <a class="code" href="struct_m_q_t_t_async__connect_options.html#a7a9c5105542460d6fd9323facca66648">will</a>;
<a name="l00598"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a9b20c006bd90a09e1465fb668700e81d">00598</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__connect_options.html#a9b20c006bd90a09e1465fb668700e81d">username</a>; 
<a name="l00604"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a59460a3ff2c12443d1022e5cc0fba85c">00604</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__connect_options.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a>;
<a name="l00608"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a38c6aa24b36d981c49405db425c24db0">00608</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__connect_options.html#a38c6aa24b36d981c49405db425c24db0">connectTimeout</a>;
<a name="l00612"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#ac73f57846c42bcaa9a47e6721a957748">00612</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__connect_options.html#ac73f57846c42bcaa9a47e6721a957748">retryInterval</a>;
<a name="l00617"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a86fd59846f3ba2082fd99906c6b496a6">00617</a>         <a class="code" href="struct_m_q_t_t_async___s_s_l_options.html">MQTTAsync_SSLOptions</a>* <a class="code" href="struct_m_q_t_t_async__connect_options.html#a86fd59846f3ba2082fd99906c6b496a6">ssl</a>;
<a name="l00623"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#ac13fb68f736854fcab131b34756bfceb">00623</a>         <a class="code" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a>* <a class="code" href="struct_m_q_t_t_async__connect_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a>;
<a name="l00629"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a09ce26d7cff24e14a6844eaae7b15290">00629</a>         <a class="code" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a>* <a class="code" href="struct_m_q_t_t_async__connect_options.html#a09ce26d7cff24e14a6844eaae7b15290">onFailure</a>;
<a name="l00635"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#ae376f130b17d169ee51be68077a89ed0">00635</a>         <span class="keywordtype">void</span>* <a class="code" href="struct_m_q_t_t_async__connect_options.html#ae376f130b17d169ee51be68077a89ed0">context</a>;
<a name="l00639"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#aa82629005937abd92e97084a428cd61f">00639</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__connect_options.html#aa82629005937abd92e97084a428cd61f">serverURIcount</a>;
<a name="l00648"></a><a class="code" href="struct_m_q_t_t_async__connect_options.html#a1070cc57e4f289ec8a976edd949c59b3">00648</a>         <span class="keywordtype">char</span>** <a class="code" href="struct_m_q_t_t_async__connect_options.html#a1070cc57e4f289ec8a976edd949c59b3">serverURIs</a>;
<a name="l00649"></a>00649 } <a class="code" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a>;
<a name="l00650"></a>00650 
<a name="l00651"></a>00651 
<a name="l00652"></a><a class="code" href="_m_q_t_t_async_8h.html#ae18b51f22784a43803eb809d6a0c2492">00652</a> <span class="preprocessor">#define MQTTAsync_connectOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;C&#39;}, 2, 60, 1, 10, NULL, NULL, NULL, 30, 20, NULL, NULL, 0, NULL}</span>
<a name="l00653"></a>00653 <span class="preprocessor"></span>
<a name="l00674"></a><a class="code" href="_m_q_t_t_async_8h.html#af9ee7f531e10167b3e4e321587c2be80">00674</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_connect(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <a class="code" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#af9ee7f531e10167b3e4e321587c2be80">options</a>);
<a name="l00675"></a>00675 
<a name="l00676"></a>00676 
<a name="l00677"></a><a class="code" href="struct_m_q_t_t_async__disconnect_options.html">00677</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00678"></a>00678 {
<a name="l00680"></a><a class="code" href="struct_m_q_t_t_async__disconnect_options.html#aa5326df180cb23c59afbcab711a06479">00680</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00682"></a><a class="code" href="struct_m_q_t_t_async__disconnect_options.html#a0761a5e5be0383882e42924de8e51f82">00682</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__disconnect_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;
<a name="l00687"></a><a class="code" href="struct_m_q_t_t_async__disconnect_options.html#a493b57f443cc38b3d3df9c1e584d9d82">00687</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_async__disconnect_options.html#a493b57f443cc38b3d3df9c1e584d9d82">timeout</a>;
<a name="l00693"></a><a class="code" href="struct_m_q_t_t_async__disconnect_options.html#ac13fb68f736854fcab131b34756bfceb">00693</a>         <a class="code" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a>* <a class="code" href="struct_m_q_t_t_async__disconnect_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a>;
<a name="l00699"></a><a class="code" href="struct_m_q_t_t_async__disconnect_options.html#a09ce26d7cff24e14a6844eaae7b15290">00699</a>         <a class="code" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a>* <a class="code" href="struct_m_q_t_t_async__disconnect_options.html#a09ce26d7cff24e14a6844eaae7b15290">onFailure</a>;
<a name="l00705"></a><a class="code" href="struct_m_q_t_t_async__disconnect_options.html#ae376f130b17d169ee51be68077a89ed0">00705</a>         <span class="keywordtype">void</span>* <a class="code" href="struct_m_q_t_t_async__disconnect_options.html#ae376f130b17d169ee51be68077a89ed0">context</a>;         
<a name="l00706"></a>00706 } <a class="code" href="struct_m_q_t_t_async__disconnect_options.html">MQTTAsync_disconnectOptions</a>;
<a name="l00707"></a>00707 
<a name="l00708"></a><a class="code" href="_m_q_t_t_async_8h.html#a2fd5d6df31928ae468f3f2e522b9c707">00708</a> <span class="preprocessor">#define MQTTAsync_disconnectOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;D&#39;}, 0, 0, NULL, NULL, NULL }</span>
<a name="l00709"></a>00709 <span class="preprocessor"></span>
<a name="l00710"></a>00710 
<a name="l00729"></a>00729 DLLExport <span class="keywordtype">int</span> MQTTAsync_disconnect(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <a class="code" href="struct_m_q_t_t_async__disconnect_options.html">MQTTAsync_disconnectOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#af9ee7f531e10167b3e4e321587c2be80">options</a>);
<a name="l00730"></a>00730 
<a name="l00731"></a>00731 
<a name="l00739"></a>00739 DLLExport <span class="keywordtype">int</span> MQTTAsync_isConnected(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle);
<a name="l00740"></a>00740 
<a name="l00741"></a>00741 
<a name="l00756"></a><a class="code" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">00756</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_subscribe(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a>, <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>);
<a name="l00757"></a>00757 
<a name="l00758"></a>00758 
<a name="l00776"></a><a class="code" href="_m_q_t_t_async_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">00776</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_subscribeMany(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>, <span class="keywordtype">char</span>** <a class="code" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>, <span class="keywordtype">int</span>* <a class="code" href="_m_q_t_t_async_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a>, <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>); 
<a name="l00777"></a>00777 
<a name="l00790"></a>00790 DLLExport <span class="keywordtype">int</span> MQTTAsync_unsubscribe(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>, <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>);
<a name="l00791"></a>00791 
<a name="l00804"></a>00804 DLLExport <span class="keywordtype">int</span> MQTTAsync_unsubscribeMany(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>, <span class="keywordtype">char</span>** <a class="code" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>, <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>);
<a name="l00805"></a>00805 
<a name="l00806"></a>00806 
<a name="l00825"></a><a class="code" href="_m_q_t_t_async_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">00825</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_send(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_async_8h.html#acc685545e234f905a72cd11245ffe300">destinationName</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#a90d76088ed5642c350fb47aa3bb02c77">payloadlen</a>, <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_async_8h.html#a603541ac0101ccb410e090f4e1bfc72e">payload</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_async_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">retained</a>,
<a name="l00826"></a>00826                                                                                                                                  <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>);
<a name="l00827"></a>00827 
<a name="l00828"></a>00828 
<a name="l00844"></a><a class="code" href="_m_q_t_t_async_8h.html#af8c62057e3abb80fc645a73f9da27b38">00844</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_sendMessage(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_async_8h.html#acc685545e234f905a72cd11245ffe300">destinationName</a>, <a class="code" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a>* <a class="code" href="_m_q_t_t_async_8h.html#af8c62057e3abb80fc645a73f9da27b38">msg</a>, <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>);
<a name="l00845"></a>00845 
<a name="l00846"></a>00846 
<a name="l00865"></a><a class="code" href="_m_q_t_t_async_8h.html#a01f10aa18f8e1e38674ba620359d7668">00865</a> DLLExport <span class="keywordtype">int</span> MQTTAsync_getPendingTokens(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle, <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> **<a class="code" href="_m_q_t_t_async_8h.html#a01f10aa18f8e1e38674ba620359d7668">tokens</a>);
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 
<a name="l00878"></a>00878 DLLExport <span class="keywordtype">void</span> MQTTAsync_freeMessage(<a class="code" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a>** <a class="code" href="_m_q_t_t_async_8h.html#af8c62057e3abb80fc645a73f9da27b38">msg</a>);
<a name="l00879"></a>00879 
<a name="l00888"></a>00888 DLLExport <span class="keywordtype">void</span> MQTTAsync_free(<span class="keywordtype">void</span>* ptr);
<a name="l00889"></a>00889 
<a name="l00897"></a>00897 DLLExport <span class="keywordtype">void</span> MQTTAsync_destroy(<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a>* handle);
<a name="l00898"></a>00898 
<a name="l00899"></a>00899 
<a name="l00900"></a>00900 
<a name="l00901"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">00901</a> <span class="keyword">enum</span> <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTASYNC_TRACE_LEVELS</a> 
<a name="l00902"></a>00902 {
<a name="l00903"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5af684f42971cced68693ce993703548c1">00903</a>         <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5af684f42971cced68693ce993703548c1">MQTTASYNC_TRACE_MAXIMUM</a> = 1,
<a name="l00904"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a133c380b84d75477ff31a2ad732133ce">00904</a>         <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a133c380b84d75477ff31a2ad732133ce">MQTTASYNC_TRACE_MEDIUM</a>,
<a name="l00905"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a7a45c26816b1cac1fde02d79a9f4337b">00905</a>         <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a7a45c26816b1cac1fde02d79a9f4337b">MQTTASYNC_TRACE_MINIMUM</a>,
<a name="l00906"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a6a719b2b7fc4dfc41494370ff96fec3e">00906</a>         <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a6a719b2b7fc4dfc41494370ff96fec3e">MQTTASYNC_TRACE_PROTOCOL</a>,
<a name="l00907"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5ac428f74ca453dacb7b8271ca741266e8">00907</a>         <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5ac428f74ca453dacb7b8271ca741266e8">MQTTASYNC_TRACE_ERROR</a>,
<a name="l00908"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a3084770185f384398cefe4aaba533d40">00908</a>         <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a3084770185f384398cefe4aaba533d40">MQTTASYNC_TRACE_SEVERE</a>,
<a name="l00909"></a><a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a0b91d2213ebb6655e41a7f6ce1a42295">00909</a>         <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a0b91d2213ebb6655e41a7f6ce1a42295">MQTTASYNC_TRACE_FATAL</a>,
<a name="l00910"></a>00910 };
<a name="l00911"></a>00911 
<a name="l00912"></a>00912 
<a name="l00918"></a>00918 DLLExport <span class="keywordtype">void</span> MQTTAsync_setTraceLevel(<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTASYNC_TRACE_LEVELS</a> level);
<a name="l00919"></a>00919 
<a name="l00920"></a>00920 
<a name="l00929"></a><a class="code" href="_m_q_t_t_async_8h.html#a65aba1caeae9b5af5d5b6c5598a75b02">00929</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_async_8h.html#a65aba1caeae9b5af5d5b6c5598a75b02">MQTTAsync_traceCallback</a>(<span class="keyword">enum</span> <a class="code" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTASYNC_TRACE_LEVELS</a> level, <span class="keywordtype">char</span>* message);
<a name="l00930"></a>00930 
<a name="l00937"></a>00937 DLLExport <span class="keywordtype">void</span> MQTTAsync_setTraceCallback(<a class="code" href="_m_q_t_t_async_8h.html#a65aba1caeae9b5af5d5b6c5598a75b02">MQTTAsync_traceCallback</a>* callback);
<a name="l00938"></a>00938 
<a name="l00939"></a>00939 
<a name="l00940"></a><a class="code" href="struct_m_q_t_t_async__name_value.html">00940</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00941"></a>00941 {
<a name="l00942"></a><a class="code" href="struct_m_q_t_t_async__name_value.html#a8f8f80d37794cde9472343e4487ba3eb">00942</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__name_value.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;
<a name="l00943"></a><a class="code" href="struct_m_q_t_t_async__name_value.html#a8556878012feffc9e0beb86cd78f424d">00943</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_async__name_value.html#a8556878012feffc9e0beb86cd78f424d">value</a>;
<a name="l00944"></a>00944 } <a class="code" href="struct_m_q_t_t_async__name_value.html">MQTTAsync_nameValue</a>;
<a name="l00945"></a>00945 
<a name="l00952"></a>00952 DLLExport <a class="code" href="struct_m_q_t_t_async__name_value.html">MQTTAsync_nameValue</a>* MQTTAsync_getVersionInfo();
<a name="l00953"></a>00953 
<a name="l00954"></a>00954 
<a name="l01355"></a>01355 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
