<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: MQTTAsync.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_m_q_t_t_client_persistence_8h_source.html">MQTTClientPersistence.h</a>&quot;</code><br/>
</div>
<p><a href="_m_q_t_t_async_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__failure_data.html">MQTTAsync_failureData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__will_options.html">MQTTAsync_willOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html">MQTTAsync_SSLOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html">MQTTAsync_disconnectOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__name_value.html">MQTTAsync_nameValue</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:afe0cffcce8efe25186f79c51ac44e16f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a7c8230fef85fc04b8a1035501f3be406"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a7c8230fef85fc04b8a1035501f3be406">MQTTASYNC_FAILURE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a4edf1249c75abd4975fec8ddeae2cdc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a4edf1249c75abd4975fec8ddeae2cdc9">MQTTASYNC_PERSISTENCE_ERROR</a>&#160;&#160;&#160;-2</td></tr>
<tr class="memitem:a66c0f30b329bc770145c2f04b3929df6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a66c0f30b329bc770145c2f04b3929df6">MQTTASYNC_DISCONNECTED</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memitem:ad577286d43c72fbc49818aac42f4e24a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ad577286d43c72fbc49818aac42f4e24a">MQTTASYNC_MAX_MESSAGES_INFLIGHT</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memitem:a80cbe091930c11b67ca719b3e385aa26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a80cbe091930c11b67ca719b3e385aa26">MQTTASYNC_BAD_UTF8_STRING</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memitem:ab88e1ebcee991099a72429e52a8253fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ab88e1ebcee991099a72429e52a8253fd">MQTTASYNC_NULL_PARAMETER</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memitem:a77a7106d97ff60be3fe70f90b1867800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a77a7106d97ff60be3fe70f90b1867800">MQTTASYNC_TOPICNAME_TRUNCATED</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memitem:a241fc8db46dca132d591bc2be92247ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a241fc8db46dca132d591bc2be92247ba">MQTTASYNC_BAD_STRUCTURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memitem:a64d111778ce4e0d3a62808f6db11f224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a64d111778ce4e0d3a62808f6db11f224">MQTTASYNC_BAD_QOS</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memitem:a6a85061dadab532f28e96e5ab3c600e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a6a85061dadab532f28e96e5ab3c600e9">MQTTAsync_message_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'M'}, 0, 0, NULL, 0, 0, 0, 0 }</td></tr>
<tr class="memitem:a3f8b408243b5c2369bc9758f2edf0878"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a3f8b408243b5c2369bc9758f2edf0878">MQTTAsync_responseOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'R'}, 0, NULL, NULL, 0, 0 }</td></tr>
<tr class="memitem:a6c45768e1b28844f2ac0f6ac68709730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a6c45768e1b28844f2ac0f6ac68709730">MQTTAsync_willOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'W'}, 0, NULL, NULL, 0, 0 }</td></tr>
<tr class="memitem:aac935e2e9d770a53ee8189f128530511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#aac935e2e9d770a53ee8189f128530511">MQTTAsync_SSLOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'S'}, 0, NULL, NULL, NULL, NULL, NULL, 1 }</td></tr>
<tr class="memitem:ae18b51f22784a43803eb809d6a0c2492"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ae18b51f22784a43803eb809d6a0c2492">MQTTAsync_connectOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'C'}, 2, 60, 1, 10, NULL, NULL, NULL, 30, 20, NULL, NULL, 0, NULL}</td></tr>
<tr class="memitem:a2fd5d6df31928ae468f3f2e522b9c707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a2fd5d6df31928ae468f3f2e522b9c707">MQTTAsync_disconnectOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'D'}, 0, 0, NULL, NULL, NULL }</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0db1d736cdc0c864fe41abb3afd605bd"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a></td></tr>
<tr class="memitem:a7ca6d2a1813f2bbd0bc3af2771e46ba4"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a></td></tr>
<tr class="memitem:a3918ead59b56816a8d7544def184e48e"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a> (void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *topicName, int topicLen, <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> *message)</td></tr>
<tr class="memitem:ab10296618e266b3c02fd117d6616b15d"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete</a> (void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> token)</td></tr>
<tr class="memitem:a3900a98d7b1d58ad6e686bfce298bb6c"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a> (void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *cause)</td></tr>
<tr class="memitem:a7b0c18a0e29e2ce73f3ea109bc32617b"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a> (void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a> *<a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>)</td></tr>
<tr class="memitem:a6060c25c2641e878803aef76fefb31ee"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a> (void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="struct_m_q_t_t_async__failure_data.html">MQTTAsync_failureData</a> *<a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>)</td></tr>
<tr class="memitem:a65aba1caeae9b5af5d5b6c5598a75b02"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a65aba1caeae9b5af5d5b6c5598a75b02">MQTTAsync_traceCallback</a> (enum <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTASYNC_TRACE_LEVELS</a> level, char *message)</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5de816f986b318947709a34e0787eda5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTASYNC_TRACE_LEVELS</a> { <br/>
&#160;&#160;<a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5af684f42971cced68693ce993703548c1">MQTTASYNC_TRACE_MAXIMUM</a> =  1, 
<a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a133c380b84d75477ff31a2ad732133ce">MQTTASYNC_TRACE_MEDIUM</a>, 
<a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a7a45c26816b1cac1fde02d79a9f4337b">MQTTASYNC_TRACE_MINIMUM</a>, 
<a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a6a719b2b7fc4dfc41494370ff96fec3e">MQTTASYNC_TRACE_PROTOCOL</a>, 
<br/>
&#160;&#160;<a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5ac428f74ca453dacb7b8271ca741266e8">MQTTASYNC_TRACE_ERROR</a>, 
<a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a3084770185f384398cefe4aaba533d40">MQTTASYNC_TRACE_SEVERE</a>, 
<a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a0b91d2213ebb6655e41a7f6ce1a42295">MQTTASYNC_TRACE_FATAL</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09ce5e1e90e44e5a910617c37a7f36af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a09ce5e1e90e44e5a910617c37a7f36af">__attribute__</a> ((visibility(&quot;default&quot;))) int MQTTAsync_setCallbacks(<a class="el" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae376f130b17d169ee51be68077a89ed0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a></td></tr>
<tr class="memitem:aead6f71163ccbfb6fc9569162979bc47"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#aead6f71163ccbfb6fc9569162979bc47">cl</a></td></tr>
<tr class="memitem:ab824507578e50c03c85000af496f2c96"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a> <br class="typebreak"/>
<a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ab824507578e50c03c85000af496f2c96">ma</a></td></tr>
<tr class="memitem:a3bfc4319e9853f68163b1a7cbc26da5a"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a> <br class="typebreak"/>
<a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a> <br class="typebreak"/>
<a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a3bfc4319e9853f68163b1a7cbc26da5a">dc</a></td></tr>
<tr class="memitem:a95309fdf27015b12bc4adf56306e557b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a95309fdf27015b12bc4adf56306e557b">serverURI</a></td></tr>
<tr class="memitem:a7d4eb0feccd7aad71bdaad5dbe7609b6"><td class="memItemLeft" align="right" valign="top">char char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">clientId</a></td></tr>
<tr class="memitem:a38505bf68d7d2393abd12899fd473d59"><td class="memItemLeft" align="right" valign="top">char char int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a38505bf68d7d2393abd12899fd473d59">persistence_type</a></td></tr>
<tr class="memitem:ad50e91b99ac12025102431b610c747ae"><td class="memItemLeft" align="right" valign="top">char char int void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ad50e91b99ac12025102431b610c747ae">persistence_context</a></td></tr>
<tr class="memitem:af9ee7f531e10167b3e4e321587c2be80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#af9ee7f531e10167b3e4e321587c2be80">options</a></td></tr>
<tr class="memitem:ab2cc6eb7557ff1aefa8b70b0cdef8f3e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a></td></tr>
<tr class="memitem:ad3030a327108d3f5411fddc026de6da0"><td class="memItemLeft" align="right" valign="top">char int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a></td></tr>
<tr class="memitem:a7e3963881c71d176db39bb7f62671ad8"><td class="memItemLeft" align="right" valign="top">char int <br class="typebreak"/>
<a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a></td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="memitem:acc685545e234f905a72cd11245ffe300"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#acc685545e234f905a72cd11245ffe300">destinationName</a></td></tr>
<tr class="memitem:a90d76088ed5642c350fb47aa3bb02c77"><td class="memItemLeft" align="right" valign="top">char int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a90d76088ed5642c350fb47aa3bb02c77">payloadlen</a></td></tr>
<tr class="memitem:a603541ac0101ccb410e090f4e1bfc72e"><td class="memItemLeft" align="right" valign="top">char int void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a603541ac0101ccb410e090f4e1bfc72e">payload</a></td></tr>
<tr class="memitem:aef24dc9e31c2bdbc568b59ca6a43b62f"><td class="memItemLeft" align="right" valign="top">char int void int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">retained</a></td></tr>
<tr class="memitem:af8c62057e3abb80fc645a73f9da27b38"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#af8c62057e3abb80fc645a73f9da27b38">msg</a></td></tr>
<tr class="memitem:a01f10aa18f8e1e38674ba620359d7668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_async_8h.html#a01f10aa18f8e1e38674ba620359d7668">tokens</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="afe0cffcce8efe25186f79c51ac44e16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: No error. Indicates successful completion of an MQTT client operation. </p>

</div>
</div>
<a class="anchor" id="a7c8230fef85fc04b8a1035501f3be406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a7c8230fef85fc04b8a1035501f3be406">MQTTASYNC_FAILURE</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A generic error code indicating the failure of an MQTT client operation. </p>

</div>
</div>
<a class="anchor" id="a4edf1249c75abd4975fec8ddeae2cdc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a4edf1249c75abd4975fec8ddeae2cdc9">MQTTASYNC_PERSISTENCE_ERROR</a>&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a66c0f30b329bc770145c2f04b3929df6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a66c0f30b329bc770145c2f04b3929df6">MQTTASYNC_DISCONNECTED</a>&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: The client is disconnected. </p>

</div>
</div>
<a class="anchor" id="ad577286d43c72fbc49818aac42f4e24a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#ad577286d43c72fbc49818aac42f4e24a">MQTTASYNC_MAX_MESSAGES_INFLIGHT</a>&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: The maximum number of messages allowed to be simultaneously in-flight has been reached. </p>

</div>
</div>
<a class="anchor" id="a80cbe091930c11b67ca719b3e385aa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a80cbe091930c11b67ca719b3e385aa26">MQTTASYNC_BAD_UTF8_STRING</a>&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: An invalid UTF-8 string has been detected. </p>

</div>
</div>
<a class="anchor" id="ab88e1ebcee991099a72429e52a8253fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#ab88e1ebcee991099a72429e52a8253fd">MQTTASYNC_NULL_PARAMETER</a>&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A NULL parameter has been supplied when this is invalid. </p>

</div>
</div>
<a class="anchor" id="a77a7106d97ff60be3fe70f90b1867800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a77a7106d97ff60be3fe70f90b1867800">MQTTASYNC_TOPICNAME_TRUNCATED</a>&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: The topic has been truncated (the topic string includes embedded NULL characters). String functions will not access the full topic. Use the topic length value to access the full topic. </p>

</div>
</div>
<a class="anchor" id="a241fc8db46dca132d591bc2be92247ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a241fc8db46dca132d591bc2be92247ba">MQTTASYNC_BAD_STRUCTURE</a>&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A structure parameter does not have the correct eyecatcher and version number. </p>

</div>
</div>
<a class="anchor" id="a64d111778ce4e0d3a62808f6db11f224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a64d111778ce4e0d3a62808f6db11f224">MQTTASYNC_BAD_QOS</a>&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A qos parameter is not 0, 1 or 2 </p>

</div>
</div>
<a class="anchor" id="a6a85061dadab532f28e96e5ab3c600e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a6a85061dadab532f28e96e5ab3c600e9">MQTTAsync_message_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'M'}, 0, 0, NULL, 0, 0, 0, 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8b408243b5c2369bc9758f2edf0878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a3f8b408243b5c2369bc9758f2edf0878">MQTTAsync_responseOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'R'}, 0, NULL, NULL, 0, 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c45768e1b28844f2ac0f6ac68709730"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a6c45768e1b28844f2ac0f6ac68709730">MQTTAsync_willOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'W'}, 0, NULL, NULL, 0, 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac935e2e9d770a53ee8189f128530511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#aac935e2e9d770a53ee8189f128530511">MQTTAsync_SSLOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'S'}, 0, NULL, NULL, NULL, NULL, NULL, 1 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae18b51f22784a43803eb809d6a0c2492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#ae18b51f22784a43803eb809d6a0c2492">MQTTAsync_connectOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'C'}, 2, 60, 1, 10, NULL, NULL, NULL, 30, 20, NULL, NULL, 0, NULL}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fd5d6df31928ae468f3f2e522b9c707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_async_8h.html#a2fd5d6df31928ae468f3f2e522b9c707">MQTTAsync_disconnectOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'D'}, 0, 0, NULL, NULL, NULL }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a0db1d736cdc0c864fe41abb3afd605bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A handle representing an MQTT client. A valid client handle is available following a successful call to MQTTAsync_create(). </p>

</div>
</div>
<a class="anchor" id="a7ca6d2a1813f2bbd0bc3af2771e46ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A value representing an MQTT message. A token is returned to the client application when a message is published. The token can then be used to check that the message was successfully delivered to its destination (see MQTTAsync_publish(), MQTTAsync_publishMessage(), <a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete()</a>, and MQTTAsync_getPendingTokens()). </p>

</div>
</div>
<a class="anchor" id="a3918ead59b56816a8d7544def184e48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a>(void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *topicName, int topicLen, <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> *message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous receipt of messages. The function is registered with the client library by passing it as an argument to MQTTAsync_setCallbacks(). It is called by the client library when a new message that matches a client subscription has been received from the server. This function is executed on a separate thread to the one on which the client application is running. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to MQTTAsync_setCallbacks(), which contains any application-specific context. </td></tr>
    <tr><td class="paramname">topicName</td><td>The topic associated with the received message. </td></tr>
    <tr><td class="paramname">topicLen</td><td>The length of the topic if there are one more NULL characters embedded in <em>topicName</em>, otherwise <em>topicLen</em> is 0. If <em>topicLen</em> is 0, the value returned by <em>strlen(topicName)</em> can be trusted. If <em>topicLen</em> is greater than 0, the full topic name can be retrieved by accessing <em>topicName</em> as a byte array of length <em>topicLen</em>. </td></tr>
    <tr><td class="paramname">message</td><td>The <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> structure for the received message. This structure contains the message payload and attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>This function must return a boolean value indicating whether or not the message has been safely received by the client application. Returning true indicates that the message has been successfully handled. Returning false indicates that there was a problem. In this case, the client library will reinvoke <a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived()</a> to attempt to deliver the message to the application again. </dd></dl>

</div>
</div>
<a class="anchor" id="ab10296618e266b3c02fd117d6616b15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete</a>(void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> token)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous notification of delivery of messages to the server. The function is registered with the client library by passing it as an argument to MQTTAsync_setCallbacks(). It is called by the client library after the client application has published a message to the server. It indicates that the necessary handshaking and acknowledgements for the requested quality of service (see <a class="el" href="struct_m_q_t_t_async__message.html#a35738099155a0e4f54050da474bab2e7">MQTTAsync_message.qos</a>) have been completed. This function is executed on a separate thread to the one on which the client application is running. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to MQTTAsync_setCallbacks(), which contains any application-specific context. </td></tr>
    <tr><td class="paramname">token</td><td>The <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> associated with the published message. Applications can check that all messages have been correctly published by matching the tokens returned from calls to MQTTAsync_send() and MQTTAsync_sendMessage() with the tokens passed to this callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3900a98d7b1d58ad6e686bfce298bb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a>(void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *cause)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous notification of the loss of connection to the server. The function is registered with the client library by passing it as an argument to MQTTAsync_setCallbacks(). It is called by the client library if the client loses its connection to the server. The client application must take appropriate action, such as trying to reconnect or reporting the problem. This function is executed on a separate thread to the one on which the client application is running. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to MQTTAsync_setCallbacks(), which contains any application-specific context. </td></tr>
    <tr><td class="paramname">cause</td><td>The reason for the disconnection. Currently, <em>cause</em> is always set to NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7b0c18a0e29e2ce73f3ea109bc32617b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a>(void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a> *<a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous notification of the successful completion of an API call. The function is registered with the client library by passing it as an argument in <a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to <a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>, which contains any application-specific context. </td></tr>
    <tr><td class="paramname">response</td><td>Any success data associated with the API completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6060c25c2641e878803aef76fefb31ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a>(void *<a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="struct_m_q_t_t_async__failure_data.html">MQTTAsync_failureData</a> *<a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous notification of the unsuccessful completion of an API call. The function is registered with the client library by passing it as an argument in <a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to <a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a>, which contains any application-specific context. </td></tr>
    <tr><td class="paramname">response</td><td>Any failure data associated with the API completion. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65aba1caeae9b5af5d5b6c5598a75b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_m_q_t_t_async_8h.html#a65aba1caeae9b5af5d5b6c5598a75b02">MQTTAsync_traceCallback</a>(enum <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTASYNC_TRACE_LEVELS</a> level, char *message)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function prototype which must be implemented if you want to receive trace information. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the trace level of the message returned </td></tr>
    <tr><td class="paramname">meesage</td><td>the trace message. This is a pointer to a static buffer which will be overwritten on each call. You must copy the data if you want to keep it for later. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a5de816f986b318947709a34e0787eda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTASYNC_TRACE_LEVELS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5de816f986b318947709a34e0787eda5af684f42971cced68693ce993703548c1"></a>MQTTASYNC_TRACE_MAXIMUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5de816f986b318947709a34e0787eda5a133c380b84d75477ff31a2ad732133ce"></a>MQTTASYNC_TRACE_MEDIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5de816f986b318947709a34e0787eda5a7a45c26816b1cac1fde02d79a9f4337b"></a>MQTTASYNC_TRACE_MINIMUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5de816f986b318947709a34e0787eda5a6a719b2b7fc4dfc41494370ff96fec3e"></a>MQTTASYNC_TRACE_PROTOCOL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5de816f986b318947709a34e0787eda5ac428f74ca453dacb7b8271ca741266e8"></a>MQTTASYNC_TRACE_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5de816f986b318947709a34e0787eda5a3084770185f384398cefe4aaba533d40"></a>MQTTASYNC_TRACE_SEVERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5de816f986b318947709a34e0787eda5a0b91d2213ebb6655e41a7f6ce1a42295"></a>MQTTASYNC_TRACE_FATAL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a09ce5e1e90e44e5a910617c37a7f36af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_async_8h.html#a09ce5e1e90e44e5a910617c37a7f36af">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(visibility(&quot;default&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the global callback functions for a specific client. If your client application doesn't use a particular callback, set the relevant parameter to NULL. Any necessary message acknowledgements and status communications are handled in the background without any intervention from the client application. If you do not set a messageArrived callback function, you will not be notified of the receipt of any messages as a result of a subscription.</p>
<p><b>Note:</b> The MQTT client must be disconnected when this function is called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">context</td><td>A pointer to any application-specific context. The the <em>context</em> pointer is passed to each of the callback functions to provide access to the context information in the callback. </td></tr>
    <tr><td class="paramname">cl</td><td>A pointer to an <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost()</a> callback function. You can set this to NULL if your application doesn't handle disconnections. </td></tr>
    <tr><td class="paramname">ma</td><td>A pointer to an <a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived()</a> callback function. You can set this to NULL if your application doesn't handle receipt of messages. </td></tr>
    <tr><td class="paramname">dc</td><td>A pointer to an <a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete()</a> callback function. You can set this to NULL if you do not want to check for successful delivery. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the callbacks were correctly set, <a class="el" href="_m_q_t_t_async_8h.html#a7c8230fef85fc04b8a1035501f3be406">MQTTASYNC_FAILURE</a> if an error occurred.</dd></dl>
<p>This function creates an MQTT client ready for connection to the specified server and using the specified persistent storage (see MQTTAsync_persistence). See also MQTTAsync_destroy(). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A pointer to an <a class="el" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> handle. The handle is populated with a valid client reference following a successful return from this function. </td></tr>
    <tr><td class="paramname">serverURI</td><td>A null-terminated string specifying the server to which the client will connect. It takes the form <em>protocol://host:port</em>. <em>protocol</em> must be <em>tcp</em> or <em>ssl</em>. For <em>host</em>, you can specify either an IP address or a domain name. For instance, to connect to a server running on the local machines with the default MQTT port, specify <em>tcp://localhost:1883</em>. </td></tr>
    <tr><td class="paramname">clientId</td><td>The client identifier passed to the server when the client connects to it. It is a null-terminated UTF-8 encoded string. ClientIDs must be no longer than 23 characters according to the MQTT specification. </td></tr>
    <tr><td class="paramname">persistence_type</td><td>The type of persistence to be used by the client: <br/>
 <a class="el" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTCLIENT_PERSISTENCE_NONE</a>: Use in-memory persistence. If the device or system on which the client is running fails or is switched off, the current state of any in-flight messages is lost and some messages may not be delivered even at QoS1 and QoS2. <br/>
 <a class="el" href="_m_q_t_t_client_persistence_8h.html#aaa948291718a9c06369b854b0f64bc32">MQTTCLIENT_PERSISTENCE_DEFAULT</a>: Use the default (file system-based) persistence mechanism. Status about in-flight messages is held in persistent storage and provides some protection against message loss in the case of unexpected failure. <br/>
 <a class="el" href="_m_q_t_t_client_persistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">MQTTCLIENT_PERSISTENCE_USER</a>: Use an application-specific persistence implementation. Using this type of persistence gives control of the persistence mechanism to the application. The application has to implement the <a class="el" href="struct_m_q_t_t_client__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state...">MQTTClient_persistence</a> interface. </td></tr>
    <tr><td class="paramname">persistence_context</td><td>If the application uses <a class="el" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTCLIENT_PERSISTENCE_NONE</a> persistence, this argument is unused and should be set to NULL. For <a class="el" href="_m_q_t_t_client_persistence_8h.html#aaa948291718a9c06369b854b0f64bc32">MQTTCLIENT_PERSISTENCE_DEFAULT</a> persistence, it should be set to the location of the persistence directory (if set to NULL, the persistence directory used is the working directory). Applications that use <a class="el" href="_m_q_t_t_client_persistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">MQTTCLIENT_PERSISTENCE_USER</a> persistence set this argument to point to a valid <a class="el" href="struct_m_q_t_t_client__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state...">MQTTClient_persistence</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the client is successfully created, otherwise an error code is returned.</dd></dl>
<p>This function attempts to connect a previously-created client (see MQTTAsync_create()) to an MQTT server using the specified options. If you want to enable asynchronous message and status notifications, you must call MQTTAsync_setCallbacks() prior to MQTTAsync_connect(). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">options</td><td>A pointer to a valid <a class="el" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the client connect request was accepted. If the client was unable to connect to the server, an error code is returned via the onFailure callback, if set. Error codes greater than 0 are returned by the MQTT protocol:<br/>
<br/>
 <b>1</b>: Connection refused: Unacceptable protocol version<br/>
 <b>2</b>: Connection refused: Identifier rejected<br/>
 <b>3</b>: Connection refused: Server unavailable<br/>
 <b>4</b>: Connection refused: Bad user name or password<br/>
 <b>5</b>: Connection refused: Not authorized<br/>
 <b>6-255</b>: Reserved for future use<br/>
</dd></dl>
<p>This function attempts to disconnect the client from the MQTT server. In order to allow the client time to complete handling of messages that are in-flight when this function is called, a timeout period is specified. When the timeout period has expired, the client disconnects even if there are still outstanding message acknowledgements. The next time the client connects to the same server, any QoS 1 or 2 messages which have not completed will be retried depending on the cleansession settings for both the previous and the new connection (see <a class="el" href="struct_m_q_t_t_async__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">MQTTAsync_connectOptions.cleansession</a> and MQTTAsync_connect()). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">options</td><td>The client delays disconnection for up to this time (in milliseconds) in order to allow in-flight message transfers to complete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the client successfully disconnects from the server. An error code is returned if the client was unable to disconnect from the server</dd></dl>
<p>This function allows the client application to test whether or not a client is currently connected to the MQTT server. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Boolean true if the client is connected, otherwise false.</dd></dl>
<p>This function attempts to subscribe a client to a single topic, which may contain wildcards (see <a class="el" href="wildcard.html">Subscription wildcards</a>). This call also specifies the <a class="el" href="qos.html">Quality of service</a> requested for the subscription (see also MQTTAsync_subscribeMany()). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">topic</td><td>The subscription topic, which may include wildcards. </td></tr>
    <tr><td class="paramname">qos</td><td>The requested quality of service for the subscription. </td></tr>
    <tr><td class="paramname">response</td><td>A pointer to a response options structure. Used to set callback functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the subscription request is successful. An error code is returned if there was a problem registering the subscription.</dd></dl>
<p>This function attempts to subscribe a client to a list of topics, which may contain wildcards (see <a class="el" href="wildcard.html">Subscription wildcards</a>). This call also specifies the <a class="el" href="qos.html">Quality of service</a> requested for each topic (see also MQTTAsync_subscribe()). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">count</td><td>The number of topics for which the client is requesting subscriptions. </td></tr>
    <tr><td class="paramname">topic</td><td>An array (of length <em>count</em>) of pointers to topics, each of which may include wildcards. </td></tr>
    <tr><td class="paramname">qos</td><td>An array (of length <em>count</em>) of <a class="el" href="qos.html">Quality of service</a> values. qos[n] is the requested QoS for topic[n]. </td></tr>
    <tr><td class="paramname">response</td><td>A pointer to a response options structure. Used to set callback functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the subscription request is successful. An error code is returned if there was a problem registering the subscriptions.</dd></dl>
<p>This function attempts to remove an existing subscription made by the specified client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">topic</td><td>The topic for the subscription to be removed, which may include wildcards (see <a class="el" href="wildcard.html">Subscription wildcards</a>). </td></tr>
    <tr><td class="paramname">response</td><td>A pointer to a response options structure. Used to set callback functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the subscription is removed. An error code is returned if there was a problem removing the subscription.</dd></dl>
<p>This function attempts to remove existing subscriptions to a list of topics made by the specified client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">count</td><td>The number subscriptions to be removed. </td></tr>
    <tr><td class="paramname">topic</td><td>An array (of length <em>count</em>) of pointers to the topics of the subscriptions to be removed, each of which may include wildcards. </td></tr>
    <tr><td class="paramname">response</td><td>A pointer to a response options structure. Used to set callback functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the subscriptions are removed. An error code is returned if there was a problem removing the subscriptions.</dd></dl>
<p>This function attempts to publish a message to a given topic (see also ::MQTTAsync_sendMessage()). An <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> is issued when this function returns successfully. If the client application needs to test for successful delivery of messages, a callback should be set (see <a class="el" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess()</a> and <a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete()</a>). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">destinationName</td><td>The topic associated with this message. </td></tr>
    <tr><td class="paramname">payloadlen</td><td>The length of the payload in bytes. </td></tr>
    <tr><td class="paramname">payload</td><td>A pointer to the byte array payload of the message. </td></tr>
    <tr><td class="paramname">qos</td><td>The <a class="el" href="qos.html">Quality of service</a> of the message. </td></tr>
    <tr><td class="paramname">retained</td><td>The retained flag for the message. </td></tr>
    <tr><td class="paramname">response</td><td>A pointer to an <a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a> structure. Used to set callback functions. This is optional and can be set to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the message is accepted for publication. An error code is returned if there was a problem accepting the message.</dd></dl>
<p>This function attempts to publish a message to a given topic (see also MQTTAsync_publish()). An <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> is issued when this function returns successfully. If the client application needs to test for successful delivery of messages, a callback should be set (see <a class="el" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess()</a> and <a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete()</a>). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">destinationName</td><td>The topic associated with this message. </td></tr>
    <tr><td class="paramname">msg</td><td>A pointer to a valid <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> structure containing the payload and attributes of the message to be published. </td></tr>
    <tr><td class="paramname">response</td><td>A pointer to an <a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a> structure. Used to set callback functions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the message is accepted for publication. An error code is returned if there was a problem accepting the message.</dd></dl>
<p>This function sets a pointer to an array of tokens for messages that are currently in-flight (pending completion).</p>
<p><b>Important note:</b> The memory used to hold the array of tokens is malloc()'d in this function. The client application is responsible for freeing this memory when it is no longer required. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTAsync_create(). </td></tr>
    <tr><td class="paramname">tokens</td><td>The address of a pointer to an <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a>. When the function returns successfully, the pointer is set to point to an array of tokens representing messages pending completion. The last member of the array is set to -1 to indicate there are no more tokens. If no tokens are pending, the pointer is set to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a> if the function returns successfully. An error code is returned if there was a problem obtaining the list of pending tokens.</dd></dl>
<p>This function frees memory allocated to an MQTT message, including the additional memory allocated to the message payload. The client application calls this function when the message has been fully processed. <b>Important note:</b> This function does not free the memory allocated to a message topic string. It is the responsibility of the client application to free this memory using the MQTTAsync_free() library function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The address of a pointer to the <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> structure to be freed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees memory allocated by the MQTT C client library, especially the topic name. This is needed on Windows when the client libary and application program have been compiled with different versions of the C compiler. It is thus good policy to always use this function when freeing any MQTT C client- allocated memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The pointer to the client library storage to be freed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees the memory allocated to an MQTT client (see MQTTAsync_create()). It should be called when the client is no longer required. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A pointer to the handle referring to the <a class="el" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> structure to be freed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the level of trace information which will be returned in the trace callback. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the trace level required</td></tr>
  </table>
  </dd>
</dl>
<p>This function sets the trace callback if needed. If set to NULL, no trace information will be returned. The default trace level is MQTTASYNC_TRACE_MINIMUM. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>a pointer to the function which will handle the trace information</td></tr>
  </table>
  </dd>
</dl>
<p>This function returns version information about the library. no trace information will be returned. The default trace level is MQTTASYNC_TRACE_MINIMUM </p>
<dl class="section return"><dt>Returns:</dt><dd>an array of strings describing the library. The last entry is a NULL pointer. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae376f130b17d169ee51be68077a89ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aead6f71163ccbfb6fc9569162979bc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a>* <a class="el" href="_m_q_t_t_async_8h.html#aead6f71163ccbfb6fc9569162979bc47">cl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab824507578e50c03c85000af496f2c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a> <a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a>* <a class="el" href="_m_q_t_t_async_8h.html#ab824507578e50c03c85000af496f2c96">ma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bfc4319e9853f68163b1a7cbc26da5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync_connectionLost</a> <a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync_messageArrived</a> <a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync_deliveryComplete</a>* <a class="el" href="_m_q_t_t_async_8h.html#a3bfc4319e9853f68163b1a7cbc26da5a">dc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95309fdf27015b12bc4adf56306e557b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="_m_q_t_t_async_8h.html#a95309fdf27015b12bc4adf56306e557b">serverURI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4eb0feccd7aad71bdaad5dbe7609b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char char* <a class="el" href="_m_q_t_t_async_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">clientId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38505bf68d7d2393abd12899fd473d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char char int <a class="el" href="_m_q_t_t_async_8h.html#a38505bf68d7d2393abd12899fd473d59">persistence_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50e91b99ac12025102431b610c747ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char char int void* <a class="el" href="_m_q_t_t_async_8h.html#ad50e91b99ac12025102431b610c747ae">persistence_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9ee7f531e10167b3e4e321587c2be80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html">MQTTAsync_disconnectOptions</a> * <a class="el" href="_m_q_t_t_async_8h.html#af9ee7f531e10167b3e4e321587c2be80">options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2cc6eb7557ff1aefa8b70b0cdef8f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int char ** <a class="el" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3030a327108d3f5411fddc026de6da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int void int <a class="el" href="_m_q_t_t_async_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e3963881c71d176db39bb7f62671ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> <a class="el" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a> * <a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_m_q_t_t_async_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc685545e234f905a72cd11245ffe300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="_m_q_t_t_async_8h.html#acc685545e234f905a72cd11245ffe300">destinationName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d76088ed5642c350fb47aa3bb02c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int <a class="el" href="_m_q_t_t_async_8h.html#a90d76088ed5642c350fb47aa3bb02c77">payloadlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a603541ac0101ccb410e090f4e1bfc72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int void* <a class="el" href="_m_q_t_t_async_8h.html#a603541ac0101ccb410e090f4e1bfc72e">payload</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef24dc9e31c2bdbc568b59ca6a43b62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int void int int <a class="el" href="_m_q_t_t_async_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">retained</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c62057e3abb80fc645a73f9da27b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a>* <a class="el" href="_m_q_t_t_async_8h.html#af8c62057e3abb80fc645a73f9da27b38">msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01f10aa18f8e1e38674ba620359d7668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a>** <a class="el" href="_m_q_t_t_async_8h.html#a01f10aa18f8e1e38674ba620359d7668">tokens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
