<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>cl
: <a class="el" href="_m_q_t_t_async_8h.html#aead6f71163ccbfb6fc9569162979bc47">MQTTAsync.h</a>
</li>
<li>clientId
: <a class="el" href="_m_q_t_t_async_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">MQTTAsync.h</a>
</li>
<li>context
: <a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">MQTTAsync.h</a>
</li>
<li>count
: <a class="el" href="_m_q_t_t_async_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">MQTTAsync.h</a>
</li>
<li>dc
: <a class="el" href="_m_q_t_t_async_8h.html#a3bfc4319e9853f68163b1a7cbc26da5a">MQTTAsync.h</a>
</li>
<li>destinationName
: <a class="el" href="_m_q_t_t_async_8h.html#acc685545e234f905a72cd11245ffe300">MQTTAsync.h</a>
</li>
<li>ma
: <a class="el" href="_m_q_t_t_async_8h.html#ab824507578e50c03c85000af496f2c96">MQTTAsync.h</a>
</li>
<li>msg
: <a class="el" href="_m_q_t_t_async_8h.html#af8c62057e3abb80fc645a73f9da27b38">MQTTAsync.h</a>
</li>
<li>options
: <a class="el" href="_m_q_t_t_async_8h.html#af9ee7f531e10167b3e4e321587c2be80">MQTTAsync.h</a>
</li>
<li>payload
: <a class="el" href="_m_q_t_t_async_8h.html#a603541ac0101ccb410e090f4e1bfc72e">MQTTAsync.h</a>
</li>
<li>payloadlen
: <a class="el" href="_m_q_t_t_async_8h.html#a90d76088ed5642c350fb47aa3bb02c77">MQTTAsync.h</a>
</li>
<li>persistence_context
: <a class="el" href="_m_q_t_t_async_8h.html#ad50e91b99ac12025102431b610c747ae">MQTTAsync.h</a>
</li>
<li>persistence_type
: <a class="el" href="_m_q_t_t_async_8h.html#a38505bf68d7d2393abd12899fd473d59">MQTTAsync.h</a>
</li>
<li>qos
: <a class="el" href="_m_q_t_t_async_8h.html#ad3030a327108d3f5411fddc026de6da0">MQTTAsync.h</a>
</li>
<li>response
: <a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">MQTTAsync.h</a>
</li>
<li>retained
: <a class="el" href="_m_q_t_t_async_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">MQTTAsync.h</a>
</li>
<li>serverURI
: <a class="el" href="_m_q_t_t_async_8h.html#a95309fdf27015b12bc4adf56306e557b">MQTTAsync.h</a>
</li>
<li>tokens
: <a class="el" href="_m_q_t_t_async_8h.html#a01f10aa18f8e1e38674ba620359d7668">MQTTAsync.h</a>
</li>
<li>topic
: <a class="el" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">MQTTAsync.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
