<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="_m_q_t_t_async_8h.html#a09ce5e1e90e44e5a910617c37a7f36af">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cl
: <a class="el" href="_m_q_t_t_async_8h.html#aead6f71163ccbfb6fc9569162979bc47">MQTTAsync.h</a>
</li>
<li>clientId
: <a class="el" href="_m_q_t_t_async_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">MQTTAsync.h</a>
</li>
<li>context
: <a class="el" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">MQTTAsync.h</a>
</li>
<li>count
: <a class="el" href="_m_q_t_t_async_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dc
: <a class="el" href="_m_q_t_t_async_8h.html#a3bfc4319e9853f68163b1a7cbc26da5a">MQTTAsync.h</a>
</li>
<li>destinationName
: <a class="el" href="_m_q_t_t_async_8h.html#acc685545e234f905a72cd11245ffe300">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>ma
: <a class="el" href="_m_q_t_t_async_8h.html#ab824507578e50c03c85000af496f2c96">MQTTAsync.h</a>
</li>
<li>MQTTAsync
: <a class="el" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_BAD_QOS
: <a class="el" href="_m_q_t_t_async_8h.html#a64d111778ce4e0d3a62808f6db11f224">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_BAD_STRUCTURE
: <a class="el" href="_m_q_t_t_async_8h.html#a241fc8db46dca132d591bc2be92247ba">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_BAD_UTF8_STRING
: <a class="el" href="_m_q_t_t_async_8h.html#a80cbe091930c11b67ca719b3e385aa26">MQTTAsync.h</a>
</li>
<li>MQTTAsync_connectionLost
: <a class="el" href="_m_q_t_t_async_8h.html#a3900a98d7b1d58ad6e686bfce298bb6c">MQTTAsync.h</a>
</li>
<li>MQTTAsync_connectOptions_initializer
: <a class="el" href="_m_q_t_t_async_8h.html#ae18b51f22784a43803eb809d6a0c2492">MQTTAsync.h</a>
</li>
<li>MQTTAsync_deliveryComplete
: <a class="el" href="_m_q_t_t_async_8h.html#ab10296618e266b3c02fd117d6616b15d">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_DISCONNECTED
: <a class="el" href="_m_q_t_t_async_8h.html#a66c0f30b329bc770145c2f04b3929df6">MQTTAsync.h</a>
</li>
<li>MQTTAsync_disconnectOptions_initializer
: <a class="el" href="_m_q_t_t_async_8h.html#a2fd5d6df31928ae468f3f2e522b9c707">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_FAILURE
: <a class="el" href="_m_q_t_t_async_8h.html#a7c8230fef85fc04b8a1035501f3be406">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_MAX_MESSAGES_INFLIGHT
: <a class="el" href="_m_q_t_t_async_8h.html#ad577286d43c72fbc49818aac42f4e24a">MQTTAsync.h</a>
</li>
<li>MQTTAsync_message_initializer
: <a class="el" href="_m_q_t_t_async_8h.html#a6a85061dadab532f28e96e5ab3c600e9">MQTTAsync.h</a>
</li>
<li>MQTTAsync_messageArrived
: <a class="el" href="_m_q_t_t_async_8h.html#a3918ead59b56816a8d7544def184e48e">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_NULL_PARAMETER
: <a class="el" href="_m_q_t_t_async_8h.html#ab88e1ebcee991099a72429e52a8253fd">MQTTAsync.h</a>
</li>
<li>MQTTAsync_onFailure
: <a class="el" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync.h</a>
</li>
<li>MQTTAsync_onSuccess
: <a class="el" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_PERSISTENCE_ERROR
: <a class="el" href="_m_q_t_t_async_8h.html#a4edf1249c75abd4975fec8ddeae2cdc9">MQTTAsync.h</a>
</li>
<li>MQTTAsync_responseOptions_initializer
: <a class="el" href="_m_q_t_t_async_8h.html#a3f8b408243b5c2369bc9758f2edf0878">MQTTAsync.h</a>
</li>
<li>MQTTAsync_SSLOptions_initializer
: <a class="el" href="_m_q_t_t_async_8h.html#aac935e2e9d770a53ee8189f128530511">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_SUCCESS
: <a class="el" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTAsync.h</a>
</li>
<li>MQTTAsync_token
: <a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TOPICNAME_TRUNCATED
: <a class="el" href="_m_q_t_t_async_8h.html#a77a7106d97ff60be3fe70f90b1867800">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_ERROR
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5ac428f74ca453dacb7b8271ca741266e8">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_FATAL
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a0b91d2213ebb6655e41a7f6ce1a42295">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_LEVELS
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_MAXIMUM
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5af684f42971cced68693ce993703548c1">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_MEDIUM
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a133c380b84d75477ff31a2ad732133ce">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_MINIMUM
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a7a45c26816b1cac1fde02d79a9f4337b">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_PROTOCOL
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a6a719b2b7fc4dfc41494370ff96fec3e">MQTTAsync.h</a>
</li>
<li>MQTTASYNC_TRACE_SEVERE
: <a class="el" href="_m_q_t_t_async_8h.html#a5de816f986b318947709a34e0787eda5a3084770185f384398cefe4aaba533d40">MQTTAsync.h</a>
</li>
<li>MQTTAsync_traceCallback
: <a class="el" href="_m_q_t_t_async_8h.html#a65aba1caeae9b5af5d5b6c5598a75b02">MQTTAsync.h</a>
</li>
<li>MQTTAsync_willOptions_initializer
: <a class="el" href="_m_q_t_t_async_8h.html#a6c45768e1b28844f2ac0f6ac68709730">MQTTAsync.h</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_DEFAULT
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#aaa948291718a9c06369b854b0f64bc32">MQTTClientPersistence.h</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_ERROR
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#ab716e21e53c84a5ad62aa962a2a8f7db">MQTTClientPersistence.h</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_NONE
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTClientPersistence.h</a>
</li>
<li>MQTTCLIENT_PERSISTENCE_USER
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">MQTTClientPersistence.h</a>
</li>
<li>msg
: <a class="el" href="_m_q_t_t_async_8h.html#af8c62057e3abb80fc645a73f9da27b38">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>options
: <a class="el" href="_m_q_t_t_async_8h.html#af9ee7f531e10167b3e4e321587c2be80">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>payload
: <a class="el" href="_m_q_t_t_async_8h.html#a603541ac0101ccb410e090f4e1bfc72e">MQTTAsync.h</a>
</li>
<li>payloadlen
: <a class="el" href="_m_q_t_t_async_8h.html#a90d76088ed5642c350fb47aa3bb02c77">MQTTAsync.h</a>
</li>
<li>Persistence_clear
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#a40523890e58ebe47bd34db6a6d1b47d1">MQTTClientPersistence.h</a>
</li>
<li>Persistence_close
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#a23648571a3f4cd47ef18fdb821a990a4">MQTTClientPersistence.h</a>
</li>
<li>Persistence_containskey
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#ad92081c4da5e242934f0b13c0279d0af">MQTTClientPersistence.h</a>
</li>
<li>persistence_context
: <a class="el" href="_m_q_t_t_async_8h.html#ad50e91b99ac12025102431b610c747ae">MQTTAsync.h</a>
</li>
<li>Persistence_get
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#a4fd91e00c8fc2ddff4b4d54e9c5a1d48">MQTTClientPersistence.h</a>
</li>
<li>Persistence_keys
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#ad6295da2bee2a65722a9e0c1e12474c2">MQTTClientPersistence.h</a>
</li>
<li>Persistence_open
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#a3c418c1cb963a76d9fae5c3219eeb8ce">MQTTClientPersistence.h</a>
</li>
<li>Persistence_put
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#a0b95acfdfff547e3a539f229b1cf6e41">MQTTClientPersistence.h</a>
</li>
<li>Persistence_remove
: <a class="el" href="_m_q_t_t_client_persistence_8h.html#adfeea3989b64d626003086636f6585de">MQTTClientPersistence.h</a>
</li>
<li>persistence_type
: <a class="el" href="_m_q_t_t_async_8h.html#a38505bf68d7d2393abd12899fd473d59">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qos
: <a class="el" href="_m_q_t_t_async_8h.html#ad3030a327108d3f5411fddc026de6da0">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>response
: <a class="el" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">MQTTAsync.h</a>
</li>
<li>retained
: <a class="el" href="_m_q_t_t_async_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverURI
: <a class="el" href="_m_q_t_t_async_8h.html#a95309fdf27015b12bc4adf56306e557b">MQTTAsync.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tokens
: <a class="el" href="_m_q_t_t_async_8h.html#a01f10aa18f8e1e38674ba620359d7668">MQTTAsync.h</a>
</li>
<li>topic
: <a class="el" href="_m_q_t_t_async_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">MQTTAsync.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
