<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: Publication example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Publication example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;stdio.h&quot;</span>
<span class="preprocessor">#include &quot;stdlib.h&quot;</span>
<span class="preprocessor">#include &quot;string.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_async_8h.html">MQTTAsync.h</a>&quot;</span>

<span class="preprocessor">#define ADDRESS     &quot;tcp://localhost:1883&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define CLIENTID    &quot;ExampleClientPub&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define TOPIC       &quot;MQTT Examples&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD     &quot;Hello World!&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define QOS         1</span>
<span class="preprocessor"></span><span class="preprocessor">#define TIMEOUT     10000L</span>
<span class="preprocessor"></span>
<span class="keyword">volatile</span> <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> deliveredtoken;

<span class="keywordtype">int</span> finished = 0;

<span class="keywordtype">void</span> connlost(<span class="keywordtype">void</span> *<a class="code" href="_m_q_t_t_async_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <span class="keywordtype">char</span> *cause)
{
        <a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> client = (<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a>)context;
        <a class="code" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a> conn_opts = <a class="code" href="_m_q_t_t_async_8h.html#ae18b51f22784a43803eb809d6a0c2492">MQTTAsync_connectOptions_initializer</a>;
        <span class="keywordtype">int</span> rc;

        printf(<span class="stringliteral">&quot;\nConnection lost\n&quot;</span>);
        printf(<span class="stringliteral">&quot;     cause: %s\n&quot;</span>, cause);

        printf(<span class="stringliteral">&quot;Reconnecting\n&quot;</span>);
        conn_opts.<a class="code" href="struct_m_q_t_t_async__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">keepAliveInterval</a> = 20;
        conn_opts.<a class="code" href="struct_m_q_t_t_async__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">cleansession</a> = 1;
        <span class="keywordflow">if</span> ((rc = MQTTAsync_connect(client, &amp;conn_opts)) != <a class="code" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a>)
        {
                printf(<span class="stringliteral">&quot;Failed to start connect, return code %d\n&quot;</span>, rc);
                finished = 1;
        }
}


<span class="keywordtype">void</span> onDisconnect(<span class="keywordtype">void</span>* context, <a class="code" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>)
{
        printf(<span class="stringliteral">&quot;Successful disconnection\n&quot;</span>);
        finished = 1;
}


<span class="keywordtype">void</span> onSend(<span class="keywordtype">void</span>* context, <a class="code" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a>* <a class="code" href="_m_q_t_t_async_8h.html#a7e3963881c71d176db39bb7f62671ad8">response</a>)
{
        <a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> client = (<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a>)context;
        <a class="code" href="struct_m_q_t_t_async__disconnect_options.html">MQTTAsync_disconnectOptions</a> opts = <a class="code" href="_m_q_t_t_async_8h.html#a2fd5d6df31928ae468f3f2e522b9c707">MQTTAsync_disconnectOptions_initializer</a>;
        <span class="keywordtype">int</span> rc;

        printf(<span class="stringliteral">&quot;Message with token value %d delivery confirmed\n&quot;</span>, response-&gt;<a class="code" href="struct_m_q_t_t_async__success_data.html#af8f771e67d284379111151b003c0d810">token</a>);

        opts.<a class="code" href="struct_m_q_t_t_async__disconnect_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a> = onDisconnect;
        opts.<a class="code" href="struct_m_q_t_t_async__disconnect_options.html#ae376f130b17d169ee51be68077a89ed0">context</a> = client;

        <span class="keywordflow">if</span> ((rc = MQTTAsync_disconnect(client, &amp;opts)) != <a class="code" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a>)
        {
                printf(<span class="stringliteral">&quot;Failed to start sendMessage, return code %d\n&quot;</span>, rc);
                exit(-1);       
        }
}


<span class="keywordtype">void</span> onConnectFailure(<span class="keywordtype">void</span>* context, <a class="code" href="struct_m_q_t_t_async__failure_data.html">MQTTAsync_failureData</a>* response)
{
        printf(<span class="stringliteral">&quot;Connect failed, rc %d\n&quot;</span>, response ? response-&gt;<a class="code" href="struct_m_q_t_t_async__failure_data.html#a45a5b7c00a796a23f01673cef1dbe0a9">code</a> : 0);
        finished = 1;
}


<span class="keywordtype">void</span> onConnect(<span class="keywordtype">void</span>* context, <a class="code" href="struct_m_q_t_t_async__success_data.html">MQTTAsync_successData</a>* response)
{
        <a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> client = (<a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a>)context;
        <a class="code" href="struct_m_q_t_t_async__response_options.html">MQTTAsync_responseOptions</a> opts = <a class="code" href="_m_q_t_t_async_8h.html#a3f8b408243b5c2369bc9758f2edf0878">MQTTAsync_responseOptions_initializer</a>;
        <a class="code" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> pubmsg = <a class="code" href="_m_q_t_t_async_8h.html#a6a85061dadab532f28e96e5ab3c600e9">MQTTAsync_message_initializer</a>;
        <span class="keywordtype">int</span> rc;

        printf(<span class="stringliteral">&quot;Successful connection\n&quot;</span>);
        
        opts.<a class="code" href="struct_m_q_t_t_async__response_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a> = onSend;
        opts.<a class="code" href="struct_m_q_t_t_async__response_options.html#ae376f130b17d169ee51be68077a89ed0">context</a> = client;

        pubmsg.<a class="code" href="struct_m_q_t_t_async__message.html#a9eff55064941fb604452abb0050ea99d">payload</a> = PAYLOAD;
        pubmsg.<a class="code" href="struct_m_q_t_t_async__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">payloadlen</a> = strlen(PAYLOAD);
        pubmsg.<a class="code" href="struct_m_q_t_t_async__message.html#a35738099155a0e4f54050da474bab2e7">qos</a> = QOS;
        pubmsg.<a class="code" href="struct_m_q_t_t_async__message.html#a6a4904c112507a43e7dc8495b62cc0fc">retained</a> = 0;
        deliveredtoken = 0;

        <span class="keywordflow">if</span> ((rc = MQTTAsync_sendMessage(client, TOPIC, &amp;pubmsg, &amp;opts)) != <a class="code" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a>)
        {
                printf(<span class="stringliteral">&quot;Failed to start sendMessage, return code %d\n&quot;</span>, rc);
                exit(-1);       
        }
}


<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
        <a class="code" href="_m_q_t_t_async_8h.html#a0db1d736cdc0c864fe41abb3afd605bd">MQTTAsync</a> client;
        <a class="code" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a> conn_opts = <a class="code" href="_m_q_t_t_async_8h.html#ae18b51f22784a43803eb809d6a0c2492">MQTTAsync_connectOptions_initializer</a>;
        <a class="code" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> pubmsg = <a class="code" href="_m_q_t_t_async_8h.html#a6a85061dadab532f28e96e5ab3c600e9">MQTTAsync_message_initializer</a>;
        <a class="code" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> token;
        <span class="keywordtype">int</span> rc;

        MQTTAsync_create(&amp;client, ADDRESS, CLIENTID, <a class="code" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTCLIENT_PERSISTENCE_NONE</a>, NULL);

        MQTTAsync_setCallbacks(client, NULL, connlost, NULL, NULL);

        conn_opts.<a class="code" href="struct_m_q_t_t_async__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">keepAliveInterval</a> = 20;
        conn_opts.<a class="code" href="struct_m_q_t_t_async__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">cleansession</a> = 1;
        conn_opts.<a class="code" href="struct_m_q_t_t_async__connect_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a> = onConnect;
        conn_opts.<a class="code" href="struct_m_q_t_t_async__connect_options.html#a09ce26d7cff24e14a6844eaae7b15290">onFailure</a> = onConnectFailure;
        conn_opts.<a class="code" href="struct_m_q_t_t_async__connect_options.html#ae376f130b17d169ee51be68077a89ed0">context</a> = client;
        <span class="keywordflow">if</span> ((rc = MQTTAsync_connect(client, &amp;conn_opts)) != <a class="code" href="_m_q_t_t_async_8h.html#afe0cffcce8efe25186f79c51ac44e16f">MQTTASYNC_SUCCESS</a>)
        {
                printf(<span class="stringliteral">&quot;Failed to start connect, return code %d\n&quot;</span>, rc);
                exit(-1);       
        }

        printf(<span class="stringliteral">&quot;Waiting for publication of %s\n&quot;</span>
         <span class="stringliteral">&quot;on topic %s for client with ClientID: %s\n&quot;</span>,
         PAYLOAD, TOPIC, CLIENTID);
        <span class="keywordflow">while</span> (!finished)
<span class="preprocessor">                #if defined(WIN32)</span>
<span class="preprocessor"></span>                        Sleep(100);
<span class="preprocessor">                #else</span>
<span class="preprocessor"></span>                        usleep(10000L);
<span class="preprocessor">                #endif</span>
<span class="preprocessor"></span>
        MQTTAsync_destroy(&amp;client);
        <span class="keywordflow">return</span> rc;
}
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
