<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: MQTTAsync_SSLOptions Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_SSLOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5326df180cb23c59afbcab711a06479"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#aa5326df180cb23c59afbcab711a06479">struct_id</a> [4]</td></tr>
<tr class="memitem:a0761a5e5be0383882e42924de8e51f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a></td></tr>
<tr class="memitem:a345dd9ea82fb646022d118fde2b41195"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a345dd9ea82fb646022d118fde2b41195">trustStore</a></td></tr>
<tr class="memitem:a96d5aad6e38731e95a7f51dacb3a4fc0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a96d5aad6e38731e95a7f51dacb3a4fc0">keyStore</a></td></tr>
<tr class="memitem:ab56f75630f049bb6c59e8d6f4c9ebb5c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#ab56f75630f049bb6c59e8d6f4c9ebb5c">privateKey</a></td></tr>
<tr class="memitem:a1a371fbbbf952261ecb4f6cbc4841f0f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a1a371fbbbf952261ecb4f6cbc4841f0f">privateKeyPassword</a></td></tr>
<tr class="memitem:a09a94429f5c5f3971b244d2e5d37a2dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a09a94429f5c5f3971b244d2e5d37a2dc">enabledCipherSuites</a></td></tr>
<tr class="memitem:a75f6c13b7634e15f96dd9f17db6cf0be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">enableServerCertAuth</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MQTTAsync_sslProperties defines the settings to establish an SSL/TLS connection using the OpenSSL library. It covers the following scenarios:</p>
<ul>
<li>Server authentication: The client needs the digital certificate of the server. It is included in a store containting trusted material (also known as "trust store").</li>
<li>Mutual authentication: Both client and server are authenticated during the SSL handshake. In addition to the digital certificate of the server in a trust store, the client will need its own digital certificate and the private key used to sign its digital certificate stored in a "key store".</li>
<li>Anonymous connection: Both client and server do not get authenticated and no credentials are needed to establish an SSL connection. Note that this scenario is not fully secure since it is subject to man-in-the-middle attacks. </li>
</ul>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa5326df180cb23c59afbcab711a06479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#aa5326df180cb23c59afbcab711a06479">struct_id</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The eyecatcher for this structure. Must be MQTS </p>

</div>
</div>
<a class="anchor" id="a0761a5e5be0383882e42924de8e51f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number of this structure. Must be 0 </p>

</div>
</div>
<a class="anchor" id="a345dd9ea82fb646022d118fde2b41195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a345dd9ea82fb646022d118fde2b41195">trustStore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file in PEM format containing the public digital certificates trusted by the client. </p>

</div>
</div>
<a class="anchor" id="a96d5aad6e38731e95a7f51dacb3a4fc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a96d5aad6e38731e95a7f51dacb3a4fc0">keyStore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The file in PEM format containing the public certificate chain of the client. It may also include the client's private key. </p>

</div>
</div>
<a class="anchor" id="ab56f75630f049bb6c59e8d6f4c9ebb5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#ab56f75630f049bb6c59e8d6f4c9ebb5c">privateKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If not included in the sslKeyStore, this setting points to the file in PEM format containing the client's private key. </p>

</div>
</div>
<a class="anchor" id="a1a371fbbbf952261ecb4f6cbc4841f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a1a371fbbbf952261ecb4f6cbc4841f0f">privateKeyPassword</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The password to load the client's privateKey if encrypted. </p>

</div>
</div>
<a class="anchor" id="a09a94429f5c5f3971b244d2e5d37a2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a09a94429f5c5f3971b244d2e5d37a2dc">enabledCipherSuites</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The list of cipher suites that the client will present to the server during the SSL handshake. For a full explanation of the cipher list format, please see the OpenSSL on-line documentation: <a href="http://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT">http://www.openssl.org/docs/apps/ciphers.html#CIPHER_LIST_FORMAT</a> If this setting is ommitted, its default value will be "ALL", that is, all the cipher suites -excluding those offering no encryption- will be considered. This setting can be used to set an SSL anonymous connection ("aNULL" string value, for instance). </p>

</div>
</div>
<a class="anchor" id="a75f6c13b7634e15f96dd9f17db6cf0be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">enableServerCertAuth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>True/False option to enable verification of the server certificate </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
