<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: MQTTAsync_successData Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_successData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8f771e67d284379111151b003c0d810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__success_data.html#af8f771e67d284379111151b003c0d810">token</a></td></tr>
<tr class="memitem:a3bdd3370df613284ce3d889cbd0e1994"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a35738099155a0e4f54050da474bab2e7"><td class="memItemLeft" >&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="struct_m_q_t_t_async__success_data.html#a35738099155a0e4f54050da474bab2e7">qos</a></td></tr>
<tr class="memitem:a82786d9ba5cae39873f378a48b36c23b"><td class="memItemLeft" >&#160;&#160;&#160;int *&#160;&#160;&#160;<a class="el" href="struct_m_q_t_t_async__success_data.html#a82786d9ba5cae39873f378a48b36c23b">qosList</a></td></tr>
<tr class="memitem:aea42caf0fa3239ee6b0f6b8c7b9f0d95"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a6ed8403758cecd2f762af6ba5e0ae525"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a>&#160;&#160;&#160;<a class="el" href="struct_m_q_t_t_async__success_data.html#a6ed8403758cecd2f762af6ba5e0ae525">message</a></td></tr>
<tr class="memitem:ae25f4a1d2a3fa952d052a965376d8fef"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="struct_m_q_t_t_async__success_data.html#ae25f4a1d2a3fa952d052a965376d8fef">destinationName</a></td></tr>
<tr class="memitem:aea42caf0fa3239ee6b0f6b8c7b9f0d95"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="struct_m_q_t_t_async__success_data.html#aea42caf0fa3239ee6b0f6b8c7b9f0d95">pub</a></td></tr>
<tr class="memitem:a3bdd3370df613284ce3d889cbd0e1994"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__success_data.html#a3bdd3370df613284ce3d889cbd0e1994">alt</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The data returned on completion of a successful API call in the response callback onSuccess. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="af8f771e67d284379111151b003c0d810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_async_8h.html#a7ca6d2a1813f2bbd0bc3af2771e46ba4">MQTTAsync_token</a> <a class="el" href="struct_m_q_t_t_async__success_data.html#af8f771e67d284379111151b003c0d810">token</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A token identifying the successful request. Can be used to refer to the request later. </p>

</div>
</div>
<a class="anchor" id="a35738099155a0e4f54050da474bab2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async__success_data.html#a35738099155a0e4f54050da474bab2e7">qos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For subscribe, the granted QoS of the subscription returned by the server. </p>

</div>
</div>
<a class="anchor" id="a82786d9ba5cae39873f378a48b36c23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct_m_q_t_t_async__success_data.html#a82786d9ba5cae39873f378a48b36c23b">qosList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For subscribeMany, the list of granted QoSs of the subscriptions returned by the server. </p>

</div>
</div>
<a class="anchor" id="a6ed8403758cecd2f762af6ba5e0ae525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_async__message.html">MQTTAsync_message</a> <a class="el" href="struct_m_q_t_t_async__success_data.html#a6ed8403758cecd2f762af6ba5e0ae525">message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae25f4a1d2a3fa952d052a965376d8fef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async__success_data.html#ae25f4a1d2a3fa952d052a965376d8fef">destinationName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aea42caf0fa3239ee6b0f6b8c7b9f0d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   <a class="el" href="struct_m_q_t_t_async__success_data.html#aea42caf0fa3239ee6b0f6b8c7b9f0d95">pub</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For publish, the message being sent to the server. </p>

</div>
</div>
<a class="anchor" id="a3bdd3370df613284ce3d889cbd0e1994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="struct_m_q_t_t_async__success_data.html#a3bdd3370df613284ce3d889cbd0e1994">alt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A union of the different values that can be returned for subscribe, unsubscribe and publish. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
