<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: MQTTAsync_willOptions Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_willOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5326df180cb23c59afbcab711a06479"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__will_options.html#aa5326df180cb23c59afbcab711a06479">struct_id</a> [4]</td></tr>
<tr class="memitem:a0761a5e5be0383882e42924de8e51f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__will_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a></td></tr>
<tr class="memitem:ac0aaa2cc04921489bbddaf101f03b961"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">topicName</a></td></tr>
<tr class="memitem:a0b2e8c7f76df48129f994ecc46d5c66c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">message</a></td></tr>
<tr class="memitem:a6a4904c112507a43e7dc8495b62cc0fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">retained</a></td></tr>
<tr class="memitem:a35738099155a0e4f54050da474bab2e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__will_options.html#a35738099155a0e4f54050da474bab2e7">qos</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_m_q_t_t_async__will_options.html">MQTTAsync_willOptions</a> defines the MQTT "Last Will and Testament" (LWT) settings for the client. In the event that a client unexpectedly loses its connection to the server, the server publishes the LWT message to the LWT topic on behalf of the client. This allows other clients (subscribed to the LWT topic) to be made aware that the client has disconnected. To enable the LWT function for a specific client, a valid pointer to an <a class="el" href="struct_m_q_t_t_async__will_options.html">MQTTAsync_willOptions</a> structure is passed in the <a class="el" href="struct_m_q_t_t_async__connect_options.html">MQTTAsync_connectOptions</a> structure used in the MQTTAsync_connect() call that connects the client to the server. The pointer to <a class="el" href="struct_m_q_t_t_async__will_options.html">MQTTAsync_willOptions</a> can be set to NULL if the LWT function is not required. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa5326df180cb23c59afbcab711a06479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_q_t_t_async__will_options.html#aa5326df180cb23c59afbcab711a06479">struct_id</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The eyecatcher for this structure. must be MQTW. </p>

</div>
</div>
<a class="anchor" id="a0761a5e5be0383882e42924de8e51f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async__will_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number of this structure. Must be 0 </p>

</div>
</div>
<a class="anchor" id="ac0aaa2cc04921489bbddaf101f03b961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">topicName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The LWT topic to which the LWT message will be published. </p>

</div>
</div>
<a class="anchor" id="a0b2e8c7f76df48129f994ecc46d5c66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct_m_q_t_t_async__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The LWT payload. </p>

</div>
</div>
<a class="anchor" id="a6a4904c112507a43e7dc8495b62cc0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">retained</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The retained flag for the LWT message (see <a class="el" href="struct_m_q_t_t_async__message.html#a6a4904c112507a43e7dc8495b62cc0fc">MQTTAsync_message.retained</a>). </p>

</div>
</div>
<a class="anchor" id="a35738099155a0e4f54050da474bab2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async__will_options.html#a35738099155a0e4f54050da474bab2e7">qos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The quality of service setting for the LWT message (see <a class="el" href="struct_m_q_t_t_async__message.html#a35738099155a0e4f54050da474bab2e7">MQTTAsync_message.qos</a> and <a class="el" href="qos.html">Quality of service</a>). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
