<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Asynchronous MQTT Client: MQTTAsync_disconnectOptions Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Asynchronous MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MQTTAsync_disconnectOptions Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa5326df180cb23c59afbcab711a06479"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html#aa5326df180cb23c59afbcab711a06479">struct_id</a> [4]</td></tr>
<tr class="memitem:a0761a5e5be0383882e42924de8e51f82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a></td></tr>
<tr class="memitem:a493b57f443cc38b3d3df9c1e584d9d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a493b57f443cc38b3d3df9c1e584d9d82">timeout</a></td></tr>
<tr class="memitem:ac13fb68f736854fcab131b34756bfceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a></td></tr>
<tr class="memitem:a09ce26d7cff24e14a6844eaae7b15290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a09ce26d7cff24e14a6844eaae7b15290">onFailure</a></td></tr>
<tr class="memitem:ae376f130b17d169ee51be68077a89ed0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_async__disconnect_options.html#ae376f130b17d169ee51be68077a89ed0">context</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa5326df180cb23c59afbcab711a06479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#aa5326df180cb23c59afbcab711a06479">struct_id</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The eyecatcher for this structure. Must be MQTD. </p>

</div>
</div>
<a class="anchor" id="a0761a5e5be0383882e42924de8e51f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The version number of this structure. Must be 0 or 1. 0 signifies no SSL options </p>

</div>
</div>
<a class="anchor" id="a493b57f443cc38b3d3df9c1e584d9d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a493b57f443cc38b3d3df9c1e584d9d82">timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The client delays disconnection for up to this time (in milliseconds) in order to allow in-flight message transfers to complete. </p>

</div>
</div>
<a class="anchor" id="ac13fb68f736854fcab131b34756bfceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_async_8h.html#a7b0c18a0e29e2ce73f3ea109bc32617b">MQTTAsync_onSuccess</a>* <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#ac13fb68f736854fcab131b34756bfceb">onSuccess</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to a callback function to be called if the disconnect successfully completes. Can be set to NULL, in which case no indication of successful completion will be received. </p>

</div>
</div>
<a class="anchor" id="a09ce26d7cff24e14a6844eaae7b15290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_async_8h.html#a6060c25c2641e878803aef76fefb31ee">MQTTAsync_onFailure</a>* <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#a09ce26d7cff24e14a6844eaae7b15290">onFailure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to a callback function to be called if the disconnect fails. Can be set to NULL, in which case no indication of unsuccessful completion will be received. </p>

</div>
</div>
<a class="anchor" id="ae376f130b17d169ee51be68077a89ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="struct_m_q_t_t_async__disconnect_options.html#ae376f130b17d169ee51be68077a89ed0">context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A pointer to any application-specific context. The the <em>context</em> pointer is passed to success or failure callback functions to provide access to the context information in the callback. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_m_q_t_t_async_8h_source.html">MQTTAsync.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:46 for Asynchronous MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
