<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Constant Field Values" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="Constant Field Values" />

<title>
Constant Field Values (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Constant Field Values";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?constant-values.html" target="_top">Frames</a> | <a href="constant-values.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="Constant Field Values">
<h1>
Constant Field Values</h1>
<div role="navigation" title="Contents">

<ul>
<li><a href="#com.ibm-h2">com.ibm.*</a>
<ul>
<li><a href="#com.ibm.micro.client.mqttv3">com.ibm.micro.client.mqttv3</a></li>
</ul>
</li>
<li><a href="#org.eclipse-h2">org.eclipse.*</a>
<ul>
<li><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></li>
<li><a href="#org.eclipse.paho.client.mqttv3.logging">org.eclipse.paho.client.mqttv3.logging</a></li>
</ul>
</li>
</ul>

</div>
<hr />

<h2 id="com.ibm-h2" class="block-title table-heading-color">
com.ibm.*</h2>

<h3 id="com.ibm.micro.client.mqttv3">
com.ibm.micro.client.mqttv3</h3>

<div class="detail">

<h4 class="compact-bottom">
com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttClient.html" title="class in com.ibm.micro.client.mqttv3">MqttClient</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttClient.IBMMQTT_CLIENT_MSG_CAT" class="table-row-cColor">

<td class="align-right code diminshed">public static final java.lang.String</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttClient.html#IBMMQTT_CLIENT_MSG_CAT">IBMMQTT_CLIENT_MSG_CAT</a></td>

<td class="align-left code">"com.ibm.micro.client.mqttv3.internal.nls.logcat"</td>
</tr>
</table>

</div>

<div class="detail">

<h4 class="compact-bottom">
com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttConnectOptions.html" title="class in com.ibm.micro.client.mqttv3">MqttConnectOptions</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttConnectOptions.cleanSessionDefault" class="table-row-cColor">

<td class="align-right code diminshed">public static final boolean</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttConnectOptions.html#cleanSessionDefault">cleanSessionDefault</a></td>

<td class="align-left code">true</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttConnectOptions.keepAliveIntervalDefault" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttConnectOptions.html#keepAliveIntervalDefault">keepAliveIntervalDefault</a></td>

<td class="align-left code">60</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttConnectOptions.keepConnectionTimeoutDefault" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttConnectOptions.html#keepConnectionTimeoutDefault">keepConnectionTimeoutDefault</a></td>

<td class="align-left code">30</td>
</tr>
</table>

</div>

<div class="detail">

<h4 class="compact-bottom">
com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_BROKER_UNAVAILABLE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_BROKER_UNAVAILABLE">REASON_CODE_BROKER_UNAVAILABLE</a></td>

<td class="align-left code">3</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_CONNECTED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_CONNECTED">REASON_CODE_CLIENT_ALREADY_CONNECTED</a></td>

<td class="align-left code">32100</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_DISCONNECTED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_DISCONNECTED">REASON_CODE_CLIENT_ALREADY_DISCONNECTED</a></td>

<td class="align-left code">32101</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECT_PROHIBITED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</a></td>

<td class="align-left code">32107</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECTING" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECTING">REASON_CODE_CLIENT_DISCONNECTING</a></td>

<td class="align-left code">32102</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_EXCEPTION" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_EXCEPTION">REASON_CODE_CLIENT_EXCEPTION</a></td>

<td class="align-left code">0</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_NOT_CONNECTED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_NOT_CONNECTED">REASON_CODE_CLIENT_NOT_CONNECTED</a></td>

<td class="align-left code">32104</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_TIMEOUT" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_TIMEOUT">REASON_CODE_CLIENT_TIMEOUT</a></td>

<td class="align-left code">32000</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CONNECTION_LOST" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CONNECTION_LOST">REASON_CODE_CONNECTION_LOST</a></td>

<td class="align-left code">32109</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_FAILED_AUTHENTICATION" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_FAILED_AUTHENTICATION">REASON_CODE_FAILED_AUTHENTICATION</a></td>

<td class="align-left code">4</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_INVALID_CLIENT_ID" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_INVALID_CLIENT_ID">REASON_CODE_INVALID_CLIENT_ID</a></td>

<td class="align-left code">2</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_INVALID_MESSAGE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_INVALID_MESSAGE">REASON_CODE_INVALID_MESSAGE</a></td>

<td class="align-left code">32108</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_INVALID_PROTOCOL_VERSION" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_INVALID_PROTOCOL_VERSION">REASON_CODE_INVALID_PROTOCOL_VERSION</a></td>

<td class="align-left code">1</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_NO_MESSAGE_IDS_AVAILABLE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</a></td>

<td class="align-left code">32001</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_NOT_AUTHORIZED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_NOT_AUTHORIZED">REASON_CODE_NOT_AUTHORIZED</a></td>

<td class="align-left code">5</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_SERVER_CONNECT_ERROR" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_SERVER_CONNECT_ERROR">REASON_CODE_SERVER_CONNECT_ERROR</a></td>

<td class="align-left code">32103</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_SOCKET_FACTORY_MISMATCH" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_SOCKET_FACTORY_MISMATCH">REASON_CODE_SOCKET_FACTORY_MISMATCH</a></td>

<td class="align-left code">32105</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_SSL_CONFIG_ERROR" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_SSL_CONFIG_ERROR">REASON_CODE_SSL_CONFIG_ERROR</a></td>

<td class="align-left code">32106</td>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_UNEXPECTED_ERROR" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_UNEXPECTED_ERROR">REASON_CODE_UNEXPECTED_ERROR</a></td>

<td class="align-left code">6</td>
</tr>
</table>

</div>

<div class="detail">

<h4 class="compact-bottom">
com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="com.ibm.micro.client.mqttv3.MqttPersistenceException.REASON_CODE_PERSISTENCE_IN_USE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="com/ibm/micro/client/mqttv3/MqttPersistenceException.html#REASON_CODE_PERSISTENCE_IN_USE">REASON_CODE_PERSISTENCE_IN_USE</a></td>

<td class="align-left code">32200</td>
</tr>
</table>

</div>
</ul>

<h2 id="org.eclipse-h2" class="block-title table-heading-color">
org.eclipse.*</h2>

<h3 id="org.eclipse.paho.client.mqttv3">
org.eclipse.paho.client.mqttv3</h3>

<div class="detail">

<h4 class="compact-bottom">
org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.CLEAN_SESSION_DEFAULT" class="table-row-cColor">

<td class="align-right code diminshed">public static final boolean</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#CLEAN_SESSION_DEFAULT">CLEAN_SESSION_DEFAULT</a></td>

<td class="align-left code">true</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.CONNECTION_TIMEOUT_DEFAULT" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#CONNECTION_TIMEOUT_DEFAULT">CONNECTION_TIMEOUT_DEFAULT</a></td>

<td class="align-left code">30</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttConnectOptions.KEEP_ALIVE_INTERVAL_DEFAULT" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#KEEP_ALIVE_INTERVAL_DEFAULT">KEEP_ALIVE_INTERVAL_DEFAULT</a></td>

<td class="align-left code">60</td>
</tr>
</table>

</div>

<div class="detail">

<h4 class="compact-bottom">
org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_BROKER_UNAVAILABLE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_BROKER_UNAVAILABLE">REASON_CODE_BROKER_UNAVAILABLE</a></td>

<td class="align-left code">3</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_DISCONNECTED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_DISCONNECTED">REASON_CODE_CLIENT_ALREADY_DISCONNECTED</a></td>

<td class="align-left code">32101</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_CLOSED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_CLOSED">REASON_CODE_CLIENT_CLOSED</a></td>

<td class="align-left code">32111</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_CONNECTED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_CONNECTED">REASON_CODE_CLIENT_CONNECTED</a></td>

<td class="align-left code">32100</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECT_PROHIBITED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</a></td>

<td class="align-left code">32107</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECTING" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECTING">REASON_CODE_CLIENT_DISCONNECTING</a></td>

<td class="align-left code">32102</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_EXCEPTION" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_EXCEPTION">REASON_CODE_CLIENT_EXCEPTION</a></td>

<td class="align-left code">0</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_NOT_CONNECTED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_NOT_CONNECTED">REASON_CODE_CLIENT_NOT_CONNECTED</a></td>

<td class="align-left code">32104</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CLIENT_TIMEOUT" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_TIMEOUT">REASON_CODE_CLIENT_TIMEOUT</a></td>

<td class="align-left code">32000</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CONNECT_IN_PROGRESS" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CONNECT_IN_PROGRESS">REASON_CODE_CONNECT_IN_PROGRESS</a></td>

<td class="align-left code">32110</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_CONNECTION_LOST" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_CONNECTION_LOST">REASON_CODE_CONNECTION_LOST</a></td>

<td class="align-left code">32109</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_FAILED_AUTHENTICATION" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_FAILED_AUTHENTICATION">REASON_CODE_FAILED_AUTHENTICATION</a></td>

<td class="align-left code">4</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_CLIENT_ID" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_CLIENT_ID">REASON_CODE_INVALID_CLIENT_ID</a></td>

<td class="align-left code">2</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_MESSAGE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_MESSAGE">REASON_CODE_INVALID_MESSAGE</a></td>

<td class="align-left code">32108</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_INVALID_PROTOCOL_VERSION" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_INVALID_PROTOCOL_VERSION">REASON_CODE_INVALID_PROTOCOL_VERSION</a></td>

<td class="align-left code">1</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_MAX_INFLIGHT" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_MAX_INFLIGHT">REASON_CODE_MAX_INFLIGHT</a></td>

<td class="align-left code">32202</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NO_MESSAGE_IDS_AVAILABLE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</a></td>

<td class="align-left code">32001</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_NOT_AUTHORIZED" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_NOT_AUTHORIZED">REASON_CODE_NOT_AUTHORIZED</a></td>

<td class="align-left code">5</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SERVER_CONNECT_ERROR" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SERVER_CONNECT_ERROR">REASON_CODE_SERVER_CONNECT_ERROR</a></td>

<td class="align-left code">32103</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SOCKET_FACTORY_MISMATCH" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SOCKET_FACTORY_MISMATCH">REASON_CODE_SOCKET_FACTORY_MISMATCH</a></td>

<td class="align-left code">32105</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_SSL_CONFIG_ERROR" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_SSL_CONFIG_ERROR">REASON_CODE_SSL_CONFIG_ERROR</a></td>

<td class="align-left code">32106</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_TOKEN_INUSE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_TOKEN_INUSE">REASON_CODE_TOKEN_INUSE</a></td>

<td class="align-left code">32201</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttException.REASON_CODE_UNEXPECTED_ERROR" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttException.html#REASON_CODE_UNEXPECTED_ERROR">REASON_CODE_UNEXPECTED_ERROR</a></td>

<td class="align-left code">6</td>
</tr>
</table>

</div>

<div class="detail">

<h4 class="compact-bottom">
org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.MqttPersistenceException.REASON_CODE_PERSISTENCE_IN_USE" class="table-row-cColor">

<td class="align-right code diminshed">public static final short</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html#REASON_CODE_PERSISTENCE_IN_USE">REASON_CODE_PERSISTENCE_IN_USE</a></td>

<td class="align-left code">32200</td>
</tr>
</table>

</div>

<h3 id="org.eclipse.paho.client.mqttv3.logging">
org.eclipse.paho.client.mqttv3.logging</h3>

<div class="detail">

<h4 class="compact-bottom">
org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.Logger.CONFIG" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#CONFIG">CONFIG</a></td>

<td class="align-left code">4</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.Logger.FINE" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#FINE">FINE</a></td>

<td class="align-left code">5</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.Logger.FINER" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#FINER">FINER</a></td>

<td class="align-left code">6</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.Logger.FINEST" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#FINEST">FINEST</a></td>

<td class="align-left code">7</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.Logger.INFO" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#INFO">INFO</a></td>

<td class="align-left code">3</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.Logger.SEVERE" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#SEVERE">SEVERE</a></td>

<td class="align-left code">1</td>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.Logger.WARNING" class="table-row-cColor">

<td class="align-right code diminshed">public static final int</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/Logger.html#WARNING">WARNING</a></td>

<td class="align-left code">2</td>
</tr>
</table>

</div>

<div class="detail">

<h4 class="compact-bottom">
org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" title="class in org.eclipse.paho.client.mqttv3.logging">LoggerFactory</a>
</h4>

<table class="summary"
 summary="Constant Field Values table, listing constant fields, and values" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Constant Field</th>
<th class="table-header table-sub-heading-color no-wrap">Value</th>
</tr>

<tr id="org.eclipse.paho.client.mqttv3.logging.LoggerFactory.MQTT_CLIENT_MSG_CAT" class="table-row-cColor">

<td class="align-right code diminshed">public static final java.lang.String</td>

<td class="align-left code"><a href="org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html#MQTT_CLIENT_MSG_CAT">MQTT_CLIENT_MSG_CAT</a></td>

<td class="align-left code">"org.eclipse.paho.client.mqttv3.internal.nls.logcat"</td>
</tr>
</table>

</div>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?constant-values.html" target="_top">Frames</a> | <a href="constant-values.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
