<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:11 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Organization of the API Library" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="API Help" />

<title>
API Help (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "API Help";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Help</li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?help-doc.html" target="_top">Frames</a> | <a href="help-doc.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="Organization of the API Library">
<h1>
Organization of the API Library</h1>
This API (Application Programming Interface) library has pages corresponding to the items in the navigation bar, described as follows.
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#package">Package</a></li>
<li><a href="#classinterface">Class or Interface</a></li>
<li><a href="#annotation">Annotation Type</a></li>
<li><a href="#enum">Enum</a></li>
<li><a href="#classuse">Use</a></li>
<li><a href="#tree">Hierarchy Overview</a></li>
<li><a href="#deprecated">Deprecated API</a></li>
<li><a href="#index">Index</a></li>
<li><a href="#prevnext">Previous | Next</a></li>
<li><a href="#frames">Frames | No Frames</a></li>
<li><a href="#serialized">Serialized Form</a></li>
<li><a href="#constants">Constant Field Values</a></li>
</ul>

<h2 id="overview">
Overview</h2>

<div class="block-doc">

<p>
The <a href="overview-summary.html">Overview</a> page is the front page of this API library and provides a list of all packages with a summary for each. This page can also contain an overall description of the set of packages.</p>


</div>

<h2 id="package">
Package</h2>

<div class="block-doc">

<p>
Each package has a page that contains a list of its classes and interfaces, with a summary for each. This page can contain the following categories:</p>


<ul>
<li>Interfaces (italic)</li>
<li>Classes</li>
<li>Enums</li>
<li>Exceptions</li>
<li>Errors</li>
<li>Annotation Types</li>
</ul>

</div>

<h2 id="classinterface">
Class or Interface</h2>

<div class="block-doc">

<p>
Each class, interface, nested class and nested interface has its own separate page. Each of these pages has three sections consisting of a class or interface description, summary tables, and detailed member descriptions:</p>

<h3>
Description
</h3>

<ul>
<li>Class inheritance diagram</li>
<li>Direct Subclasses</li>
<li>All Known Subinterfaces</li>
<li>All Known Implementing Classes</li>
<li>Class/interface declaration</li>
<li>Class/interface description</li>
</ul>
<h3>
Summary Tables
</h3>

<ul class="block-doc">
<li>Nested Class Summary</li>
<li>Field Summary</li>
<li>Constructor Summary</li>
<li>Method Summary</li>
</ul>
<h3>
Detail Descriptions
</h3>

<ul class="block-doc">
<li>Field Detail</li>
<li>Constructor Detail</li>
<li>Method Detail</li>
</ul>

<p>
Each summary entry contains the first sentence from the detailed description for that item. The summary entries are alphabetical, while the detailed descriptions are in the order they appear in the source code. This preserves the logical groupings established by the programmer.</p>


</div>

<h2 id="annotation">
Annotation Type</h2>

<div class="block-doc">

<p>
Each annotation type has its own separate page with the following sections:</p>


<ul class="block-doc">
<li>Annotation Type declaration</li>
<li>Annotation Type description</li>
<li>Required Element Summary</li>
<li>Optional Element Summary</li>
<li>Required Element Detail</li>
<li>Optional Element Detail</li>
</ul>

</div>

<h2 id="enum">
Enum</h2>

<div class="block-doc">

<p>
Each enum has its own separate page with the following sections:</p>


<ul class="block-doc">
<li>Enum declaration</li>
<li>Enum description</li>
<li>Enum Constant Summary</li>
<li>Enum Constant Detail</li>
</ul>

</div>

<h2 id="classuse">
Use</h2>

<div class="block-doc">

<p>
Each documented package, class and interface has its own Use page. This page describes what packages, classes, methods, constructors and fields use any part of the given class or package. Given a class or interface A, its Use page includes subclasses of A, fields declared as A, methods that return A, and methods and constructors with parameters of type A. You can access this page by first going to the package, class or interface, then clicking on the "Use" link in the navigation bar.</p>


</div>

<h2 id="tree">
Hierarchy Overview</h2>

<div class="block-doc">

<p>
There is a <a href="overview-tree.html">Hierarchy Overview</a> page for all packages, plus a hierarchy for each package. Each hierarchy page contains a list of classes and a list of interfaces. The classes are organized by inheritance structure starting with <code>java.lang.Object</code>. The interfaces do not inherit from <code>java.lang.Object</code>.</p>


<ul class="block-doc">
<li>When viewing the Overview page, clicking on "Tree" displays the hierarchy for all packages.</li>
<li>When viewing a particular package, class or interface page, clicking "Tree" displays the hierarchy for only that package.</li>
</ul>

</div>

<h2 id="deprecated">
Deprecated API</h2>

<div class="block-doc">

<p>
The <a href="deprecated-list.html">Deprecated API</a> page lists all of the API that have been deprecated. A deprecated API is not recommended for use, generally due to improvements, and a replacement API is usually given. Deprecated APIs may be removed in future implementations.</p>


</div>

<h2 id="index">
Index</h2>

<div class="block-doc">

<p>
The <a href="index-all.html">Index</a> contains an alphabetic list of all classes, interfaces, constructors, methods, and fields.</p>


</div>

<h2 id="prevnext">
Previous | Next</h2>

<div class="block-doc">

<p>
These links take you to the next or previous class, interface, package, or related page.</p>


</div>

<h2 id="frames">
Frames | No Frames</h2>

<div class="block-doc">

<p>
These links show and hide the HTML frames. All pages are available with or without frames.</p>


</div>

<h2 id="serialized">
Serialized Form</h2>

<div class="block-doc">

<p>
Each serializable or externalizable class has a description of its serialization fields and methods. This information is of interest to re-implementors, not to developers using the API. While there is no link in the navigation bar, you can get to this information by going to any serialized class and clicking "Serialized Form" in the "See also" section of the class description.</p>


</div>

<h2 id="constants">
Constant Field Values</h2>

<div class="block-doc">

<p>
The <a href="constant-values.html">Constant Field Values</a> page lists the static final fields and their values.</p>


</div>

<p class="help-note">
This help file applies to API documentation generated using the standard doclet.</p>


</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Help</li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?help-doc.html" target="_top">Frames</a> | <a href="help-doc.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
