<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/xhtml1-frameset.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc on Thu May 23 00:36:11 BST 2013-->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="MQTT v3 Client API" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="MQTT v3 Client API" />
<title>
MQTT v3 Client API
</title>
<script type="text/javascript">
//<![CDATA[
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined") {
        targetPage = targetPage.substring(1);
    }
    if (targetPage.indexOf(":") != -1) {
        targetPage = "undefined";
    }
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined") {
             top.classFrame.location = top.targetPage;
        }
    }
//]]>
</script>
</head>
<frameset cols="20%,80%" title="" onload="top.loadFrames()">
<frameset rows="30%,70%" title="" onload="top.loadFrames()">
<frame src="overview-frame.html" name="packageListFrame" title="All Hierarchies" />
<frame src="allclasses-frame.html" name="packageFrame" title="All classes and interfaces (except non-static nested types)" />
</frameset>
<frame src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes" />
<noframes>
<h2>
Frame Alert</h2>

<p>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable Web client.</p>


<p>
Link to the <a href="overview-summary.html">Non-frame version.</a></p>

</noframes>
</frameset>
</html>
