<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:11 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Hierarchy Overview" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />

<title>
Hierarchy Overview (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Hierarchy Overview";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Tree</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?overview-tree.html" target="_top">Frames</a> | <a href="overview-tree.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="Hierarchy Overview">
<h1>
Hierarchy Overview
</h1>
<div role="navigation" title="Contents">

<ul>
<li><a href="#package-hierarchies">Hierarchies for All Packages</a></li>
<li><a href="#class-hierarchy">Hierarchy Overview</a></li>
<li><a href="#interface-hierarchy">Interface Hierarchy</a></li>
</ul>

</div>
<hr />

<h2 id="package-hierarchies">
Hierarchies for All Packages</h2>

<ul>
<li><a href="com/ibm/micro/client/mqttv3/package-tree.html">com.ibm.micro.client.mqttv3</a></li>
<li><a href="org/eclipse/paho/client/mqttv3/package-tree.html">org.eclipse.paho.client.mqttv3</a></li>
<li><a href="org/eclipse/paho/client/mqttv3/logging/package-tree.html">org.eclipse.paho.client.mqttv3.logging</a></li>
<li><a href="org/eclipse/paho/client/mqttv3/persist/package-tree.html">org.eclipse.paho.client.mqttv3.persist</a></li>
<li><a href="org/eclipse/paho/client/mqttv3/util/package-tree.html">org.eclipse.paho.client.mqttv3.util</a></li>
<li><a href="org/eclipse/paho/sample/mqttv3app/package-tree.html">org.eclipse.paho.sample.mqttv3app</a></li>
</ul>

<h2 id="class-hierarchy">
Hierarchy Overview
</h2>

<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.util.<a href="org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util"><strong>Debug</strong></a></li>
<li class="circle">java.util.logging.Formatter
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/SimpleLogFormatter.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>SimpleLogFormatter</strong></a></li>
</ul>
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/JSR47Logger.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>JSR47Logger</strong></a> (implements org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a>)
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/LoggerFactory.html" title="class in org.eclipse.paho.client.mqttv3.logging"><strong>LoggerFactory</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.persist.<a href="org/eclipse/paho/client/mqttv3/persist/MemoryPersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><strong>MemoryPersistence</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>)
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttAsyncClient</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a>)
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttClient</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a>)
</li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttClient.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttClient</strong></a> (implements com.ibm.micro.client.mqttv3.internal.DestinationProvider)
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttConnectOptions</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttConnectOptions.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttConnectOptions</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.persist.<a href="org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><strong>MqttDefaultFilePersistence</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>)
</li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttDefaultFilePersistence</strong></a> (implements com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3">MqttClientPersistence</a>)
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttMessage</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttMessage</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttToken</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>)

<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttDeliveryToken</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>)
</li>
</ul>
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttTopic</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttTopic</strong></a></li>
<li class="circle">org.eclipse.paho.sample.mqttv3app.<a href="org/eclipse/paho/sample/mqttv3app/Sample.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>Sample</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>)
</li>
<li class="circle">org.eclipse.paho.sample.mqttv3app.<a href="org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>SampleAsyncCallBack</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>)
</li>
<li class="circle">org.eclipse.paho.sample.mqttv3app.<a href="org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.Disconnector.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>SampleAsyncCallBack.Disconnector</strong></a></li>
<li class="circle">org.eclipse.paho.sample.mqttv3app.<a href="org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.MqttConnector.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>SampleAsyncCallBack.MqttConnector</strong></a></li>
<li class="circle">org.eclipse.paho.sample.mqttv3app.<a href="org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.Publisher.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>SampleAsyncCallBack.Publisher</strong></a></li>
<li class="circle">org.eclipse.paho.sample.mqttv3app.<a href="org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.Subscriber.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>SampleAsyncCallBack.Subscriber</strong></a></li>
<li class="circle">org.eclipse.paho.sample.mqttv3app.<a href="org/eclipse/paho/sample/mqttv3app/SampleAsyncWait.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>SampleAsyncWait</strong></a> (implements org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>)
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)

<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttException</strong></a>
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttPersistenceException</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3"><strong>MqttSecurityException</strong></a></li>
</ul>
</li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttException</strong></a>
<ul>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttPersistenceException</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3"><strong>MqttSecurityException</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<h2 id="interface-hierarchy">
Interface Hierarchy
</h2>

<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>IMqttActionListener</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>IMqttAsyncClient</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>IMqttClient</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>IMqttToken</strong></a>
<ul>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>IMqttDeliveryToken</strong></a></li>
</ul>
</li>
<li class="circle">org.eclipse.paho.client.mqttv3.logging.<a href="org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging"><strong>Logger</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>MqttCallback</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><strong>MqttCallback</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>MqttClientPersistence</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><strong>MqttClientPersistence</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3"><strong>MqttDeliveryToken</strong></a></li>
<li class="circle">org.eclipse.paho.client.mqttv3.<a href="org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>MqttPersistable</strong></a></li>
<li class="circle">com.ibm.micro.client.mqttv3.<a href="com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3"><strong>MqttPersistable</strong></a></li>
</ul>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Tree</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?overview-tree.html" target="_top">Frames</a> | <a href="overview-tree.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
