<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:11 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
Overview (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Overview";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Overview</li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?overview-summary.html" target="_top">Frames</a> | <a href="overview-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="navigation" title="Overview">
<h1>
Overview
</h1>

<h2 class="block-title table-heading-color summary">
MQ MQTT v3 Client</h2>

<table class="summary"
 summary="MQ MQTT v3 Client table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="20%"><strong><a href="com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a></strong></td>
<td>Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation. </td>
</tr>
</table>

<h2 class="block-title table-heading-color summary">
Eclipse MQTT v3 Client</h2>

<table class="summary"
 summary="Eclipse MQTT v3 Client table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="20%"><strong><a href="org/eclipse/paho/client/mqttv3/package-summary.html">org.eclipse.paho.client.mqttv3</a></strong></td>
<td>Contains a programming interface enabling applications to communicate with an MQTT server. </td>
</tr>
</table>

<h2 class="block-title table-heading-color summary">
Other Packages</h2>

<table class="summary"
 summary="Other Packages table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="20%"><strong><a href="org/eclipse/paho/client/mqttv3/logging/package-summary.html">org.eclipse.paho.client.mqttv3.logging</a></strong></td>
<td>Provides facilities to write and format log and trace to help debug problems. </td>
</tr>

<tr class="table-row-cColor">

<td width="20%"><strong><a href="org/eclipse/paho/client/mqttv3/persist/package-summary.html">org.eclipse.paho.client.mqttv3.persist</a></strong></td>
<td>Contains implementations of the MqttClientPersistence interface. </td>
</tr>

<tr class="table-row-cColor">

<td width="20%"><strong><a href="org/eclipse/paho/client/mqttv3/util/package-summary.html">org.eclipse.paho.client.mqttv3.util</a></strong></td>
<td>Provides helpers and utilities. </td>
</tr>

<tr class="table-row-cColor">

<td width="20%"><strong><a href="org/eclipse/paho/sample/mqttv3app/package-summary.html">org.eclipse.paho.sample.mqttv3app</a></strong></td>
<td>Contains a set of sample applications that show how to use the MQTT programming interface. </td>
</tr>
</table>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Overview</li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?overview-summary.html" target="_top">Frames</a> | <a href="overview-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
