<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Serialized Form" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="Serialized Form" />

<title>
Serialized Form (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Serialized Form";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?serialized-form.html" target="_top">Frames</a> | <a href="serialized-form.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="Serialized Form">
<h1>
Serialized Form
</h1>
<div role="navigation" title="Contents">

<ul>
<li><a href="#com.ibm.micro.client.mqttv3">com.ibm.micro.client.mqttv3</a></li>
<li><a href="#org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3</a></li>
</ul>

</div>

<hr />

<h2 id="com.ibm.micro.client.mqttv3" class="block-title table-heading-color">
Package com.ibm.micro.client.mqttv3</h2>

<ul>

<li id="com.ibm.micro.client.mqttv3.MqttException" class="spaced">
<strong>Class <a href="com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">com.ibm.micro.client.mqttv3.MqttException</a> extends java.lang.Exception implements Serializable</strong>
<strong>serialVersionUID: </strong>300L
</li>

<h3 class="block-title table-sub-heading-color">
Serialized Fields
</h3>

<h4>
reasonCode</h4>

<ol class="code-list">
<li class="code-line0">int <strong>reasonCode</strong></li>
</ol>
<hr />
<h4>
cause</h4>

<ol class="code-list">
<li class="code-line0">java.lang.Throwable <strong>cause</strong></li>
</ol>
<hr />
<h4>
pahoEx</h4>

<ol class="code-list">
<li class="code-line0"><a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> <strong>pahoEx</strong></li>
</ol>

<li id="com.ibm.micro.client.mqttv3.MqttPersistenceException" class="spaced">
<strong>Class <a href="com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">com.ibm.micro.client.mqttv3.MqttPersistenceException</a> extends <a href="com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a> implements Serializable</strong>
<strong>serialVersionUID: </strong>300L
</li>

<li id="com.ibm.micro.client.mqttv3.MqttSecurityException" class="spaced">
<strong>Class <a href="com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">com.ibm.micro.client.mqttv3.MqttSecurityException</a> extends <a href="com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a> implements Serializable</strong>
<strong>serialVersionUID: </strong>300L
</li>
</ul>
<hr />

<h2 id="org.eclipse.paho.client.mqttv3" class="block-title table-heading-color">
Package org.eclipse.paho.client.mqttv3</h2>

<ul>

<li id="org.eclipse.paho.client.mqttv3.MqttException" class="spaced">
<strong>Class <a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3.MqttException</a> extends java.lang.Exception implements Serializable</strong>
<strong>serialVersionUID: </strong>300L
</li>

<h3 class="block-title table-sub-heading-color">
Serialized Fields
</h3>

<h4>
reasonCode</h4>

<ol class="code-list">
<li class="code-line0">int <strong>reasonCode</strong></li>
</ol>
<hr />
<h4>
cause</h4>

<ol class="code-list">
<li class="code-line0">java.lang.Throwable <strong>cause</strong></li>
</ol>

<li id="org.eclipse.paho.client.mqttv3.MqttPersistenceException" class="spaced">
<strong>Class <a href="org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3.MqttPersistenceException</a> extends <a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> implements Serializable</strong>
<strong>serialVersionUID: </strong>300L
</li>

<li id="org.eclipse.paho.client.mqttv3.MqttSecurityException" class="spaced">
<strong>Class <a href="org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3.MqttSecurityException</a> extends <a href="org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> implements Serializable</strong>
<strong>serialVersionUID: </strong>300L
</li>
</ul>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font2">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font2">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="overview-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="index.html?serialized-form.html" target="_top">Frames</a> | <a href="serialized-form.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
