/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color:#FFFFFF; color:#000000; }

/* Heading styles */
h1                { font-size:170%; }
h2.block-title     { border-style:solid; padding-top:0.1em; padding-left:0.1em; padding-bottom:0.1em; border-width:0.05em; }
h3.block-title     { border-style:solid; padding-top:0.1em; padding-left:0.1em; padding-bottom:0.1em; border-width:0.05em; }
h2,h3.summary     { margin-bottom:0; }
a.initial:link      { color: black; text-decoration: none; }
a.initial:visited   { color: black; text-decoration: none; }

/* Table styles */
table,th,td       { padding:0.15em; border-width:1px; border-style:solid; border-color:black; border-collapse:collapse; empty-cells:show; }
th,td             { margin:0; }
th,td.no-wrap      { white-space:nowrap; }
table.summary     { margin-top:0.75em; width:100%; }
td.vertical-align  { vertical-align:top; }
td.align-left      { text-align:left; }
td.align-right     { text-align:right; }
.table-heading-color     { background:#CCCCFF; color:#000000; } /* Dark mauve */
.table-sub-heading-color  { background:#EEEEFF; color:#000000; } /* Light mauve */
.table-row-cColor         { background:#FFFFFF; color:#000000; } /* White */

/* Table caption styles */
.table-caption     { background:#CCCCFF; color:#000000; text-align:left; font-size:150%; font-weight:bold; border-left:0.1em ridge; border-right:0.1em ridge; border-top:0.1em ridge; padding-left:0.25em; } /* Dark mauve */
.table-sub-caption  { background:#EEEEFF; color:#000000; text-align:left; font-weight:bold; border-left:0.1em ridge; border-right:0.1em ridge; border-top:0.1em ridge; padding-left:0.25em; } /* Light mauve */
.table-header      { text-align:left; font-size:90%; font-weight:bold; }

/* Font styles */
.frame-title-font   { font-size:100%; font-family:Arial,Helvetica,sans-serif; color:#000000; }
.frame-heading-font { font-size:80%; font-family:Arial,Helvetica,sans-serif; color:#000000; }
.frame-item-font    { font-size:80%; font-family:Arial,Helvetica,sans-serif; color:#000000; }
.diminshed            { font-size:90%; }
.small            { font-size:70%; }
.code        { font-family:Courier,monospace; font-size:90%; }
.code-annot        { font-size:90%; }
.help-note         { font-size:90%; font-style:italic; }
.package-name      { font-size:90%; font-weight:bold; margin-top:0; margin-bottom:0; }

/* Navigation bar styles */
ul.nav-bar-list    { list-style-type:none; margin:0; padding:0.1em; }
ul.nav-bar2-list   { list-style-type:none; margin:0; padding:0.1em; font-family:Arial,Helvetica,sans-serif; font-size:80%; }
li.nav-bar         { display:inline; white-space:nowrap; margin:0; margin-right:0.25em; }
li.nav-bar2        { display:inline; white-space:nowrap; margin:0; padding-left:0.25em; padding-right:0.3em; }
li.nav-bar-gap     { margin-left:0.35em; }
a.nav-bar:link     { color: black; }
a.nav-bar:visited  { color: black; }
.nav-bar-cell1     { background-color:#EEEEFF; color:#000000; } /* Light mauve */
.nav-bar-cell1-rev { padding-left:0.3em; padding-right:0.3em; background-color:#00008B; color:#FFFFFF; } /* Dark blue */
.nav-bar-font1     { font-family:Arial,Helvetica,sans-serif; color:#000000; font-weight:bold; }
.nav-bar-font2     { font-family:Arial,Helvetica,sans-serif; color:#000000; }
.nav-bar-font1-rev { font-family:Arial,Helvetica,sans-serif; color:#FFFFFF; font-weight:bold; }
.nav-bar-cell2     { font-family:Arial,Helvetica,sans-serif; background-color:#FFFFFF; color:#000000; }
.nav-bar-cell3     { font-family:Arial,Helvetica,sans-serif; background-color:#FFFFFF; color:#000000; }
.skip              { position:absolute; top:-9999px; left:-9999px; }

/* Div styles */
div.nav-bar        { display:table; }
div.running-header-top { display:table-cell; float:right; padding-left:0.5em; padding-bottom:0.5em; background-color:#FFFFFF; font-style:italic; }
div.running-header-bottom { display:table-cell; float:right; padding-left:0.5em; padding-bottom:0.5em; background-color:#FFFFFF; font-style:italic; }
div.block-doc      { margin-left:1em; }
div.comment       { margin-left:0; }
div.detail        { margin-left:1.75em; }
div.summary       { margin-left:1.75em; }
div.tag-inline       { margin-top:0.25em; margin-bottom:0.25em; }
div.tag-name       { font-weight:bold; margin-top:0.25em; }
div.tag-value      { margin-left:1.75em; }

/* List and paragraph styles */
ul.simple-list     { list-style-type:none; margin:0; padding-left:0; }
ol.code-list       { list-style-type:none; margin-left:0; padding-left:0; font-family:Courier,monospace; font-size:80%; }
li.code-line0      { padding-left:0.0ex; }
li.code-line1      { padding-left:1.34ex; }
li.code-line2      { padding-left:2.68ex; }
li.code-line3      { padding-left:4.0200000000000005ex; }
li.code-line4      { padding-left:5.36ex; }
li.code-line5      { padding-left:6.7ex; }
li.code-line6      { padding-left:8.040000000000001ex; }
li.code-line7      { padding-left:9.38ex; }
li.code-line8      { padding-left:10.72ex; }
li.code-line9      { padding-left:12.06ex; }
li.code-line10      { padding-left:13.4ex; }
li.code-line11      { padding-left:14.74ex; }
li.code-line12      { padding-left:16.080000000000002ex; }
li.code-line13      { padding-left:17.42ex; }
li.code-line14      { padding-left:18.76ex; }
li.code-line15      { padding-left:20.1ex; }
li.code-line16      { padding-left:21.44ex; }
li.code-line17      { padding-left:22.78ex; }
li.code-line18      { padding-left:24.12ex; }
li.code-line19      { padding-left:25.46ex; }
li.code-line20      { padding-left:26.8ex; }
li.code-line21      { padding-left:28.14ex; }
li.code-line22      { padding-left:29.48ex; }
li.code-line23      { padding-left:30.82ex; }
li.code-line24      { padding-left:32.160000000000004ex; }
li.code-line25      { padding-left:33.5ex; }
li.code-line26      { padding-left:34.84ex; }
li.code-line27      { padding-left:36.18ex; }
li.code-line28      { padding-left:37.52ex; }
li.code-line29      { padding-left:38.86ex; }
li.code-line30      { padding-left:40.2ex; }
li.code-line31      { padding-left:41.54ex; }
li.code-line32      { padding-left:42.88ex; }
li.code-line33      { padding-left:44.220000000000006ex; }
li.code-line-right  { padding:0; text-align:right; }
li.circle         { list-style-type:circle; }
.compact          { margin-top:0; margin-bottom:0; }
.compact-top       { margin-top:0;  }
.compact-bottom    { margin-bottom:0; }
.spaced           { margin-top:1em; margin-bottom:1em; }

