<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.msg.android"
    android:versionCode="1"
    android:versionName="1.0" >


    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="16" />

    <!-- Permissions the Application Requires -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar" 
        android:uiOptions="splitActionBarWhenNarrow"
        >

        <!-- Mqtt Service -->
        <service android:name=".service.MqttService" >
        </service>

        <!-- Main Activity -->
        <activity android:name="com.ibm.msg.android.ClientConnections" >
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> 
        </activity>

        <!-- New Connection Activity -->
        <activity
            android:name="com.ibm.msg.android.NewConnection" 
            android:label="@string/title_activity_new_connection" >
        </activity>


        <!-- Advanced Options Screen -->
        <activity
            android:name=".Advanced"
            android:label="@string/title_activity_advanced" >
        </activity>

        <!-- Last Will Activity -->
        <activity
            android:name=".LastWill"
            android:label="@string/title_activity_last_will" >
        </activity>
        
        <!--  Connection Details Activity -->
        <activity
            android:name=".ConnectionDetails"
            android:label="@string/title_activity_connection_details"
             >
        </activity>
    </application>

</manifest>