<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MQTT Client: MQTTClientPersistence.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MQTTClientPersistence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_client_persistence_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Version: @(#) MQMBID sn=p000-L130522.1 su=_M3QBMsMbEeK31Ln-reX3cg pn=mqttv3c/src/MQTTClientPersistence.h</span>
<a name="l00002"></a>00002 <span class="comment">/*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2009, 2012 IBM Corp.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved. This program and the accompanying materials</span>
<a name="l00006"></a>00006 <span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span>
<a name="l00007"></a>00007 <span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution. </span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The Eclipse Public License is available at </span>
<a name="l00010"></a>00010 <span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span>
<a name="l00011"></a>00011 <span class="comment"> * and the Eclipse Distribution License is available at </span>
<a name="l00012"></a>00012 <span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:</span>
<a name="l00015"></a>00015 <span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span>
<a name="l00016"></a>00016 <span class="comment"> *******************************************************************************/</span>
<a name="l00017"></a>00017 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#if !defined(MQTTCLIENTPERSISTENCE_H)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define MQTTCLIENTPERSISTENCE_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#aaa948291718a9c06369b854b0f64bc32">00066</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_DEFAULT 0</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">00071</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_NONE 1</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">00076</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_USER 2</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00082"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ab716e21e53c84a5ad62aa962a2a8f7db">00082</a> <span class="preprocessor">#define MQTTCLIENT_PERSISTENCE_ERROR -2</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00110"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a3c418c1cb963a76d9fae5c3219eeb8ce">00110</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a3c418c1cb963a76d9fae5c3219eeb8ce" title="Initialize the persistent store.">Persistence_open</a>)(<span class="keywordtype">void</span>** handle, <span class="keywordtype">char</span>* clientID, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#a95309fdf27015b12bc4adf56306e557b">serverURI</a>, <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>);
<a name="l00111"></a>00111 
<a name="l00120"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a23648571a3f4cd47ef18fdb821a990a4">00120</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a23648571a3f4cd47ef18fdb821a990a4" title="Close the persistent store referred to by the handle.">Persistence_close</a>)(<span class="keywordtype">void</span>* handle); 
<a name="l00121"></a>00121 
<a name="l00137"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a0b95acfdfff547e3a539f229b1cf6e41">00137</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a0b95acfdfff547e3a539f229b1cf6e41" title="Put the specified data into the persistent store.">Persistence_put</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key, <span class="keywordtype">int</span> bufcount, <span class="keywordtype">char</span>* buffers[], <span class="keywordtype">int</span> buflens[]);
<a name="l00138"></a>00138 
<a name="l00153"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a4fd91e00c8fc2ddff4b4d54e9c5a1d48">00153</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a4fd91e00c8fc2ddff4b4d54e9c5a1d48" title="Retrieve the specified data from the persistent store.">Persistence_get</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key, <span class="keywordtype">char</span>** buffer, <span class="keywordtype">int</span>* buflen);
<a name="l00154"></a>00154 
<a name="l00166"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#adfeea3989b64d626003086636f6585de">00166</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#adfeea3989b64d626003086636f6585de" title="Remove the data for the specified key from the store.">Persistence_remove</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key);
<a name="l00167"></a>00167 
<a name="l00183"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ad6295da2bee2a65722a9e0c1e12474c2">00183</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#ad6295da2bee2a65722a9e0c1e12474c2" title="Returns the keys in this persistent data store.">Persistence_keys</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>*** keys, <span class="keywordtype">int</span>* nkeys);
<a name="l00184"></a>00184 
<a name="l00194"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#a40523890e58ebe47bd34db6a6d1b47d1">00194</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#a40523890e58ebe47bd34db6a6d1b47d1" title="Clears the persistence store, so that it no longer contains any persisted data.">Persistence_clear</a>)(<span class="keywordtype">void</span>* handle);
<a name="l00195"></a>00195 
<a name="l00205"></a><a class="code" href="_m_q_t_t_client_persistence_8h.html#ad92081c4da5e242934f0b13c0279d0af">00205</a> <span class="keyword">typedef</span> int (*<a class="code" href="_m_q_t_t_client_persistence_8h.html#ad92081c4da5e242934f0b13c0279d0af" title="Returns whether any data has been persisted using the specified key.">Persistence_containskey</a>)(<span class="keywordtype">void</span>* handle, <span class="keywordtype">char</span>* key);
<a name="l00206"></a>00206 
<a name="l00212"></a><a class="code" href="struct_m_q_t_t_client__persistence.html">00212</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00216"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#ae376f130b17d169ee51be68077a89ed0">00216</a>         <span class="keywordtype">void</span>* <a class="code" href="struct_m_q_t_t_client__persistence.html#ae376f130b17d169ee51be68077a89ed0">context</a>;
<a name="l00220"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a1bae211b32415e6b349d5ae71599f9f4">00220</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a3c418c1cb963a76d9fae5c3219eeb8ce" title="Initialize the persistent store.">Persistence_open</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#a1bae211b32415e6b349d5ae71599f9f4">popen</a>;
<a name="l00224"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a7e50506912d2ec0e014cc25ec28fb402">00224</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a23648571a3f4cd47ef18fdb821a990a4" title="Close the persistent store referred to by the handle.">Persistence_close</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#a7e50506912d2ec0e014cc25ec28fb402">pclose</a>;
<a name="l00228"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a4114d9b9971cee18d7e4b9dd5736a608">00228</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a0b95acfdfff547e3a539f229b1cf6e41" title="Put the specified data into the persistent store.">Persistence_put</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#a4114d9b9971cee18d7e4b9dd5736a608">pput</a>;
<a name="l00232"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a49155000b82a28ac3b3cb878f3a092d4">00232</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a4fd91e00c8fc2ddff4b4d54e9c5a1d48" title="Retrieve the specified data from the persistent store.">Persistence_get</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#a49155000b82a28ac3b3cb878f3a092d4">pget</a>;
<a name="l00236"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a53150e443ca721b8623689371c2fbdb9">00236</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#adfeea3989b64d626003086636f6585de" title="Remove the data for the specified key from the store.">Persistence_remove</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#a53150e443ca721b8623689371c2fbdb9">premove</a>;
<a name="l00240"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#a407e86a809e4b0b098a8c158f53b9606">00240</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#ad6295da2bee2a65722a9e0c1e12474c2" title="Returns the keys in this persistent data store.">Persistence_keys</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#a407e86a809e4b0b098a8c158f53b9606">pkeys</a>;
<a name="l00244"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#abc192dc88113c7d933b29d3561badbf5">00244</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#a40523890e58ebe47bd34db6a6d1b47d1" title="Clears the persistence store, so that it no longer contains any persisted data.">Persistence_clear</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#abc192dc88113c7d933b29d3561badbf5">pclear</a>;
<a name="l00248"></a><a class="code" href="struct_m_q_t_t_client__persistence.html#ac103711576267f791325f2b70b6dc49d">00248</a>         <a class="code" href="_m_q_t_t_client_persistence_8h.html#ad92081c4da5e242934f0b13c0279d0af" title="Returns whether any data has been persisted using the specified key.">Persistence_containskey</a> <a class="code" href="struct_m_q_t_t_client__persistence.html#ac103711576267f791325f2b70b6dc49d">pcontainskey</a>;
<a name="l00249"></a>00249 } <a class="code" href="struct_m_q_t_t_client__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state...">MQTTClient_persistence</a>;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:44 for MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
