<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MQTT Client: MQTTClient.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MQTTClient.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_m_q_t_t_client_persistence_8h_source.html">MQTTClientPersistence.h</a>&quot;</code><br/>
</div>
<p><a href="_m_q_t_t_client_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client__will_options.html">MQTTClient_willOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client___s_s_l_options.html">MQTTClient_SSLOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_q_t_t_client__name_value.html">MQTTClient_nameValue</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr class="memitem:acba095704d79e5a1996389fa26203f73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:af33a6d6c0e8a6a747bf39638e0bba36b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#af33a6d6c0e8a6a747bf39638e0bba36b">MQTTCLIENT_FAILURE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memitem:a561d053311cb492cf7226f419ee0d516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a561d053311cb492cf7226f419ee0d516">MQTTCLIENT_DISCONNECTED</a>&#160;&#160;&#160;-3</td></tr>
<tr class="memitem:a8fc442fc2e9dfb422a163ab1fa02e0cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a8fc442fc2e9dfb422a163ab1fa02e0cb">MQTTCLIENT_MAX_MESSAGES_INFLIGHT</a>&#160;&#160;&#160;-4</td></tr>
<tr class="memitem:a678a4744192de9c8dca220d9965809dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a678a4744192de9c8dca220d9965809dd">MQTTCLIENT_BAD_UTF8_STRING</a>&#160;&#160;&#160;-5</td></tr>
<tr class="memitem:ac3232abd7f86bbba26faea0e2b132c3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ac3232abd7f86bbba26faea0e2b132c3c">MQTTCLIENT_NULL_PARAMETER</a>&#160;&#160;&#160;-6</td></tr>
<tr class="memitem:a29afebfce0bdf6cda1e37abc0c4b6690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a29afebfce0bdf6cda1e37abc0c4b6690">MQTTCLIENT_TOPICNAME_TRUNCATED</a>&#160;&#160;&#160;-7</td></tr>
<tr class="memitem:a747615d8064e3fe024ae5565ec63e1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a747615d8064e3fe024ae5565ec63e1ce">MQTTCLIENT_BAD_STRUCTURE</a>&#160;&#160;&#160;-8</td></tr>
<tr class="memitem:a51cc8ca032acf4ae14f83996524b8cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a51cc8ca032acf4ae14f83996524b8cdc">MQTTCLIENT_BAD_QOS</a>&#160;&#160;&#160;-9</td></tr>
<tr class="memitem:aa1fd995924d3df75959fcf57e87aefac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#aa1fd995924d3df75959fcf57e87aefac">MQTTClient_message_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'M'}, 0, 0, NULL, 0, 0, 0, 0 }</td></tr>
<tr class="memitem:aae0811659c59f5dad0467544f91645eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#aae0811659c59f5dad0467544f91645eb">MQTTClient_willOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'W'}, 0, NULL, NULL, 0, 0 }</td></tr>
<tr class="memitem:ab9b2a2c6b52dbb2ac842ad99a9ce6d99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ab9b2a2c6b52dbb2ac842ad99a9ce6d99">MQTTClient_SSLOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'S'}, 0, NULL, NULL, NULL, NULL, NULL, 1 }</td></tr>
<tr class="memitem:aefd7c865f2641c8155b763fdf3061c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#aefd7c865f2641c8155b763fdf3061c25">MQTTClient_connectOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'C'}, 2, 60, 1, 1, NULL, NULL, NULL, 30, 20, NULL, 0, NULL }</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7649e3913f9a216424d296f88a969c59"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a></td></tr>
<tr class="memitem:a73e49030fd8b7074aa1aa45669b7fe8d"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a></td></tr>
<tr class="memitem:a8b2beb5227708f8127b666f5a7fc41b3"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a8b2beb5227708f8127b666f5a7fc41b3">MQTTClient_token</a></td></tr>
<tr class="memitem:aa42130dd069e7e949bcab37b6dce64a5"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a> (void *<a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *<a class="el" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a>, int <a class="el" href="_m_q_t_t_client_8h.html#a9ba5949dde05f361e244d48c29ea1dc0">topicLen</a>, <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> *<a class="el" href="_m_q_t_t_client_8h.html#a88e490129141a54f925530bb82ba603f">message</a>)</td></tr>
<tr class="memitem:abef83794d8252551ed248cde6eb845a6"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a> (void *<a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> <a class="el" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>)</td></tr>
<tr class="memitem:a6bb253f16754e7cc81798c9fda0e36cf"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a> (void *<a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *cause)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c24e54f461c49ae4baeb62bb54aeb76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a8c24e54f461c49ae4baeb62bb54aeb76">__attribute__</a> ((visibility(&quot;default&quot;))) int MQTTClient_setCallbacks(<a class="el" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae376f130b17d169ee51be68077a89ed0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a></td></tr>
<tr class="memitem:aa717e35b2f16f43a21592005f1bf65b9"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#aa717e35b2f16f43a21592005f1bf65b9">cl</a></td></tr>
<tr class="memitem:a6220ccff24c30b416c58b65f72dba34e"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a> <br class="typebreak"/>
<a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a6220ccff24c30b416c58b65f72dba34e">ma</a></td></tr>
<tr class="memitem:a8054d39aa1eeb206505319f856e932a3"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a> <br class="typebreak"/>
<a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a> <br class="typebreak"/>
<a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a8054d39aa1eeb206505319f856e932a3">dc</a></td></tr>
<tr class="memitem:a95309fdf27015b12bc4adf56306e557b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a95309fdf27015b12bc4adf56306e557b">serverURI</a></td></tr>
<tr class="memitem:a7d4eb0feccd7aad71bdaad5dbe7609b6"><td class="memItemLeft" align="right" valign="top">char char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">clientId</a></td></tr>
<tr class="memitem:a38505bf68d7d2393abd12899fd473d59"><td class="memItemLeft" align="right" valign="top">char char int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a38505bf68d7d2393abd12899fd473d59">persistence_type</a></td></tr>
<tr class="memitem:ad50e91b99ac12025102431b610c747ae"><td class="memItemLeft" align="right" valign="top">char char int void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ad50e91b99ac12025102431b610c747ae">persistence_context</a></td></tr>
<tr class="memitem:a24c5d7ba794f3dbb3f587c797f6e665c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a24c5d7ba794f3dbb3f587c797f6e665c">options</a></td></tr>
<tr class="memitem:afcd85ed9d7655373fe42eb55dcffe6a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#afcd85ed9d7655373fe42eb55dcffe6a5">timeout</a></td></tr>
<tr class="memitem:ab2cc6eb7557ff1aefa8b70b0cdef8f3e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a></td></tr>
<tr class="memitem:ad3030a327108d3f5411fddc026de6da0"><td class="memItemLeft" align="right" valign="top">char int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a></td></tr>
<tr class="memitem:ad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="memitem:a397c81726ad6533977d4a5a11e91a995"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a></td></tr>
<tr class="memitem:a90d76088ed5642c350fb47aa3bb02c77"><td class="memItemLeft" align="right" valign="top">char int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a90d76088ed5642c350fb47aa3bb02c77">payloadlen</a></td></tr>
<tr class="memitem:a603541ac0101ccb410e090f4e1bfc72e"><td class="memItemLeft" align="right" valign="top">char int void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a603541ac0101ccb410e090f4e1bfc72e">payload</a></td></tr>
<tr class="memitem:aef24dc9e31c2bdbc568b59ca6a43b62f"><td class="memItemLeft" align="right" valign="top">char int void int int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">retained</a></td></tr>
<tr class="memitem:a0e01b16703d1878eb6f9e2ea7a8d86c6"><td class="memItemLeft" align="right" valign="top">char int void int int <br class="typebreak"/>
<a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a></td></tr>
<tr class="memitem:ac20b8bfd4b4d325b9ca735ed56f8d256"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#ac20b8bfd4b4d325b9ca735ed56f8d256">msg</a></td></tr>
<tr class="memitem:a6b18336cc97674ed8f288b65ef4a6a71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a6b18336cc97674ed8f288b65ef4a6a71">tokens</a></td></tr>
<tr class="memitem:a9ba5949dde05f361e244d48c29ea1dc0"><td class="memItemLeft" align="right" valign="top">char int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a9ba5949dde05f361e244d48c29ea1dc0">topicLen</a></td></tr>
<tr class="memitem:a88e490129141a54f925530bb82ba603f"><td class="memItemLeft" align="right" valign="top">char int <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_q_t_t_client_8h.html#a88e490129141a54f925530bb82ba603f">message</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acba095704d79e5a1996389fa26203f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a>&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: No error. Indicates successful completion of an MQTT client operation. </p>

</div>
</div>
<a class="anchor" id="af33a6d6c0e8a6a747bf39638e0bba36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#af33a6d6c0e8a6a747bf39638e0bba36b">MQTTCLIENT_FAILURE</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A generic error code indicating the failure of an MQTT client operation. </p>

</div>
</div>
<a class="anchor" id="a561d053311cb492cf7226f419ee0d516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#a561d053311cb492cf7226f419ee0d516">MQTTCLIENT_DISCONNECTED</a>&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: The client is disconnected. </p>

</div>
</div>
<a class="anchor" id="a8fc442fc2e9dfb422a163ab1fa02e0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#a8fc442fc2e9dfb422a163ab1fa02e0cb">MQTTCLIENT_MAX_MESSAGES_INFLIGHT</a>&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: The maximum number of messages allowed to be simultaneously in-flight has been reached. </p>

</div>
</div>
<a class="anchor" id="a678a4744192de9c8dca220d9965809dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#a678a4744192de9c8dca220d9965809dd">MQTTCLIENT_BAD_UTF8_STRING</a>&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: An invalid UTF-8 string has been detected. </p>

</div>
</div>
<a class="anchor" id="ac3232abd7f86bbba26faea0e2b132c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#ac3232abd7f86bbba26faea0e2b132c3c">MQTTCLIENT_NULL_PARAMETER</a>&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A NULL parameter has been supplied when this is invalid. </p>

</div>
</div>
<a class="anchor" id="a29afebfce0bdf6cda1e37abc0c4b6690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#a29afebfce0bdf6cda1e37abc0c4b6690">MQTTCLIENT_TOPICNAME_TRUNCATED</a>&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: The topic has been truncated (the topic string includes embedded NULL characters). String functions will not access the full topic. Use the topic length value to access the full topic. </p>

</div>
</div>
<a class="anchor" id="a747615d8064e3fe024ae5565ec63e1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#a747615d8064e3fe024ae5565ec63e1ce">MQTTCLIENT_BAD_STRUCTURE</a>&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A structure parameter does not have the correct eyecatcher and version number. </p>

</div>
</div>
<a class="anchor" id="a51cc8ca032acf4ae14f83996524b8cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#a51cc8ca032acf4ae14f83996524b8cdc">MQTTCLIENT_BAD_QOS</a>&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return code: A QoS value that falls outside of the acceptable range (0,1,2) </p>

</div>
</div>
<a class="anchor" id="aa1fd995924d3df75959fcf57e87aefac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#aa1fd995924d3df75959fcf57e87aefac">MQTTClient_message_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'M'}, 0, 0, NULL, 0, 0, 0, 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aae0811659c59f5dad0467544f91645eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#aae0811659c59f5dad0467544f91645eb">MQTTClient_willOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'W'}, 0, NULL, NULL, 0, 0 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b2a2c6b52dbb2ac842ad99a9ce6d99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#ab9b2a2c6b52dbb2ac842ad99a9ce6d99">MQTTClient_SSLOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'S'}, 0, NULL, NULL, NULL, NULL, NULL, 1 }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aefd7c865f2641c8155b763fdf3061c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="_m_q_t_t_client_8h.html#aefd7c865f2641c8155b763fdf3061c25">MQTTClient_connectOptions_initializer</a>&#160;&#160;&#160;{ {'M', 'Q', 'T', 'C'}, 2, 60, 1, 1, NULL, NULL, NULL, 30, 20, NULL, 0, NULL }</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7649e3913f9a216424d296f88a969c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A handle representing an MQTT client. A valid client handle is available following a successful call to MQTTClient_create(). </p>

</div>
</div>
<a class="anchor" id="a73e49030fd8b7074aa1aa45669b7fe8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A value representing an MQTT message. A delivery token is returned to the client application when a message is published. The token can then be used to check that the message was successfully delivered to its destination (see MQTTClient_publish(), MQTTClient_publishMessage(), <a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete()</a>, MQTTClient_waitForCompletion() and MQTTClient_getPendingDeliveryTokens()). </p>

</div>
</div>
<a class="anchor" id="a8b2beb5227708f8127b666f5a7fc41b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_m_q_t_t_client_8h.html#a8b2beb5227708f8127b666f5a7fc41b3">MQTTClient_token</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42130dd069e7e949bcab37b6dce64a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a>(void *<a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *<a class="el" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a>, int <a class="el" href="_m_q_t_t_client_8h.html#a9ba5949dde05f361e244d48c29ea1dc0">topicLen</a>, <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> *<a class="el" href="_m_q_t_t_client_8h.html#a88e490129141a54f925530bb82ba603f">message</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous receipt of messages. The function is registered with the client library by passing it as an argument to MQTTClient_setCallbacks(). It is called by the client library when a new message that matches a client subscription has been received from the server. This function is executed on a separate thread to the one on which the client application is running. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to MQTTClient_setCallbacks(), which contains any application-specific context. </td></tr>
    <tr><td class="paramname">topicName</td><td>The topic associated with the received message. </td></tr>
    <tr><td class="paramname">topicLen</td><td>The length of the topic if there are one more NULL characters embedded in <em>topicName</em>, otherwise <em>topicLen</em> is 0. If <em>topicLen</em> is 0, the value returned by <em>strlen(topicName)</em> can be trusted. If <em>topicLen</em> is greater than 0, the full topic name can be retrieved by accessing <em>topicName</em> as a byte array of length <em>topicLen</em>. </td></tr>
    <tr><td class="paramname">message</td><td>The <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> structure for the received message. This structure contains the message payload and attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>This function must return a boolean value indicating whether or not the message has been safely received by the client application. Returning true indicates that the message has been successfully handled. Returning false indicates that there was a problem. In this case, the client library will reinvoke <a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived()</a> to attempt to deliver the message to the application again. </dd></dl>

</div>
</div>
<a class="anchor" id="abef83794d8252551ed248cde6eb845a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a>(void *<a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> <a class="el" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous notification of delivery of messages. The function is registered with the client library by passing it as an argument to MQTTClient_setCallbacks(). It is called by the client library after the client application has published a message to the server. It indicates that the necessary handshaking and acknowledgements for the requested quality of service (see <a class="el" href="struct_m_q_t_t_client__message.html#a35738099155a0e4f54050da474bab2e7">MQTTClient_message.qos</a>) have been completed. This function is executed on a separate thread to the one on which the client application is running. <b>Note:</b><a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete()</a> is not called when messages are published at QoS0. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to MQTTClient_setCallbacks(), which contains any application-specific context. </td></tr>
    <tr><td class="paramname">dt</td><td>The <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> associated with the published message. Applications can check that all messages have been correctly published by matching the delivery tokens returned from calls to MQTTClient_publish() and MQTTClient_publishMessage() with the tokens passed to this callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb253f16754e7cc81798c9fda0e36cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a>(void *<a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, char *cause)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This is a callback function. The client application must provide an implementation of this function to enable asynchronous notification of the loss of connection to the server. The function is registered with the client library by passing it as an argument to MQTTClient_setCallbacks(). It is called by the client library if the client loses its connection to the server. The client application must take appropriate action, such as trying to reconnect or reporting the problem. This function is executed on a separate thread to the one on which the client application is running. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>A pointer to the <em>context</em> value originally passed to MQTTClient_setCallbacks(), which contains any application-specific context. </td></tr>
    <tr><td class="paramname">cause</td><td>The reason for the disconnection. Currently, <em>cause</em> is always set to NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8c24e54f461c49ae4baeb62bb54aeb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_client_8h.html#a8c24e54f461c49ae4baeb62bb54aeb76">__attribute__</a> </td>
          <td>(</td>
          <td class="paramtype">(visibility(&quot;default&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This function sets the callback functions for a specific client. If your client application doesn't use a particular callback, set the relevant parameter to NULL. Calling MQTTClient_setCallbacks() puts the client into multi-threaded mode. Any necessary message acknowledgements and status communications are handled in the background without any intervention from the client application. See <a class="el" href="async.html">Asynchronous vs synchronous client applications</a> for more information.</p>
<p><b>Note:</b> The MQTT client must be disconnected when this function is called. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">context</td><td>A pointer to any application-specific context. The the <em>context</em> pointer is passed to each of the callback functions to provide access to the context information in the callback. </td></tr>
    <tr><td class="paramname">cl</td><td>A pointer to an <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost()</a> callback function. You can set this to NULL if your application doesn't handle disconnections. </td></tr>
    <tr><td class="paramname">ma</td><td>A pointer to an <a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived()</a> callback function. This callback function must be specified when you call MQTTClient_setCallbacks(). </td></tr>
    <tr><td class="paramname">dc</td><td>A pointer to an <a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete()</a> callback function. You can set this to NULL if your application publishes synchronously or if you do not want to check for successful delivery. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the callbacks were correctly set, <a class="el" href="_m_q_t_t_client_8h.html#af33a6d6c0e8a6a747bf39638e0bba36b">MQTTCLIENT_FAILURE</a> if an error occurred.</dd></dl>
<p>This function creates an MQTT client ready for connection to the specified server and using the specified persistent storage (see <a class="el" href="struct_m_q_t_t_client__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state...">MQTTClient_persistence</a>). See also MQTTClient_destroy(). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A pointer to an <a class="el" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle. The handle is populated with a valid client reference following a successful return from this function. </td></tr>
    <tr><td class="paramname">serverURI</td><td>A null-terminated string specifying the server to which the client will connect. It takes the form <em>protocol://host:port</em>. Currently, <em>protocol</em> must be <em>tcp</em>. For <em>host</em>, you can specify either an IP address or a domain name. For instance, to connect to a server running on the local machines with the default MQTT port, specify <em>tcp://localhost:1883</em>. </td></tr>
    <tr><td class="paramname">clientId</td><td>The client identifier passed to the server when the client connects to it. It is a null-terminated UTF-8 encoded string. ClientIDs must be no longer than 23 characters according to the MQTT specification. </td></tr>
    <tr><td class="paramname">persistence_type</td><td>The type of persistence to be used by the client: <br/>
 <a class="el" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTCLIENT_PERSISTENCE_NONE</a>: Use in-memory persistence. If the device or system on which the client is running fails or is switched off, the current state of any in-flight messages is lost and some messages may not be delivered even at QoS1 and QoS2. <br/>
 <a class="el" href="_m_q_t_t_client_persistence_8h.html#aaa948291718a9c06369b854b0f64bc32">MQTTCLIENT_PERSISTENCE_DEFAULT</a>: Use the default (file system-based) persistence mechanism. Status about in-flight messages is held in persistent storage and provides some protection against message loss in the case of unexpected failure. <br/>
 <a class="el" href="_m_q_t_t_client_persistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">MQTTCLIENT_PERSISTENCE_USER</a>: Use an application-specific persistence implementation. Using this type of persistence gives control of the persistence mechanism to the application. The application has to implement the <a class="el" href="struct_m_q_t_t_client__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state...">MQTTClient_persistence</a> interface. </td></tr>
    <tr><td class="paramname">persistence_context</td><td>If the application uses <a class="el" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTCLIENT_PERSISTENCE_NONE</a> persistence, this argument is unused and should be set to NULL. For <a class="el" href="_m_q_t_t_client_persistence_8h.html#aaa948291718a9c06369b854b0f64bc32">MQTTCLIENT_PERSISTENCE_DEFAULT</a> persistence, it should be set to the location of the persistence directory (if set to NULL, the persistence directory used is the working directory). Applications that use <a class="el" href="_m_q_t_t_client_persistence_8h.html#a5dc68b8616e4041e037bad94ce07681b">MQTTCLIENT_PERSISTENCE_USER</a> persistence set this argument to point to a valid <a class="el" href="struct_m_q_t_t_client__persistence.html" title="A structure containing the function pointers to a persistence implementation and the context or state...">MQTTClient_persistence</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the client is successfully created, otherwise an error code is returned.</dd></dl>
<p>This function returns version information about the library. no trace information will be returned. </p>
<dl class="section return"><dt>Returns:</dt><dd>an array of strings describing the library. The last entry is a NULL pointer.</dd></dl>
<p>This function attempts to connect a previously-created client (see MQTTClient_create()) to an MQTT server using the specified options. If you want to enable asynchronous message and status notifications, you must call MQTTClient_setCallbacks() prior to MQTTClient_connect(). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">options</td><td>A pointer to a valid <a class="el" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the client successfully connects to the server. An error code is returned if the client was unable to connect to the server. Error codes greater than 0 are returned by the MQTT protocol:<br/>
<br/>
 <b>1</b>: Connection refused: Unacceptable protocol version<br/>
 <b>2</b>: Connection refused: Identifier rejected<br/>
 <b>3</b>: Connection refused: Server unavailable<br/>
 <b>4</b>: Connection refused: Bad user name or password<br/>
 <b>5</b>: Connection refused: Not authorized<br/>
 <b>6-255</b>: Reserved for future use<br/>
</dd></dl>
<p>This function attempts to disconnect the client from the MQTT server. In order to allow the client time to complete handling of messages that are in-flight when this function is called, a timeout period is specified. When the timeout period has expired, the client disconnects even if there are still outstanding message acknowledgements. The next time the client connects to the same server, any QoS 1 or 2 messages which have not completed will be retried depending on the cleansession settings for both the previous and the new connection (see <a class="el" href="struct_m_q_t_t_client__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">MQTTClient_connectOptions.cleansession</a> and MQTTClient_connect()). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">timeout</td><td>The client delays disconnection for up to this time (in milliseconds) in order to allow in-flight message transfers to complete. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the client successfully disconnects from the server. An error code is returned if the client was unable to disconnect from the server</dd></dl>
<p>This function allows the client application to test whether or not a client is currently connected to the MQTT server. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>Boolean true if the client is connected, otherwise false.</dd></dl>
<p>This function attempts to subscribe a client to a single topic, which may contain wildcards (see <a class="el" href="wildcard.html">Subscription wildcards</a>). This call also specifies the <a class="el" href="qos.html">Quality of service</a> requested for the subscription (see also MQTTClient_subscribeMany()). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">topic</td><td>The subscription topic, which may include wildcards. </td></tr>
    <tr><td class="paramname">qos</td><td>The requested quality of service for the subscription. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the subscription request is successful. An error code is returned if there was a problem registering the subscription.</dd></dl>
<p>This function attempts to subscribe a client to a list of topics, which may contain wildcards (see <a class="el" href="wildcard.html">Subscription wildcards</a>). This call also specifies the <a class="el" href="qos.html">Quality of service</a> requested for each topic (see also MQTTClient_subscribe()). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">count</td><td>The number of topics for which the client is requesting subscriptions. </td></tr>
    <tr><td class="paramname">topic</td><td>An array (of length <em>count</em>) of pointers to topics, each of which may include wildcards. </td></tr>
    <tr><td class="paramname">qos</td><td>An array (of length <em>count</em>) of <a class="el" href="qos.html">Quality of service</a> values. qos[n] is the requested QoS for topic[n]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the subscription request is successful. An error code is returned if there was a problem registering the subscriptions.</dd></dl>
<p>This function attempts to remove an existing subscription made by the specified client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">topic</td><td>The topic for the subscription to be removed, which may include wildcards (see <a class="el" href="wildcard.html">Subscription wildcards</a>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the subscription is removed. An error code is returned if there was a problem removing the subscription.</dd></dl>
<p>This function attempts to remove existing subscriptions to a list of topics made by the specified client. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">count</td><td>The number subscriptions to be removed. </td></tr>
    <tr><td class="paramname">topic</td><td>An array (of length <em>count</em>) of pointers to the topics of the subscriptions to be removed, each of which may include wildcards. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the subscriptions are removed. An error code is returned if there was a problem removing the subscriptions.</dd></dl>
<p>This function attempts to publish a message to a given topic (see also MQTTClient_publishMessage()). An <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> is issued when this function returns successfully. If the client application needs to test for succesful delivery of QoS1 and QoS2 messages, this can be done either asynchronously or synchronously (see <a class="el" href="async.html">Asynchronous vs synchronous client applications</a>, ::MQTTClient_waitForCompletion and <a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete()</a>). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">topicName</td><td>The topic associated with this message. </td></tr>
    <tr><td class="paramname">payloadlen</td><td>The length of the payload in bytes. </td></tr>
    <tr><td class="paramname">payload</td><td>A pointer to the byte array payload of the message. </td></tr>
    <tr><td class="paramname">qos</td><td>The <a class="el" href="qos.html">Quality of service</a> of the message. </td></tr>
    <tr><td class="paramname">retained</td><td>The retained flag for the message. </td></tr>
    <tr><td class="paramname">dt</td><td>A pointer to an <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>. This is populated with a token representing the message when the function returns successfully. If your application does not use delivery tokens, set this argument to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the message is accepted for publication. An error code is returned if there was a problem accepting the message.</dd></dl>
<p>This function attempts to publish a message to a given topic (see also MQTTClient_publish()). An <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> is issued when this function returns successfully. If the client application needs to test for succesful delivery of QoS1 and QoS2 messages, this can be done either asynchronously or synchronously (see <a class="el" href="async.html">Asynchronous vs synchronous client applications</a>, ::MQTTClient_waitForCompletion and <a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete()</a>). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">topicName</td><td>The topic associated with this message. </td></tr>
    <tr><td class="paramname">msg</td><td>A pointer to a valid <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> structure containing the payload and attributes of the message to be published. </td></tr>
    <tr><td class="paramname">dt</td><td>A pointer to an <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>. This is populated with a token representing the message when the function returns successfully. If your application does not use delivery tokens, set this argument to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the message is accepted for publication. An error code is returned if there was a problem accepting the message.</dd></dl>
<p>This function is called by the client application to synchronize execution of the main thread with completed publication of a message. When called, MQTTClient_waitForCompletion() blocks execution until the message has been successful delivered or the specified timeout has expired. See <a class="el" href="async.html">Asynchronous vs synchronous client applications</a>. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">dt</td><td>The <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> that represents the message being tested for successful delivery. Delivery tokens are issued by the publishing functions MQTTClient_publish() and MQTTClient_publishMessage(). </td></tr>
    <tr><td class="paramname">timeout</td><td>The maximum time to wait in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the message was successfully delivered. An error code is returned if the timeout expires or there was a problem checking the token.</dd></dl>
<p>This function sets a pointer to an array of delivery tokens for messages that are currently in-flight (pending completion).</p>
<p><b>Important note:</b> The memory used to hold the array of tokens is malloc()'d in this function. The client application is responsible for freeing this memory when it is no longer required. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">tokens</td><td>The address of a pointer to an <a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>. When the function returns successfully, the pointer is set to point to an array of tokens representing messages pending completion. The last member of the array is set to -1 to indicate there are no more tokens. If no tokens are pending, the pointer is set to NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> if the function returns successfully. An error code is returned if there was a problem obtaining the list of pending tokens.</dd></dl>
<p>When implementing a single-threaded client, call this function periodically to allow processing of message retries and to send MQTT keepalive pings. If the application is calling MQTTClient_receive() regularly, then it is not necessary to call this function.</p>
<p>This function performs a synchronous receive of incoming messages. It should be used only when the client application has not set callback methods to support asynchronous receipt of messages (see <a class="el" href="async.html">Asynchronous vs synchronous client applications</a> and MQTTClient_setCallbacks()). Using this function allows a single-threaded client subscriber application to be written. When called, this function blocks until the next message arrives or the specified timeout expires (see also MQTTClient_yield()).</p>
<p><b>Important note:</b> The application must free() the memory allocated to the topic and the message when processing is complete (see MQTTClient_freeMessage()). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A valid client handle from a successful call to MQTTClient_create(). </td></tr>
    <tr><td class="paramname">topicName</td><td>The address of a pointer to a topic. This function allocates the memory for the topic and returns it to the application by setting <em>topicName</em> to point to the topic. </td></tr>
    <tr><td class="paramname">topicLen</td><td>The length of the topic. If the return code from this function is <a class="el" href="_m_q_t_t_client_8h.html#a29afebfce0bdf6cda1e37abc0c4b6690">MQTTCLIENT_TOPICNAME_TRUNCATED</a>, the topic contains embedded NULL characters and the full topic should be retrieved by using <em>topicLen</em>. </td></tr>
    <tr><td class="paramname">message</td><td>The address of a pointer to the received message. This function allocates the memory for the message and returns it to the application by setting <em>message</em> to point to the received message. The pointer is set to NULL if the timeout expires. </td></tr>
    <tr><td class="paramname">timeout</td><td>The length of time to wait for a message in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> or <a class="el" href="_m_q_t_t_client_8h.html#a29afebfce0bdf6cda1e37abc0c4b6690">MQTTCLIENT_TOPICNAME_TRUNCATED</a> if a message is received. <a class="el" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a> can also indicate that the timeout expired, in which case <em>message</em> is NULL. An error code is returned if there was a problem trying to receive a message.</dd></dl>
<p>This function frees memory allocated to an MQTT message, including the additional memory allocated to the message payload. The client application calls this function when the message has been fully processed. <b>Important note:</b> This function does not free the memory allocated to a message topic string. It is the responsibility of the client application to free this memory using the MQTTClient_free() library function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The address of a pointer to the <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> structure to be freed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees memory allocated by the MQTT C client library, especially the topic name. This is needed on Windows when the client libary and application program have been compiled with different versions of the C compiler. It is thus good policy to always use this function when freeing any MQTT C client- allocated memory. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>The pointer to the client library storage to be freed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function frees the memory allocated to an MQTT client (see MQTTClient_create()). It should be called when the client is no longer required. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>A pointer to the handle referring to the <a class="el" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> structure to be freed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ae376f130b17d169ee51be68077a89ed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa717e35b2f16f43a21592005f1bf65b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a>* <a class="el" href="_m_q_t_t_client_8h.html#aa717e35b2f16f43a21592005f1bf65b9">cl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6220ccff24c30b416c58b65f72dba34e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a> <a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a>* <a class="el" href="_m_q_t_t_client_8h.html#a6220ccff24c30b416c58b65f72dba34e">ma</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8054d39aa1eeb206505319f856e932a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a> <a class="el" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a> <a class="el" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a>* <a class="el" href="_m_q_t_t_client_8h.html#a8054d39aa1eeb206505319f856e932a3">dc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a95309fdf27015b12bc4adf56306e557b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="_m_q_t_t_client_8h.html#a95309fdf27015b12bc4adf56306e557b">serverURI</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d4eb0feccd7aad71bdaad5dbe7609b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char char* <a class="el" href="_m_q_t_t_client_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">clientId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a38505bf68d7d2393abd12899fd473d59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char char int <a class="el" href="_m_q_t_t_client_8h.html#a38505bf68d7d2393abd12899fd473d59">persistence_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad50e91b99ac12025102431b610c747ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char char int void* <a class="el" href="_m_q_t_t_client_8h.html#ad50e91b99ac12025102431b610c747ae">persistence_context</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24c5d7ba794f3dbb3f587c797f6e665c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a>* <a class="el" href="_m_q_t_t_client_8h.html#a24c5d7ba794f3dbb3f587c797f6e665c">options</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcd85ed9d7655373fe42eb55dcffe6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> unsigned long <a class="el" href="_m_q_t_t_client_8h.html#afcd85ed9d7655373fe42eb55dcffe6a5">timeout</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2cc6eb7557ff1aefa8b70b0cdef8f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int char ** <a class="el" href="_m_q_t_t_client_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3030a327108d3f5411fddc026de6da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int void int <a class="el" href="_m_q_t_t_client_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43c3812e6d13e0518d9f8b8f463ffcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="_m_q_t_t_client_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a397c81726ad6533977d4a5a11e91a995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** <a class="el" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d76088ed5642c350fb47aa3bb02c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int <a class="el" href="_m_q_t_t_client_8h.html#a90d76088ed5642c350fb47aa3bb02c77">payloadlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a603541ac0101ccb410e090f4e1bfc72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int void* <a class="el" href="_m_q_t_t_client_8h.html#a603541ac0101ccb410e090f4e1bfc72e">payload</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef24dc9e31c2bdbc568b59ca6a43b62f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int void int int <a class="el" href="_m_q_t_t_client_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">retained</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e01b16703d1878eb6f9e2ea7a8d86c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> <a class="el" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac20b8bfd4b4d325b9ca735ed56f8d256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>* <a class="el" href="_m_q_t_t_client_8h.html#ac20b8bfd4b4d325b9ca735ed56f8d256">msg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b18336cc97674ed8f288b65ef4a6a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>** <a class="el" href="_m_q_t_t_client_8h.html#a6b18336cc97674ed8f288b65ef4a6a71">tokens</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba5949dde05f361e244d48c29ea1dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int* <a class="el" href="_m_q_t_t_client_8h.html#a9ba5949dde05f361e244d48c29ea1dc0">topicLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88e490129141a54f925530bb82ba603f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char int <a class="el" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>** <a class="el" href="_m_q_t_t_client_8h.html#a88e490129141a54f925530bb82ba603f">message</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:45 for MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
