<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MQTT Client: MQTTClient.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">MQTTClient.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_q_t_t_client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Version: @(#) MQMBID sn=p000-L130522.1 su=_M3QBMsMbEeK31Ln-reX3cg pn=mqttv3c/src/MQTTClient.h</span>
<a name="l00002"></a>00002 <span class="comment">/*******************************************************************************</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (c) 2009, 2013 IBM Corp.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * All rights reserved. This program and the accompanying materials</span>
<a name="l00006"></a>00006 <span class="comment"> * are made available under the terms of the Eclipse Public License v1.0</span>
<a name="l00007"></a>00007 <span class="comment"> * and Eclipse Distribution License v1.0 which accompany this distribution. </span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * The Eclipse Public License is available at </span>
<a name="l00010"></a>00010 <span class="comment"> *    http://www.eclipse.org/legal/epl-v10.html</span>
<a name="l00011"></a>00011 <span class="comment"> * and the Eclipse Distribution License is available at </span>
<a name="l00012"></a>00012 <span class="comment"> *   http://www.eclipse.org/org/documents/edl-v10.php.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Contributors:</span>
<a name="l00015"></a>00015 <span class="comment"> *    Ian Craggs - initial API and implementation and/or initial documentation</span>
<a name="l00016"></a>00016 <span class="comment"> *    Ian Craggs, Allan Stockdill-Mander - SSL updates</span>
<a name="l00017"></a>00017 <span class="comment"> *******************************************************************************/</span>
<a name="l00018"></a>00018 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#if !defined(MQTTCLIENT_H)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define MQTTCLIENT_H</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#if defined(WIN32)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">  #define DLLImport __declspec(dllimport)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">  #define DLLExport __declspec(dllexport)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">  #define DLLImport extern</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">  #define DLLExport __attribute__ ((visibility (&quot;default&quot;)))</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#if !defined(NO_PERSISTENCE)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_client_persistence_8h.html" title="This structure represents a persistent data store, used to store outbound and inbound messages...">MQTTClientPersistence.h</a>&quot;</span>
<a name="l00095"></a>00095 <span class="preprocessor">#endif</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">00101</a> <span class="preprocessor">#define MQTTCLIENT_SUCCESS 0</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="_m_q_t_t_client_8h.html#af33a6d6c0e8a6a747bf39638e0bba36b">00106</a> <span class="preprocessor">#define MQTTCLIENT_FAILURE -1</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/* error code -2 is MQTTCLIENT_PERSISTENCE_ERROR */</span>
<a name="l00109"></a>00109 
<a name="l00113"></a><a class="code" href="_m_q_t_t_client_8h.html#a561d053311cb492cf7226f419ee0d516">00113</a> <span class="preprocessor">#define MQTTCLIENT_DISCONNECTED -3</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="_m_q_t_t_client_8h.html#a8fc442fc2e9dfb422a163ab1fa02e0cb">00118</a> <span class="preprocessor">#define MQTTCLIENT_MAX_MESSAGES_INFLIGHT -4</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="_m_q_t_t_client_8h.html#a678a4744192de9c8dca220d9965809dd">00122</a> <span class="preprocessor">#define MQTTCLIENT_BAD_UTF8_STRING -5</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="_m_q_t_t_client_8h.html#ac3232abd7f86bbba26faea0e2b132c3c">00126</a> <span class="preprocessor">#define MQTTCLIENT_NULL_PARAMETER -6</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00132"></a><a class="code" href="_m_q_t_t_client_8h.html#a29afebfce0bdf6cda1e37abc0c4b6690">00132</a> <span class="preprocessor">#define MQTTCLIENT_TOPICNAME_TRUNCATED -7</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="_m_q_t_t_client_8h.html#a747615d8064e3fe024ae5565ec63e1ce">00137</a> <span class="preprocessor">#define MQTTCLIENT_BAD_STRUCTURE -8</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="_m_q_t_t_client_8h.html#a51cc8ca032acf4ae14f83996524b8cdc">00141</a> <span class="preprocessor">#define MQTTCLIENT_BAD_QOS -9</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">00147</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a>;
<a name="l00158"></a><a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">00158</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>;
<a name="l00159"></a><a class="code" href="_m_q_t_t_client_8h.html#a8b2beb5227708f8127b666f5a7fc41b3">00159</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a8b2beb5227708f8127b666f5a7fc41b3">MQTTClient_token</a>;
<a name="l00160"></a>00160 
<a name="l00167"></a><a class="code" href="struct_m_q_t_t_client__message.html">00167</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00168"></a>00168 {
<a name="l00170"></a><a class="code" href="struct_m_q_t_t_client__message.html#aa5326df180cb23c59afbcab711a06479">00170</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00172"></a><a class="code" href="struct_m_q_t_t_client__message.html#a0761a5e5be0383882e42924de8e51f82">00172</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__message.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;
<a name="l00174"></a><a class="code" href="struct_m_q_t_t_client__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">00174</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">payloadlen</a>;
<a name="l00176"></a><a class="code" href="struct_m_q_t_t_client__message.html#a9eff55064941fb604452abb0050ea99d">00176</a>         <span class="keywordtype">void</span>* <a class="code" href="struct_m_q_t_t_client__message.html#a9eff55064941fb604452abb0050ea99d">payload</a>;
<a name="l00190"></a><a class="code" href="struct_m_q_t_t_client__message.html#a35738099155a0e4f54050da474bab2e7">00190</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__message.html#a35738099155a0e4f54050da474bab2e7">qos</a>;
<a name="l00209"></a><a class="code" href="struct_m_q_t_t_client__message.html#a6a4904c112507a43e7dc8495b62cc0fc">00209</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__message.html#a6a4904c112507a43e7dc8495b62cc0fc">retained</a>;
<a name="l00216"></a><a class="code" href="struct_m_q_t_t_client__message.html#adc4cf3f551bb367858644559d69cfdf5">00216</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__message.html#adc4cf3f551bb367858644559d69cfdf5">dup</a>;
<a name="l00220"></a><a class="code" href="struct_m_q_t_t_client__message.html#a6174c42da8c55c86e7255be2848dc4ac">00220</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__message.html#a6174c42da8c55c86e7255be2848dc4ac">msgid</a>;
<a name="l00221"></a>00221 } <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>;
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="_m_q_t_t_client_8h.html#aa1fd995924d3df75959fcf57e87aefac">00223</a> <span class="preprocessor">#define MQTTClient_message_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;M&#39;}, 0, 0, NULL, 0, 0, 0, 0 }</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00251"></a><a class="code" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">00251</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a9ba5949dde05f361e244d48c29ea1dc0">topicLen</a>, <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>* <a class="code" href="_m_q_t_t_client_8h.html#a88e490129141a54f925530bb82ba603f">message</a>);
<a name="l00252"></a>00252 
<a name="l00273"></a><a class="code" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">00273</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> <a class="code" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>);
<a name="l00274"></a>00274 
<a name="l00290"></a><a class="code" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">00290</a> <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a>(<span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <span class="keywordtype">char</span>* cause);
<a name="l00291"></a>00291 
<a name="l00319"></a><a class="code" href="_m_q_t_t_client_8h.html#a6220ccff24c30b416c58b65f72dba34e">00319</a> DLLExport <span class="keywordtype">int</span> MQTTClient_setCallbacks(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#ae376f130b17d169ee51be68077a89ed0">context</a>, <a class="code" href="_m_q_t_t_client_8h.html#a6bb253f16754e7cc81798c9fda0e36cf">MQTTClient_connectionLost</a>* <a class="code" href="_m_q_t_t_client_8h.html#aa717e35b2f16f43a21592005f1bf65b9">cl</a>,
<a name="l00320"></a>00320                                                                         <a class="code" href="_m_q_t_t_client_8h.html#aa42130dd069e7e949bcab37b6dce64a5">MQTTClient_messageArrived</a>* <a class="code" href="_m_q_t_t_client_8h.html#a6220ccff24c30b416c58b65f72dba34e">ma</a>, <a class="code" href="_m_q_t_t_client_8h.html#abef83794d8252551ed248cde6eb845a6">MQTTClient_deliveryComplete</a>* <a class="code" href="_m_q_t_t_client_8h.html#a8054d39aa1eeb206505319f856e932a3">dc</a>);
<a name="l00321"></a>00321                 
<a name="l00322"></a>00322 
<a name="l00366"></a><a class="code" href="_m_q_t_t_client_8h.html#a95309fdf27015b12bc4adf56306e557b">00366</a> DLLExport <span class="keywordtype">int</span> MQTTClient_create(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a>* handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#a95309fdf27015b12bc4adf56306e557b">serverURI</a>, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#a7d4eb0feccd7aad71bdaad5dbe7609b6">clientId</a>,
<a name="l00367"></a>00367                 <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a38505bf68d7d2393abd12899fd473d59">persistence_type</a>, <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#ad50e91b99ac12025102431b610c747ae">persistence_context</a>);
<a name="l00368"></a>00368 
<a name="l00381"></a><a class="code" href="struct_m_q_t_t_client__will_options.html">00381</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00382"></a>00382 {
<a name="l00384"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#aa5326df180cb23c59afbcab711a06479">00384</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00386"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#a0761a5e5be0383882e42924de8e51f82">00386</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__will_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;
<a name="l00388"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">00388</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">topicName</a>;
<a name="l00390"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">00390</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">message</a>;
<a name="l00394"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">00394</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">retained</a>;
<a name="l00399"></a><a class="code" href="struct_m_q_t_t_client__will_options.html#a35738099155a0e4f54050da474bab2e7">00399</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__will_options.html#a35738099155a0e4f54050da474bab2e7">qos</a>;
<a name="l00400"></a>00400 } <a class="code" href="struct_m_q_t_t_client__will_options.html">MQTTClient_willOptions</a>;
<a name="l00401"></a>00401 
<a name="l00402"></a><a class="code" href="_m_q_t_t_client_8h.html#aae0811659c59f5dad0467544f91645eb">00402</a> <span class="preprocessor">#define MQTTClient_willOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;W&#39;}, 0, NULL, NULL, 0, 0 }</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>
<a name="l00416"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html">00416</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00417"></a>00417 {
<a name="l00419"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#aa5326df180cb23c59afbcab711a06479">00419</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00421"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">00421</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;     
<a name="l00422"></a>00422         
<a name="l00424"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a345dd9ea82fb646022d118fde2b41195">00424</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a345dd9ea82fb646022d118fde2b41195">trustStore</a>;
<a name="l00425"></a>00425 
<a name="l00429"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a96d5aad6e38731e95a7f51dacb3a4fc0">00429</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a96d5aad6e38731e95a7f51dacb3a4fc0">keyStore</a>;
<a name="l00430"></a>00430         
<a name="l00434"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#ab56f75630f049bb6c59e8d6f4c9ebb5c">00434</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#ab56f75630f049bb6c59e8d6f4c9ebb5c">privateKey</a>;
<a name="l00436"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a1a371fbbbf952261ecb4f6cbc4841f0f">00436</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a1a371fbbbf952261ecb4f6cbc4841f0f">privateKeyPassword</a>;
<a name="l00437"></a>00437  
<a name="l00446"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a09a94429f5c5f3971b244d2e5d37a2dc">00446</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a09a94429f5c5f3971b244d2e5d37a2dc">enabledCipherSuites</a>;    
<a name="l00447"></a>00447 
<a name="l00449"></a><a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">00449</a>     <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">enableServerCertAuth</a>;
<a name="l00450"></a>00450   
<a name="l00451"></a>00451 } <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html">MQTTClient_SSLOptions</a>;
<a name="l00452"></a>00452 
<a name="l00453"></a><a class="code" href="_m_q_t_t_client_8h.html#ab9b2a2c6b52dbb2ac842ad99a9ce6d99">00453</a> <span class="preprocessor">#define MQTTClient_SSLOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;S&#39;}, 0, NULL, NULL, NULL, NULL, NULL, 1 }</span>
<a name="l00454"></a>00454 <span class="preprocessor"></span>
<a name="l00469"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html">00469</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00470"></a>00470 {
<a name="l00472"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#aa5326df180cb23c59afbcab711a06479">00472</a>         <span class="keywordtype">char</span> struct_id[4];
<a name="l00474"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a0761a5e5be0383882e42924de8e51f82">00474</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__connect_options.html#a0761a5e5be0383882e42924de8e51f82">struct_version</a>;
<a name="l00484"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">00484</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">keepAliveInterval</a>;
<a name="l00506"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">00506</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">cleansession</a>;
<a name="l00516"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a9f1cdffc99659fd4e2d20e6de3c64df0">00516</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__connect_options.html#a9f1cdffc99659fd4e2d20e6de3c64df0">reliable</a>;           
<a name="l00522"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a0a880e99d47eb2efe552abe5079bdc9d">00522</a>         <a class="code" href="struct_m_q_t_t_client__will_options.html">MQTTClient_willOptions</a>* <a class="code" href="struct_m_q_t_t_client__connect_options.html#a0a880e99d47eb2efe552abe5079bdc9d">will</a>;
<a name="l00528"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a9b20c006bd90a09e1465fb668700e81d">00528</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client__connect_options.html#a9b20c006bd90a09e1465fb668700e81d">username</a>; 
<a name="l00534"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a59460a3ff2c12443d1022e5cc0fba85c">00534</a>         <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client__connect_options.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a>;
<a name="l00538"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a38c6aa24b36d981c49405db425c24db0">00538</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__connect_options.html#a38c6aa24b36d981c49405db425c24db0">connectTimeout</a>;
<a name="l00542"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#ac73f57846c42bcaa9a47e6721a957748">00542</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__connect_options.html#ac73f57846c42bcaa9a47e6721a957748">retryInterval</a>;
<a name="l00547"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a8a0b0f0fc7c675312dc232e2458078c7">00547</a>         <a class="code" href="struct_m_q_t_t_client___s_s_l_options.html">MQTTClient_SSLOptions</a>* <a class="code" href="struct_m_q_t_t_client__connect_options.html#a8a0b0f0fc7c675312dc232e2458078c7">ssl</a>;
<a name="l00551"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#aa82629005937abd92e97084a428cd61f">00551</a>         <span class="keywordtype">int</span> <a class="code" href="struct_m_q_t_t_client__connect_options.html#aa82629005937abd92e97084a428cd61f">serverURIcount</a>;
<a name="l00560"></a><a class="code" href="struct_m_q_t_t_client__connect_options.html#a1070cc57e4f289ec8a976edd949c59b3">00560</a>         <span class="keywordtype">char</span>** <a class="code" href="struct_m_q_t_t_client__connect_options.html#a1070cc57e4f289ec8a976edd949c59b3">serverURIs</a>;
<a name="l00561"></a>00561 } <a class="code" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a>;
<a name="l00562"></a>00562 
<a name="l00563"></a><a class="code" href="_m_q_t_t_client_8h.html#aefd7c865f2641c8155b763fdf3061c25">00563</a> <span class="preprocessor">#define MQTTClient_connectOptions_initializer { {&#39;M&#39;, &#39;Q&#39;, &#39;T&#39;, &#39;C&#39;}, 2, 60, 1, 1, NULL, NULL, NULL, 30, 20, NULL, 0, NULL }</span>
<a name="l00564"></a>00564 <span class="preprocessor"></span>
<a name="l00572"></a><a class="code" href="struct_m_q_t_t_client__name_value.html">00572</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00573"></a>00573 {
<a name="l00574"></a><a class="code" href="struct_m_q_t_t_client__name_value.html#a8f8f80d37794cde9472343e4487ba3eb">00574</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client__name_value.html#a8f8f80d37794cde9472343e4487ba3eb">name</a>;
<a name="l00575"></a><a class="code" href="struct_m_q_t_t_client__name_value.html#a8556878012feffc9e0beb86cd78f424d">00575</a>         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_m_q_t_t_client__name_value.html#a8556878012feffc9e0beb86cd78f424d">value</a>;
<a name="l00576"></a>00576 } <a class="code" href="struct_m_q_t_t_client__name_value.html">MQTTClient_nameValue</a>;
<a name="l00577"></a>00577 
<a name="l00583"></a>00583 DLLExport <a class="code" href="struct_m_q_t_t_client__name_value.html">MQTTClient_nameValue</a>* MQTTClient_getVersionInfo(<span class="keywordtype">void</span>);
<a name="l00584"></a>00584 
<a name="l00605"></a><a class="code" href="_m_q_t_t_client_8h.html#a24c5d7ba794f3dbb3f587c797f6e665c">00605</a> DLLExport <span class="keywordtype">int</span> MQTTClient_connect(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <a class="code" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a>* <a class="code" href="_m_q_t_t_client_8h.html#a24c5d7ba794f3dbb3f587c797f6e665c">options</a>);
<a name="l00606"></a>00606 
<a name="l00625"></a><a class="code" href="_m_q_t_t_client_8h.html#afcd85ed9d7655373fe42eb55dcffe6a5">00625</a> DLLExport <span class="keywordtype">int</span> MQTTClient_disconnect(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#afcd85ed9d7655373fe42eb55dcffe6a5">timeout</a>);
<a name="l00626"></a>00626 
<a name="l00634"></a>00634 DLLExport <span class="keywordtype">int</span> MQTTClient_isConnected(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636 
<a name="l00637"></a>00637 <span class="comment">/* Subscribe is synchronous.  QoS list parameter is changed on return to granted QoSs.</span>
<a name="l00638"></a>00638 <span class="comment">   Returns return code, MQTTCLIENT_SUCCESS == success, non-zero some sort of error (TBD) */</span>
<a name="l00639"></a>00639 
<a name="l00653"></a><a class="code" href="_m_q_t_t_client_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">00653</a> DLLExport <span class="keywordtype">int</span> MQTTClient_subscribe(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a>);
<a name="l00654"></a>00654 
<a name="l00671"></a><a class="code" href="_m_q_t_t_client_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">00671</a> DLLExport <span class="keywordtype">int</span> MQTTClient_subscribeMany(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>, <span class="keywordtype">char</span>** <a class="code" href="_m_q_t_t_client_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>, <span class="keywordtype">int</span>* <a class="code" href="_m_q_t_t_client_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a>);
<a name="l00672"></a>00672 
<a name="l00684"></a>00684 DLLExport <span class="keywordtype">int</span> MQTTClient_unsubscribe(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>);
<a name="l00685"></a>00685 
<a name="l00697"></a>00697 DLLExport <span class="keywordtype">int</span> MQTTClient_unsubscribeMany(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>, <span class="keywordtype">char</span>** <a class="code" href="_m_q_t_t_client_8h.html#ab2cc6eb7557ff1aefa8b70b0cdef8f3e">topic</a>);
<a name="l00698"></a>00698 
<a name="l00720"></a><a class="code" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">00720</a> DLLExport <span class="keywordtype">int</span> MQTTClient_publish(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#a90d76088ed5642c350fb47aa3bb02c77">payloadlen</a>, <span class="keywordtype">void</span>* <a class="code" href="_m_q_t_t_client_8h.html#a603541ac0101ccb410e090f4e1bfc72e">payload</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#ad3030a327108d3f5411fddc026de6da0">qos</a>, <span class="keywordtype">int</span> <a class="code" href="_m_q_t_t_client_8h.html#aef24dc9e31c2bdbc568b59ca6a43b62f">retained</a>,
<a name="l00721"></a>00721                                                                                                                                  <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>* <a class="code" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>);
<a name="l00741"></a><a class="code" href="_m_q_t_t_client_8h.html#ac20b8bfd4b4d325b9ca735ed56f8d256">00741</a> DLLExport <span class="keywordtype">int</span> MQTTClient_publishMessage(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>* <a class="code" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a>, <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>* <a class="code" href="_m_q_t_t_client_8h.html#ac20b8bfd4b4d325b9ca735ed56f8d256">msg</a>, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a>* <a class="code" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>);
<a name="l00742"></a>00742 
<a name="l00743"></a>00743 
<a name="l00759"></a>00759 DLLExport <span class="keywordtype">int</span> MQTTClient_waitForCompletion(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> <a class="code" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_m_q_t_t_client_8h.html#afcd85ed9d7655373fe42eb55dcffe6a5">timeout</a>);
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 
<a name="l00780"></a><a class="code" href="_m_q_t_t_client_8h.html#a6b18336cc97674ed8f288b65ef4a6a71">00780</a> DLLExport <span class="keywordtype">int</span> MQTTClient_getPendingDeliveryTokens(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> **<a class="code" href="_m_q_t_t_client_8h.html#a6b18336cc97674ed8f288b65ef4a6a71">tokens</a>);
<a name="l00781"></a>00781 
<a name="l00788"></a>00788 DLLExport <span class="keywordtype">void</span> MQTTClient_yield(<span class="keywordtype">void</span>);
<a name="l00789"></a>00789 
<a name="l00821"></a><a class="code" href="_m_q_t_t_client_8h.html#a9ba5949dde05f361e244d48c29ea1dc0">00821</a> DLLExport <span class="keywordtype">int</span> MQTTClient_receive(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> handle, <span class="keywordtype">char</span>** <a class="code" href="_m_q_t_t_client_8h.html#a397c81726ad6533977d4a5a11e91a995">topicName</a>, <span class="keywordtype">int</span>* <a class="code" href="_m_q_t_t_client_8h.html#a9ba5949dde05f361e244d48c29ea1dc0">topicLen</a>, <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>** <a class="code" href="_m_q_t_t_client_8h.html#a88e490129141a54f925530bb82ba603f">message</a>,
<a name="l00822"></a>00822                 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="_m_q_t_t_client_8h.html#afcd85ed9d7655373fe42eb55dcffe6a5">timeout</a>);
<a name="l00823"></a>00823 
<a name="l00834"></a>00834 DLLExport <span class="keywordtype">void</span> MQTTClient_freeMessage(<a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a>** <a class="code" href="_m_q_t_t_client_8h.html#ac20b8bfd4b4d325b9ca735ed56f8d256">msg</a>);
<a name="l00835"></a>00835 
<a name="l00844"></a>00844 DLLExport <span class="keywordtype">void</span> MQTTClient_free(<span class="keywordtype">void</span>* ptr);
<a name="l00845"></a>00845 
<a name="l00853"></a>00853 DLLExport <span class="keywordtype">void</span> MQTTClient_destroy(<a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a>* handle);
<a name="l00854"></a>00854 
<a name="l00855"></a>00855 <span class="preprocessor">#endif</span>
<a name="l00856"></a>00856 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:44 for MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
