<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MQTT Client: Data Fields</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleansession
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">MQTTClient_connectOptions</a>
</li>
<li>connectTimeout
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a38c6aa24b36d981c49405db425c24db0">MQTTClient_connectOptions</a>
</li>
<li>context
: <a class="el" href="struct_m_q_t_t_client__persistence.html#ae376f130b17d169ee51be68077a89ed0">MQTTClient_persistence</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dup
: <a class="el" href="struct_m_q_t_t_client__message.html#adc4cf3f551bb367858644559d69cfdf5">MQTTClient_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enabledCipherSuites
: <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#a09a94429f5c5f3971b244d2e5d37a2dc">MQTTClient_SSLOptions</a>
</li>
<li>enableServerCertAuth
: <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#a75f6c13b7634e15f96dd9f17db6cf0be">MQTTClient_SSLOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keepAliveInterval
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">MQTTClient_connectOptions</a>
</li>
<li>keyStore
: <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#a96d5aad6e38731e95a7f51dacb3a4fc0">MQTTClient_SSLOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message
: <a class="el" href="struct_m_q_t_t_client__will_options.html#a0b2e8c7f76df48129f994ecc46d5c66c">MQTTClient_willOptions</a>
</li>
<li>msgid
: <a class="el" href="struct_m_q_t_t_client__message.html#a6174c42da8c55c86e7255be2848dc4ac">MQTTClient_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_m_q_t_t_client__name_value.html#a8f8f80d37794cde9472343e4487ba3eb">MQTTClient_nameValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a59460a3ff2c12443d1022e5cc0fba85c">MQTTClient_connectOptions</a>
</li>
<li>payload
: <a class="el" href="struct_m_q_t_t_client__message.html#a9eff55064941fb604452abb0050ea99d">MQTTClient_message</a>
</li>
<li>payloadlen
: <a class="el" href="struct_m_q_t_t_client__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">MQTTClient_message</a>
</li>
<li>pclear
: <a class="el" href="struct_m_q_t_t_client__persistence.html#abc192dc88113c7d933b29d3561badbf5">MQTTClient_persistence</a>
</li>
<li>pclose
: <a class="el" href="struct_m_q_t_t_client__persistence.html#a7e50506912d2ec0e014cc25ec28fb402">MQTTClient_persistence</a>
</li>
<li>pcontainskey
: <a class="el" href="struct_m_q_t_t_client__persistence.html#ac103711576267f791325f2b70b6dc49d">MQTTClient_persistence</a>
</li>
<li>pget
: <a class="el" href="struct_m_q_t_t_client__persistence.html#a49155000b82a28ac3b3cb878f3a092d4">MQTTClient_persistence</a>
</li>
<li>pkeys
: <a class="el" href="struct_m_q_t_t_client__persistence.html#a407e86a809e4b0b098a8c158f53b9606">MQTTClient_persistence</a>
</li>
<li>popen
: <a class="el" href="struct_m_q_t_t_client__persistence.html#a1bae211b32415e6b349d5ae71599f9f4">MQTTClient_persistence</a>
</li>
<li>pput
: <a class="el" href="struct_m_q_t_t_client__persistence.html#a4114d9b9971cee18d7e4b9dd5736a608">MQTTClient_persistence</a>
</li>
<li>premove
: <a class="el" href="struct_m_q_t_t_client__persistence.html#a53150e443ca721b8623689371c2fbdb9">MQTTClient_persistence</a>
</li>
<li>privateKey
: <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#ab56f75630f049bb6c59e8d6f4c9ebb5c">MQTTClient_SSLOptions</a>
</li>
<li>privateKeyPassword
: <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#a1a371fbbbf952261ecb4f6cbc4841f0f">MQTTClient_SSLOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qos
: <a class="el" href="struct_m_q_t_t_client__message.html#a35738099155a0e4f54050da474bab2e7">MQTTClient_message</a>
, <a class="el" href="struct_m_q_t_t_client__will_options.html#a35738099155a0e4f54050da474bab2e7">MQTTClient_willOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reliable
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a9f1cdffc99659fd4e2d20e6de3c64df0">MQTTClient_connectOptions</a>
</li>
<li>retained
: <a class="el" href="struct_m_q_t_t_client__message.html#a6a4904c112507a43e7dc8495b62cc0fc">MQTTClient_message</a>
, <a class="el" href="struct_m_q_t_t_client__will_options.html#a6a4904c112507a43e7dc8495b62cc0fc">MQTTClient_willOptions</a>
</li>
<li>retryInterval
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#ac73f57846c42bcaa9a47e6721a957748">MQTTClient_connectOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serverURIcount
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#aa82629005937abd92e97084a428cd61f">MQTTClient_connectOptions</a>
</li>
<li>serverURIs
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a1070cc57e4f289ec8a976edd949c59b3">MQTTClient_connectOptions</a>
</li>
<li>ssl
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a8a0b0f0fc7c675312dc232e2458078c7">MQTTClient_connectOptions</a>
</li>
<li>struct_id
: <a class="el" href="struct_m_q_t_t_client__message.html#aa5326df180cb23c59afbcab711a06479">MQTTClient_message</a>
, <a class="el" href="struct_m_q_t_t_client__will_options.html#aa5326df180cb23c59afbcab711a06479">MQTTClient_willOptions</a>
, <a class="el" href="struct_m_q_t_t_client__connect_options.html#aa5326df180cb23c59afbcab711a06479">MQTTClient_connectOptions</a>
, <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#aa5326df180cb23c59afbcab711a06479">MQTTClient_SSLOptions</a>
</li>
<li>struct_version
: <a class="el" href="struct_m_q_t_t_client__will_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTClient_willOptions</a>
, <a class="el" href="struct_m_q_t_t_client__connect_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTClient_connectOptions</a>
, <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#a0761a5e5be0383882e42924de8e51f82">MQTTClient_SSLOptions</a>
, <a class="el" href="struct_m_q_t_t_client__message.html#a0761a5e5be0383882e42924de8e51f82">MQTTClient_message</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topicName
: <a class="el" href="struct_m_q_t_t_client__will_options.html#ac0aaa2cc04921489bbddaf101f03b961">MQTTClient_willOptions</a>
</li>
<li>trustStore
: <a class="el" href="struct_m_q_t_t_client___s_s_l_options.html#a345dd9ea82fb646022d118fde2b41195">MQTTClient_SSLOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a9b20c006bd90a09e1465fb668700e81d">MQTTClient_connectOptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="struct_m_q_t_t_client__name_value.html#a8556878012feffc9e0beb86cd78f424d">MQTTClient_nameValue</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>will
: <a class="el" href="struct_m_q_t_t_client__connect_options.html#a0a880e99d47eb2efe552abe5079bdc9d">MQTTClient_connectOptions</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:45 for MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
