<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>MQTT Client: Asynchronous subscription example</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">MQTT Client
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Asynchronous subscription example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &quot;stdio.h&quot;</span>
<span class="preprocessor">#include &quot;stdlib.h&quot;</span>
<span class="preprocessor">#include &quot;string.h&quot;</span>
<span class="preprocessor">#include &quot;<a class="code" href="_m_q_t_t_client_8h.html">MQTTClient.h</a>&quot;</span>

<span class="preprocessor">#define ADDRESS     &quot;tcp://localhost:1883&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define CLIENTID    &quot;ExampleClientSub&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define TOPIC       &quot;MQTT Examples&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD     &quot;Hello World!&quot;</span>
<span class="preprocessor"></span><span class="preprocessor">#define QOS         1</span>
<span class="preprocessor"></span><span class="preprocessor">#define TIMEOUT     10000L</span>
<span class="preprocessor"></span>
<span class="keyword">volatile</span> <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> deliveredtoken;

<span class="keywordtype">void</span> delivered(<span class="keywordtype">void</span> *context, <a class="code" href="_m_q_t_t_client_8h.html#a73e49030fd8b7074aa1aa45669b7fe8d">MQTTClient_deliveryToken</a> <a class="code" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>)
{
    printf(<span class="stringliteral">&quot;Message with token value %d delivery confirmed\n&quot;</span>, dt);
    deliveredtoken = <a class="code" href="_m_q_t_t_client_8h.html#a0e01b16703d1878eb6f9e2ea7a8d86c6">dt</a>;
}

<span class="keywordtype">int</span> msgarrvd(void &lt;em&gt;context, <span class="keywordtype">char</span> *topicName, <span class="keywordtype">int</span> topicLen, <a class="code" href="struct_m_q_t_t_client__message.html">MQTTClient_message</a> *message)
{
    <span class="keywordtype">int</span> i;
    <span class="keywordtype">char</span>&lt;/em&gt; payloadptr;

    printf(<span class="stringliteral">&quot;Message arrived\n&quot;</span>);
    printf(<span class="stringliteral">&quot;     topic: %s\n&quot;</span>, topicName);
    printf(<span class="stringliteral">&quot;   message: &quot;</span>);

    payloadptr = message-&gt;<a class="code" href="struct_m_q_t_t_client__message.html#a9eff55064941fb604452abb0050ea99d">payload</a>;
    <span class="keywordflow">for</span>(i=0; i&lt;message-&gt;<a class="code" href="struct_m_q_t_t_client__message.html#aa3cb44feb3ae6d11b3a4cad2d94cb33a">payloadlen</a>; i++)
    {
        putchar(*payloadptr++);
    }
    putchar(<span class="charliteral">&#39;\n&#39;</span>);
    MQTTClient_freeMessage(&amp;message);
    MQTTClient_free(topicName);
    <span class="keywordflow">return</span> 1;
}

<span class="keywordtype">void</span> connlost(<span class="keywordtype">void</span> *context, <span class="keywordtype">char</span> *cause)
{
    printf(<span class="stringliteral">&quot;\nConnection lost\n&quot;</span>);
    printf(<span class="stringliteral">&quot;     cause: %s\n&quot;</span>, cause);
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
{
    <a class="code" href="_m_q_t_t_client_8h.html#a7649e3913f9a216424d296f88a969c59">MQTTClient</a> client;
    <a class="code" href="struct_m_q_t_t_client__connect_options.html">MQTTClient_connectOptions</a> conn_opts = <a class="code" href="_m_q_t_t_client_8h.html#aefd7c865f2641c8155b763fdf3061c25">MQTTClient_connectOptions_initializer</a>;
    <span class="keywordtype">int</span> rc;
    <span class="keywordtype">int</span> ch;

    MQTTClient_create(&amp;client, ADDRESS, CLIENTID,
        <a class="code" href="_m_q_t_t_client_persistence_8h.html#ae01e089313a65ac4661ed216b6ac00fa">MQTTCLIENT_PERSISTENCE_NONE</a>, NULL);
    conn_opts.<a class="code" href="struct_m_q_t_t_client__connect_options.html#ac8dd0930672a9c7d71fc645aa1f0521d">keepAliveInterval</a> = 20;
    conn_opts.<a class="code" href="struct_m_q_t_t_client__connect_options.html#a036c36a2a4d3a3ffae9ab4dd8b3e7f7b">cleansession</a> = 1;

    MQTTClient_setCallbacks(client, NULL, connlost, msgarrvd, delivered);

    <span class="keywordflow">if</span> ((rc = MQTTClient_connect(client, &amp;conn_opts)) != <a class="code" href="_m_q_t_t_client_8h.html#acba095704d79e5a1996389fa26203f73">MQTTCLIENT_SUCCESS</a>)
    {
        printf(<span class="stringliteral">&quot;Failed to connect, return code %d\n&quot;</span>, rc);
        exit(-1);       
    }
    printf(<span class="stringliteral">&quot;Subscribing to topic %s\nfor client %s using QoS%d\n\n&quot;</span>
           <span class="stringliteral">&quot;Press Q&lt;Enter&gt; to quit\n\n&quot;</span>, TOPIC, CLIENTID, QOS);
    MQTTClient_subscribe(client, TOPIC, QOS);

    <span class="keywordflow">do</span> 
    {
        ch = getchar();
    } <span class="keywordflow">while</span>(ch!=<span class="charliteral">&#39;Q&#39;</span> &amp;&amp; ch != <span class="charliteral">&#39;q&#39;</span>);

    MQTTClient_disconnect(client, 10000);
    MQTTClient_destroy(&amp;client);
    <span class="keywordflow">return</span> rc;
}
</pre></div> </div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Thu May 23 2013 00:35:45 for MQTT Client by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.0
</small></address>

</body>
</html>
