<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.sample.mqttv3app.Sample: A sample application that demonstrates how to use the MQTT v3 Client blocking api." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.sample.mqttv3app.Sample (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Sample";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/Sample.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Class | <a href="../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/sample/mqttv3app/Sample.html" target="_top">Frames</a> | <a href="Sample.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class Sample">

<p class="package-name">
org.eclipse.paho.sample.mqttv3app</p>


<h1 class="compact-top">
Class Sample</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>org.eclipse.paho.sample.mqttv3app.Sample</strong></li>
</ol>

<div class="tag-name">
All implemented interfaces:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>Sample</strong></li>
<li class="code-line0">extends java.lang.Object</li>
<li class="code-line0">implements <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a></li>
</ol>
A sample application that demonstrates how to use the MQTT v3 Client blocking api.
 
 It can be run from the command line in one of two modes: 
  - as a publisher, sending a single message to a topic on the server
  - as a subscriber, listening for messages from the server
  
  There are three versions of the sample that implement the same features
  but do so using using different programming styles:
  <ol>
  <li>Sample (this one) which uses the API which blocks until the operation completes</li>
  <li>SampleAsyncWait shows how to use the asynchronous API with waiters that block until 
  an action completes</li>
  <li>SampleAsyncCallBack shows how to use the asynchronous API where events are
  used to notify the application when an action completes<li>
  </ol>
  
  If the application is run with the -h parameter then info is displayed that 
  describes all of the options / parameters. 
<hr />

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#Sample_java.lang.String_java.lang.String_boolean_boolean_java.lang.String_java.lang.String_">Sample</a></strong>(java.lang.String brokerUrl,java.lang.String clientId,boolean cleanSession,boolean quietMode,java.lang.String userName,java.lang.String password)</code>

<div class="summary">
Constructs an instance of the sample client wrapper 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#connectionLost_java.lang.Throwable_">connectionLost</a></strong>(java.lang.Throwable cause)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_">deliveryComplete</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> token)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#main_java.lang.String.._">main</a></strong>(java.lang.String[] args)</code>

<div class="summary">
The main entry point of the sample. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">messageArrived</a></strong>(java.lang.String topic,<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#publish_java.lang.String_int_byte.._">publish</a></strong>(java.lang.String topicName,int qos,byte[] payload)</code>

<div class="summary">
Publish / send a message to an MQTT server 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicName,int qos)</code>

<div class="summary">
Subscribe to a topic on an MQTT server
 Once subscribed this method waits for the messages to arrive from the server 
 that match the subscription. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="Sample_java.lang.String_java.lang.String_boolean_boolean_java.lang.String_java.lang.String_">
Sample
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>Sample</strong>(java.lang.String brokerUrl,</li>
<li class="code-line13">java.lang.String clientId,</li>
<li class="code-line13">boolean cleanSession,</li>
<li class="code-line13">boolean quietMode,</li>
<li class="code-line13">java.lang.String userName,</li>
<li class="code-line13">java.lang.String password)</li>
<li class="code-line7">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Constructs an instance of the sample client wrapper 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>brokerUrl</code> - the url of the server to connect to </div>

<div class="tag-value"><code>clientId</code> - the client id to connect with </div>

<div class="tag-value"><code>cleanSession</code> - clear state at end of connection or not (durable or non-durable subscriptions) </div>

<div class="tag-value"><code>quietMode</code> - whether debug should be printed to standard out </div>

<div class="tag-value"><code>userName</code> - the username to connect with </div>

<div class="tag-value"><code>password</code> - the password for the user </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></div>
</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="main_java.lang.String.._">
main
</h3>

<ol class="code-list">
<li class="code-line0">public static void <strong>main</strong>(java.lang.String[] args)</li>
</ol>

<div class="detail">

<div class="comment">
The main entry point of the sample.
 
 This method handles parsing of the arguments specified on the
 command-line before performing the specified action. 
</div>

</div>
<hr />

<h3 id="publish_java.lang.String_int_byte.._">
publish
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>publish</strong>(java.lang.String topicName,</li>
<li class="code-line19">int qos,</li>
<li class="code-line19">byte[] payload)</li>
<li class="code-line13">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Publish / send a message to an MQTT server 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicName</code> - the name of the topic to publish to </div>

<div class="tag-value"><code>qos</code> - the quality of service to delivery the message at (0,1,2) </div>

<div class="tag-value"><code>payload</code> - the set of bytes to send to the MQTT server </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String_int_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String topicName,</li>
<li class="code-line21">int qos)</li>
<li class="code-line15">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribe to a topic on an MQTT server
 Once subscribed this method waits for the messages to arrive from the server 
 that match the subscription. It continues listening for messages until the enter key is 
 pressed. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicName</code> - to subscribe to (can be wild carded) </div>

<div class="tag-value"><code>qos</code> - the maximum quality of service to receive messages at for this subscription </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></div>
</div>
<hr />

<h3 id="connectionLost_java.lang.Throwable_">
connectionLost
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>connectionLost</strong>(java.lang.Throwable cause)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#connectionLost_java.lang.Throwable_">MqttCallback</a></code></strong>
</div>

<div class="comment">
This method is called when the connection to the server is lost. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#connectionLost_java.lang.Throwable_">connectionLost</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>cause</code> - the reason behind the loss of connection. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#connectionLost_java.lang.Throwable_"><code>MqttCallback.connectionLost(Throwable)</code></a></div>
</div>
<hr />

<h3 id="deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_">
deliveryComplete
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>deliveryComplete</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> token)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_">MqttCallback</a></code></strong>
</div>

<div class="comment">
Called when delivery for a message has been completed, and all 
 acknowledgments have been received. For QoS 0 messages it is 
 called once the message has been handed to the network for
 delivery. For QoS 1 it is called when PUBACK is received and
 for QoS 2 when PUBCOMP is received. The token will be the same
 token as that returned when the message was published. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_">deliveryComplete</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>token</code> - the delivery token associated with the message. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a></div>
</div>
<hr />

<h3 id="messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">
messageArrived
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>messageArrived</strong>(java.lang.String topic,</li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</li>
<li class="code-line20">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">MqttCallback</a></code></strong>
</div>

<div class="comment">
This method is called when a message arrives from the server.
 
 <p>
 This method is invoked synchronously by the MQTT client. An
 acknowledgment is not sent back to the server until this
 method returns cleanly.</p>
 <p>
 If an implementation of this method throws an <code>Exception</code>, then the
 client will be shut down.  When the client is next re-connected, any QoS
 1 or 2 messages will be redelivered by the server.</p>
 <p>
 Any additional messages which arrive while an
 implementation of this method is running, will build up in memory, and
 will then back up on the network.</p>
 <p>
 If an application needs to persist data, then it
 should ensure the data is persisted prior to returning from this method, as
 after returning from this method, the message is considered to have been
 delivered, and will not be reproducible.</p>
 <p>
 It is possible to send a new message within an implementation of this callback
 (for example, a response to this message), but the implementation must not 
 disconnect the client, as it will be impossible to send an acknowledgment for
 the message being processed, and a deadlock will occur.</p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">messageArrived</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - name of the topic on the message was published to </div>

<div class="tag-value"><code>message</code> - the actual message. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_"><code>MqttCallback.messageArrived(String, MqttMessage)</code></a></div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/Sample.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Class | <a href="../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.html" title="class in org.eclipse.paho.sample.mqttv3app"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/sample/mqttv3app/Sample.html" target="_top">Frames</a> | <a href="Sample.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
