<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.util.Debug: Utility to help debug problems with the Paho MQTT client Once initialised a call to dumpClientDebug will force any memory trace together with pertinent client and system state to the main log facility." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.util.Debug (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Debug";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/Debug.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Class | Next Class</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/util/Debug.html" target="_top">Frames</a> | <a href="Debug.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class Debug">

<p class="package-name">
org.eclipse.paho.client.mqttv3.util</p>


<h1 class="compact-top">
Class Debug</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../../resources/inherit.gif" alt="extended by" /><strong>org.eclipse.paho.client.mqttv3.util.Debug</strong></li>
</ol>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>Debug</strong></li>
<li class="code-line0">extends java.lang.Object</li>
</ol>
Utility to help debug problems with the Paho MQTT client
 Once initialised a call to dumpClientDebug will force any memory trace
 together with pertinent client and system state to the main log facility.
 
 No client wide lock is taken when the dump is progress. This means the 
 set of client state may not be consistent as the client can still be 
 processing work while the dump is in progress. 
<hr />

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#Debug_java.lang.String_org.eclipse.paho.client.mqttv3.internal.ClientComms_">Debug</a></strong>(java.lang.String clientID,org.eclipse.paho.client.mqttv3.internal.ClientComms comms)</code>

<div class="summary">
Set the debug facility up for a specific client 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#dumpBaseDebug__">dumpBaseDebug</a></strong>()</code>

<div class="summary">
Dump of JVM wide debug info. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#dumpClientComms__">dumpClientComms</a></strong>()</code>

<div class="summary">
Dump interesting variables from ClientComms 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#dumpClientDebug__">dumpClientDebug</a></strong>()</code>

<div class="summary">
Dump maximum debug info. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#dumpClientState__">dumpClientState</a></strong>()</code>

<div class="summary">
Dump interesting variables from ClientState 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#dumpConOptions__">dumpConOptions</a></strong>()</code>

<div class="summary">
Dump Connection options 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#dumpProperties_java.util.Properties_java.lang.String_">dumpProperties</a></strong>(java.util.Properties props,java.lang.String name)</code>

<div class="summary">
Return a set of properties as a formatted string 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#dumpSystemProperties__">dumpSystemProperties</a></strong>()</code>

<div class="summary">
Dump the current set of system.properties to a log record 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html#left_java.lang.String_int_char_">left</a></strong>(java.lang.String s,int width,char fillChar)</code>

<div class="summary">
Left justify a string. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="Debug_java.lang.String_org.eclipse.paho.client.mqttv3.internal.ClientComms_">
Debug
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>Debug</strong>(java.lang.String clientID,</li>
<li class="code-line12">org.eclipse.paho.client.mqttv3.internal.ClientComms comms)</li>
</ol>

<div class="detail">

<div class="comment">
Set the debug facility up for a specific client 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>clientID</code> - the ID of the client being debugged </div>

<div class="tag-value"><code>comms</code> - the ClientComms object of the client being debugged </div>
</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="dumpClientDebug__">
dumpClientDebug
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>dumpClientDebug</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Dump maximum debug info.
 This includes state specific to a client as well 
 as debug that is JVM wide like trace and system properties.
 All state is written as debug log entries. 
</div>

</div>
<hr />

<h3 id="dumpBaseDebug__">
dumpBaseDebug
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>dumpBaseDebug</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Dump of JVM wide debug info.
 This includes trace and system properties.
 Includes trace and system properties 
</div>

</div>
<hr />

<h3 id="dumpSystemProperties__">
dumpSystemProperties
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>dumpSystemProperties</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Dump the current set of system.properties to a log record 
</div>

</div>
<hr />

<h3 id="dumpClientState__">
dumpClientState
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>dumpClientState</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Dump interesting variables from ClientState 
</div>

</div>
<hr />

<h3 id="dumpClientComms__">
dumpClientComms
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>dumpClientComms</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Dump interesting variables from ClientComms 
</div>

</div>
<hr />

<h3 id="dumpConOptions__">
dumpConOptions
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>dumpConOptions</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Dump Connection options 
</div>

</div>
<hr />

<h3 id="dumpProperties_java.util.Properties_java.lang.String_">
dumpProperties
</h3>

<ol class="code-list">
<li class="code-line0">public static java.lang.String <strong>dumpProperties</strong>(
java.util.Properties props,</li>
<li class="code-line20">java.lang.String name)</li>
</ol>

<div class="detail">

<div class="comment">
Return a set of properties as a formatted string 
</div>

</div>
<hr />

<h3 id="left_java.lang.String_int_char_">
left
</h3>

<ol class="code-list">
<li class="code-line0">public static java.lang.String <strong>left</strong>(
java.lang.String s,</li>
<li class="code-line20">int width,</li>
<li class="code-line20">char fillChar)</li>
</ol>

<div class="detail">

<div class="comment">
Left justify a string. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>s</code> - the string to justify </div>

<div class="tag-value"><code>width</code> - the field width to justify within </div>

<div class="tag-value"><code>fillChar</code> - the character to fill with </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">the justified string. </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/Debug.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Class | Next Class</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/util/Debug.html" target="_top">Frames</a> | <a href="Debug.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
