<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.IMqttDeliveryToken: Provides a mechanism for tracking the delivery of a message." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.IMqttDeliveryToken (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "IMqttDeliveryToken";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/IMqttDeliveryToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" target="_top">Frames</a> | <a href="IMqttDeliveryToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Interface IMqttDeliveryToken">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Interface IMqttDeliveryToken</h1>

<div class="tag-name">
All Superinterfaces:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>
</div>

<div class="tag-name">
All known implementing classes:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public interface <strong>IMqttDeliveryToken</strong></li>
<li class="code-line0">extends <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
Provides a mechanism for tracking the delivery of a message.
 
 <p>A subclass of IMqttToken that allows the delivery of a message to be tracked. 
 Unlike instances of IMqttToken delivery tokens can be used across connection
 and client restarts.  This enables the delivery of a messages to be tracked 
 after failures. There are two approaches
 <ul> 
 <li>A list of delivery tokens for in-flight messages can be obtained using 
  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#getPendingDeliveryTokens__"><code>IMqttAsyncClient.getPendingDeliveryTokens()</code></a>.  The waitForCompletion
 method can then be used to block until the delivery is complete.
 <li>A  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> can be set on the client. Once a message has been 
 delivered the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a> method will
 be called withe delivery token being passed as a parameter. 
 </ul>
 <p> 
 An action is in progress until either:
 <ul>
 <li>isComplete() returns true or 
 <li>getException() is not null. If a client shuts down before delivery is complete. 
 an exception is returned.  As long as the Java Runtime is not stopped a delivery token
 is valid across a connection disconnect and reconnect. In the event the client 
 is shut down the getPendingDeliveryTokens method can be used once the client is 
 restarted to obtain a list of delivery tokens for inflight messages.
 </ul>
 </p> 
<hr />

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html#getMessage__">getMessage</a></strong>()</code>

<div class="summary">
Returns the message associated with this token. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_org.eclipse.paho.client.mqttv3.IMqttToken" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from interface org.eclipse.paho.client.mqttv3.<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></th>
</tr>

<tr class="table-row-cColor">
<td><code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getActionCallback__">getActionCallback</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getClient__">getClient</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getException__">getException</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getMessageId__">getMessageId</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getTopics__">getTopics</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getUserContext__">getUserContext</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#isComplete__">isComplete</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#setActionCallback_org.eclipse.paho.client.mqttv3.IMqttActionListener_">setActionCallback</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#setUserContext_java.lang.Object_">setUserContext</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion__">waitForCompletion</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion_long_">waitForCompletion</a></code></td>
</tr>
</table>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="getMessage__">
getMessage
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> <strong>getMessage</strong>()</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the message associated with this token.
 <p>Until the message has been delivered, the message being delivered will
 be returned. Once the message has been delivered <code>null</code> will be 
 returned. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the message associated with this token or null if already delivered. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was a problem completing retrieving the message </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/IMqttDeliveryToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" target="_top">Frames</a> | <a href="IMqttDeliveryToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
