<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.IMqttToken: Provides a mechanism for tracking the completion of an asynchronous task." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.IMqttToken (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "IMqttToken";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/IMqttToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/IMqttToken.html" target="_top">Frames</a> | <a href="IMqttToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Interface IMqttToken">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Interface IMqttToken</h1>

<div class="tag-name">
All known subinterfaces:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>
</div>

<div class="tag-name">
All known implementing classes:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public interface <strong>IMqttToken</strong></li>
</ol>
Provides a mechanism for tracking the completion of an asynchronous task.
 
 <p>When using the asynchronous/non-blocking MQTT programming interface all 
 methods /operations that take any time and in particular those that involve 
 any network operation return control to the caller immediately. The operation
 then proceeds to run in the background so as not to block the invoking thread. 
 An IMqttToken is used to track the state of the operation. An application can use the 
 token to wait for an operation to complete. A token is passed to callbacks 
 once the operation completes and provides context linking it to the original 
 request. A token is associated with a single operation.<p>
 <p> 
 An action is in progress until either:
 <ul>
 <li>isComplete() returns true or 
 <li>getException() is not null.
 </ul>
 </p> 
<hr />

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getActionCallback__">getActionCallback</a></strong>()</code>

<div class="summary">
Return the async listener for this token. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getClient__">getClient</a></strong>()</code>

<div class="summary">
Returns the MQTT client that is responsible for processing the asynchronous
 action 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getException__">getException</a></strong>()</code>

<div class="summary">
Returns an exception providing more detail if an operation failed. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getMessageId__">getMessageId</a></strong>()</code>

<div class="summary">
Returns the message ID of the message that is associated with the token. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getTopics__">getTopics</a></strong>()</code>

<div class="summary">
Returns the topic string(s) for the action being tracked by this
 token. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.Object</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getUserContext__">getUserContext</a></strong>()</code>

<div class="summary">
Retrieve the context associated with an action. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#isComplete__">isComplete</a></strong>()</code>

<div class="summary">
Returns whether or not the action has finished. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#setActionCallback_org.eclipse.paho.client.mqttv3.IMqttActionListener_">setActionCallback</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> listener)</code>

<div class="summary">
Register a listener to be notified when an action completes. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#setUserContext_java.lang.Object_">setUserContext</a></strong>(java.lang.Object userContext)</code>

<div class="summary">
Store some context associated with an action. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion__">waitForCompletion</a></strong>()</code>

<div class="summary">
Blocks the current thread until the action this token is associated with has
 completed. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion_long_">waitForCompletion</a></strong>(long timeout)</code>

<div class="summary">
Blocks the current thread until the action this token is associated with has
 completed. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="waitForCompletion__">
waitForCompletion
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>waitForCompletion</strong>()</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Blocks the current thread until the action this token is associated with has
 completed. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was a problem with the action associated with the token. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion_long_"><code>waitForCompletion(long)</code></a></div>
</div>
<hr />

<h3 id="waitForCompletion_long_">
waitForCompletion
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>waitForCompletion</strong>(long timeout)</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Blocks the current thread until the action this token is associated with has
 completed. 
 <p>The timeout specifies the maximum time it will block for. If the action 
 completes before the timeout then control returns immediately, if not
 it will block until the timeout expires. </p>
 <p>If the action being tracked fails or the timeout expires an exception will 
 be thrown. In the event of a timeout the action may complete after timeout. 
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>timeout</code> - the maximum amount of time to wait for, in milliseconds. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was a problem with the action associated with the token. </div>
</div>
<hr />

<h3 id="isComplete__">
isComplete
</h3>

<ol class="code-list">
<li class="code-line0">boolean <strong>isComplete</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns whether or not the action has finished.
 <p>True will be returned both in the case where the action finished successfully
 and in the case where it failed. If the action failed  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getException__"><code>getException()</code></a> will 
 be non null. 
 </p> 
</div>

</div>
<hr />

<h3 id="getException__">
getException
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> <strong>getException</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns an exception providing more detail if an operation failed.
 <p>While an action in in progress and when an action completes successfully
 null will be returned. Certain errors like timeout or shutting down will not
 set the exception as the action has not failed or completed at that time
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">exception may return an exception if the operation failed. Null will be 
 returned while action is in progress and if action completes successfully. </div>
</div>
<hr />

<h3 id="setActionCallback_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
setActionCallback
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>setActionCallback</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> listener)</li>
</ol>

<div class="detail">

<div class="comment">
Register a listener to be notified when an action completes.
 <p>Once a listener is registered it will be invoked when the action the token 
 is associated with either succeeds or fails. 
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>listener</code> - to be invoked once the action completes </div>
</div>
<hr />

<h3 id="getActionCallback__">
getActionCallback
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> <strong>getActionCallback</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Return the async listener for this token. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">listener that is set on the token or null if a listener is not registered. </div>
</div>
<hr />

<h3 id="getClient__">
getClient
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a> <strong>getClient</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the MQTT client that is responsible for processing the asynchronous
 action 
</div>

</div>
<hr />

<h3 id="getTopics__">
getTopics
</h3>

<ol class="code-list">
<li class="code-line0">java.lang.String[] <strong>getTopics</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the topic string(s) for the action being tracked by this
 token. If the action has not been initiated or the action has not
 topic associated with it such as connect then null will be returned. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the topic string(s) for the subscribe being tracked by this token or null </div>
</div>
<hr />

<h3 id="setUserContext_java.lang.Object_">
setUserContext
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>setUserContext</strong>(java.lang.Object userContext)</li>
</ol>

<div class="detail">

<div class="comment">
Store some context associated with an action. 
 <p>Allows the caller of an action to store some context that can be 
 accessed from within the ActionListener associated with the action. This 
 can be useful when the same ActionListener is associated with multiple 
 actions</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>userContext</code> - to associate with an action </div>
</div>
<hr />

<h3 id="getUserContext__">
getUserContext
</h3>

<ol class="code-list">
<li class="code-line0">java.lang.Object <strong>getUserContext</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Retrieve the context associated with an action. 
 <p>Allows the ActionListener associated with an action to retrieve any context
 that was associated with the action when the action was invoked. If not 
 context was provided null is returned. </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">Object context associated with an action or null if there is none. </div>
</div>
<hr />

<h3 id="getMessageId__">
getMessageId
</h3>

<ol class="code-list">
<li class="code-line0">int <strong>getMessageId</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the message ID of the message that is associated with the token.
 A message id of zero will be returned for tokens associated with
 connect, disconnect and ping operations as there can only ever
 be one of these outstanding at a time. For other operations
 the MQTT message id flowed over the network. 
</div>

</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/IMqttToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/IMqttToken.html" target="_top">Frames</a> | <a href="IMqttToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
