<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:07 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.IMqttAsyncClient: Enables an application to communicate with an MQTT server using non-blocking methods." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.IMqttAsyncClient (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "IMqttAsyncClient";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/IMqttAsyncClient.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" target="_top">Frames</a> | <a href="IMqttAsyncClient.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Interface IMqttAsyncClient">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Interface IMqttAsyncClient</h1>

<div class="tag-name">
All known implementing classes:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttAsyncClient</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public interface <strong>IMqttAsyncClient</strong></li>
</ol>
Enables an application to communicate with an MQTT server using non-blocking methods. 
 <p>
 It provides applications a simple programming interface to all features of the MQTT version 3.1
 specification including: 
 <ul>
 <li>connect
 <li>publish
 <li>subscribe
 <li>unsubscribe
 <li>disconnect
 </ul>
 </p>
 <p>
 There are two styles of MQTT client, this one and  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttClient</code></a>.
 <ul>
 <li>IMqttAsyncClient provides a set of non-blocking methods that return control to the
 invoking application after initial validation of parameters and state. The main processing is
 performed in the background so as not to block the application program's thread. This non- 
 blocking approach is handy when the application needs to carry on processing while the 
 MQTT action takes place. For instance connecting to an MQTT server can take time, using 
 the non-blocking connect method allows an application to display a busy indicator while the
 connect action takes place in the background. Non blocking methods are particularly useful 
 in event oriented programs and graphical programs where invoking methods that take time 
 to complete on the the main or GUI thread can cause problems. The non-blocking interface
 can also be used in blocking form.</li>
 <li>IMqttClient provides a set of methods that block and return control to the application
 program once the MQTT action has completed. It is a thin layer that sits on top of the
 IMqttAsyncClient implementation and is provided mainly for compatibility with earlier
 versions of the MQTT client. In most circumstances it is recommended to use IMqttAsyncClient
 based clients which allow an application to mix both non-blocking and blocking calls. </li>
 </ul>
 </p>
 <p>
 An application is not restricted to using one style, if an IMqttAsyncClient based client is used
 as both blocking and non-blocking methods can be used in the same application. If an IMqttClient
 based client is used then only blocking methods are available to the application.  
 For more details on the blocking client see  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttClient</code></a></p>
 
 <p>There are two forms of non-blocking method:
 <ol>
   <li>
     <code><pre>
     IMqttToken token = asyncClient.method(parms)
     </pre></code>
     <p>In this form the method returns a token that can be used to track the 
     progress of the action (method). The method provides a waitForCompletion() 
     method that once invoked will block until the action completes. Once 
     completed there are method on the token that can be used to check if the
     action completed successfully or not. For example
           to wait until a connect completes:
     <code><pre>
      IMqttToken conToken;
        conToken = asyncClient.client.connect(conToken);
     ... do some work...
        conToken.waitForCompletion();
     </pre></code>
           </p>
     <p>To turn a method into a blocking invocation the following form can be used:
     <code><pre>
     IMqttToken token;
     token = asyncClient.method(parms).waitForCompletion();
     </pre></code>

   </li>

   <li>
     <code><pre>
     IMqttToken token method(parms, Object userContext, IMqttActionListener callback)
     </pre></code>
     <p>In this form a callback is registered with the method. The callback will be 
     notified when the action succeeds or fails. The callback is invoked on the thread 
     managed by the MQTT client so it is important that processing is minimised in the 
     callback. If not the operation of the MQTT client will be inhibited. For example
     to be notified (called back) when a connect completes: 
     <code><pre>
        IMqttToken conToken;    
            conToken = asyncClient.connect("some context",new new MqttAsyncActionListener() {                   
                        public void onSuccess(IMqttToken asyncActionToken) {
                                log("Connected");
                        }
                                
                        public void onFailure(IMqttToken asyncActionToken, Throwable exception) {
                                log ("connect failed" +exception);
                        }
                  });
      </pre></code> 
            An optional context object can be passed into the method which will then be made
      available in the callback. The context is stored by the MQTT client) in the token
      which is then returned to the invoker. The token is provided to the callback methods
      where the context can then be accessed.
     </p> 
   </li>
 </ol>
   <p>To understand when the delivery of a message is complete either of the two methods above
   can be used to either wait on or be notified when the publish completes.  An alternative is to  
   use the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a> method which will
   also be notified when a message has been delivered to the requested quality of service.</p> 
<hr />

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#close__">close</a></strong>()</code>

<div class="summary">
Close the client
 Releases all resource associated with the client. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect__">connect</a></strong>()</code>

<div class="summary">
Connects to an MQTT server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</code>

<div class="summary">
Connects to an MQTT server using the provided connect options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Connects to an MQTT server using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Connects to an MQTT server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect__">disconnect</a></strong>()</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(long quiesceTimeout,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#getClientId__">getClientId</a></strong>()</code>

<div class="summary">
Returns the client ID used by this client. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#getPendingDeliveryTokens__">getPendingDeliveryTokens</a></strong>()</code>

<div class="summary">
Returns the delivery tokens for any outstanding publish operations. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#getServerURI__">getServerURI</a></strong>()</code>

<div class="summary">
Returns the address of the server used by this client. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#isConnected__">isConnected</a></strong>()</code>

<div class="summary">
Determines if this client is currently connected to the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></strong>(java.lang.String topic,<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_">setCallback</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a> callback)</code>

<div class="summary">
Sets a callback listener to use for events that happen asynchronously. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>

<div class="summary">
Subscribe to multiple topics, each of which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>

<div class="summary">
Subscribe to a topic, which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String_int_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String topicFilter,int qos,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Subscribe to a topic, which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Requests the server unsubscribe the client from a topic. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Requests the server unsubscribe the client from one or more topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String[] topicFilters,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Requests the server unsubscribe the client from one or more topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String topicFilter,java.lang.Object userContext,<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Requests the server unsubscribe the client from a topics. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="connect__">
connect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>connect</strong>()</li>
<li class="code-line19">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Connects to an MQTT server using the default options.  
 <p>The default options are specified in  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttConnectOptions</code></a> class.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the connect to complete. The token
 will be passed to the callback methtods if a callback is set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - for security related problems </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>connect(MqttConnectOptions, Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">
connect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>connect</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</li>
<li class="code-line19">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Connects to an MQTT server using the provided connect options. 
 <p>The connection will be established using the options specified in the 
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttConnectOptions</code></a> parameter. 
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>options</code> - a set of connection parameters that override the defaults. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the connect to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - for security related problems </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>connect(MqttConnectOptions, Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="connect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
connect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>connect</strong>(java.lang.Object userContext,</li>
<li class="code-line18"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line19">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Connects to an MQTT server using the default options. 
 <p>The default options are specified in  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttConnectOptions</code></a> class.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when the connect completes. Use 
 null if not required. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the connect to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - for security related problems </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>connect(MqttConnectOptions, Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
connect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>connect</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options,</li>
<li class="code-line18">java.lang.Object userContext,</li>
<li class="code-line18"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line19">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Connects to an MQTT server using the specified options. 
 <p>The server to connect to is specified on the constructor.
 It is recommended to call  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> prior to
 connecting in order that messages destined for the client can be accepted
 as soon as the client is connected.
 </p> 
 <p>The method returns control before the connect completes. Completion can 
 be tracked by:
 <ul>
 <li>Waiting on the returned token  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion__"><code>IMqttToken.waitForCompletion()</code></a> or</li>
 <li>Passing in a callback  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a></li>
 </ul>
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>options</code> - a set of connection parameters that override the defaults. </div>

<div class="tag-value"><code>userContext</code> - optional object for used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when the connect completes. Use 
 null if not required. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the connect to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - for security related problems </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems including communication errors </div>
</div>
<hr />

<h3 id="disconnect__">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>disconnect</strong>()</li>
<li class="code-line22">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Disconnects from the server. 
 <p>An attempt is made to quiesce the client allowing outstanding
 work to complete before disconnecting. It will wait
 for a maximum of 30 seconds for work to quiesce before disconnecting. 
 This method must not be called from inside  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for disconnect to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for problems encountered while disconnecting </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>disconnect(long, Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="disconnect_long_">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>disconnect</strong>(long quiesceTimeout)</li>
<li class="code-line22">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Disconnects from the server. 
 <p>An attempt is made to quiesce the client allowing outstanding
 work to complete before disconnecting. It will wait
 for a maximum of the specified quiesce time  for work to complete before disconnecting. 
 This method must not be called from inside  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>quiesceTimeout</code> - the amount of time in milliseconds to allow for 
 existing work to finish before disconnecting.  A value of zero or less 
 means the client will not quiesce. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for disconnect to complete. The token
 will be passed to the callback methods if a callback is set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for problems encountered while disconnecting </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>disconnect(long, Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="disconnect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>disconnect</strong>(java.lang.Object userContext,</li>
<li class="code-line21"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line22">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Disconnects from the server. 
 <p>An attempt is made to quiesce the client allowing outstanding
 work to complete before disconnecting. It will wait
 for a maximum of 30 seconds for work to quiesce before disconnecting. 
 This method must not be called from inside  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when the disconnect completes. Use 
 null if not required. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the disconnect to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for problems encountered while disconnecting </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>disconnect(long, Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>disconnect</strong>(long quiesceTimeout,</li>
<li class="code-line21">java.lang.Object userContext,</li>
<li class="code-line21"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line22">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Disconnects from the server.
 <p>
 The client will wait for  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods to 
 complete. It will then wait for up to the quiesce timeout to allow for
 work which has already been initiated to complete. For instance when a QoS 2
 message has started flowing to the server but the QoS 2 flow has not completed.It 
 prevents new messages being accepted and does not send any messages that have 
 been accepted but not yet started delivery across the network to the server. When 
 work has completed or after the quiesce timeout, the client will disconnect from 
 the server. If the cleanSession flag was set to false and is set to false the 
 next time a connection is made QoS 1 and 2 messages that 
 were not previously delivered will be delivered.</p>
 <p>This method must not be called from inside  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods.</p>
 <p>The method returns control before the disconnect completes. Completion can 
 be tracked by:
 <ul>
 <li>Waiting on the returned token  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion__"><code>IMqttToken.waitForCompletion()</code></a> or</li>
 <li>Passing in a callback  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a></li>
 </ul>
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>quiesceTimeout</code> - the amount of time in milliseconds to allow for 
 existing work to finish before disconnecting.  A value of zero or less 
 means the client will not quiesce. </div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when the disconnect completes. Use 
 null if not required. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the connect to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for problems encountered while disconnecting </div>
</div>
<hr />

<h3 id="isConnected__">
isConnected
</h3>

<ol class="code-list">
<li class="code-line0">boolean <strong>isConnected</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Determines if this client is currently connected to the server. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value"><code>true</code> if connected, <code>false</code> otherwise. </div>
</div>
<hr />

<h3 id="getClientId__">
getClientId
</h3>

<ol class="code-list">
<li class="code-line0">java.lang.String <strong>getClientId</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the client ID used by this client. 
 <p>All clients connected to the
 same server or server farm must have a unique ID.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the client ID used by this client. </div>
</div>
<hr />

<h3 id="getServerURI__">
getServerURI
</h3>

<ol class="code-list">
<li class="code-line0">java.lang.String <strong>getServerURI</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the address of the server used by this client.
 <p>The format of the returned String is the same as that used on the constructor.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the server's address, as a URI String. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#MqttAsyncClient_java.lang.String_java.lang.String_"><code>MqttAsyncClient.MqttAsyncClient(String, String)</code></a></div>
</div>
<hr />

<h3 id="publish_java.lang.String_byte.._int_boolean_">
publish
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> <strong>publish</strong>(java.lang.String topic,</li>
<li class="code-line26">byte[] payload,</li>
<li class="code-line26">int qos,</li>
<li class="code-line26">boolean retained)</li>
<li class="code-line27">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line34"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Publishes a message to a topic on the server.
 <p>A convenience method, which will 
 create a new  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a> object with a byte array payload and the
 specified QoS, and then publish it. 
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - to deliver the message to, for example "finance/stock/ibm". </div>

<div class="tag-value"><code>payload</code> - the byte array to use as the payload </div>

<div class="tag-value"><code>qos</code> - the Quality of Service to deliver the message at. Valid values are 0, 1 or 2. </div>

<div class="tag-value"><code>retained</code> - whether or not this message should be retained by the server. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the publish to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem occurs storing the message </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2. </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance if too many messages are being processed. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>publish(String, MqttMessage, Object, IMqttActionListener)</code></a>,
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html#setQos_int_"><code>MqttMessage.setQos(int)</code></a>,
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained_boolean_"><code>MqttMessage.setRetained(boolean)</code></a></div>
</div>
<hr />

<h3 id="publish_java.lang.String_byte.._int_boolean_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
publish
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> <strong>publish</strong>(java.lang.String topic,</li>
<li class="code-line26">byte[] payload,</li>
<li class="code-line26">int qos,</li>
<li class="code-line26">boolean retained,</li>
<li class="code-line26">java.lang.Object userContext,</li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line27">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line34"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Publishes a message to a topic on the server.
 <p>A convenience method, which will 
 create a new  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a> object with a byte array payload and the
 specified QoS, and then publish it. 
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - to deliver the message to, for example "finance/stock/ibm". </div>

<div class="tag-value"><code>payload</code> - the byte array to use as the payload </div>

<div class="tag-value"><code>qos</code> - the Quality of Service to deliver the message at.  Valid values are 0, 1 or 2. </div>

<div class="tag-value"><code>retained</code> - whether or not this message should be retained by the server. </div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when message delivery
 hsa completed to the requested quality of service </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the publish to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem occurs storing the message </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2. </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance client not connected. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>publish(String, MqttMessage, Object, IMqttActionListener)</code></a>,
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html#setQos_int_"><code>MqttMessage.setQos(int)</code></a>,
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained_boolean_"><code>MqttMessage.setRetained(boolean)</code></a></div>
</div>
<hr />

<h3 id="publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">
publish
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> <strong>publish</strong>(java.lang.String topic,</li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</li>
<li class="code-line27">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line34"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Publishes a message to a topic on the server.
 Takes an  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a> message and delivers it to the server at the 
 requested quality of service. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - to deliver the message to, for example "finance/stock/ibm". </div>

<div class="tag-value"><code>message</code> - to deliver to the server </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the publish to complete. The token
 will be passed to any callback that has been set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem occurs storing the message </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2. </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance client not connected. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>publish(String, MqttMessage, Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
publish
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> <strong>publish</strong>(java.lang.String topic,</li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message,</li>
<li class="code-line26">java.lang.Object userContext,</li>
<li class="code-line26"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line27">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line34"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Publishes a message to a topic on the server. 
 <p>
 Once this method has returned cleanly, the message has been accepted for publication by the
 client and will be delivered on a background thread. 
 In the event the connection fails or the client stops. Messages will be delivered to the 
 requested quality of service once the connection is re-established to the server on condition that: 
 <ul>
 <li>The connection is re-established with the same clientID
 <li>The original connection was made with (@link MqttConnectOptions#setCleanSession(boolean)} 
 set to false
 <li>The connection is re-established with (@link MqttConnectOptions#setCleanSession(boolean)} 
 set to false
 <li>Depending when the failure occurs QoS 0 messages may not be delivered.
 </ul> 
 </p>
 
 <p>When building an application,
 the design of the topic tree should take into account the following principles
 of topic name syntax and semantics:</p>
 
 <ul>
        <li>A topic must be at least one character long.</li>
        <li>Topic names are case sensitive.  For example, <em>ACCOUNTS</em> and <em>Accounts</em> are
        two different topics.</li>
        <li>Topic names can include the space character.  For example, <em>Accounts
        payable</em> is a valid topic.</li>
        <li>A leading "/" creates a distinct topic.  For example, <em>/finance</em> is
        different from <em>finance</em>. <em>/finance</em> matches "+/+" and "/+", but
        not "+".</li>
        <li>Do not include the null character (Unicode <samp class="codeph">\x0000</samp>) in
        any topic.</li>
 </ul>
 
 <p>The following principles apply to the construction and content of a topic
 tree:</p>
 
 <ul>
        <li>The length is limited to 64k but within that there are no limits to the
        number of levels in a topic tree.</li>
        <li>There can be any number of root nodes; that is, there can be any number
        of topic trees.</li>
        </ul>
 </p>
 <p>The method returns control before the publish completes. Completion can 
 be tracked by:
 <ul>
 <li>Setting an  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> where the 
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a>
 method will be called.</li> 
 <li>Waiting on the returned token  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#waitForCompletion__"><code>MqttToken.waitForCompletion()</code></a> or</li>
 <li>Passing in a callback  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a> to this method</li> 
 </ul>
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - to deliver the message to, for example "finance/stock/ibm". </div>

<div class="tag-value"><code>message</code> - to deliver to the server </div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when message delivery
 has completed to the requested quality of service </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the publish to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem occurs storing the message </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2. </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance client not connected. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String_int_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>subscribe</strong>(java.lang.String topicFilter,</li>
<li class="code-line20">int qos)</li>
<li class="code-line21">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribe to a topic, which may include wildcards. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to subscribe to, which can include wildcards. </div>

<div class="tag-value"><code>qos</code> - the maximum quality of service at which to subscribe. Messages 
 published at a lower quality of service will be received at the published 
 QoS.  Messages published at a higher quality of service will be received using 
 the QoS specified on the subscribe. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the subscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>subscribe(String[], int[], Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String_int_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>subscribe</strong>(java.lang.String topicFilter,</li>
<li class="code-line20">int qos,</li>
<li class="code-line20">java.lang.Object userContext,</li>
<li class="code-line20"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line21">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribe to a topic, which may include wildcards. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to subscribe to, which can include wildcards. </div>

<div class="tag-value"><code>qos</code> - the maximum quality of service at which to subscribe. Messages 
 published at a lower quality of service will be received at the published 
 QoS.  Messages published at a higher quality of service will be received using 
 the QoS specified on the subscribe. </div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when subscribe 
 has completed </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the subscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>subscribe(String[], int[], Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String.._int.._">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>subscribe</strong>(java.lang.String[] topicFilters,</li>
<li class="code-line20">int[] qos)</li>
<li class="code-line21">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribe to multiple topics, each of which may include wildcards.
 
 <p>Provides an optimised way to subscribe to multiple topics compared to 
 subscribing to each one individually.</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - one or more topics to subscribe to, which can include wildcards </div>

<div class="tag-value"><code>qos</code> - the maximum quality of service at which to subscribe. Messages 
 published at a lower quality of service will be received at the published 
 QoS.  Messages published at a higher quality of service will be received using 
 the QoS specified on the subscribe. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the subscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>subscribe(String[], int[], Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>subscribe</strong>(java.lang.String[] topicFilters,</li>
<li class="code-line20">int[] qos,</li>
<li class="code-line20">java.lang.Object userContext,</li>
<li class="code-line20"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line21">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribes to multiple topics, each of which may include wildcards.
 <p>Provides an optimized way to subscribe to multiple topics compared to 
 subscribing to each one individually.</p> 
 <p>The  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> method 
 should be called before this method, otherwise any received messages 
 will be discarded.
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to true 
 when when connecting to the server then the subscription remains in place
 until either:
 <ul>
 <li>The client disconnects</li>
 <li>An unsubscribe method is called to un-subscribe the topic</li>
 </li>
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to false 
 when connecting to the server then the subscription remains in place
 until either:
 <ul>
 <li>An unsubscribe method is called to unsubscribe the topic</li>
 <li>The next time the client connects with cleanSession set to true</ul>
 </li>
 With cleanSession set to false the MQTT server will store messages on 
 behalf of the client when the client is not connected. The next time the 
 client connects with the <bold>same client ID</bold> the server will 
 deliver the stored messages to the client.
 </p>  
 
 <p>The "topic filter" string used when subscribing
 may contain special characters, which allow you to subscribe to multiple topics
 at once.</p>
 <p>The topic level separator is used to introduce structure into the topic, and
 can therefore be specified within the topic for that purpose.  The multi-level
 wildcard and single-level wildcard can be used for subscriptions, but they
 cannot be used within a topic by the publisher of a message.
 <dl>
        <dt>Topic level separator</dt>
        <dd>The forward slash (/) is used to separate each level within
        a topic tree and provide a hierarchical structure to the topic space. The
        use of the topic level separator is significant when the two wildcard characters
        are encountered in topics specified by subscribers.</dd>
 
        <dt>Multi-level wildcard</dt>
        <dd><p>The number sign (#) is a wildcard character that matches
        any number of levels within a topic. For example, if you subscribe to 
  <span><span class="filepath">finance/stock/ibm/#</span></span>, you receive
        messages on these topics:
  <pre>   finance/stock/ibm<br />   finance/stock/ibm/closingprice<br />   finance/stock/ibm/currentprice</pre>
  </p>
  <p>The multi-level wildcard
  can represent zero or more levels. Therefore, <em>finance/#</em> can also match
        the singular <em>finance</em>, where <em>#</em> represents zero levels. The topic
        level separator is meaningless in this context, because there are no levels
        to separate.</p>
 
        <p>The <span>multi-level</span> wildcard can
        be specified only on its own or next to the topic level separator character.
        Therefore, <em>#</em> and <em>finance/#</em> are both valid, but <em>finance#</em> is
        not valid. <span>The multi-level wildcard must be the last character
  used within the topic tree. For example, <em>finance/#</em> is valid but 
  <em>finance/#/closingprice</em> is    not valid.</span></p></dd>
 
        <dt>Single-level wildcard</dt>
        <dd><p>The plus sign (+) is a wildcard character that matches only one topic
        level. For example, <em>finance/stock/+</em> matches 
 <em>finance/stock/ibm</em> and <em>finance/stock/xyz</em>,
        but not <em>finance/stock/ibm/closingprice</em>. Also, because the single-level
        wildcard matches only a single level, <em>finance/+</em> does not match <em>finance</em>.</p>
        
        <p>Use
        the single-level wildcard at any level in the topic tree, and in conjunction
        with the multilevel wildcard. Specify the single-level wildcard next to the
        topic level separator, except when it is specified on its own. Therefore, 
  <em>+</em> and <em>finance/+</em> are both valid, but <em>finance+</em> is 
  not valid. <span>The single-level wildcard can be used at the end of the 
  topic tree or within the topic tree.
        For example, <em>finance/+</em> and <em>finance/+/ibm</em> are both valid.</span></p>
        </dd>
 </dl>
 </p>
 <p>The method returns control before the subscribe completes. Completion can 
 be tracked by:
 <ul>
 <li>Waiting on the supplied token  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#waitForCompletion__"><code>MqttToken.waitForCompletion()</code></a> or</li>
 <li>Passing in a callback  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a> to this method</li>
 </ul>
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - one or more topics to subscribe to, which can include wildcards </div>

<div class="tag-value"><code>qos</code> - the maximum quality of service to subscribe each topic at.Messages 
 published at a lower quality of service will be received at the published 
 QoS.  Messages published at a higher quality of service will be received using 
 the QoS specified on the subscribe. </div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when subscribe 
 has completed </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the subscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the two supplied arrays are not the same size. </div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String_">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>unsubscribe</strong>(java.lang.String topicFilter)</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Requests the server unsubscribe the client from a topic. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to unsubscribe from. It must match a topicFilter
 specified on an earlier subscribe. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the unsubscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>unsubscribe(String[], Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String.._">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>unsubscribe</strong>(java.lang.String[] topicFilters)</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Requests the server unsubscribe the client from one or more topics. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - one or more topics to unsubscribe from. Each topicFilter
 must match one specified on an earlier subscribe.       * </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the unsubscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>unsubscribe(String[], Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>unsubscribe</strong>(java.lang.String topicFilter,</li>
<li class="code-line22">java.lang.Object userContext,</li>
<li class="code-line22"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Requests the server unsubscribe the client from a topics. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to unsubscribe from. It must match a topicFilter
 specified on an earlier subscribe. </div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when unsubscribe 
 has completed </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the unsubscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>unsubscribe(String[], Object, IMqttActionListener)</code></a></div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a> <strong>unsubscribe</strong>(java.lang.String[] topicFilters,</li>
<li class="code-line22">java.lang.Object userContext,</li>
<li class="code-line22"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Requests the server unsubscribe the client from one or more topics.
 <p>
 Unsubcribing is the opposite of subscribing. When the server receives the 
 unsubscribe request it looks to see if it can find a matching subscription for the
 client and then removes it. After this point the server will send no more
 messages to the client for this subscription.  
 </p>
 <p>The topic(s) specified on the unsubscribe must match the topic(s) 
 specified in the original subscribe request for the unsubscribe to succeed
 </p>
 <p>The method returns control before the unsubscribe completes. Completion can 
 be tracked by:
 <ul>
 <li>Waiting on the returned token  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#waitForCompletion__"><code>MqttToken.waitForCompletion()</code></a> or</li>
 <li>Passing in a callback  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a> to this method</li>
 </ul>
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - one or more topics to unsubscribe from. Each topicFilter
 must match one specified on an earlier subscribe. </div>

<div class="tag-value"><code>userContext</code> - optional object used to pass context to the callback. Use 
 null if not required. </div>

<div class="tag-value"><code>callback</code> - optional listener that will be notified when unsubscribe 
 has completed </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">token used to track and wait for the unsubscribe to complete. The token
 will be passed to callback methods if set. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription. </div>
</div>
<hr />

<h3 id="setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_">
setCallback
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>setCallback</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a> callback)</li>
</ol>

<div class="detail">

<div class="comment">
Sets a callback listener to use for events that happen asynchronously. 
 <p>There are a number of events that the listener will be notified about.
 These include:
 <ul>
 <li>A new message has arrived and is ready to be processed</li>
 <li>The connection to the server has been lost</li> 
 <li>Delivery of a message to the server has completed</li>
 </ul>  
 </p>
 <p>Other events that track the progress of an individual operation such 
 as connect and subscribe can be tracked using the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> returned from 
 each non-blocking method or using setting a  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a> on the 
 non-blocking method.<p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>callback</code> - which will be invoked for certain asynchronous events </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a></div>
</div>
<hr />

<h3 id="getPendingDeliveryTokens__">
getPendingDeliveryTokens
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>[] <strong>getPendingDeliveryTokens</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the delivery tokens for any outstanding publish operations.
 <p>If a client has been restarted and there are messages that were in the
 process of being delivered when the client stopped this method  
 returns a token for each in-flight message enabling the delivery to be tracked
 Alternately the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a> 
 callback can be used to track the delivery of outstanding messages.
 </p>
 <p>If a client connects with cleanSession true then there will be no
 delivery tokens as the cleanSession option deletes all earlier state.
 For state to be remembered the client must connect with cleanSession
 set to false</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">zero or more delivery tokens </div>
</div>
<hr />

<h3 id="close__">
close
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>close</strong>()</li>
<li class="code-line11">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Close the client
 Releases all resource associated with the client. After the client has 
 been closed it cannot be reused. For instance attempts to connect will fail. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if the client is not disconnected. </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/IMqttAsyncClient.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" target="_top">Frames</a> | <a href="IMqttAsyncClient.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
