<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.MqttDeliveryToken: Provides a mechanism to track the delivery progress of a message." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.MqttDeliveryToken (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttDeliveryToken";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttDeliveryToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" target="_top">Frames</a> | <a href="MqttDeliveryToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#fields_inherited_from_class_org.eclipse.paho.client.mqttv3.MqttToken">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttDeliveryToken">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Class MqttDeliveryToken</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" /><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">org.eclipse.paho.client.mqttv3.MqttToken</a></li>
<li class="code-line4"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>org.eclipse.paho.client.mqttv3.MqttDeliveryToken</strong></li>
</ol>

<div class="tag-name">
All implemented interfaces:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttDeliveryToken</strong></li>
<li class="code-line0">extends <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></li>
<li class="code-line0">implements <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
Provides a mechanism to track the delivery progress of a message.
 
 <p>
 Used to track the the delivery progress of a message when a publish is 
 executed in a non-blocking manner (run in the background)</p> 
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a></div><hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table id="fields_inherited_from_class_org.eclipse.paho.client.mqttv3.MqttToken" class="summary"
 summary="Field Summary table, listing fields, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Fields inherited from class org.eclipse.paho.client.mqttv3.<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></th>
</tr>

<tr class="table-row-cColor">
<td><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#internalTok">internalTok</a></code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#MqttDeliveryToken__">MqttDeliveryToken</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#MqttDeliveryToken_java.lang.String_">MqttDeliveryToken</a></strong>(java.lang.String logContext)</code>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#getMessage__">getMessage</a></strong>()</code>

<div class="summary">
Returns the message associated with this token. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_org.eclipse.paho.client.mqttv3.MqttToken" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class org.eclipse.paho.client.mqttv3.<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></th>
</tr>

<tr class="table-row-cColor">
<td><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getActionCallback__">getActionCallback</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getClient__">getClient</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getException__">getException</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getMessageId__">getMessageId</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getTopics__">getTopics</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getUserContext__">getUserContext</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#isComplete__">isComplete</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#setActionCallback_org.eclipse.paho.client.mqttv3.IMqttActionListener_">setActionCallback</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#setUserContext_java.lang.Object_">setUserContext</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#waitForCompletion__">waitForCompletion</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#waitForCompletion_long_">waitForCompletion</a></code></td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<table id="methods_inherited_from_class_org.eclipse.paho.client.mqttv3.IMqttToken" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from interface org.eclipse.paho.client.mqttv3.<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></th>
</tr>

<tr class="table-row-cColor">
<td><code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getActionCallback__">getActionCallback</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getClient__">getClient</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getException__">getException</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getMessageId__">getMessageId</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getTopics__">getTopics</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getUserContext__">getUserContext</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#isComplete__">isComplete</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#setActionCallback_org.eclipse.paho.client.mqttv3.IMqttActionListener_">setActionCallback</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#setUserContext_java.lang.Object_">setUserContext</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion__">waitForCompletion</a>, <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion_long_">waitForCompletion</a></code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="MqttDeliveryToken__">
MqttDeliveryToken
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttDeliveryToken</strong>()</li>
</ol>
<hr />

<h3 id="MqttDeliveryToken_java.lang.String_">
MqttDeliveryToken
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttDeliveryToken</strong>(java.lang.String logContext)</li>
</ol>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="getMessage__">
getMessage
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> <strong>getMessage</strong>()</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the message associated with this token.
 <p>Until the message has been delivered, the message being delivered will
 be returned. Once the message has been delivered <code>null</code> will be 
 returned. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html#getMessage__">getMessage</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the message associated with this token or null if already delivered. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was a problem completing retrieving the message </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttDeliveryToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" target="_top">Frames</a> | <a href="MqttDeliveryToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#fields_inherited_from_class_org.eclipse.paho.client.mqttv3.MqttToken">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
