<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.MqttClient: Lightweight client for talking to an MQTT server using methods that block until an operation completes." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.MqttClient (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttClient";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttClient.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttClient.html" target="_top">Frames</a> | <a href="MqttClient.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttClient">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Class MqttClient</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>org.eclipse.paho.client.mqttv3.MqttClient</strong></li>
</ol>

<div class="tag-name">
All implemented interfaces:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttClient</strong></li>
<li class="code-line0">extends java.lang.Object</li>
<li class="code-line0">implements <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></li>
</ol>
Lightweight client for talking to an MQTT server using methods that block 
 until an operation completes.  
 
 <p>This class implements the blocking  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttClient</code></a> client interface where all 
 actions block until they have completed (or timed out). 
 This implementation is compatible with all Java SE runtimes from 1.4.2 and up.  
 </p>  
 <p>An application can connect to an MQTT server using:
 <ul>
 <li>A plain TCP socket
 <li>An secure SSL/TLS socket
 </ul>
 </p>
 <p>To enable messages to be delivered even across network and client restarts
 messages need to be safely stored until the message has been delivered at the requested
 quality of service. A pluggable persistence mechanism is provided to store the messages. 
 </p>
 <p>By default  <a href="../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><code>MqttDefaultFilePersistence</code></a> is used to store messages to a file. 
 If persistence is set to null then messages are stored in memory and hence can  be lost
 if the client, Java runtime or device shuts down. 
 </p>
 <p>If connecting with  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setCleanSession_boolean_"><code>MqttConnectOptions.setCleanSession(boolean)</code></a> set to true it 
 is safe to use memory persistence as all state it cleared when a client disconnects. If
 connecting with cleanSession set to false, to provide reliable message delivery 
 then a persistent message store should be used such as the default one. </p>
 <p>The message store interface is pluggable. Different stores can be used by implementing
 the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a> interface and passing it to the clients constructor. 
 </p> 
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttClient</code></a></div><hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table class="summary"
 summary="Field Summary table, listing fields, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Field and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#log">log</a></strong></code>
</td>
</tr>
</table>

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId)</code>

<div class="summary">
Create an MqttClient that can be used to communicate with an MQTT server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_org.eclipse.paho.client.mqttv3.MqttClientPersistence_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId,<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a> persistence)</code>

<div class="summary">
Create an MqttClient that can be used to communicate with an MQTT server. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#close__">close</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#connect__">connect</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect__">disconnect</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#generateClientId__">generateClientId</a></strong>()</code>

<div class="summary">
Returns a randomly generated client identifier based on the current user's login
 name and the system time. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#getClientId__">getClientId</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#getDebug__">getDebug</a></strong>()</code>

<div class="summary">
Return a debug object that can be used to help solve problems. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#getPendingDeliveryTokens__">getPendingDeliveryTokens</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#getServerURI__">getServerURI</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">long</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#getTimeToWait__">getTimeToWait</a></strong>()</code>

<div class="summary">
Return the maximum time to wait for an action to complete. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#getTopic_java.lang.String_">getTopic</a></strong>(java.lang.String topic)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#isConnected__">isConnected</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#publish_java.lang.String_byte.._int_boolean_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></strong>(java.lang.String topic,<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_">setCallback</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#setTimeToWait_long_">setTimeToWait</a></strong>(long timeToWaitInMillis)</code>

<div class="summary">
Set the maximum time to wait for an action to complete. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String_">subscribe</a></strong>(java.lang.String topicFilter)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._">subscribe</a></strong>(java.lang.String[] topicFilters)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== FIELD DETAIL ========== -->


<h2 id="field_detail" class="block-title table-heading-color">
Field Detail</h2>
<h3 id="log">
log
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a> <strong>log</strong></li>
</ol>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="MqttClient_java.lang.String_java.lang.String_">
MqttClient
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttClient</strong>(java.lang.String serverURI,</li>
<li class="code-line17">java.lang.String clientId)</li>
<li class="code-line11">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Create an MqttClient that can be used to communicate with an MQTT server.
 <p>
 The address of a server can be specified on the constructor. Alternatively 
 a list containing one or more servers can be specified using the
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setServerURIs_java.lang.String.._"><code>setServerURIs</code></a> method 
 on MqttConnectOptions.
 
 <p>The <code>serverURI</code> parameter is typically used with the   
 the <code>clientId</code> parameter to form a key. The key 
 is used to store and reference messages while they are being delivered.
 Hence the serverURI specified on the constructor must still be specified even if a list
 of servers is specified on an MqttConnectOptions object.
 The serverURI on the constructor must remain the same across
 restarts of the client for delivery of messages to be maintained from a given 
 client to a given server or set of servers.
 
 <p>The address of the server to connect to is specified as a URI. Two types of 
 connection are supported <code>tcp://</code> for a TCP connection and 
 <code>ssl://</code> for a TCP connection secured by SSL/TLS. 
 For example:
 <ul>
        <li><code>tcp://localhost:1883</code></li>
        <li><code>ssl://localhost:8883</code></li>
 </ul> 
 If the port is not specified, it will
 default to 1883 for <code>tcp://</code>" URIs, and 8883 for <code>ssl://</code> URIs.
 </p>
 
 <p>
 A client identifier <code>clientId</code> must be specified and be less that 23 characters.   
 It must be unique across all clients connecting to the same
 server. The clientId is used by the server to store data related to the client, 
 hence it is important that the clientId remain the same when connecting to a server 
 if durable subscriptions or reliable messaging are required. 
 <p>A convenience method is provided to generate a random client id that
 should satisfy this criteria -  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#generateClientId__"><code>generateClientId()</code></a>. As the client identifier
 is used by the server to identify a client when it reconnects, the client must use the
 same identifier between connections if durable subscriptions or reliable 
 delivery of messages is required.
 </p>
 <p>
 In Java SE, SSL can be configured in one of several ways, which the 
 client will use in the following order:
 </p>
 <ul>
        <li><strong>Supplying an <code>SSLSocketFactory</code></strong> - applications can
 use  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSocketFactory_javax.net.SocketFactory_"><code>MqttConnectOptions.setSocketFactory(SocketFactory)</code></a> to supply 
 a factory with the appropriate SSL settings.</li>
        <li><strong>SSL Properties</strong> - applications can supply SSL settings as a 
 simple Java Properties using  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSSLProperties_java.util.Properties_"><code>MqttConnectOptions.setSSLProperties(Properties)</code></a>.</li>
        <li><strong>Use JVM settings</strong> - There are a number of standard 
 Java system properties that can be used to configure key and trust stores.</li>
 </ul>
 
 <p>In Java ME, the platform settings are used for SSL connections.</p>
  
 <p>An instance of the default persistence mechanism  <a href="../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><code>MqttDefaultFilePersistence</code></a> 
 is used by the client. To specify a different persistence mechanism or to turn
 off persistence, use the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_org.eclipse.paho.client.mqttv3.MqttClientPersistence_"><code>MqttClient(String, String, MqttClientPersistence)</code></a> 
 constructor. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>serverURI</code> - the address of the server to connect to, specified as a URI. Can be overridden using 
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setServerURIs_java.lang.String.._"><code>MqttConnectOptions.setServerURIs(String[])</code></a></div>

<div class="tag-value"><code>clientId</code> - a client identifier that is unique on the server being connected to </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the URI does not start with
 "tcp://", "ssl://" or "local://". </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the clientId is null or is greater than 23 characters in length </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if any other problem was encountered </div>
</div>
<hr />

<h3 id="MqttClient_java.lang.String_java.lang.String_org.eclipse.paho.client.mqttv3.MqttClientPersistence_">
MqttClient
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttClient</strong>(java.lang.String serverURI,</li>
<li class="code-line17">java.lang.String clientId,</li>
<li class="code-line17"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a> persistence)</li>
<li class="code-line11">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Create an MqttClient that can be used to communicate with an MQTT server.
 <p>
 The address of a server can be specified on the constructor. Alternatively 
 a list containing one or more servers can be specified using the
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setServerURIs_java.lang.String.._"><code>setServerURIs</code></a> method 
 on MqttConnectOptions.
 
 <p>The <code>serverURI</code> parameter is typically used with the   
 the <code>clientId</code> parameter to form a key. The key 
 is used to store and reference messages while they are being delivered.
 Hence the serverURI specified on the constructor must still be specified even if a list
 of servers is specified on an MqttConnectOptions object.
 The serverURI on the constructor must remain the same across
 restarts of the client for delivery of messages to be maintained from a given 
 client to a given server or set of servers.
 
 <p>The address of the server to connect to is specified as a URI. Two types of 
 connection are supported <code>tcp://</code> for a TCP connection and 
 <code>ssl://</code> for a TCP connection secured by SSL/TLS. 
 For example:
 <ul>
        <li><code>tcp://localhost:1883</code></li>
        <li><code>ssl://localhost:8883</code></li>
 </ul> 
 If the port is not specified, it will
 default to 1883 for <code>tcp://</code>" URIs, and 8883 for <code>ssl://</code> URIs.
 </p>
 
 <p>
 A client identifier <code>clientId</code> must be specified and be less that 23 characters.   
 It must be unique across all clients connecting to the same
 server. The clientId is used by the server to store data related to the client, 
 hence it is important that the clientId remain the same when connecting to a server 
 if durable subscriptions or reliable messaging are required. 
 <p>A convenience method is provided to generate a random client id that
 should satisfy this criteria -  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#generateClientId__"><code>generateClientId()</code></a>. As the client identifier
 is used by the server to identify a client when it reconnects, the client must use the
 same identifier between connections if durable subscriptions or reliable 
 delivery of messages is required.
 </p>
 <p>
 In Java SE, SSL can be configured in one of several ways, which the 
 client will use in the following order:
 </p>
 <ul>
        <li><strong>Supplying an <code>SSLSocketFactory</code></strong> - applications can
 use  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSocketFactory_javax.net.SocketFactory_"><code>MqttConnectOptions.setSocketFactory(SocketFactory)</code></a> to supply 
 a factory with the appropriate SSL settings.</li>
        <li><strong>SSL Properties</strong> - applications can supply SSL settings as a 
 simple Java Properties using  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setSSLProperties_java.util.Properties_"><code>MqttConnectOptions.setSSLProperties(Properties)</code></a>.</li>
        <li><strong>Use JVM settings</strong> - There are a number of standard 
 Java system properties that can be used to configure key and trust stores.</li>
 </ul>
 
 <p>In Java ME, the platform settings are used for SSL connections.</p>
 <p> 
 A persistence mechanism is used to enable reliable messaging. 
 For messages sent at qualities of service (QoS) 1 or 2 to be reliably delivered,
 messages must be stored (on both the client and server) until the delivery of the message
 is complete. If messages are not safely stored when being delivered then
 a failure in the client or server can result in lost messages. A pluggable 
 persistence mechanism is supported via the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a> 
 interface. An implementer of this interface that safely stores messages
 must be specified in order for delivery of messages to be reliable. In
 addition  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setCleanSession_boolean_"><code>MqttConnectOptions.setCleanSession(boolean)</code></a> must be set
 to false. In the event that only QoS 0 messages are sent or received or 
 cleansession is set to true then a safe store is not needed.  
 </p>
 <p>An implementation of file-based persistence is provided in 
 class  <a href="../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><code>MqttDefaultFilePersistence</code></a> which will work in all Java SE based 
 systems. If no persistence is needed, the persistence parameter 
 can be explicitly set to <code>null</code>.</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>serverURI</code> - the address of the server to connect to, specified as a URI. Can be overridden using 
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setServerURIs_java.lang.String.._"><code>MqttConnectOptions.setServerURIs(String[])</code></a></div>

<div class="tag-value"><code>clientId</code> - a client identifier that is unique on the server being connected to </div>

<div class="tag-value"><code>persistence</code> - the persistence class to use to store in-flight message. If null then the 
 default persistence mechanism is used </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the URI does not start with
 "tcp://", "ssl://" or "local://" </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the clientId is null or is greater than 23 characters in length </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if any other problem was encountered </div>
</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="connect__">
connect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>connect</strong>()</li>
<li class="code-line13">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></li>
<li class="code-line20"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#connect__">IMqttClient</a></code></strong>
</div>

<div class="comment">
Connects to an MQTT server using the default options. 
 <p>The default options are specified in  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttConnectOptions</code></a> class.
 </p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#connect__">connect</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - when the server rejects the connect for security 
 reasons </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_"><code>IMqttClient.connect(MqttConnectOptions)</code></a></div>
</div>
<hr />

<h3 id="connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">
connect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>connect</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</li>
<li class="code-line13">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></li>
<li class="code-line20"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Connects to an MQTT server using the specified options. 
 <p>The server to connect to is specified on the constructor.
 It is recommended to call  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>IMqttClient.setCallback(MqttCallback)</code></a> prior to
 connecting in order that messages destined for the client can be accepted
 as soon as the client is connected.
 </p> 
 <p>This is a blocking method that returns once connect completes</p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">connect</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>options</code> - a set of connection parameters that override the defaults. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></code> - when the server rejects the connect for security 
 reasons </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for non security related problems including communication errors </div>
</div>
<hr />

<h3 id="disconnect__">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>disconnect</strong>()</li>
<li class="code-line16">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#disconnect__">IMqttClient</a></code></strong>
</div>

<div class="comment">
Disconnects from the server. 
 <p>An attempt is made to quiesce the client allowing outstanding
 work to complete before disconnecting. It will wait
 for a maximum of 30 seconds for work to quiesce before disconnecting. 
 This method must not be called from inside  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods.
 </p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#disconnect__">disconnect</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code></div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#disconnect_long_"><code>IMqttClient.disconnect(long)</code></a></div>
</div>
<hr />

<h3 id="disconnect_long_">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>disconnect</strong>(long quiesceTimeout)</li>
<li class="code-line16">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#disconnect_long_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Disconnects from the server.
 <p>
 The client will wait for all  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> methods to 
 complete. It will then wait for up to the quiesce timeout to allow for
 work which has already been initiated to complete - for example, it will
 wait for the QoS 2 flows from earlier publications to complete. When work has 
 completed or after the quiesce timeout, the client will disconnect from 
 the server. If the cleanSession flag was set to false and is set to false the 
 next time a connection is made QoS 1 and 2 messages that 
 were not previously delivered will be delivered.</p>
 
 <p>This is a blocking method that returns once disconnect completes</p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#disconnect_long_">disconnect</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>quiesceTimeout</code> - the amount of time in milliseconds to allow for 
 existing work to finish before disconnecting.  A value of zero or less 
 means the client will not quiesce. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if a problem is encountered while disconnecting </div>
</div>
<hr />

<h3 id="subscribe_java.lang.String_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String topicFilter)</li>
<li class="code-line15">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Subscribe to a topic, which may include wildcards using a QoS of 1. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String_">subscribe</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to subscribe to, which can include wildcards. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._int.._"><code>IMqttClient.subscribe(String[], int[])</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String.._">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String[] topicFilters)</li>
<li class="code-line15">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._">IMqttClient</a></code></strong>
</div>

<div class="comment">
Subscribes to a one or more topics, which may include wildcards using a QoS of 1. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._">subscribe</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - the topic to subscribe to, which can include wildcards. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._int.._"><code>IMqttClient.subscribe(String[], int[])</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String_int_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String topicFilter,</li>
<li class="code-line21">int qos)</li>
<li class="code-line15">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String_int_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Subscribe to a topic, which may include wildcards. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String_int_">subscribe</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to subscribe to, which can include wildcards. </div>

<div class="tag-value"><code>qos</code> - the maximum quality of service at which to subscribe. Messages 
 published at a lower quality of service will be received at the published 
 QoS.  Messages published at a higher quality of service will be received using 
 the QoS specified on the subscribe. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._int.._"><code>IMqttClient.subscribe(String[], int[])</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String.._int.._">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String[] topicFilters,</li>
<li class="code-line21">int[] qos)</li>
<li class="code-line15">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._int.._">IMqttClient</a></code></strong>
</div>

<div class="comment">
Subscribes to multiple topics, each of which may include wildcards.
 <p>The  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>IMqttClient.setCallback(MqttCallback)</code></a> method 
 should be called before this method, otherwise any received messages 
 will be discarded.
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to true 
 when when connecting to the server then the subscription remains in place
 until either:
 <ul>
 <li>The client disconnects</li>
 <li>An unsubscribe method is called to un-subscribe the topic</li>
 </li>
 </p>
 <p>
 If (@link MqttConnectOptions#setCleanSession(boolean)} was set to false 
 when when connecting to the server then the subscription remains in place
 until either:
 <ul>
 <li>An unsubscribe method is called to unsubscribe the topic</li>
 <li>The client connects with cleanSession set to true</ul>
 </li>
 With cleanSession set to false the MQTT server will store messages on 
 behalf of the client when the client is not connected. The next time the 
 client connects with the <bold>same client ID</bold> the server will 
 deliver the stored messages to the client.
 </p>  
 
 <p>The "topic filter" string used when subscribing
 may contain special characters, which allow you to subscribe to multiple topics
 at once.</p>
 <p>The topic level separator is used to introduce structure into the topic, and
 can therefore be specified within the topic for that purpose.  The multi-level
 wildcard and single-level wildcard can be used for subscriptions, but they
 cannot be used within a topic by the publisher of a message.
 <dl>
        <dt>Topic level separator</dt>
        <dd>The forward slash (/) is used to separate each level within
        a topic tree and provide a hierarchical structure to the topic space. The
        use of the topic level separator is significant when the two wildcard characters
        are encountered in topics specified by subscribers.</dd>
 
        <dt>Multi-level wildcard</dt>
        <dd><p>The number sign (#) is a wildcard character that matches
        any number of levels within a topic. For example, if you subscribe to 
  <span><span class="filepath">finance/stock/ibm/#</span></span>, you receive
        messages on these topics:
  <pre>   finance/stock/ibm<br />   finance/stock/ibm/closingprice<br />   finance/stock/ibm/currentprice</pre>
  </p>
  <p>The multi-level wildcard
  can represent zero or more levels. Therefore, <em>finance/#</em> can also match
        the singular <em>finance</em>, where <em>#</em> represents zero levels. The topic
        level separator is meaningless in this context, because there are no levels
        to separate.</p>
 
        <p>The <span>multi-level</span> wildcard can
        be specified only on its own or next to the topic level separator character.
        Therefore, <em>#</em> and <em>finance/#</em> are both valid, but <em>finance#</em> is
        not valid. <span>The multi-level wildcard must be the last character
  used within the topic tree. For example, <em>finance/#</em> is valid but 
  <em>finance/#/closingprice</em> is    not valid.</span></p></dd>
 
        <dt>Single-level wildcard</dt>
        <dd><p>The plus sign (+) is a wildcard character that matches only one topic
        level. For example, <em>finance/stock/+</em> matches 
 <em>finance/stock/ibm</em> and <em>finance/stock/xyz</em>,
        but not <em>finance/stock/ibm/closingprice</em>. Also, because the single-level
        wildcard matches only a single level, <em>finance/+</em> does not match <em>finance</em>.</p>
        
        <p>Use
        the single-level wildcard at any level in the topic tree, and in conjunction
        with the multilevel wildcard. Specify the single-level wildcard next to the
        topic level separator, except when it is specified on its own. Therefore, 
  <em>+</em> and <em>finance/+</em> are both valid, but <em>finance+</em> is 
  not valid. <span>The single-level wildcard can be used at the end of the 
  topic tree or within the topic tree.
        For example, <em>finance/+</em> and <em>finance/+/ibm</em> are both valid.</span></p>
        </dd>
 </dl>
 </p>
 
 <p>This is a blocking method that returns once subscribe completes</p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._int.._">subscribe</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - one or more topics to subscribe to, which can include wildcards. </div>

<div class="tag-value"><code>qos</code> - the maximum quality of service to subscribe each topic at.Messages 
 published at a lower quality of service will be received at the published 
 QoS.  Messages published at a higher quality of service will be received using 
 the QoS specified on the subscribe. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String_">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>unsubscribe</strong>(java.lang.String topicFilter)</li>
<li class="code-line17">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#unsubscribe_java.lang.String_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Requests the server unsubscribe the client from a topic. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#unsubscribe_java.lang.String_">unsubscribe</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to unsubscribe from. It must match a topicFilter
 specified on the subscribe. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#unsubscribe_java.lang.String.._"><code>IMqttClient.unsubscribe(String[])</code></a></div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String.._">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>unsubscribe</strong>(java.lang.String[] topicFilters)</li>
<li class="code-line17">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#unsubscribe_java.lang.String.._">IMqttClient</a></code></strong>
</div>

<div class="comment">
Requests the server unsubscribe the client from one or more topics.
 <p>
 Unsubcribing is the opposite of subscribing. When the server receives the 
 unsubscribe request it looks to see if it can find a subscription for the
 client and then removes it. After this point the server will send no more
 messages to the client for this subscription.  
 </p>
 <p>The topic(s) specified on the unsubscribe must match the topic(s) 
 specified in the original subscribe request for the subscribe to succeed
 </p>
 
 <p>This is a blocking method that returns once unsubscribe completes</p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - one or more topics to unsubscribe from. Each topicFilter
 must match one specified on a subscribe </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if there was an error unregistering the subscription. </div>
</div>
<hr />

<h3 id="publish_java.lang.String_byte.._int_boolean_">
publish
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>publish</strong>(java.lang.String topic,</li>
<li class="code-line19">byte[] payload,</li>
<li class="code-line19">int qos,</li>
<li class="code-line19">boolean retained)</li>
<li class="code-line13">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line20"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#publish_java.lang.String_byte.._int_boolean_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Publishes a message to a topic on the server and return once it is delivered.
 <p>This is a convenience method, which will 
 create a new  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttMessage</code></a> object with a byte array payload and the
 specified QoS, and then publish it.  All other values in the
 message will be set to the defaults.
 </p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#publish_java.lang.String_byte.._int_boolean_">publish</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - to deliver the message to, for example "finance/stock/ibm". </div>

<div class="tag-value"><code>payload</code> - the byte array to use as the payload </div>

<div class="tag-value"><code>qos</code> - the Quality of Service to deliver the message at.  Valid values are 0, 1 or 2. </div>

<div class="tag-value"><code>retained</code> - whether or not this message should be retained by the server. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem with storing the message </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance client not connected. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_"><code>IMqttClient.publish(String, MqttMessage)</code></a>,
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html#setQos_int_"><code>MqttMessage.setQos(int)</code></a>,
<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html#setRetained_boolean_"><code>MqttMessage.setRetained(boolean)</code></a></div>
</div>
<hr />

<h3 id="publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">
publish
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>publish</strong>(java.lang.String topic,</li>
<li class="code-line19"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</li>
<li class="code-line13">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
<li class="code-line20"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Publishes a message to a topic on the server. 
 <p>
 Delivers a message to the server at the requested quality of service and returns control
 once the message has been delivered. In the event the connection fails or the client
 stops, any messages that are in the process of being delivered will be delivered once
 a connection is re-established to the server on condition that: 
 <ul>
 <li>The connection is re-established with the same clientID
 <li>The original connection was made with (@link MqttConnectOptions#setCleanSession(boolean)} 
 set to false
 <li>The connection is re-established with (@link MqttConnectOptions#setCleanSession(boolean)} 
 set to false
 </ul> 
 </p>
 <p>In the event that the connection breaks or the client stops it is still possible to determine
 when the delivery of the message completes. Prior to re-establishing the connection to the server:
 <ul>
 <li>Register a  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>IMqttClient.setCallback(MqttCallback)</code></a> callback on the client and the delivery complete
 callback will be notified once a delivery of a message completes 
 <li>or call  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getPendingDeliveryTokens__"><code>IMqttClient.getPendingDeliveryTokens()</code></a> which will return a token for each message that
 is in-flight.  The token can be used to wait for delivery to complete.  
 </ul>
 </p>
 
 <p>When building an application,
 the design of the topic tree should take into account the following principles
 of topic name syntax and semantics:</p>
 
 <ul>
        <li>A topic must be at least one character long.</li>
        <li>Topic names are case sensitive.  For example, <em>ACCOUNTS</em> and <em>Accounts</em> are
        two different topics.</li>
        <li>Topic names can include the space character.  For example, <em>Accounts
        payable</em> is a valid topic.</li>
        <li>A leading "/" creates a distinct topic.  For example, <em>/finance</em> is
        different from <em>finance</em>. <em>/finance</em> matches "+/+" and "/+", but
        not "+".</li>
        <li>Do not include the null character (Unicode<samp class="codeph"> \x0000</samp>) in
        any topic.</li>
 </ul>
 
 <p>The following principles apply to the construction and content of a topic
 tree:</p>
 
 <ul>
        <li>The length is limited to 64k but within that there are no limits to the
        number of levels in a topic tree.</li>
        <li>There can be any number of root nodes; that is, there can be any number
        of topic trees.</li>
        </ul>
 </p>
 
 <p>This is a blocking method that returns once publish completes</p>    * 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - to deliver the message to, for example "finance/stock/ibm". </div>

<div class="tag-value"><code>message</code> - to delivery to the server </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - when a problem with storing the message </div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - for other errors encountered while publishing the message.
 For instance client not connected. </div>
</div>
<hr />

<h3 id="setTimeToWait_long_">
setTimeToWait
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setTimeToWait</strong>(long timeToWaitInMillis)</li>
<li class="code-line19">throws java.lang.IllegalArgumentException</li>
</ol>

<div class="detail">

<div class="comment">
Set the maximum time to wait for an action to complete.
 <p>Set the maximum time to wait for an action to complete before
 returning control to the invoking application. Control is returned
 when: 
 <ul>
 <li>the action completes 
 <li>or when the timeout if exceeded
 <li>or when the client is disconnect/shutdown
 <ul>
 The default value is -1 which means the action will not timeout.
 In the event of a timeout the action carries on running in the
 background until it completes. The timeout is used on methods that
 block while the action is in progress.
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>timeToWaitInMillis</code> - before the action times out. A value or 0 or -1 will wait until 
 the action finishes and not timeout. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code></div>
</div>
<hr />

<h3 id="getTimeToWait__">
getTimeToWait
</h3>

<ol class="code-list">
<li class="code-line0">public long <strong>getTimeToWait</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Return the maximum time to wait for an action to complete. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#setTimeToWait_long_"><code>setTimeToWait(long)</code></a></div>
</div>
<hr />

<h3 id="close__">
close
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>close</strong>()</li>
<li class="code-line11">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#close__">IMqttClient</a></code></strong>
</div>

<div class="comment">
Close the client
 Releases all resource associated with the client. After the client has 
 been closed it cannot be reused. For instance attempts to connect will fail. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#close__">close</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></code> - if the client is not disconnected. </div>
</div>
<hr />

<h3 id="getClientId__">
getClientId
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>getClientId</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getClientId__">IMqttClient</a></code></strong>
</div>

<div class="comment">
Returns the client ID used by this client. 
 <p>All clients connected to the
 same server or server farm must have a unique ID.
 </p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getClientId__">getClientId</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the client ID used by this client. </div>
</div>
<hr />

<h3 id="getPendingDeliveryTokens__">
getPendingDeliveryTokens
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a>[] <strong>getPendingDeliveryTokens</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getPendingDeliveryTokens__">IMqttClient</a></code></strong>
</div>

<div class="comment">
Returns the delivery tokens for any outstanding publish operations.
 <p>If a client has been restarted and there are messages that were in the
 process of being delivered when the client stopped this method will 
 return a token for each message enabling the delivery to be tracked
 Alternately the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_"><code>MqttCallback.deliveryComplete(IMqttDeliveryToken)</code></a> 
 callback can be used to track the delivery of outstanding messages.
 </p>
 <p>If a client connects with cleanSession true then there will be no
 delivery tokens as the cleanSession option deletes all earlier state.
 For state to be remembered the client must connect with cleanSession
 set to false</p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getPendingDeliveryTokens__">getPendingDeliveryTokens</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">zero or more delivery tokens </div>
</div>
<hr />

<h3 id="getServerURI__">
getServerURI
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>getServerURI</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getServerURI__">IMqttClient</a></code></strong>
</div>

<div class="comment">
Returns the address of the server used by this client, as a URI.
 <p>The format is the same as specified on the constructor.
 </p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getServerURI__">getServerURI</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the server's address, as a URI String. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#MqttAsyncClient_java.lang.String_java.lang.String_"><code>MqttAsyncClient.MqttAsyncClient(String, String)</code></a></div>
</div>
<hr />

<h3 id="getTopic_java.lang.String_">
getTopic
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a> <strong>getTopic</strong>(java.lang.String topic)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getTopic_java.lang.String_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Get a topic object which can be used to publish messages.
 <p>An alternative method that should be used in preference to this one when publishing a message is:
 <ul>
 <li> <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_"><code>publish(String, MqttMessage)</code></a> to publish a message in a blocking manner
 <li>or use publish methods on the non-blocking client like  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_"><code>IMqttAsyncClient.publish(String, MqttMessage, Object, IMqttActionListener)</code></a>
 </ul>
 </p>
 <p>When building an application,
 the design of the topic tree should take into account the following principles
 of topic name syntax and semantics:</p>
 
 <ul>
        <li>A topic must be at least one character long.</li>
        <li>Topic names are case sensitive.  For example, <em>ACCOUNTS</em> and <em>Accounts</em> are
        two different topics.</li>
        <li>Topic names can include the space character.  For example, <em>Accounts
        payable</em> is a valid topic.</li>
        <li>A leading "/" creates a distinct topic.  For example, <em>/finance</em> is
        different from <em>finance</em>. <em>/finance</em> matches "+/+" and "/+", but
        not "+".</li>
        <li>Do not include the null character (Unicode<samp class="codeph"> \x0000</samp>) in
        any topic.</li>
 </ul>
 
 <p>The following principles apply to the construction and content of a topic
 tree:</p>
 
 <ul>
        <li>The length is limited to 64k but within that there are no limits to the
        number of levels in a topic tree.</li>
        <li>There can be any number of root nodes; that is, there can be any number
        of topic trees.</li>
        </ul>
 </p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#getTopic_java.lang.String_">getTopic</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - the topic to use, for example "finance/stock/ibm". </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">an MqttTopic object, which can be used to publish messages to 
 the topic. </div>
</div>
<hr />

<h3 id="isConnected__">
isConnected
</h3>

<ol class="code-list">
<li class="code-line0">public boolean <strong>isConnected</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#isConnected__">IMqttClient</a></code></strong>
</div>

<div class="comment">
Determines if this client is currently connected to the server. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#isConnected__">isConnected</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value"><code>true</code> if connected, <code>false</code> otherwise. </div>
</div>
<hr />

<h3 id="setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_">
setCallback
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setCallback</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a> callback)</li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_">IMqttClient</a></code></strong>
</div>

<div class="comment">
Sets the callback listener to use for events that happen asynchronously. 
 <p>There are a number of events that listener will be notified about. These include
 <ul>
 <li>A new message has arrived and is ready to be processed</li>
 <li>The connection to the server has been lost</li> 
 <li>Delivery of a message to the server has completed.</li>
 </ul>  
 </p>
 <p>Other events that track the progress of an individual operation such 
 as connect and subscribe can be tracked using the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttToken</code></a> passed to the
 operation<p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_">setCallback</a></code> in interface <code><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>callback</code> - the class to callback when for events related to the client </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a></div>
</div>
<hr />

<h3 id="generateClientId__">
generateClientId
</h3>

<ol class="code-list">
<li class="code-line0">public static java.lang.String <strong>generateClientId</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns a randomly generated client identifier based on the current user's login
 name and the system time.
 <p>When cleanSession is set to false, an application must ensure it uses the 
 same client identifier when it reconnects to the server to resume state and maintain
 assured message delivery.</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">a generated client identifier </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setCleanSession_boolean_"><code>MqttConnectOptions.setCleanSession(boolean)</code></a></div>
</div>
<hr />

<h3 id="getDebug__">
getDebug
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a> <strong>getDebug</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Return a debug object that can be used to help solve problems. 
</div>

</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttClient.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttClient.html" target="_top">Frames</a> | <a href="MqttClient.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
