<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.MqttPersistable: Represents an object used to pass data to be persisted across the MqttClientPersistence interface." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.MqttPersistable (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttPersistable";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttPersistable.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttPersistable.html" target="_top">Frames</a> | <a href="MqttPersistable.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Interface MqttPersistable">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Interface MqttPersistable</h1>
<hr />

<ol class="code-list">
<li class="code-line0">public interface <strong>MqttPersistable</strong></li>
</ol>
Represents an object used to pass data to be persisted across the
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface.
 <p>
 When data is passed across the interface the header and payload are 
 separated, so that unnecessary message copies may be avoided.
 For example, if a 10 MB payload was published it would be inefficient
 to create a byte array a few bytes larger than 10 MB and copy the
 MQTT message header and payload into a contiguous byte array.</p>
 <p>
 When the request to persist data is made a separate byte array and offset
 is passed for the header and payload. Only the data between
 offset and length need be persisted.
 So for example, a message to be persisted consists of a header byte
 array starting at offset 1 and length 4, plus a payload byte array
 starting at offset 30 and length 40000. There are three ways in which
 the persistence implementation may return data to the client on
 recovery:
 <ul>
 <li>It could return the data as it was passed in
 originally, with the same byte arrays and offsets.</li>
 <li>It could safely just persist and return the bytes from the offset
 for the specified length. For example, return a header byte array with
 offset 0 and length 4, plus a payload byte array with offset 0 and length
 40000</li>
 <li>It could return the header and payload as a contiguous byte array
 with the header bytes preceeding the payload. The contiguous byte array
 should be set as the header byte array, with the payload byte array being
 null. For example, return a single byte array with offset 0 
 and length 40004.
 This is useful when recovering from a file where the header and payload
 could be written as a contiguous stream of bytes.</li>
 </ul>
 </p> 
<hr />

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">byte[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderBytes__">getHeaderBytes</a></strong>()</code>

<div class="summary">
Returns the header bytes in an array. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderLength__">getHeaderLength</a></strong>()</code>

<div class="summary">
Returns the length of the header. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderOffset__">getHeaderOffset</a></strong>()</code>

<div class="summary">
Returns the offset of the header within the byte array returned by  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderBytes__"><code>getHeaderBytes()</code></a>. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">byte[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadBytes__">getPayloadBytes</a></strong>()</code>

<div class="summary">
Returns the payload bytes in an array. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadLength__">getPayloadLength</a></strong>()</code>

<div class="summary">
Returns the length of the payload. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadOffset__">getPayloadOffset</a></strong>()</code>

<div class="summary">
Returns the offset of the payload within the byte array returned by  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadBytes__"><code>getPayloadBytes()</code></a>. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="getHeaderBytes__">
getHeaderBytes
</h3>

<ol class="code-list">
<li class="code-line0">byte[] <strong>getHeaderBytes</strong>()</li>
<li class="code-line22">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the header bytes in an array.
 The bytes start at  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderOffset__"><code>getHeaderOffset()</code></a>
 and continue for  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderLength__"><code>getHeaderLength()</code></a>. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the header bytes. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="getHeaderLength__">
getHeaderLength
</h3>

<ol class="code-list">
<li class="code-line0">int <strong>getHeaderLength</strong>()</li>
<li class="code-line20">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the length of the header. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the header length </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="getHeaderOffset__">
getHeaderOffset
</h3>

<ol class="code-list">
<li class="code-line0">int <strong>getHeaderOffset</strong>()</li>
<li class="code-line20">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the offset of the header within the byte array returned by  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getHeaderBytes__"><code>getHeaderBytes()</code></a>. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the header offset. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="getPayloadBytes__">
getPayloadBytes
</h3>

<ol class="code-list">
<li class="code-line0">byte[] <strong>getPayloadBytes</strong>()</li>
<li class="code-line23">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the payload bytes in an array.
 The bytes start at  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadOffset__"><code>getPayloadOffset()</code></a>
 and continue for  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadLength__"><code>getPayloadLength()</code></a>. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the payload bytes. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="getPayloadLength__">
getPayloadLength
</h3>

<ol class="code-list">
<li class="code-line0">int <strong>getPayloadLength</strong>()</li>
<li class="code-line21">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the length of the payload. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the payload length. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="getPayloadOffset__">
getPayloadOffset
</h3>

<ol class="code-list">
<li class="code-line0">int <strong>getPayloadOffset</strong>()</li>
<li class="code-line21">throws <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the offset of the payload within the byte array returned by  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html#getPayloadBytes__"><code>getPayloadBytes()</code></a>. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the payload offset. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttPersistable.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttPersistable.html" target="_top">Frames</a> | <a href="MqttPersistable.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
