<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.MqttCallback: Enables an application to be notified when asynchronous events related to the client occur." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.MqttCallback (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttCallback";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttCallback.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttCallback.html" target="_top">Frames</a> | <a href="MqttCallback.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Interface MqttCallback">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Interface MqttCallback</h1>

<div class="tag-name">
All known implementing classes:
</div>
 
<div class="tag-value">
<a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html" title="class in org.eclipse.paho.sample.mqttv3app">Sample</a>, <a href="../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.html" title="class in org.eclipse.paho.sample.mqttv3app">SampleAsyncCallBack</a>, <a href="../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncWait.html" title="class in org.eclipse.paho.sample.mqttv3app">SampleAsyncWait</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public interface <strong>MqttCallback</strong></li>
</ol>
Enables an application to be notified when asynchronous 
 events related to the client occur.
 Classes implementing this interface
 can be registered on both types of client:  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>IMqttClient.setCallback(MqttCallback)</code></a> 
 and  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#setCallback_org.eclipse.paho.client.mqttv3.MqttCallback_"><code>IMqttAsyncClient.setCallback(MqttCallback)</code></a>
<hr />

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#connectionLost_java.lang.Throwable_">connectionLost</a></strong>(java.lang.Throwable cause)</code>

<div class="summary">
This method is called when the connection to the server is lost. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_">deliveryComplete</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> token)</code>

<div class="summary">
Called when delivery for a message has been completed, and all 
 acknowledgments have been received. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">messageArrived</a></strong>(java.lang.String topic,<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>

<div class="summary">
This method is called when a message arrives from the server. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="connectionLost_java.lang.Throwable_">
connectionLost
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>connectionLost</strong>(java.lang.Throwable cause)</li>
</ol>

<div class="detail">

<div class="comment">
This method is called when the connection to the server is lost. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>cause</code> - the reason behind the loss of connection. </div>
</div>
<hr />

<h3 id="messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">
messageArrived
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>messageArrived</strong>(java.lang.String topic,</li>
<li class="code-line19"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</li>
<li class="code-line20">throws java.lang.Exception</li>
</ol>

<div class="detail">

<div class="comment">
This method is called when a message arrives from the server.
 
 <p>
 This method is invoked synchronously by the MQTT client. An
 acknowledgment is not sent back to the server until this
 method returns cleanly.</p>
 <p>
 If an implementation of this method throws an <code>Exception</code>, then the
 client will be shut down.  When the client is next re-connected, any QoS
 1 or 2 messages will be redelivered by the server.</p>
 <p>
 Any additional messages which arrive while an
 implementation of this method is running, will build up in memory, and
 will then back up on the network.</p>
 <p>
 If an application needs to persist data, then it
 should ensure the data is persisted prior to returning from this method, as
 after returning from this method, the message is considered to have been
 delivered, and will not be reproducible.</p>
 <p>
 It is possible to send a new message within an implementation of this callback
 (for example, a response to this message), but the implementation must not 
 disconnect the client, as it will be impossible to send an acknowledgment for
 the message being processed, and a deadlock will occur.</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - name of the topic on the message was published to </div>

<div class="tag-value"><code>message</code> - the actual message. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.Exception</code> - if a terminal error has occurred, and the client should be
 shut down. </div>
</div>
<hr />

<h3 id="deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_">
deliveryComplete
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>deliveryComplete</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a> token)</li>
</ol>

<div class="detail">

<div class="comment">
Called when delivery for a message has been completed, and all 
 acknowledgments have been received. For QoS 0 messages it is 
 called once the message has been handed to the network for
 delivery. For QoS 1 it is called when PUBACK is received and
 for QoS 2 when PUBCOMP is received. The token will be the same
 token as that returned when the message was published. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>token</code> - the delivery token associated with the message. </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttCallback.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/MqttCallback.html" target="_top">Frames</a> | <a href="MqttCallback.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
