<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Package org.eclipse.paho.client.mqttv3" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3 (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "org.eclipse.paho.client.mqttv3";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-use.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/package-summary.html"><strong>Previous Package</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/logging/package-summary.html"><strong>Next Package</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/package-summary.html" target="_top">Frames</a> | <a href="package-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="org.eclipse.paho.client.mqttv3">
<h1>
Package org.eclipse.paho.client.mqttv3
</h1>
<div role="navigation" title="Contents">

<ul>
<li><a href="#interface_summary">Interface Summary</a></li>
<li><a href="#class_summary">Class Summary</a></li>
<li><a href="#exception_summary">Exception Summary</a></li>
</ul>

</div>
<hr />
Contains a programming interface enabling applications to communicate with an MQTT server. 
<div class="tag-name">
See:
</div>

<div class="tag-value">
<a href="#package_description"><strong>Description</strong></a>
</div>

<h2 id="interface_summary" class="block-title table-heading-color summary">
Interface Summary</h2>

<table class="summary"
 summary="Interface Summary table, listing interfaces, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Interface</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></strong></td>
<td>Implementors of this interface will be notified when an asynchronous action completes. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttAsyncClient</a></strong></td>
<td>Enables an application to communicate with an MQTT server using non-blocking methods. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttClient</a></strong></td>
<td>Enables an application to communicate with an MQTT server using using blocking methods. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></strong></td>
<td>Provides a mechanism for tracking the delivery of a message. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></strong></td>
<td>Provides a mechanism for tracking the completion of an asynchronous task. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3">MqttCallback</a></strong></td>
<td>Enables an application to be notified when asynchronous 
 events related to the client occur. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></strong></td>
<td>Represents a persistent data store, used to store outbound and inbound messages while they
 are in flight, enabling delivery to the QoS specified. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></strong></td>
<td>Represents an object used to pass data to be persisted across the
  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface. </td>
</tr>
</table>

<h2 id="class_summary" class="block-title table-heading-color summary">
Class Summary</h2>

<table class="summary"
 summary="Class Summary table, listing classes, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Class</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttAsyncClient</a></strong></td>
<td>Lightweight client for talking to an MQTT server using non-blocking methods 
 that allow an operation to run in the background. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3">MqttClient</a></strong></td>
<td>Lightweight client for talking to an MQTT server using methods that block 
 until an operation completes. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a></strong></td>
<td>Holds the set of options that control how the client connects to a server. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></strong></td>
<td>Provides a mechanism to track the delivery progress of a message. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></strong></td>
<td>An MQTT message holds the application payload and options 
 specifying how the message is to be delivered  
 The message includes a "payload" (the body of the message)
 represented as a byte[]. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttToken</a></strong></td>
<td>Provides a mechanism for tracking the completion of an asynchronous action. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html" title="class in org.eclipse.paho.client.mqttv3">MqttTopic</a></strong></td>
<td>Represents a topic destination, used for publish/subscribe messaging. </td>
</tr>
</table>

<h2 id="exception_summary" class="block-title table-heading-color summary">
Exception Summary</h2>

<table class="summary"
 summary="Exception Summary table, listing exceptions, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Exception</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></strong></td>
<td>Thrown if an error occurs communicating with the server. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></strong></td>
<td>This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></strong></td>
<td>Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration. </td>
</tr>
</table>

<h2 id="package_description">
Package org.eclipse.paho.client.mqttv3 Description</h2>
Contains a programming interface enabling applications to communicate with an MQTT server.

<p>
The MQ Telemetry Transport (MQTT) is a lightweight broker-based publish/subscribe 
messaging protocol designed to be open, simple, lightweight and easy to implement. 
These characteristics make it ideal for use in constrained environments, for example, 
but not limited to:
<ul>
  <li>Where the network is expensive, has low bandwidth or is unreliable such as mobile and vsat networks
  <li>When run on an embedded or mobile device with limited processor, memory or battery
</ul>
<p>Features of the protocol include:
<ul>
  <li>The publish/subscribe message pattern to provide one-to-many message 
  distribution and decoupling of applications
  <li>A messaging transport that is agnostic to the content of the payload
  <li>The use of TCP/IP to provide network connectivity
  <li>The use of SSL/TLS to provide network security and trust
  <li>Three qualities of service for message delivery which are maintained across 
  network, client and server breaks.
  <ul>
    <li>"At most once", where messages are delivered according to the best efforts 
     of the underlying TCP/IP network. Message loss or duplication can occur. 
     This level could be used, for example, with ambient sensor data where it 
     does not matter if an individual reading is lost as the next one will be published soon after.
    <li>"At least once", where messages are assured to arrive but duplicates may occur.
    <li>"Exactly once", where message are assured to arrive exactly once. This 
     level could be used, for example, with billing systems where duplicate or 
     lost messages could lead to incorrect charges being applied.
  </ul>
  The quality of service for message delivery is met even if the network connection 
  breaks, or the client or the server stop while a message is being delivered
  <li>A small transport overhead (the fixed-length header is just 2 bytes), and 
   protocol exchanges minimised to reduce network traffic
  <li>A mechanism to notify interested parties to an abnormal disconnection of
   a client using the Last Will and Testament feature
</ul>

<p>The basic means of operating the client is:</p>
<ol>
  <li>Create an instance of  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttClient</code></a> or 
         <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttAsyncClient</code></a>, providing
        the address of an MQTT server and a unique client identifier.</li>
  <li><code>connect</code> to the server</li>
  <li>Exchange messages with the server:
  <ul>
        <li><code>publish messages</code> to the server 
         specifying a <code>topic</code> as the destination on the server</li>
        <li><code>subscribe</code> to one more <code>topics</code>. The server will send any messages
         it receives on those topics to the client. The client will be informed when a message 
         arrives via a <code>callback</code> 
  </ul>
  <li><code>disconnect</code> from the server.</li>
</ol>

<p>The programming model and concepts like the protocol are small and easy to use. Key concepts 
to use when creating MQTT application include:
<ul>
  <li>Every client instance that connects to an MQTT server must have a unique client identifier.
    If a second instance of a client with the same ID connects to a server the first instance will be
    disconnected.
  <li>For message delivery to be reliable and withstand normal and abnormal network breaks together with client 
    and server outages the client must use a persistent store to hold messages while they are being delivered. This is 
    the default case where a file based persistent store 
     <a href="../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><code>MqttDefaultFilePersistence</code></a> is used. 
  <li>When connecting the  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html#setCleanSession_boolean_"><code>cleansession</code></a>
   option has a big impact on the operation of the client. If set to false:
  <ul>
    <li>Message delivery will match the quality of service specified when the message was published even across
      failures of the network, client or server
    <li>The server will store messages for active subscriptions on behalf of the client when the client is not connected.
      The server will deliver these messages to the client the next time it connects.
  </ul>
  If set to true:
  <ul>
    <li>Any state stored on the client and server related to the client will be cleansed 
      before the connection is fully started.  Subscriptions from earlier sessions will be unsubscribed
      and any messages still in-flight from previous sessions will be deleted.
    <li>When the client disconnects either as the result of the application requesting a disconnect
      or a network failure, state related to the client will be cleansed just as at connect time. 
    <li>Messages will only be delivered to the quality of service requested at publish time if 
      the connection is maintained while the message is being delivered
  </ul>
  <li>When subscribing for messages the subscription can be for an absolute topic or a wildcarded topic.
  <li>When unsubscribing the topic to be unsubscribed must match one specified on an earlier subscribe.
  <li>There are two MQTT client libraries to choose from:
  <ol>
    <li> <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttAsyncClient</code></a> which provides a non-blocking interface where
      methods return before the requested operation has completed. The completion of the operation
      can be monitored by in several ways:
    <ul>
      <li>Use the  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion__"><code>waitForCompletion</code></a>
       call on the token returned from the operation. This will block 
        until the operation completes. 
      <li>Pass a  <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3"><code>IMqttActionListener</code></a>
        to the operation. The listener will then be called back when the operation completes.
      <li>Set a  <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> on the client. It
        will be notified when a message arrives, a message have been delivered to the server and when the
        connection to the server is lost.
    </ul>
    <li> <a href="../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClient</code></a> where methods block until
      the operation has completed.
  </ol>
  <li>For both the blocking and non-blocking clients some operations are asynchronous.  This includes:
  <ul>
    <li>Notification that a new message has arrived:
       <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_"><code>messageArrived</code></a>.
    <li>Notification that the connection to the server has broken:
       <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#connectionLost_java.lang.Throwable_"><code>connectionLost</code></a>.
    <li>Notification that a message has been delivered to the server: 
       <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html#deliveryComplete_org.eclipse.paho.client.mqttv3.IMqttDeliveryToken_"><code>deliveryComplete</code></a>.
  </ul>
  A client registers interest in these notifications by registering a 
   <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttCallback.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttCallback</code></a> on the client
  <li>There are a number of programs that demonstrate the different modes of 
    writing MQTT applications
  <ul>
    <li> <a href="../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html" title="class in org.eclipse.paho.sample.mqttv3app"><code>Sample</code></a> uses the blocking client interface
    <li> <a href="../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.html" title="class in org.eclipse.paho.sample.mqttv3app"><code>SampleAsyncCallBack</code></a> uses the asynchronous client with
      callbacks which are notified when an operation completes
    <li> <a href="../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncWait.html" title="class in org.eclipse.paho.sample.mqttv3app"><code>SampleAsyncWait</code></a> uses the asynchronous client and
      shows how to use the token returned from each operation to block until the operation completes.
  </ul>
  <li> <a href="../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3"><code>MqttConnectOptions</code></a> can be used to override the 
  default connection options. This includes:
    <ul>
        <li>Setting the cleansession flag
        <li>Specifying a list of MQTT servers that the client can attempt to connect to
        <li>Set a keepalive interval 
        <li>Setting the last will and testament
        <li>Setting security credentials
    </ul>
</ul> 

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-use.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/package-summary.html"><strong>Previous Package</strong></a> | <a href="../../../../../org/eclipse/paho/client/mqttv3/logging/package-summary.html"><strong>Next Package</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?org/eclipse/paho/client/mqttv3/package-summary.html" target="_top">Frames</a> | <a href="package-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
