<!DOCTYPE html>
<!--          (C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>References</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="core.js"></script>
</head>

<body>
  <h3>Welcome to our reference section!</h3>
  
  <div style="margin-left:1.5em;">
  <p>Other resources on the Web.</p>
  </div>
  
  <div id="msgCommunity" class="container"> 
  <div> <img class="imgContainer" src="CommunityButton.gif" height="70px" width="70px" alt="IBM Messaging Community icon image" /> </div> 
  <div class="textContainer"> <p><a href="https://www.ibm.com/developerworks/mydeveloperworks/blogs/c565c720-fe84-4f63-873f-607d87787327/entry/test1?lang=en"> IBM Messaging Community</a></p> </div> 
  <div class="textContainer"> <p><a href="https://www.ibm.com/developerworks/mydeveloperworks/blogs/c565c720-fe84-4f63-873f-607d87787327/entry/mobile_messaging?lang=en"> Mobile Messaging</a></p> </div>
  <div class="textContainer"> <p><a href="https://www.ibm.com/developerworks/mydeveloperworks/blogs/c565c720-fe84-4f63-873f-607d87787327/entry/participate19?lang=en"> Join in on the conversation</a></p> </div>
  </div> 
 
  <div id="infocenterLibrary" class="container"> 
  <div> <img class="imgContainer" src="ws-mark-170x22.gif" alt="WebSphere icon image" /> </div> 
  <div class="textContainer"> <p><a href="http://www-01.ibm.com/software/integration/wmq/library/index.html"> WebSphere MQ infocenter library</a></p></div> 
  </div> 
  
  <div id="mqttSepecification" class="container"> 
  <div> <img class="imgContainer" src="mqttLogo.png" alt="MQTT icon image" /> </div> 
  <div class="textContainer"> <p><a href="http://public.dhe.ibm.com/software/dw/webservices/ws-mqtt/mqtt-v3r1.html"> WebSphere MQ infocenter library</a></p></div> 
  </div> 

</body>
</html>