<!DOCTYPE html>
<!--          (C) COPYRIGHT International Business Machines Corp., 2013 -->
<!-- All rights reserved * Licensed Materials - Property of IBM         -->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>References</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="core.js"></script>
</head>

<body>
  <h3>Welcome to our reference section!</h3>
  
  <div style="margin-left:1.5em;">
  <p>Get acquainted with the programming interfaces for each programming language.</p>
  </div>
  
  <div id="javaScriptAPIDoc" class="container">
  <div><img class="imgContainer" src="EnterperiseMessagingButton.gif" height="70px" width="70px" alt="Enterprise Messaging icon image" /></div>
  <div class="textContainer"><p><a href="WebSocket/index.html" target="_parent">JavaScript Client API Documentation</a></p></div>
  </div>
  
  <div id="javaAPIDoc" class="container">
  <div><img class="imgContainer" src="EnterperiseMessagingButton.gif" height="70px" width="70px" alt="Enterprise Messaging icon image" /></div>
  <div class="textContainer"><p><a href="clients/java/doc/javadoc/index.html" target="_parent">Java Client API Documentation</a></p></div>
  </div>
  
  <div id="CAPIDoc" class="container">
  <div><img class="imgContainer" src="EnterperiseMessagingButton.gif" height="70px" width="70px" alt="Enterprise Messaging icon image" /></div>
  <div class="textContainer"><p><a href="clients/c/doc/html/index.html" target="_parent">C Client API Documentation</a></p></div>
  </div>
  
  <div id="MQServerAPIDoc" class="container">
  <div><img class="imgContainer" src="EnterperiseMessagingButton.gif" height="70px" width="70px" alt="Enterprise Messaging icon image" /></div>
  <div class="textContainer"><p><a href="MQServer/javadoc/index.html" target="_parent">MQServer API Documentation</a></p></div>
  </div>
  
</body>
</html>