	#body{
		margin-top:1em;
		background-color:#FAF5F7;
		font-family:Tahoma, Geneva, sans-serif;
	}
	
	/**Tabs **/
	
	.mainTabs {
	  list-style: none;
	  margin: 0px 0px 20px;
	  padding: 0;
	  line-height: 35px;
	  height: 37px;
	  overflow: hidden;
	  font-size: 12px;
	  font-family: arial;
	  position: relative;
	}
	.mainTabs li {
	  border: 1px solid #AAA;
	  background: #E6E8FA;
	  background: -o-linear-gradient(top, #E6E8FA 50%, #A8B0F8 100%);
	  background: -ms-linear-gradient(top, #E6E8FA 50%, #A8B0F8 100%);
	  background: -moz-linear-gradient(top, #E6E8FA 50%, #A8B0F8 100%);
	  background: -webkit-linear-gradient(top, #E6E8FA 50%, #A8B0F8 100%);
	  background: linear-gradient(top, #E6E8FA 50%, #A8B0F8 100%);
	  display: inline-block;
	  position:relative;
	  z-index: 0;
	  border-bottom-left-radius: 6px;
	  border-bottom-right-radius: 6px;
	  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), inset 0 1px 0 #FFF;
	  text-shadow: 0 1px #FFF;
	  margin: 0 -5px;
	  padding: 0 30px;
	}
	.mainTabs a {
	  color: #555;
	  text-decoration: none;
	}
	.mainTabs li.selected {
	  background: #FFF;
	  color: #333;
	  z-index: 2;
	  border-top-color: #FFF;
	}
	.mainTabs span:hover{
		cursor:pointer;
	}
	.mainTabs:before {
	  position: absolute;
	  content: " ";
	  width: 100%;
	  top: 0;
	  left: 10;
	  z-index: 1;
	}
	.mainTabs li:before,
	.mainTabs li:after {
	  position: absolute;
	  top: -1px;
	  width: 6px;
	  height: 6px;
	  content: " ";
	}
	.mainTabs li:before  {
	  left: -7px;
	  border-top-right-radius: 6px;
	  border-width: 1px 1px 0px 0px;
	  box-shadow: 2px 0px 0 #ECECEC;
	}
	.mainTabs li:after {
	  right: -7px;
	  border-top-left-radius: 6px;
	  border-width: 1px 0px 0px 1px;
	  box-shadow: -2px 0px 0 #ECECEC;
	}
	.mainTabs li.selected:before {
	  box-shadow: 2px 0px 0 #FFF;
	}
	.mainTabs li.selected:after {
	  box-shadow: -2px 0px 0 #FFF;
	}


	.container{
		position:relative;
		color:#aaa;
		background-color:#E6E8FA;
		border: 2px solid;
		border-radius: 12px;
		padding:0 auto;
		margin-top:10px;
		width:100%;
		min-height:80px;
		float:left;
		display:block;
	}
	.imgContainer{
		position:absolute;
		padding-left:0.5em;
		top:0;bottom:0;
		margin:auto;
		float:left;
	}
	.textContainer {
	    width:30%;
		color:black;
		padding-left:6em;
		vertical-align:middle;
	}
	.textContainer a{
		text-decoration:none;
		color:black;
	}
	.textContainer a:visited{
		color:black;
	}
	.textContainer a:hover{
		font-size:120%;
	}
	.linkContainer{
	    width:30%;
		float:left;
		padding-right:1em;
		margin-top:10px;
	}
	.linkContainer a:visited{
		color:blue;
	}
	.normalText{
		clear:both;
		padding-top:0.5em;
		margin-left:1.5em;
	}
	.link{
		text-decoration:underline;
		cursor:pointer;
		color:blue;
		display:block;
	}
	.tutLink{
		cursor:pointer;
		font-size:102%;
	}
	.tutLinkStart{
		font-weight:bold;
	}
	
	#tutNavBar{
		float:left;
		width:23%;
		font-size:90%;
		margin-top:3em;
	}
	#tutPane{
		float:left;
		width:74%;
	}
	#tutPane h1, h2, h3, h4, h5, h6 { text-align: left }
	#tutPane h1, h2, h3 {
		color: #660066;
		background: white;
	}
	#tutPane h1 { font: 170% sans-serif }
	#tutPane h2 { font: 140% sans-serif }
	#tutPane h3 { font: 120% sans-serif }
	#tutPane h4 { font: bold 100% sans-serif }
	#tutPane h5 { font: italic 100% sans-serif }
	#tutPane h6 { font: small-caps 100% sans-serif }
	
	h3 {
	    background: transparent;
		padding-left:0.3em;
		font-family:"Arial Black", Gadget, sans-serif;
	}
	
	ul{
		list-style:circle;
		font-size:90%;
		color:#555;
		padding-bottom:0.3em;
	}
	li{
		padding-bottom:0.3em;
	}