<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:10 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Uses of Interface org.eclipse.paho.client.mqttv3.IMqttActionListener" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
Uses of Interface org.eclipse.paho.client.mqttv3.IMqttActionListener (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Uses of Interface IMqttActionListener";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/class-use/IMqttActionListener.html" target="_top">Frames</a> | <a href="IMqttActionListener.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="IMqttActionListener">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Uses of Interface IMqttActionListener</h1>

<h2 class="block-title table-heading-color summary">
Packages that use <a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></h2>

<table class="summary"
 summary="Use table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">
<td><a href="#org.eclipse.paho.client.mqttv3"><strong>org.eclipse.paho.client.mqttv3</strong></a></td>
<td>Contains a programming interface enabling applications to communicate with an MQTT server.  </td>
</tr>
</table>

<h3 id="org.eclipse.paho.client.mqttv3" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> in <a href="../../../../../../org/eclipse/paho/client/mqttv3/package-summary.html">org.eclipse.paho.client.mqttv3</a>
</h3>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></li>
</ol>
</td>
<td><code><strong>MqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getActionCallback__">getActionCallback</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a></li>
</ol>
</td>
<td><code><strong>IMqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getActionCallback__">getActionCallback</a></strong>()</code>

<div class="summary">
Return the async listener for this token. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Connects to an MQTT server using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#connect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Connects to an MQTT server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(long quiesceTimeout,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(long quiesceTimeout,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#disconnect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#setActionCallback_org.eclipse.paho.client.mqttv3.IMqttActionListener_">setActionCallback</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> listener)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#setActionCallback_org.eclipse.paho.client.mqttv3.IMqttActionListener_">setActionCallback</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> listener)</code>

<div class="summary">
Register a listener to be notified when an action completes. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#subscribe_java.lang.String_int_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String topicFilter,int qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String_int_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String topicFilter,int qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Subscribe to a topic, which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String[] topicFilters,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String[] topicFilters,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Requests the server unsubscribe the client from one or more topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#unsubscribe_java.lang.String_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String topicFilter,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String topicFilter,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Requests the server unsubscribe the client from a topics. 
</div>
</td>
</tr>
</table>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/class-use/IMqttActionListener.html" target="_top">Frames</a> | <a href="IMqttActionListener.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
