<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:10 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Uses of Class org.eclipse.paho.client.mqttv3.MqttException" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
Uses of Class org.eclipse.paho.client.mqttv3.MqttException (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Uses of Class MqttException";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/class-use/MqttException.html" target="_top">Frames</a> | <a href="MqttException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="MqttException">

<p class="package-name">
org.eclipse.paho.client.mqttv3</p>


<h1 class="compact-top">
Uses of Class MqttException</h1>

<h2 class="block-title table-heading-color summary">
Packages that use <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></h2>

<table class="summary"
 summary="Use table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">
<td><a href="#com.ibm.micro.client.mqttv3"><strong>com.ibm.micro.client.mqttv3</strong></a></td>
<td>Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation.  </td>
</tr>

<tr class="table-row-cColor">
<td><a href="#org.eclipse.paho.client.mqttv3"><strong>org.eclipse.paho.client.mqttv3</strong></a></td>
<td>Contains a programming interface enabling applications to communicate with an MQTT server.  </td>
</tr>

<tr class="table-row-cColor">
<td><a href="#org.eclipse.paho.sample.mqttv3app"><strong>org.eclipse.paho.sample.mqttv3app</strong></a></td>
<td>Contains a set of sample applications that show how to use the MQTT programming interface.  </td>
</tr>
</table>

<h3 id="com.ibm.micro.client.mqttv3" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> in <a href="../../../../../../com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a>
</h3>

<table class="summary"
 summary="Use table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttException.html#MqttException_org.eclipse.paho.client.mqttv3.MqttException_">MqttException</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> pahoEx)</code>

<div class="summary">
Constructs a new <code>MqttException</code> based on an Eclipse Paho exception 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html#MqttPersistenceException_org.eclipse.paho.client.mqttv3.MqttException_">MqttPersistenceException</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> pahoEx)</code>

<div class="summary">
Constructs a new <code>MqttPersistenceException</code> 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html#MqttSecurityException_org.eclipse.paho.client.mqttv3.MqttException_">MqttSecurityException</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> pahoEx)</code>

<div class="summary">
Constructs a new <code>MqttSecurityException</code> based on an Eclipse Paho exception 
</div>
</td>
</tr>
</table>

<h3 id="org.eclipse.paho.client.mqttv3" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> in <a href="../../../../../../org/eclipse/paho/client/mqttv3/package-summary.html">org.eclipse.paho.client.mqttv3</a>
</h3>

<table class="summary"
 summary="Use table, listing subclasses, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Class and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">class</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></strong></code>

<div class="summary">
This exception is thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">class</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttSecurityException.html" title="class in org.eclipse.paho.client.mqttv3">MqttSecurityException</a></strong></code>

<div class="summary">
Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>
</td>
<td><code><strong>MqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#getException__">getException</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a></li>
</ol>
</td>
<td><code><strong>IMqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#getException__">getException</a></strong>()</code>

<div class="summary">
Returns an exception providing more detail if an operation failed. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#close__">close</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#close__">close</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#close__">close</a></strong>()</code>

<div class="summary">
Close the client
 Releases all resource associated with the client. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#close__">close</a></strong>()</code>

<div class="summary">
Close the client
 Releases all resource associated with the client. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#connect__">connect</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#connect__">connect</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#connect__">connect</a></strong>()</code>

<div class="summary">
Connects to an MQTT server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect__">connect</a></strong>()</code>

<div class="summary">
Connects to an MQTT server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</code>

<div class="summary">
Connects to an MQTT server using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options)</code>

<div class="summary">
Connects to an MQTT server using the provided connect options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_org.eclipse.paho.client.mqttv3.MqttConnectOptions_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttConnectOptions.html" title="class in org.eclipse.paho.client.mqttv3">MqttConnectOptions</a> options,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Connects to an MQTT server using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#connect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#connect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">connect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Connects to an MQTT server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect__">disconnect</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#disconnect__">disconnect</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#disconnect__">disconnect</a></strong>()</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect__">disconnect</a></strong>()</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(long quiesceTimeout,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_long_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(long quiesceTimeout,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#disconnect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#disconnect_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">disconnect</a></strong>(java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></li>
</ol>
</td>
<td><code><strong>MqttDeliveryToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html#getMessage__">getMessage</a></strong>()</code>

<div class="summary">
Returns the message associated with this token. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a></li>
</ol>
</td>
<td><code><strong>IMqttDeliveryToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html#getMessage__">getMessage</a></strong>()</code>

<div class="summary">
Returns the message associated with this token. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttTopic.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html#publish_byte.._int_boolean_">publish</a></strong>(byte[] payload,int qos,boolean retained)</code>

<div class="summary">
Publishes a message on the topic. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttDeliveryToken.html" title="class in org.eclipse.paho.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttTopic.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttTopic.html#publish_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></strong>(<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>

<div class="summary">
Publishes the specified message to this topic, but does not wait for delivery 
 of the message to complete. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#publish_java.lang.String_byte.._int_boolean_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#publish_java.lang.String_byte.._int_boolean_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained)</code>

<div class="summary">
Publishes a message to a topic on the server and return once it is delivered. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_byte.._int_boolean_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,byte[] payload,int qos,boolean retained,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttDeliveryToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#publish_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">publish</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Publishes a message to a topic on the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String_">subscribe</a></strong>(java.lang.String topicFilter)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String_">subscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Subscribe to a topic, which may include wildcards using a QoS of 1. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._">subscribe</a></strong>(java.lang.String[] topicFilters)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._">subscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Subscribes to a one or more topics, which may include wildcards using a QoS of 1. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>

<div class="summary">
Subscribe to multiple topics, each of which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String.._int.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>

<div class="summary">
Subscribe to a topic, which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>

<div class="summary">
Subscribe to a topic, which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#subscribe_java.lang.String_int_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String topicFilter,int qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#subscribe_java.lang.String_int_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">subscribe</a></strong>(java.lang.String topicFilter,int qos,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Subscribe to a topic, which may include wildcards. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Requests the server unsubscribe the client from a topic. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Requests the server unsubscribe the client from a topic. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Requests the server unsubscribe the client from one or more topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Requests the server unsubscribe the client from one or more topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String[] topicFilters,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String.._java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String[] topicFilters,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Requests the server unsubscribe the client from one or more topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>MqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#unsubscribe_java.lang.String_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String topicFilter,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttToken</a></li>
</ol>
</td>
<td><code><strong>IMqttAsyncClient.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttAsyncClient.html#unsubscribe_java.lang.String_java.lang.Object_org.eclipse.paho.client.mqttv3.IMqttActionListener_">unsubscribe</a></strong>(java.lang.String topicFilter,java.lang.Object userContext,<a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttActionListener.html" title="interface in org.eclipse.paho.client.mqttv3">IMqttActionListener</a> callback)</code>

<div class="summary">
Requests the server unsubscribe the client from a topics. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#waitForCompletion__">waitForCompletion</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion__">waitForCompletion</a></strong>()</code>

<div class="summary">
Blocks the current thread until the action this token is associated with has
 completed. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>MqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttToken.html#waitForCompletion_long_">waitForCompletion</a></strong>(long timeout)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>IMqttToken.</strong><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/IMqttToken.html#waitForCompletion_long_">waitForCompletion</a></strong>(long timeout)</code>

<div class="summary">
Blocks the current thread until the action this token is associated with has
 completed. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#MqttAsyncClient_java.lang.String_java.lang.String_">MqttAsyncClient</a></strong>(java.lang.String serverURI,java.lang.String clientId)</code>

<div class="summary">
Create an MqttAsyncClient that is used to communicate with an MQTT server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttAsyncClient.html#MqttAsyncClient_java.lang.String_java.lang.String_org.eclipse.paho.client.mqttv3.MqttClientPersistence_">MqttAsyncClient</a></strong>(java.lang.String serverURI,java.lang.String clientId,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a> persistence)</code>

<div class="summary">
Create an MqttAsyncClient that is used to communicate with an MQTT server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId)</code>

<div class="summary">
Create an MqttClient that can be used to communicate with an MQTT server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_org.eclipse.paho.client.mqttv3.MqttClientPersistence_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a> persistence)</code>

<div class="summary">
Create an MqttClient that can be used to communicate with an MQTT server. 
</div>
</td>
</tr>
</table>

<h3 id="org.eclipse.paho.sample.mqttv3app" class="block-title table-heading-color summary">
Uses of <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> in <a href="../../../../../../org/eclipse/paho/sample/mqttv3app/package-summary.html">org.eclipse.paho.sample.mqttv3app</a>
</h3>

<table class="summary"
 summary="Use table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>SampleAsyncWait.</strong><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncWait.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">messageArrived</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>SampleAsyncCallBack.</strong><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">messageArrived</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>Sample.</strong><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#messageArrived_java.lang.String_org.eclipse.paho.client.mqttv3.MqttMessage_">messageArrived</a></strong>(java.lang.String topic,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttMessage.html" title="class in org.eclipse.paho.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>SampleAsyncWait.</strong><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncWait.html#publish_java.lang.String_int_byte.._">publish</a></strong>(java.lang.String topicName,int qos,byte[] payload)</code>

<div class="summary">
Publish / send a message to an MQTT server 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>Sample.</strong><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#publish_java.lang.String_int_byte.._">publish</a></strong>(java.lang.String topicName,int qos,byte[] payload)</code>

<div class="summary">
Publish / send a message to an MQTT server 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>SampleAsyncWait.</strong><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncWait.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicName,int qos)</code>

<div class="summary">
Subscribe to a topic on an MQTT server
 Once subscribed this method waits for the messages to arrive from the server 
 that match the subscription. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong>Sample.</strong><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicName,int qos)</code>

<div class="summary">
Subscribe to a topic on an MQTT server
 Once subscribed this method waits for the messages to arrive from the server 
 that match the subscription. 
</div>
</td>
</tr>
</table>

<table class="summary"
 summary="Use table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/Sample.html#Sample_java.lang.String_java.lang.String_boolean_boolean_java.lang.String_java.lang.String_">Sample</a></strong>(java.lang.String brokerUrl,java.lang.String clientId,boolean cleanSession,boolean quietMode,java.lang.String userName,java.lang.String password)</code>

<div class="summary">
Constructs an instance of the sample client wrapper 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncCallBack.html#SampleAsyncCallBack_java.lang.String_java.lang.String_boolean_boolean_java.lang.String_java.lang.String_">SampleAsyncCallBack</a></strong>(java.lang.String brokerUrl,java.lang.String clientId,boolean cleanSession,boolean quietMode,java.lang.String userName,java.lang.String password)</code>

<div class="summary">
Constructs an instance of the sample client wrapper 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/sample/mqttv3app/SampleAsyncWait.html#SampleAsyncWait_java.lang.String_java.lang.String_boolean_boolean_java.lang.String_java.lang.String_">SampleAsyncWait</a></strong>(java.lang.String brokerUrl,java.lang.String clientId,boolean cleanSession,boolean quietMode,java.lang.String userName,java.lang.String password)</code>

<div class="summary">
Constructs an instance of the sample client wrapper 
</div>
</td>
</tr>
</table>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">Class</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/class-use/MqttException.html" target="_top">Frames</a> | <a href="MqttException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
