# Configuration properties for the agent

# MQTT connection properties
com.ibm.diagnostics.healthcenter.mqtt.broker.host=localhost
com.ibm.diagnostics.healthcenter.mqtt.broker.port=1883
#com.ibm.diagnostics.healthcenter.mqtt.topic.namespace=myApplication/namespace
#com.ibm.diagnostics.healthcenter.mqtt.application.id=myApplication

# Plugin search path
#com.ibm.diagnostics.healthcenter.dataprovider.plugin.path=

#Logging properties
#com.ibm.diagnostics.healthcenter.logging.global=none
#com.ibm.diagnostics.healthcenter.logging.JMXConnector=none
#com.ibm.diagnostics.healthcenter.logging.Agent=debug
#com.ibm.diagnostics.healthcenter.logging.JMXSources=none
#com.ibm.diagnostics.healthcenter.logging.DataProviderSources=none
#com.ibm.diagnostics.healthcenter.logging.J9VM=debug
#com.ibm.diagnostics.healthcenter.logging.MQTTCon=none
#com.ibm.diagnostics.healthcenter.logging.Bucket=none
#com.ibm.diagnostics.healthcenter.logging.Port=none
#com.ibm.diagnostics.healthcenter.logging.Plugin=none
com.ibm.diagnostics.healthcenter.logging.HeadlessConnector=debug
