<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="org.eclipse.paho.client.mqttv3.persist.MqttDefaultFilePersistence: An implementation of the MqttClientPersistence interface that provides file based persistence." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
org.eclipse.paho.client.mqttv3.persist.MqttDefaultFilePersistence (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttDefaultFilePersistence";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttDefaultFilePersistence.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MemoryPersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><strong>Previous Class</strong></a> | Next Class</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" target="_top">Frames</a> | <a href="MqttDefaultFilePersistence.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttDefaultFilePersistence">

<p class="package-name">
org.eclipse.paho.client.mqttv3.persist</p>


<h1 class="compact-top">
Class MqttDefaultFilePersistence</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../../resources/inherit.gif" alt="extended by" /><strong>org.eclipse.paho.client.mqttv3.persist.MqttDefaultFilePersistence</strong></li>
</ol>

<div class="tag-name">
All implemented interfaces:
</div>
 
<div class="tag-value">
<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttDefaultFilePersistence</strong></li>
<li class="code-line0">extends java.lang.Object</li>
<li class="code-line0">implements <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></li>
</ol>
An implementation of the  <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3"><code>MqttClientPersistence</code></a> interface that provides
 file based persistence.
 
 A directory is specified when the Persistence object is created. When the persistence
 is then opened (see  <a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#open_java.lang.String_java.lang.String_"><code>open(String, String)</code></a>), a sub-directory is made beneath the base
 for this client ID and connection key. This allows one persistence base directory
 to be shared by multiple clients.
 
 The sub-directory's name is created from a concatenation of the client ID and connection key
 with any instance of '/', '\\', ':' or ' ' removed. 
<hr />

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#MqttDefaultFilePersistence__">MqttDefaultFilePersistence</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#MqttDefaultFilePersistence_java.lang.String_">MqttDefaultFilePersistence</a></strong>(java.lang.String directory)</code>

<div class="summary">
Create an file-based persistent data store within the specified directory. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#clear__">clear</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#close__">close</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#containsKey_java.lang.String_">containsKey</a></strong>(java.lang.String key)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#get_java.lang.String_">get</a></strong>(java.lang.String key)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.util.Enumeration</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#keys__">keys</a></strong>()</code>

<div class="summary">
Returns all of the persistent data from the previously specified persistence directory. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#open_java.lang.String_java.lang.String_">open</a></strong>(java.lang.String clientId,java.lang.String theConnection)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#put_java.lang.String_org.eclipse.paho.client.mqttv3.MqttPersistable_">put</a></strong>(java.lang.String key,<a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a> message)</code>

<div class="summary">
Writes the specified persistent data to the previously specified persistence directory. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html#remove_java.lang.String_">remove</a></strong>(java.lang.String key)</code>

<div class="summary">
Deletes the data with the specified key from the previously specified persistence directory. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="MqttDefaultFilePersistence__">
MqttDefaultFilePersistence
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttDefaultFilePersistence</strong>(
)</li>
</ol>
<hr />

<h3 id="MqttDefaultFilePersistence_java.lang.String_">
MqttDefaultFilePersistence
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttDefaultFilePersistence</strong>(
java.lang.String directory)</li>
</ol>

<div class="detail">

<div class="comment">
Create an file-based persistent data store within the specified directory. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>directory</code> - the directory to use. </div>
</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="open_java.lang.String_java.lang.String_">
open
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>open</strong>(java.lang.String clientId,</li>
<li class="code-line16">java.lang.String theConnection)</li>
<li class="code-line10">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#open_java.lang.String_java.lang.String_">MqttClientPersistence</a></code></strong>
</div>

<div class="comment">
Initialise the persistent store.
 If a persistent store exists for this client ID then open it, otherwise 
 create a new one. If the persistent store is already open then just return.
 An application may use the same client ID to connect to many different 
 servers, so the client ID in conjunction with the
 connection will uniquely identify the persistence store required. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#open_java.lang.String_java.lang.String_">open</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>clientId</code> - The client for which the persistent store should be opened. </div>

<div class="tag-value"><code>theConnection</code> - The connection string as specified when the MQTT client instance was created. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if there was a problem opening the persistent store. </div>
</div>
<hr />

<h3 id="close__">
close
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>close</strong>()</li>
<li class="code-line11">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#close__">MqttClientPersistence</a></code></strong>
</div>

<div class="comment">
Close the persistent store that was previously opened.
 This will be called when a client application disconnects from the broker. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#close__">close</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="put_java.lang.String_org.eclipse.paho.client.mqttv3.MqttPersistable_">
put
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>put</strong>(java.lang.String key,</li>
<li class="code-line15"><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a> message)</li>
<li class="code-line9">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Writes the specified persistent data to the previously specified persistence directory.
 This method uses a safe overwrite policy to ensure IO errors do not lose messages. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#put_java.lang.String_org.eclipse.paho.client.mqttv3.MqttPersistable_">put</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>message</code> - </div>

<div class="tag-value"><code>key</code> - the key for the data, which will be used later to retrieve it. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="get_java.lang.String_">
get
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistable.html" title="interface in org.eclipse.paho.client.mqttv3">MqttPersistable</a> <strong>get</strong>(java.lang.String key)</li>
<li class="code-line20">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#get_java.lang.String_">MqttClientPersistence</a></code></strong>
</div>

<div class="comment">
Gets the specified data out of the persistent store. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#get_java.lang.String_">get</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>key</code> - the key for the data, which was used when originally saving it. </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">the un-persisted data </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code> - if there was a problem getting the data
 from the persistent store. </div>
</div>
<hr />

<h3 id="remove_java.lang.String_">
remove
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>remove</strong>(java.lang.String key)</li>
<li class="code-line12">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Deletes the data with the specified key from the previously specified persistence directory. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#remove_java.lang.String_">remove</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="keys__">
keys
</h3>

<ol class="code-list">
<li class="code-line0">public java.util.Enumeration <strong>keys</strong>(
)</li>
<li class="code-line27">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns all of the persistent data from the previously specified persistence directory. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#keys__">keys</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">all of the persistent data from the persistence directory. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="containsKey_java.lang.String_">
containsKey
</h3>

<ol class="code-list">
<li class="code-line0">public boolean <strong>containsKey</strong>(java.lang.String key)</li>
<li class="code-line20">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#containsKey_java.lang.String_">MqttClientPersistence</a></code></strong>
</div>

<div class="comment">
Returns whether or not data is persisted using the specified key. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#containsKey_java.lang.String_">containsKey</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>key</code> - the key for data, which was used when originally saving it. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="clear__">
clear
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>clear</strong>()</li>
<li class="code-line11">throws <a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">

<div class="comment">
<strong>Description copied from interface: <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#clear__">MqttClientPersistence</a></code></strong>
</div>

<div class="comment">
Clears persistence, so that it no longer contains any persisted data. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html#clear__">clear</a></code> in interface <code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttClientPersistence.html" title="interface in org.eclipse.paho.client.mqttv3">MqttClientPersistence</a></code>
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../../org/eclipse/paho/client/mqttv3/MqttPersistenceException.html" title="class in org.eclipse.paho.client.mqttv3">MqttPersistenceException</a></code></div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttDefaultFilePersistence.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../../org/eclipse/paho/client/mqttv3/persist/MemoryPersistence.html" title="class in org.eclipse.paho.client.mqttv3.persist"><strong>Previous Class</strong></a> | Next Class</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../index.html?org/eclipse/paho/client/mqttv3/persist/MqttDefaultFilePersistence.html" target="_top">Frames</a> | <a href="MqttDefaultFilePersistence.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
