<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="com.ibm.micro.client.mqttv3.MqttClient: Lightweight client for talking to an MQTT server via the MQTT version 3 protocol." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
com.ibm.micro.client.mqttv3.MqttClient (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttClient";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttClient.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttClient.html" target="_top">Frames</a> | <a href="MqttClient.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttClient">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Class MqttClient</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>com.ibm.micro.client.mqttv3.MqttClient</strong></li>
</ol>

<div class="tag-name">
All implemented interfaces:
</div>
 
<div class="tag-value">
com.ibm.micro.client.mqttv3.internal.DestinationProvider
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttClient</strong></li>
<li class="code-line0">extends java.lang.Object</li>
<li class="code-line0">implements com.ibm.micro.client.mqttv3.internal.DestinationProvider</li>
</ol>
Lightweight client for talking to an MQTT server via the MQTT version 3 
 protocol. 
 
 This client provides the MQTT client programming interface that 
 was first shipped with MQTT 7.0.1.  The programming interface 
 has not changed but the implementation that provides the 
 programming interface has changed to use the OpenSource MQTT client from 
 the Eclipse Paho project. Both this MQTT client and the open source MQTT client 
 made available with IBM products are supported by IBM. The client  
 is best suited to existing applications.  Applications that need to use 
 new features should use the Eclipse Paho MQTT client found in package 
 org.eclipse.paho.client.mqttv3
 
 The programming interface for all method except publish is
 blocking - that is the method completes its function prior to 
 returning control to the invoker.  The publish method returns 
 after the MQTT client has accepted the message for delivery and
 has handed the message to the network but not yet received a 
 response. 
 
 The Eclipse MQTT clients provide enhanced programming interfaces
 supporting both blocking and non-blocking programming models. The 
 non-blocking model is designed for use in event oriented programs
 and programs where blocking on a main thread or GUI thread is not
 good practise. 
 <p>
 Other programming languages,
 <a href="/WebSocket/symbols/Messaging.Client.html"><big>Javascript</big></a>,
 <a href="/clients/c/doc/html/index.html"><big>C</big></a>. 
<hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table class="summary"
 summary="Field Summary table, listing fields, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Field and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#IBMMQTT_CLIENT_MSG_CAT">IBMMQTT_CLIENT_MSG_CAT</a></strong></code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#log">log</a></strong></code>
</td>
</tr>
</table>

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId)</code>

<div class="summary">
Creates an MqttClient to connect to the specified address, using the
 specified client identifer. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_com.ibm.micro.client.mqttv3.MqttClientPersistence_">MqttClient</a></strong>(java.lang.String serverURI,java.lang.String clientId,<a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3">MqttClientPersistence</a> persistence)</code>

<div class="summary">
Creates an MqttClient to connect to the specified address, using the
 specified client identifer and persistence implementation. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect__">connect</a></strong>()</code>

<div class="summary">
Connects to a server using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect_com.ibm.micro.client.mqttv3.MqttConnectOptions_">connect</a></strong>(<a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html" title="class in com.ibm.micro.client.mqttv3">MqttConnectOptions</a> options)</code>

<div class="summary">
Connects to a server using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect__">disconnect</a></strong>()</code>

<div class="summary">
Disconnects from the server, which quiesces for up to a
 maximum of thirty seconds, to allow the client to finish any work it 
 currently has. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect_long_">disconnect</a></strong>(long quiesceTimeout)</code>

<div class="summary">
Disconnects from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#generateClientId__">generateClientId</a></strong>()</code>

<div class="summary">
Returns a randomly generated client identifier based on the current user's login
 name and the system time. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#getClientId__">getClientId</a></strong>()</code>

<div class="summary">
Returns the client ID used by this client. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#getDebug__">getDebug</a></strong>()</code>

<div class="summary">
Return a debug object that can be used to help solve problems. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a>[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#getPendingDeliveryTokens__">getPendingDeliveryTokens</a></strong>()</code>

<div class="summary">
Returns the delivery tokens for any outstanding publish operations. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#getServerURI__">getServerURI</a></strong>()</code>

<div class="summary">
Returns the address of the server used by this client, as a URI. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3">MqttTopic</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#getTopic_java.lang.String_">getTopic</a></strong>(java.lang.String topic)</code>

<div class="summary">
Gets a topic object which can be used to publish messages. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#isConnected__">isConnected</a></strong>()</code>

<div class="summary">
Determines if this client is currently connected to the
 server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_">setCallback</a></strong>(<a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3">MqttCallback</a> callback)</code>

<div class="summary">
Sets the callback listener to use for asynchronously received
 messages. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String_">subscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Subscribes to a topic, which may include wildcards, using the default
 options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._">subscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards, 
 using the default options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._">subscribe</a></strong>(java.lang.String[] topicFilters,int[] qos)</code>

<div class="summary">
Subscribes to multiple topics, each of which may include wildcards, 
 using the specified options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String_int_">subscribe</a></strong>(java.lang.String topicFilter,int qos)</code>

<div class="summary">
Subscribes to a topic, which may include wildcards, using the specified
 options. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String_">unsubscribe</a></strong>(java.lang.String topicFilter)</code>

<div class="summary">
Unsubscribes from a topic. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String.._">unsubscribe</a></strong>(java.lang.String[] topicFilters)</code>

<div class="summary">
Unsubscribes from multiple topics. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== FIELD DETAIL ========== -->


<h2 id="field_detail" class="block-title table-heading-color">
Field Detail</h2>
<h3 id="IBMMQTT_CLIENT_MSG_CAT">
IBMMQTT_CLIENT_MSG_CAT
</h3>

<ol class="code-list">
<li class="code-line0">public static final java.lang.String <strong>IBMMQTT_CLIENT_MSG_CAT</strong></li>
</ol>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttClient.IBMMQTT_CLIENT_MSG_CAT">Constant Field Values</a></div>
</div>
<hr />

<h3 id="log">
log
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../org/eclipse/paho/client/mqttv3/logging/Logger.html" title="interface in org.eclipse.paho.client.mqttv3.logging">Logger</a> <strong>log</strong></li>
</ol>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="MqttClient_java.lang.String_java.lang.String_">
MqttClient
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttClient</strong>(java.lang.String serverURI,</li>
<li class="code-line17">java.lang.String clientId)</li>
<li class="code-line11">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Creates an MqttClient to connect to the specified address, using the
 specified client identifer.  The address
 should be a URI, using a scheme of either "tcp://" for a TCP connection,
 "ssl://" for a TCP connection secured by SSL/TLS, or "local://" 
 if the server is a MicroBroker running in the same JVM. For example:
 <ul>
        <li><code>tcp://localhost:1883</code></li>
        <li><code>ssl://localhost:8883</code></li>
        <li><code>local://FirstBroker</code></li>
 </ul>
 <p>
 If the port is not specified, it will
 default to 1883 for "tcp://" URIs, and 8883 for "ssl://" URIs.
 </p>
 <p>
 The client identifier should be unique across all clients connecting to the same
 server. A convenience method is provided to generate a random client id that
 should satisfy this criteria -  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#generateClientId__"><code>generateClientId()</code></a>. As the client identifier
 is used by the server to identify a client when it reconnects, the client must use the
 same identifier between connections if durable subscriptions are to be used.
 </p>
 <p>
 In Java SE, SSL can be configured in one of several ways, which the 
 client will use in the following order:
 </p>
 <ul>
        <li><strong>Supplying an <code>SSLSocketFactory</code></strong> - applications can
 use  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setSocketFactory_javax.net.SocketFactory_"><code>MqttConnectOptions.setSocketFactory(SocketFactory)</code></a> to supply 
 a factory with the appropriate SSL settings.</li>
        <li><strong>SSL Properties</strong> - applications can supply SSL settings as a 
 simple Java Properties using  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setSSLProperties_java.util.Properties_"><code>MqttConnectOptions.setSSLProperties(Properties)</code></a>.</li>
        <li><strong>Use JVM settings</strong> - There are a number of standard 
 Java system properties that can be used to configure key and trust stores.</li>
 </ul>
 
 <p>In Java ME, the platform settings are used for SSL connections.</p>
  
 <p>A default instance of  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><code>MqttDefaultFilePersistence</code></a> is used by
 the client. To specify a different persistence implementation, or to turn
 off persistence, use the  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_com.ibm.micro.client.mqttv3.MqttClientPersistence_"><code>MqttClient(String, String, MqttClientPersistence)</code></a> constructor. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>serverURI</code> - the address to connect to, specified as a URI </div>

<div class="tag-value"><code>clientId</code> - the client ID to use </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the URI does not start with
 "tcp://", "ssl://" or "local://". </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the clientId is null or is greater than 23 characters in length </div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code> - if any other problem was encountered </div>
</div>
<hr />

<h3 id="MqttClient_java.lang.String_java.lang.String_com.ibm.micro.client.mqttv3.MqttClientPersistence_">
MqttClient
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttClient</strong>(java.lang.String serverURI,</li>
<li class="code-line17">java.lang.String clientId,</li>
<li class="code-line17"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3">MqttClientPersistence</a> persistence)</li>
<li class="code-line11">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Creates an MqttClient to connect to the specified address, using the
 specified client identifer and persistence implementation.  The address
 should be a URI, using a scheme of either "tcp://" for a TCP connection,
 "ssl://" for a TCP connection secured by SSL/TLS, or "local://" 
 if the server is a MicroBroker running in the same JVM. For example:
 <ul>
        <li><code>tcp://localhost:1883</code></li>
        <li><code>ssl://localhost:8883</code></li>
        <li><code>local://FirstBroker</code></li>
 </ul>
 <p>
 If the port is not specified, it will
 default to 1883 for "tcp://" URIs, and 8883 for "ssl://" URIs.
 </p>
 <p>
 The client identifier should be unique across all clients connecting to the same
 server. A convenience method is provided to generate a random client id that
 should satisfy this criteria -  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#generateClientId__"><code>generateClientId()</code></a>. As the client identifier
 is used by the server to identify a client when it reconnects, the client must use the
 same identifier between connections if durable subscriptions are to be used.
 </p>
 <p>
 In Java SE, SSL can be configured in one of several ways, which the 
 client will use in the following order:
 </p>
 <ul>
        <li><strong>Supplying an <code>SSLSocketFactory</code></strong> - applications can
 use  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setSocketFactory_javax.net.SocketFactory_"><code>MqttConnectOptions.setSocketFactory(SocketFactory)</code></a> to supply 
 a factory with the appropriate SSL settings.</li>
        <li><strong>SSL Properties</strong> - applications can supply SSL settings as a 
 simple Java Properties using  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setSSLProperties_java.util.Properties_"><code>MqttConnectOptions.setSSLProperties(Properties)</code></a>.</li>
        <li><strong>Use JVM settings</strong> - There are a number of standard 
 Java system properties that can be used to configure key and trust stores.</li>
 </ul>
 
 <p>In Java ME, the platform settings are used for SSL connections.</p>
  
 The persistence mechanism is used to enable reliable messaging.
 For qualities of server (QoS) 1 or 2 to work, messages must be persisted
 to disk by both the client and the server.  If this is not done, then
 a failure in the client or server will result in lost messages.   It
 is the application's responsibility to provide an implementation of the
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttClientPersistence</code></a> interface, which the client can use to
 persist messages.  If the application is only sending QoS 0 messages, 
 then this is not needed.
 
 <p>An implementation of file-based persistence is provided in the 
 class  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><code>MqttDefaultFilePersistence</code></a>.
 If no persistence is needed, it can be explicitly set to <code>null</code>.</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>serverURI</code> - the address to connect to, specified as a URI </div>

<div class="tag-value"><code>clientId</code> - the client ID to use </div>

<div class="tag-value"><code>persistence</code> - the persistence mechanism to use. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the URI does not start with
 "tcp://", "ssl://" or "local://". </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the clientId is null or is greater than 23 characters in length </div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code> - if any other problem was encountered </div>
</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="connect__">
connect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>connect</strong>()</li>
<li class="code-line13">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
<li class="code-line20"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Connects to a server using the default options.
 It is recommended to call  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> prior to
 connecting. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>
</div>
<hr />

<h3 id="connect_com.ibm.micro.client.mqttv3.MqttConnectOptions_">
connect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>connect</strong>(<a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html" title="class in com.ibm.micro.client.mqttv3">MqttConnectOptions</a> options)</li>
<li class="code-line13">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
<li class="code-line20"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Connects to a server using the specified options.
 It is recommended to call  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> prior to
 connecting. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>
</div>
<hr />

<h3 id="disconnect__">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>disconnect</strong>()</li>
<li class="code-line16">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Disconnects from the server, which quiesces for up to a
 maximum of thirty seconds, to allow the client to finish any work it 
 currently has. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect_long_"><code>disconnect(long)</code></a></div>
</div>
<hr />

<h3 id="disconnect_long_">
disconnect
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>disconnect</strong>(long quiesceTimeout)</li>
<li class="code-line16">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Disconnects from the server.
 This method must not be called from inside  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttCallback</code></a> methods.
 <p>
 Firstly, the client will wait for all  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttCallback</code></a> methods to 
 complete.  It will then quiesce for the specified time, to allow for
 work which has already been accepted to complete - for example, it will
 wait for the QoS 2 flows from earlier publications to complete.  After
 the quiesce timeout, the client will disconnect from the server.  When
 the client is next connected, any QoS 1 or 2 messages which have not 
 completed will be retried.</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>quiesceTimeout</code> - the amount of time in milliseconds to allow for existing work to finish
 before disconnecting.  A value of zero or less means the client will
 not quiesce. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>
</div>
<hr />

<h3 id="isConnected__">
isConnected
</h3>

<ol class="code-list">
<li class="code-line0">public boolean <strong>isConnected</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Determines if this client is currently connected to the
 server. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value"><code>true</code> if connected, <code>false</code> otherwise. </div>
</div>
<hr />

<h3 id="getClientId__">
getClientId
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>getClientId</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the client ID used by this client. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the client ID used by this client. </div>
</div>
<hr />

<h3 id="getServerURI__">
getServerURI
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>getServerURI</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the address of the server used by this client, as a URI.
 The format is the same as specified on the constructor. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the server's address, as a URI String. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#MqttClient_java.lang.String_java.lang.String_"><code>MqttClient(String, String)</code></a></div>
</div>
<hr />

<h3 id="getTopic_java.lang.String_">
getTopic
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3">MqttTopic</a> <strong>getTopic</strong>(java.lang.String topic)</li>
</ol>

<div class="detail">

<div class="comment">
Gets a topic object which can be used to publish messages.
 <p>When you build an application,
 the design of the topic tree should take into account the following principles
 of topic name syntax and semantics:</p>
 
 <ul>
        <li>A topic must be at least one character long.</li>
        <li>Topic names are case sensitive.  For example, <em>ACCOUNTS</em> and <em>Accounts</em> are
        two different topics.</li>
        <li>Topic names can include the space character.  For example, <em>Accounts
        payable</em> is a valid topic.</li>
        <li>A leading "/" creates a distinct topic.  For example, <em>/finance</em> is
        different from <em>finance</em>. <em>/finance</em> matches "+/+" and "/+", but
        not "+".</li>
        <li>Do not include the null character (Unicode<samp class="codeph"> \x0000</samp>) in
        any topic.</li>
 </ul>
 
 <p>The following principles apply to the construction and content of a topic
 tree:</p>
 
 <ul>
        <li>The length is limited to 64k but within that there are no limits to the
        number of levels in a topic tree.</li>
        <li>There can be any number of root nodes; that is, there can be any number
        of topic trees.</li>
        </ul>
 </p> 
</div>

</div>

<div class="detail">

<div class="tag-name">
Specified by:
</div>

<div class="tag-value">
<code>getTopic</code> in interface <code>com.ibm.micro.client.mqttv3.internal.DestinationProvider</code>
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - the topic to use, for example "finance/stock/ibm". </div>

<div class="tag-name">Returns:</div>
<div class="tag-value">an MqttTopic object, which can be used to publish messages to 
 the topic. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the topic contains a '+' or '#' 
 wildcard character. </div>
</div>
<hr />

<h3 id="subscribe_java.lang.String_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String topicFilter)</li>
<li class="code-line15">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line22"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribes to a topic, which may include wildcards, using the default
 options.  The  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> method should be called
 before this method, otherwise any received messages will be discarded. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._"><code>subscribe(String[], int[])</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String.._">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String[] topicFilters)</li>
<li class="code-line15">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line22"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribes to multiple topics, each of which may include wildcards, 
 using the default options.  The  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> method should be called
 before this method, otherwise any received messages will be discarded. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._"><code>subscribe(String[], int[])</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String_int_">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String topicFilter,</li>
<li class="code-line21">int qos)</li>
<li class="code-line15">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line22"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribes to a topic, which may include wildcards, using the specified
 options.  The  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> method should be called
 before this method, otherwise any received messages will be discarded. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to subscribe to, which can include wildcards. </div>

<div class="tag-value"><code>qos</code> - the quality of service at which to subscribe. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._"><code>subscribe(String[], int[])</code></a></div>
</div>
<hr />

<h3 id="subscribe_java.lang.String.._int.._">
subscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>subscribe</strong>(java.lang.String[] topicFilters,</li>
<li class="code-line21">int[] qos)</li>
<li class="code-line15">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line22"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Subscribes to multiple topics, each of which may include wildcards, 
 using the specified options.  The  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>setCallback(MqttCallback)</code></a> method should be called
 before this method, otherwise any received messages will be discarded.
 
 <p>The "topic filter" string used when subscribing
 may contain special characters, which allow you to subscribe to multiple topics
 at once.</p>
 <p>The topic level separator is used to introduce structure into the topic, and
 can therefore be specified within the topic for that purpose.  The multi-level
 wildcard and single-level wildcard can be used for subscriptions, but they
 cannot be used within a topic by the publisher of a message.
 <dl>
        <dt>Topic level separator</dt>
        <dd>The forward slash (/) is used to separate each level within
        a topic tree and provide a hierarchical structure to the topic space. The
        use of the topic level separator is significant when the two wildcard characters
        are encountered in topics specified by subscribers.</dd>
 
        <dt>Multi-level wildcard</dt>
        <dd><p>The number sign (#) is a wildcard character that matches
        any number of levels within a topic. For example, if you subscribe to <span><span class="filepath">finance/stock/ibm/#</span></span>, you receive
        messages on these topics:<pre>   finance/stock/ibm<br />   finance/stock/ibm/closingprice<br />   finance/stock/ibm/currentprice</pre>
 </p>
 <p>The multi-level wildcard
 can represent zero or more levels. Therefore, <em>finance/#</em> can also match
        the singular <em>finance</em>, where <em>#</em> represents zero levels. The topic
        level separator is meaningless in this context, because there are no levels
        to separate.</p>
 
        <p>The <span>multi-level</span> wildcard can
        be specified only on its own or next to the topic level separator character.
        Therefore, <em>#</em> and <em>finance/#</em> are both valid, but <em>finance#</em> is
        not valid. <span>The multi-level wildcard must be the last character
  used within the topic tree. For example, <em>finance/#</em> is valid but <em>finance/#/closingprice</em> is
        not valid.</span></p></dd>
 
        <dt>Single-level wildcard</dt>
        <dd><p>The plus sign (+) is a wildcard character that matches only one topic
        level. For example, <em>finance/stock/+</em> matches <em>finance/stock/ibm</em> and <em>finance/stock/xyz</em>,
        but not <em>finance/stock/ibm/closingprice</em>. Also, because the single-level
        wildcard matches only a single level, <em>finance/+</em> does not match <em>finance</em>.</p>
        
        <p>Use
        the single-level wildcard at any level in the topic tree, and in conjunction
        with the multilevel wildcard. Specify the single-level wildcard next to the
        topic level separator, except when it is specified on its own. Therefore, <em>+</em> and <em>finance/+</em> are
        both valid, but <em>finance+</em> is not valid. <span>The single-level
        wildcard can be used at the end of the topic tree or within the topic tree.
        For example, <em>finance/+</em> and <em>finance/+/ibm</em> are both valid.</span></p>
        </dd>
 </dl>
 </p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - the topics to subscribe to, which can include wildcards. </div>

<div class="tag-value"><code>qos</code> - the qualities of service levels at which to subscribe. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code> - if there was an error registering the subscription. </div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the two supplied arrays are not the same size. </div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String_">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>unsubscribe</strong>(java.lang.String topicFilter)</li>
<li class="code-line17">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Unsubscribes from a topic. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilter</code> - the topic to unsubscribe from. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>
</div>
<hr />

<h3 id="unsubscribe_java.lang.String.._">
unsubscribe
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>unsubscribe</strong>(java.lang.String[] topicFilters)</li>
<li class="code-line17">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Unsubscribes from multiple topics. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topicFilters</code> - the topics to unsubscribe from. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>
</div>
<hr />

<h3 id="setCallback_com.ibm.micro.client.mqttv3.MqttCallback_">
setCallback
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setCallback</strong>(<a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3">MqttCallback</a> callback)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the callback listener to use for asynchronously received
 messages.
 The 
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html#messageArrived_com.ibm.micro.client.mqttv3.MqttTopic_com.ibm.micro.client.mqttv3.MqttMessage_"><code>MqttCallback.messageArrived(MqttTopic, MqttMessage)</code></a>
 method will be called back whenever a message arrives. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>callback</code> - the class to callback when a message arrives. </div>
</div>
<hr />

<h3 id="generateClientId__">
generateClientId
</h3>

<ol class="code-list">
<li class="code-line0">public static java.lang.String <strong>generateClientId</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns a randomly generated client identifier based on the current user's login
 name and the system time.
 <p>When cleanSession is set to false, an application should ensure it uses the 
 same client identifier when it reconnects to the server to resume state and maintain
  assured message delivery.</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">a generated client identifier </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setCleanSession_boolean_"><code>MqttConnectOptions.setCleanSession(boolean)</code></a></div>
</div>
<hr />

<h3 id="getDebug__">
getDebug
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../org/eclipse/paho/client/mqttv3/util/Debug.html" title="class in org.eclipse.paho.client.mqttv3.util">Debug</a> <strong>getDebug</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Return a debug object that can be used to help solve problems. 
</div>

</div>
<hr />

<h3 id="getPendingDeliveryTokens__">
getPendingDeliveryTokens
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a>[] <strong>getPendingDeliveryTokens</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the delivery tokens for any outstanding publish operations. 
</div>

</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttClient.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttClient.html" target="_top">Frames</a> | <a href="MqttClient.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
