<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="com.ibm.micro.client.mqttv3.MqttDeliveryToken: Provides a mechanism for tracking the delivery of messages." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
com.ibm.micro.client.mqttv3.MqttDeliveryToken (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttDeliveryToken";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttDeliveryToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" target="_top">Frames</a> | <a href="MqttDeliveryToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Interface MqttDeliveryToken">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Interface MqttDeliveryToken</h1>
<hr />

<ol class="code-list">
<li class="code-line0">public interface <strong>MqttDeliveryToken</strong></li>
</ol>
Provides a mechanism for tracking the delivery of messages.
 
 Calls to  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#publish_com.ibm.micro.client.mqttv3.MqttMessage_"><code>MqttTopic.publish(MqttMessage)</code></a>
 return after the message has been sent, but do not wait for acknowledgements
 to be received.  This allows the 
 client to have multiple messages in-flight at one time.
 
 In order to track the delivery of a message, those methods
 return an instance of this class which can be used in one of two ways:
 <ul>
 <li>calling  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#waitForCompletion__"><code>waitForCompletion()</code></a> to block the current thread 
    until delivery has completed</li>
 <li>matching this object to the one passed to the delivery callback methods
    of  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttCallback</code></a>.</li>
 </ul> 
<hr />

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#getMessage__">getMessage</a></strong>()</code>

<div class="summary">
Returns the message associated with this token, or <code>null</code> if the message has
 already been successfully sent. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#isComplete__">isComplete</a></strong>()</code>

<div class="summary">
Returns whether or not the delivery has finished. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#waitForCompletion__">waitForCompletion</a></strong>()</code>

<div class="summary">
Blocks the current thread until the message this is the token
 for completes delivery. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#waitForCompletion_long_">waitForCompletion</a></strong>(long timeout)</code>

<div class="summary">
Blocks the current thread until the message this is the token
 for completes delivery. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="waitForCompletion__">
waitForCompletion
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>waitForCompletion</strong>()</li>
<li class="code-line23">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line30"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Blocks the current thread until the message this is the token
 for completes delivery. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code> - if there was a problem completing delivery of the message. </div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>
</div>
<hr />

<h3 id="waitForCompletion_long_">
waitForCompletion
</h3>

<ol class="code-list">
<li class="code-line0">void <strong>waitForCompletion</strong>(long timeout)</li>
<li class="code-line23">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line30"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></li>
</ol>

<div class="detail">

<div class="comment">
Blocks the current thread until the message this is the token
 for completes delivery.
 This will only block for specified timeout period. If the delivery has not
 completed before the timeout occurs, this method will return - the 
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html#isComplete__"><code>isComplete()</code></a> method can be used to determine if the delivery is
 complete, or if the wait has timed out. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>timeout</code> - the maximum amount of time to wait for, in milliseconds. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code> - if there was a problem completing delivery of the message </div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></code></div>
</div>
<hr />

<h3 id="isComplete__">
isComplete
</h3>

<ol class="code-list">
<li class="code-line0">boolean <strong>isComplete</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns whether or not the delivery has finished.  Note that a token will
 be marked as complete even if the delivery failed. 
</div>

</div>
<hr />

<h3 id="getMessage__">
getMessage
</h3>

<ol class="code-list">
<li class="code-line0"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a> <strong>getMessage</strong>()</li>
<li class="code-line23">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
</ol>

<div class="detail">

<div class="comment">
Returns the message associated with this token, or <code>null</code> if the message has
 already been successfully sent. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the message associated with this token </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code> - if there was a problem completing retrieving the message </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttDeliveryToken.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" target="_top">Frames</a> | <a href="MqttDeliveryToken.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
