<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="com.ibm.micro.client.mqttv3.MqttMessage: An MQTT message." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
com.ibm.micro.client.mqttv3.MqttMessage (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttMessage";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttMessage.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttMessage.html" target="_top">Frames</a> | <a href="MqttMessage.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttMessage">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Class MqttMessage</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>com.ibm.micro.client.mqttv3.MqttMessage</strong></li>
</ol>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttMessage</strong></li>
<li class="code-line0">extends java.lang.Object</li>
</ol>
An MQTT message.  The message includes a "payload" (the body of the message)
 represented as a byte[].
 <p>
 Other programming languages,
 <a href="/WebSocket/symbols/Messaging.Message.html"><big>Javascript</big></a>,
 <a href="/clients/c/doc/html/struct_m_q_t_t_client__message.html"><big>C</big></a>. 
<hr />

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#MqttMessage__">MqttMessage</a></strong>()</code>

<div class="summary">
Constructs a message with an empty payload, and all other values
 set to defaults. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#MqttMessage_byte.._">MqttMessage</a></strong>(byte[] payload)</code>

<div class="summary">
Constructs a message with the specified byte array as a payload,
 and all other values set to defaults. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#clearPayload__">clearPayload</a></strong>()</code>

<div class="summary">
Clears the payload, resetting it to be empty. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">byte[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#getPayload__">getPayload</a></strong>()</code>

<div class="summary">
Returns the payload as a byte array. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#getQos__">getQos</a></strong>()</code>

<div class="summary">
Returns the quality of service for this message. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#isDuplicate__">isDuplicate</a></strong>()</code>

<div class="summary">
Returns whether or not this message might be a duplicate of one which has
 already been received. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#isRetained__">isRetained</a></strong>()</code>

<div class="summary">
Returns whether or not this message should be/was retained by the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#setPayload_byte.._">setPayload</a></strong>(byte[] payload)</code>

<div class="summary">
Sets the payload of this message to be the specified byte array. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#setQos_int_">setQos</a></strong>(int qos)</code>

<div class="summary">
Sets the quality of service for this message. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#setRetained_boolean_">setRetained</a></strong>(boolean retained)</code>

<div class="summary">
Whether or not the publish message should be retained by the messaging engine. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#toString__">toString</a></strong>()</code>

<div class="summary">
Returns a string representation of this message. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="MqttMessage__">
MqttMessage
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttMessage</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Constructs a message with an empty payload, and all other values
 set to defaults.
 
 The defaults are:
 <ul>
    <li>Message QoS set to 1</li>
    <li>Message will not be "retained" by the server</li>
 </ul> 
</div>

</div>
<hr />

<h3 id="MqttMessage_byte.._">
MqttMessage
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttMessage</strong>(byte[] payload)</li>
</ol>

<div class="detail">

<div class="comment">
Constructs a message with the specified byte array as a payload,
 and all other values set to defaults. 
</div>

</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="getPayload__">
getPayload
</h3>

<ol class="code-list">
<li class="code-line0">public byte[] <strong>getPayload</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the payload as a byte array. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the payload as a byte array. </div>
</div>
<hr />

<h3 id="clearPayload__">
clearPayload
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>clearPayload</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Clears the payload, resetting it to be empty. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalStateException</code> - if this message cannot be edited </div>
</div>
<hr />

<h3 id="setPayload_byte.._">
setPayload
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setPayload</strong>(byte[] payload)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the payload of this message to be the specified byte array. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>payload</code> - the payload for this message. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalStateException</code> - if this message cannot be edited </div>
</div>
<hr />

<h3 id="isRetained__">
isRetained
</h3>

<ol class="code-list">
<li class="code-line0">public boolean <strong>isRetained</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns whether or not this message should be/was retained by the server.
 For messages received from the server, this method returns whether or not
 the message was from a current publisher, or was "retained" by the server as
 the last message published on the topic. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value"><code>true</code> if the message should be, or was, retained by
 the server. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#setRetained_boolean_"><code>setRetained(boolean)</code></a></div>
</div>
<hr />

<h3 id="setRetained_boolean_">
setRetained
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setRetained</strong>(boolean retained)</li>
</ol>

<div class="detail">

<div class="comment">
Whether or not the publish message should be retained by the messaging engine.
 Sending a message with the retained set to <code>false</code> will clear the
 retained message from the server.  The default value is <code>false</code> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>retained</code> - whether or not the messaging engine should retain the message. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalStateException</code> - if this message cannot be edited </div>
</div>
<hr />

<h3 id="getQos__">
getQos
</h3>

<ol class="code-list">
<li class="code-line0">public int <strong>getQos</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the quality of service for this message. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the quality of service to use, either 0, 1, or 2. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html#setQos_int_"><code>setQos(int)</code></a></div>
</div>
<hr />

<h3 id="setQos_int_">
setQos
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setQos</strong>(int qos)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the quality of service for this message.
 <ul>
 <li>Quality of service 0 - indicates that a message should 
 be delivered at most once (zero or one times).  The message will not be persisted to disk,
 and will not be acknowledged across the network.  This QoS is the fastest,
 but should only be used for messages which are not valuable - note that  
 if the server cannot process the message (for example, there
 is an authorization problem), then an 
 exception will <em>not</em> be thrown.</li>
 
 <li>Quality of service 1 - indicates that a message should 
 be delivered at least once (one or more times).  The message can only be delivered safely if
 it can be persisted, so the application must supply a means of
 persistence using <code>MqttConnectOptions</code>.
 If a persistence mechanism is not specified, the message will not be 
 delivered in the event of a client failure.
 The message will be acknowledged across the network.  
 This is the default QoS.</li>
 
 <li>Quality of service 2 - indicates that a message should
 be delivered once.  The message will be persisted to disk, and will
 be subject to a two-phase acknowledgement across the network.
 The message can only be delivered safely if
 it can be persisted, so the application must supply a means of
 persistence using <code>MqttConnectOptions</code>.
 If a persistence mechanism is not specified, the message will not be 
 delivered in the event of a client failure.</li> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>qos</code> - the "quality of service" to use.  Set to 0, 1, 2. </div>

<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if value of QoS is not 0, 1 or 2. </div>

<div class="tag-value"><code>java.lang.IllegalStateException</code> - if this message cannot be edited </div>
</div>
<hr />

<h3 id="toString__">
toString
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>toString</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns a string representation of this message. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Overrides:
</div>

<div class="tag-value">
<code>toString</code> in class <code>java.lang.Object</code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">a string representation of this message. </div>
</div>
<hr />

<h3 id="isDuplicate__">
isDuplicate
</h3>

<ol class="code-list">
<li class="code-line0">public boolean <strong>isDuplicate</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns whether or not this message might be a duplicate of one which has
 already been received.  This will only be set on messages received from
 the server. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value"><code>true</code> if the message might be a duplicate. </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttMessage.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttMessage.html" target="_top">Frames</a> | <a href="MqttMessage.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
