<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="com.ibm.micro.client.mqttv3.MqttTopic: Represents a topic destination, used for publish/subscribe messaging." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
com.ibm.micro.client.mqttv3.MqttTopic (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttTopic";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttTopic.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | Next Class</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttTopic.html" target="_top">Frames</a> | <a href="MqttTopic.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttTopic">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Class MqttTopic</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>com.ibm.micro.client.mqttv3.MqttTopic</strong></li>
</ol>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttTopic</strong></li>
<li class="code-line0">extends java.lang.Object</li>
</ol>
Represents a topic destination, used for publish/subscribe messaging. 
<hr />

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#getName__">getName</a></strong>()</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#publish_byte.._int_boolean_">publish</a></strong>(byte[] payload,int qos,boolean retained)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#publish_com.ibm.micro.client.mqttv3.MqttMessage_">publish</a></strong>(<a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a> message)</code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html#toString__">toString</a></strong>()</code>

<div class="summary">
Returns a string representation of this topic. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="publish_byte.._int_boolean_">
publish
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a> <strong>publish</strong>(
byte[] payload,</li>
<li class="code-line20">int qos,</li>
<li class="code-line20">boolean retained)</li>
<li class="code-line26">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line33"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="publish_com.ibm.micro.client.mqttv3.MqttMessage_">
publish
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a> <strong>publish</strong>(
<a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a> message)</li>
<li class="code-line26">throws <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></li>
<li class="code-line33"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a></li>
</ol>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></code></div>

<div class="tag-value"><code><a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a></code></div>
</div>
<hr />

<h3 id="getName__">
getName
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>getName</strong>(
)</li>
</ol>
<hr />

<h3 id="toString__">
toString
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>toString</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns a string representation of this topic. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Overrides:
</div>

<div class="tag-value">
<code>toString</code> in class <code>java.lang.Object</code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">a string representation of this topic. </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttTopic.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | Next Class</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttTopic.html" target="_top">Frames</a> | <a href="MqttTopic.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | Field | Constructor | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: Field | Constructor | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
