<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="com.ibm.micro.client.mqttv3.MqttException: Thrown if an error occurs communicating with the server." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
com.ibm.micro.client.mqttv3.MqttException (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttException";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttException.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttException.html" target="_top">Frames</a> | <a href="MqttException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttException">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Class MqttException</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" />java.lang.Throwable</li>
<li class="code-line4"><img src="../../../../../resources/inherit.gif" alt="extended by" />java.lang.Exception</li>
<li class="code-line6"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>com.ibm.micro.client.mqttv3.MqttException</strong></li>
</ol>

<div class="tag-name">
All implemented interfaces:
</div>
 
<div class="tag-value">
java.io.Serializable
</div>

<div class="tag-name">
Direct known subclasses:
</div>
 
<div class="tag-value">
<a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a>, <a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a>
</div>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttException</strong></li>
<li class="code-line0">extends java.lang.Exception</li>
</ol>
Thrown if an error occurs communicating with the server. 
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../serialized-form.html#com.ibm.micro.client.mqttv3.MqttException">Serialized Form</a></div><hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table class="summary"
 summary="Field Summary table, listing fields, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Field and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_BROKER_UNAVAILABLE">REASON_CODE_BROKER_UNAVAILABLE</a></strong></code>

<div class="summary">
The broker was not available to handle the request. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_CONNECTED">REASON_CODE_CLIENT_ALREADY_CONNECTED</a></strong></code>

<div class="summary">
The client is already connected. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_ALREADY_DISCONNECTED">REASON_CODE_CLIENT_ALREADY_DISCONNECTED</a></strong></code>

<div class="summary">
The client is already disconnected. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</a></strong></code>

<div class="summary">
Thrown when an attempt to call  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect__"><code>MqttClient.disconnect()</code></a> has been 
 made from within a method on  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttCallback</code></a>. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_DISCONNECTING">REASON_CODE_CLIENT_DISCONNECTING</a></strong></code>

<div class="summary">
The client is currently disconnecting and cannot accept any new work. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_EXCEPTION">REASON_CODE_CLIENT_EXCEPTION</a></strong></code>

<div class="summary">
Client encountered an exception. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_NOT_CONNECTED">REASON_CODE_CLIENT_NOT_CONNECTED</a></strong></code>

<div class="summary">
The client is not connected to the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CLIENT_TIMEOUT">REASON_CODE_CLIENT_TIMEOUT</a></strong></code>

<div class="summary">
Client timed out while waiting for a response from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_CONNECTION_LOST">REASON_CODE_CONNECTION_LOST</a></strong></code>

<div class="summary">
The client has been unexpectedly disconnected from the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_FAILED_AUTHENTICATION">REASON_CODE_FAILED_AUTHENTICATION</a></strong></code>

<div class="summary">
Authentication with the server has failed, due to a bad user name or password. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_INVALID_CLIENT_ID">REASON_CODE_INVALID_CLIENT_ID</a></strong></code>

<div class="summary">
The server has rejected the supplied client ID 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_INVALID_MESSAGE">REASON_CODE_INVALID_MESSAGE</a></strong></code>

<div class="summary">
Protocol error: the message was not recognized as a valid MQTT packet. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_INVALID_PROTOCOL_VERSION">REASON_CODE_INVALID_PROTOCOL_VERSION</a></strong></code>

<div class="summary">
The protocol version requested is not supported by the server. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</a></strong></code>

<div class="summary">
Internal error, caused by no new message IDs being available. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_NOT_AUTHORIZED">REASON_CODE_NOT_AUTHORIZED</a></strong></code>

<div class="summary">
Not authorized to perform the requested operation 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_SERVER_CONNECT_ERROR">REASON_CODE_SERVER_CONNECT_ERROR</a></strong></code>

<div class="summary">
Unable to connect to server 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_SOCKET_FACTORY_MISMATCH">REASON_CODE_SOCKET_FACTORY_MISMATCH</a></strong></code>

<div class="summary">
Server URI and supplied <code>SocketFactory</code> do not match. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_SSL_CONFIG_ERROR">REASON_CODE_SSL_CONFIG_ERROR</a></strong></code>

<div class="summary">
SSL configuration error. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">short</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#REASON_CODE_UNEXPECTED_ERROR">REASON_CODE_UNEXPECTED_ERROR</a></strong></code>

<div class="summary">
An unexpected error has occurred. 
</div>
</td>
</tr>
</table>

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#MqttException_int_">MqttException</a></strong>(int reasonCode)</code>

<div class="summary">
Constructs a new <code>MqttException</code> with the specified code
 as the underlying reason. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#MqttException_int_java.lang.Throwable_">MqttException</a></strong>(int reason,java.lang.Throwable cause)</code>

<div class="summary">
Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason. 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#MqttException_org.eclipse.paho.client.mqttv3.MqttException_">MqttException</a></strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> pahoEx)</code>

<div class="summary">
Constructs a new <code>MqttException</code> based on an Eclipse Paho exception 
</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#MqttException_java.lang.Throwable_">MqttException</a></strong>(java.lang.Throwable cause)</code>

<div class="summary">
Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.Throwable</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#getCause__">getCause</a></strong>()</code>

<div class="summary">
Returns the underlying cause of this exception, if available. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#getMessage__">getMessage</a></strong>()</code>

<div class="summary">
Returns the detail message for this exception. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#getReasonCode__">getReasonCode</a></strong>()</code>

<div class="summary">
Returns the reason code for this exception. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#toString__">toString</a></strong>()</code>

<div class="summary">
Returns a <code>String</code> representation of this exception. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Throwable" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Throwable</th>
</tr>

<tr class="table-row-cColor">
<td><code>fillInStackTrace, getLocalizedMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== FIELD DETAIL ========== -->


<h2 id="field_detail" class="block-title table-heading-color">
Field Detail</h2>
<h3 id="REASON_CODE_CLIENT_EXCEPTION">
REASON_CODE_CLIENT_EXCEPTION
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CLIENT_EXCEPTION</strong></li>
</ol>

<div class="detail">

<div class="comment">
Client encountered an exception.  Use the  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#getCause__"><code>getCause()</code></a>
 method to get the underlying reason. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_EXCEPTION">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_INVALID_PROTOCOL_VERSION">
REASON_CODE_INVALID_PROTOCOL_VERSION
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_INVALID_PROTOCOL_VERSION</strong></li>
</ol>

<div class="detail">

<div class="comment">
The protocol version requested is not supported by the server. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_INVALID_PROTOCOL_VERSION">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_INVALID_CLIENT_ID">
REASON_CODE_INVALID_CLIENT_ID
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_INVALID_CLIENT_ID</strong></li>
</ol>

<div class="detail">

<div class="comment">
The server has rejected the supplied client ID 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_INVALID_CLIENT_ID">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_BROKER_UNAVAILABLE">
REASON_CODE_BROKER_UNAVAILABLE
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_BROKER_UNAVAILABLE</strong></li>
</ol>

<div class="detail">

<div class="comment">
The broker was not available to handle the request. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_BROKER_UNAVAILABLE">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_FAILED_AUTHENTICATION">
REASON_CODE_FAILED_AUTHENTICATION
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_FAILED_AUTHENTICATION</strong></li>
</ol>

<div class="detail">

<div class="comment">
Authentication with the server has failed, due to a bad user name or password. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_FAILED_AUTHENTICATION">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_NOT_AUTHORIZED">
REASON_CODE_NOT_AUTHORIZED
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_NOT_AUTHORIZED</strong></li>
</ol>

<div class="detail">

<div class="comment">
Not authorized to perform the requested operation 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_NOT_AUTHORIZED">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_UNEXPECTED_ERROR">
REASON_CODE_UNEXPECTED_ERROR
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_UNEXPECTED_ERROR</strong></li>
</ol>

<div class="detail">

<div class="comment">
An unexpected error has occurred. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_UNEXPECTED_ERROR">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_CLIENT_TIMEOUT">
REASON_CODE_CLIENT_TIMEOUT
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CLIENT_TIMEOUT</strong></li>
</ol>

<div class="detail">

<div class="comment">
Client timed out while waiting for a response from the server.
 The server is no longer responding to keep-alive messages. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_TIMEOUT">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">
REASON_CODE_NO_MESSAGE_IDS_AVAILABLE
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_NO_MESSAGE_IDS_AVAILABLE</strong></li>
</ol>

<div class="detail">

<div class="comment">
Internal error, caused by no new message IDs being available. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_NO_MESSAGE_IDS_AVAILABLE">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_CLIENT_ALREADY_CONNECTED">
REASON_CODE_CLIENT_ALREADY_CONNECTED
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CLIENT_ALREADY_CONNECTED</strong></li>
</ol>

<div class="detail">

<div class="comment">
The client is already connected. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_CONNECTED">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_CLIENT_ALREADY_DISCONNECTED">
REASON_CODE_CLIENT_ALREADY_DISCONNECTED
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CLIENT_ALREADY_DISCONNECTED</strong></li>
</ol>

<div class="detail">

<div class="comment">
The client is already disconnected. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_ALREADY_DISCONNECTED">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_CLIENT_DISCONNECTING">
REASON_CODE_CLIENT_DISCONNECTING
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CLIENT_DISCONNECTING</strong></li>
</ol>

<div class="detail">

<div class="comment">
The client is currently disconnecting and cannot accept any new work.
 This can occur when waiting on a token, and then disconnecting the client.  
 If the message delivery does not complete within the quiesce timeout 
 period, then the waiting token will be notified with an exception. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECTING">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_SERVER_CONNECT_ERROR">
REASON_CODE_SERVER_CONNECT_ERROR
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_SERVER_CONNECT_ERROR</strong></li>
</ol>

<div class="detail">

<div class="comment">
Unable to connect to server 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_SERVER_CONNECT_ERROR">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_CLIENT_NOT_CONNECTED">
REASON_CODE_CLIENT_NOT_CONNECTED
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CLIENT_NOT_CONNECTED</strong></li>
</ol>

<div class="detail">

<div class="comment">
The client is not connected to the server.  The  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect__"><code>MqttClient.connect()</code></a>
 or  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect_com.ibm.micro.client.mqttv3.MqttConnectOptions_"><code>MqttClient.connect(MqttConnectOptions)</code></a> method must be called
 first.  It is also possible that the connection was lost - see 
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>MqttClient.setCallback(MqttCallback)</code></a> for a way to track lost
 connections. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_NOT_CONNECTED">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_SOCKET_FACTORY_MISMATCH">
REASON_CODE_SOCKET_FACTORY_MISMATCH
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_SOCKET_FACTORY_MISMATCH</strong></li>
</ol>

<div class="detail">

<div class="comment">
Server URI and supplied <code>SocketFactory</code> do not match.
 URIs beginning <code>tcp://</code> must use a <code>javax.net.SocketFactory</code>,
 and URIs beginning <code>ssl://</code> must use a <code>javax.net.ssl.SSLSocketFactory</code>. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_SOCKET_FACTORY_MISMATCH">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_SSL_CONFIG_ERROR">
REASON_CODE_SSL_CONFIG_ERROR
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_SSL_CONFIG_ERROR</strong></li>
</ol>

<div class="detail">

<div class="comment">
SSL configuration error. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_SSL_CONFIG_ERROR">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">
REASON_CODE_CLIENT_DISCONNECT_PROHIBITED
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CLIENT_DISCONNECT_PROHIBITED</strong></li>
</ol>

<div class="detail">

<div class="comment">
Thrown when an attempt to call  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect__"><code>MqttClient.disconnect()</code></a> has been 
 made from within a method on  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttCallback</code></a>.  These methods are invoked
 by the client's thread, and must not be used to control disconnection. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html#messageArrived_com.ibm.micro.client.mqttv3.MqttTopic_com.ibm.micro.client.mqttv3.MqttMessage_"><code>MqttCallback.messageArrived(MqttTopic, MqttMessage)</code></a>,
<a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CLIENT_DISCONNECT_PROHIBITED">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_INVALID_MESSAGE">
REASON_CODE_INVALID_MESSAGE
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_INVALID_MESSAGE</strong></li>
</ol>

<div class="detail">

<div class="comment">
Protocol error: the message was not recognized as a valid MQTT packet.
 Possible reasons for this include connecting to a non-MQTT server, or
 connecting to an SSL server port when the client isn't using SSL. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_INVALID_MESSAGE">Constant Field Values</a></div>
</div>
<hr />

<h3 id="REASON_CODE_CONNECTION_LOST">
REASON_CODE_CONNECTION_LOST
</h3>

<ol class="code-list">
<li class="code-line0">public static final short <strong>REASON_CODE_CONNECTION_LOST</strong></li>
</ol>

<div class="detail">

<div class="comment">
The client has been unexpectedly disconnected from the server. The  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html#getCause__"><code>cause</code></a>
 will provide more details. 
</div>

</div>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttException.REASON_CODE_CONNECTION_LOST">Constant Field Values</a></div>
</div>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="MqttException_org.eclipse.paho.client.mqttv3.MqttException_">
MqttException
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttException</strong>(<a href="../../../../../org/eclipse/paho/client/mqttv3/MqttException.html" title="class in org.eclipse.paho.client.mqttv3">MqttException</a> pahoEx)</li>
</ol>

<div class="detail">

<div class="comment">
Constructs a new <code>MqttException</code> based on an Eclipse Paho exception 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>pahoEx</code> - </div>
</div>
<hr />

<h3 id="MqttException_int_">
MqttException
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttException</strong>(int reasonCode)</li>
</ol>

<div class="detail">

<div class="comment">
Constructs a new <code>MqttException</code> with the specified code
 as the underlying reason. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>reasonCode</code> - the reason code for the exception
         * TODO can likely remove when null out default persist. </div>
</div>
<hr />

<h3 id="MqttException_java.lang.Throwable_">
MqttException
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttException</strong>(java.lang.Throwable cause)</li>
</ol>

<div class="detail">

<div class="comment">
Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>cause</code> - the underlying cause of the exception.
         * TODO can likely remove when null out default persist </div>
</div>
<hr />

<h3 id="MqttException_int_java.lang.Throwable_">
MqttException
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttException</strong>(int reason,</li>
<li class="code-line20">java.lang.Throwable cause)</li>
</ol>

<div class="detail">

<div class="comment">
Constructs a new <code>MqttException</code> with the specified 
 <code>Throwable</code> as the underlying reason. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>reason</code> - a reason code for the exception. </div>

<div class="tag-value"><code>cause</code> - the underlying cause of the exception. </div>
</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="getReasonCode__">
getReasonCode
</h3>

<ol class="code-list">
<li class="code-line0">public int <strong>getReasonCode</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the reason code for this exception. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the code representing the reason for this exception. </div>
</div>
<hr />

<h3 id="getCause__">
getCause
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.Throwable <strong>getCause</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the underlying cause of this exception, if available. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Overrides:
</div>

<div class="tag-value">
<code>getCause</code> in class <code>java.lang.Throwable</code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the Throwable that was the root cause of this exception,
 which may be <code>null</code>. </div>
</div>
<hr />

<h3 id="getMessage__">
getMessage
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>getMessage</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the detail message for this exception. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Overrides:
</div>

<div class="tag-value">
<code>getMessage</code> in class <code>java.lang.Throwable</code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the detail message, which may be <code>null</code>. </div>
</div>
<hr />

<h3 id="toString__">
toString
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>toString</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns a <code>String</code> representation of this exception. 
</div>

</div>

<div class="detail">

<div class="tag-name">
Overrides:
</div>

<div class="tag-value">
<code>toString</code> in class <code>java.lang.Throwable</code>
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">a <code>String</code> representation of this exception. </div>
</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttException.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttException.html" target="_top">Frames</a> | <a href="MqttException.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
