<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:08 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="com.ibm.micro.client.mqttv3.MqttConnectOptions: Stores options used when connecting to a server." />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
com.ibm.micro.client.mqttv3.MqttConnectOptions (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "MqttConnectOptions";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttConnectOptions.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttConnectOptions.html" target="_top">Frames</a> | <a href="MqttConnectOptions.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<!-- ========== START OF CLASS DATA ========== -->
<div role="main" title="Class MqttConnectOptions">

<p class="package-name">
com.ibm.micro.client.mqttv3</p>


<h1 class="compact-top">
Class MqttConnectOptions</h1>

<ol class="code-list spaced">
<li class="code-line0">java.lang.Object</li>
<li class="code-line2"><img src="../../../../../resources/inherit.gif" alt="extended by" /><strong>com.ibm.micro.client.mqttv3.MqttConnectOptions</strong></li>
</ol>
<hr />

<ol class="code-list">
<li class="code-line0">public class <strong>MqttConnectOptions</strong></li>
<li class="code-line0">extends java.lang.Object</li>
</ol>
Stores options used when connecting to a server. 
<hr />
<!-- ========== FIELD SUMMARY ========== -->


<h2 id="field_summary" class="block-title table-heading-color summary">
Field Summary</h2>

<table class="summary"
 summary="Field Summary table, listing fields, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Field and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#cleanSessionDefault">cleanSessionDefault</a></strong></code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#keepAliveIntervalDefault">keepAliveIntervalDefault</a></strong></code>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">static</li>
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#keepConnectionTimeoutDefault">keepConnectionTimeoutDefault</a></strong></code>
</td>
</tr>
</table>

<!-- ========== CONSTRUCTOR SUMMARY ========== -->


<h2 id="constructor_summary" class="block-title table-heading-color summary">
Constructor Summary</h2>

<table class="summary"
 summary="Constructor Summary table, listing constructors, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Constructor and Description</th>
</tr>

<tr class="table-row-cColor">
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#MqttConnectOptions__">MqttConnectOptions</a></strong>()</code>

<div class="summary">
Constructs a new <code>MqttConnectOptions</code> object using the 
 default values. 
</div>
</td>
</tr>
</table>

<!-- ========== METHOD SUMMARY ========== -->


<h2 id="method_summary" class="block-title table-heading-color summary">
Method Summary</h2>

<table class="summary"
 summary="Method Summary table, listing methods, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Modifier and Type</th>
<th class="table-header table-sub-heading-color no-wrap">Method and Description</th>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getConnectionTimeout__">getConnectionTimeout</a></strong>()</code>

<div class="summary">
Returns the connection timeout value. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">int</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getKeepAliveInterval__">getKeepAliveInterval</a></strong>()</code>

<div class="summary">
Returns the "keep alive" interval. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">char[]</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getPassword__">getPassword</a></strong>()</code>

<div class="summary">
Returns the password to use for the connection. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">javax.net.SocketFactory</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getSocketFactory__">getSocketFactory</a></strong>()</code>

<div class="summary">
Returns the socket factory that will be used when connecting, or
 <code>null</code> if one has not been set. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.util.Properties</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getSSLProperties__">getSSLProperties</a></strong>()</code>

<div class="summary">
Returns the SSL properties for the connection. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">java.lang.String</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getUserName__">getUserName</a></strong>()</code>

<div class="summary">
Returns the user name to use for the connection. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3">MqttTopic</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getWillDestination__">getWillDestination</a></strong>()</code>

<div class="summary">
Returns the topic to be used for last will and testament (LWT). 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a></li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#getWillMessage__">getWillMessage</a></strong>()</code>

<div class="summary">
Returns the message to be sent as last will and testament (LWT). 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">boolean</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#isCleanSession__">isCleanSession</a></strong>()</code>

<div class="summary">
Returns whether the server should remember state for the client across reconnects. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setCleanSession_boolean_">setCleanSession</a></strong>(boolean cleanSession)</code>

<div class="summary">
Sets whether the server should remember state for the client across reconnects. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setConnectionTimeout_int_">setConnectionTimeout</a></strong>(int connectionTimeout)</code>

<div class="summary">
Sets the connection timeout value. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setKeepAliveInterval_int_">setKeepAliveInterval</a></strong>(int keepAliveInterval)</code>

<div class="summary">
Sets the "keep alive" interval. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setPassword_char.._">setPassword</a></strong>(char[] password)</code>

<div class="summary">
Sets the password to use for the connection. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setSocketFactory_javax.net.SocketFactory_">setSocketFactory</a></strong>(javax.net.SocketFactory socketFactory)</code>

<div class="summary">
Sets the <code>SocketFactory</code> to use. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setSSLProperties_java.util.Properties_">setSSLProperties</a></strong>(java.util.Properties props)</code>

<div class="summary">
Sets the SSL properties for the connection. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setUserName_java.lang.String_">setUserName</a></strong>(java.lang.String userName)</code>

<div class="summary">
Sets the user name to use for the connection. 
</div>
</td>
</tr>

<tr class="table-row-cColor">

<td class="vertical-align" width="1%">
<ol class="code-list compact">
<li class="code-line-right">void</li>
</ol>
</td>
<td><code><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setWill_com.ibm.micro.client.mqttv3.MqttTopic_byte.._int_boolean_">setWill</a></strong>(<a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3">MqttTopic</a> topic,byte[] payload,int qos,boolean retained)</code>

<div class="summary">
Sets the "Last Will and Testament" (LWT) for the connection. 
</div>
</td>
</tr>
</table>

<table id="methods_inherited_from_class_java.lang.Object" class="summary"
 summary="Method Summary table, listing methods, and an explanation" >

<tr class="table-sub-heading-color">
<th class="table-header">Methods inherited from class java.lang.Object</th>
</tr>

<tr class="table-row-cColor">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</table>

<!-- ========== FIELD DETAIL ========== -->


<h2 id="field_detail" class="block-title table-heading-color">
Field Detail</h2>
<h3 id="keepAliveIntervalDefault">
keepAliveIntervalDefault
</h3>

<ol class="code-list">
<li class="code-line0">public static final int <strong>keepAliveIntervalDefault</strong></li>
</ol>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttConnectOptions.keepAliveIntervalDefault">Constant Field Values</a></div>
</div>
<hr />

<h3 id="keepConnectionTimeoutDefault">
keepConnectionTimeoutDefault
</h3>

<ol class="code-list">
<li class="code-line0">public static final int <strong>keepConnectionTimeoutDefault</strong></li>
</ol>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttConnectOptions.keepConnectionTimeoutDefault">Constant Field Values</a></div>
</div>
<hr />

<h3 id="cleanSessionDefault">
cleanSessionDefault
</h3>

<ol class="code-list">
<li class="code-line0">public static final boolean <strong>cleanSessionDefault</strong></li>
</ol>

<div class="detail">
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../constant-values.html#com.ibm.micro.client.mqttv3.MqttConnectOptions.cleanSessionDefault">Constant Field Values</a></div>
</div>

<!-- ========== CONSTRUCTOR DETAIL ========== -->


<h2 id="constructor_detail" class="block-title table-heading-color">
Constructor Detail</h2>

<h3 id="MqttConnectOptions__">
MqttConnectOptions
</h3>

<ol class="code-list">
<li class="code-line0">public <strong>MqttConnectOptions</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Constructs a new <code>MqttConnectOptions</code> object using the 
 default values.
 
 The defaults are:
 <ul>
 <li>The keepalive interval is 60 seconds</li>
 <li>Clean Session is true</li>
 <li>The message delivery retry interval is 15 seconds</li>
 <li>The connection timeout period is 30 seconds</li> 
 <li>No Will message is set</li>
 <li>A standard SocketFactory is used</li>
 </ul>
 More information about these values can be found in the setter methods. 
</div>

</div>

<!-- ========== METHOD DETAIL ========== -->


<h2 id="method_detail" class="block-title table-heading-color">
Method Detail</h2>

<h3 id="getPassword__">
getPassword
</h3>

<ol class="code-list">
<li class="code-line0">public char[] <strong>getPassword</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns the password to use for the connection. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the password to use for the connection. </div>
</div>
<hr />

<h3 id="setPassword_char.._">
setPassword
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setPassword</strong>(char[] password)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the password to use for the connection. 
</div>

</div>
<hr />

<h3 id="getUserName__">
getUserName
</h3>

<ol class="code-list">
<li class="code-line0">public java.lang.String <strong>getUserName</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the user name to use for the connection. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the user name to use for the connection. </div>
</div>
<hr />

<h3 id="setUserName_java.lang.String_">
setUserName
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setUserName</strong>(java.lang.String userName)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the user name to use for the connection. 
</div>

</div>

<div class="detail">
<div class="tag-name">Throws:</div>

<div class="tag-value"><code>java.lang.IllegalArgumentException</code> - if the user name is blank or only
 contains whitespace characters. </div>
</div>
<hr />

<h3 id="setWill_com.ibm.micro.client.mqttv3.MqttTopic_byte.._int_boolean_">
setWill
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setWill</strong>(<a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3">MqttTopic</a> topic,</li>
<li class="code-line19">byte[] payload,</li>
<li class="code-line19">int qos,</li>
<li class="code-line19">boolean retained)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the "Last Will and Testament" (LWT) for the connection.
 In the event that this client unexpectedly loses its connection to the 
 server, the server will publish a message to itself using the supplied
 details. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>topic</code> - the topic to publish to. </div>

<div class="tag-value"><code>payload</code> - the byte payload for the message. </div>

<div class="tag-value"><code>qos</code> - the quality of service to publish the message at (0, 1 or 2). </div>

<div class="tag-value"><code>retained</code> - whether or not the message should be retained. </div>
</div>
<hr />

<h3 id="getKeepAliveInterval__">
getKeepAliveInterval
</h3>

<ol class="code-list">
<li class="code-line0">public int <strong>getKeepAliveInterval</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the "keep alive" interval. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the keep alive interval. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setKeepAliveInterval_int_"><code>setKeepAliveInterval(int)</code></a></div>
</div>
<hr />

<h3 id="setKeepAliveInterval_int_">
setKeepAliveInterval
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setKeepAliveInterval</strong>(
int keepAliveInterval)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the "keep alive" interval.
 This value, measured in seconds, defines the maximum time interval 
 between messages sent or received. It enables the client to 
 detect that if the server is no longer available, without 
 having to wait for the long TCP/IP timeout. The client will ensure
 that at least one message travels across the network within each
 keep alive period.  In the absence of a data-related message during 
 the time period, the client sends a very small "ping" message, which
 the server will acknowledge.
 <p>The default value is 60 seconds</p> 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>keepAliveInterval</code> - the interval, measured in seconds. </div>
</div>
<hr />

<h3 id="getConnectionTimeout__">
getConnectionTimeout
</h3>

<ol class="code-list">
<li class="code-line0">public int <strong>getConnectionTimeout</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the connection timeout value. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the connection timeout value. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setConnectionTimeout_int_"><code>setConnectionTimeout(int)</code></a></div>
</div>
<hr />

<h3 id="setConnectionTimeout_int_">
setConnectionTimeout
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setConnectionTimeout</strong>(
int connectionTimeout)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the connection timeout value.
 This value, measured in seconds, defines the maximum time interval
 the client will wait for calls to  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect__"><code>connect</code></a>, 
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String.._int.._"><code>subscribe</code></a> and 
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#unsubscribe_java.lang.String.._"><code>unsubscribe</code></a> to complete.
 The default timeout is 30 seconds. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>connectionTimeout</code> - the timeout value, measured in seconds. </div>
</div>
<hr />

<h3 id="getSocketFactory__">
getSocketFactory
</h3>

<ol class="code-list">
<li class="code-line0">public javax.net.SocketFactory <strong>getSocketFactory</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the socket factory that will be used when connecting, or
 <code>null</code> if one has not been set. 
</div>

</div>
<hr />

<h3 id="setSocketFactory_javax.net.SocketFactory_">
setSocketFactory
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setSocketFactory</strong>(javax.net.SocketFactory socketFactory)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the <code>SocketFactory</code> to use.  This allows an application
 to apply its own policies around the creation of network sockets.  If
 using an SSL connection, an <code>SSLSocketFactory</code> can be used
 to supply application-specific security settings. 
</div>

</div>

<div class="detail">
<div class="tag-name">Parameters:</div>

<div class="tag-value"><code>socketFactory</code> - the factory to use. </div>
</div>
<hr />

<h3 id="getWillDestination__">
getWillDestination
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3">MqttTopic</a> <strong>getWillDestination</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the topic to be used for last will and testament (LWT). 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the MqttTopic to use, or <code>null</code> if LWT is not set. </div>
<div class="tag-name">See Also:</div>
<div class="tag-value"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setWill_com.ibm.micro.client.mqttv3.MqttTopic_byte.._int_boolean_"><code>setWill(MqttTopic, byte[], int, boolean)</code></a></div>
</div>
<hr />

<h3 id="getWillMessage__">
getWillMessage
</h3>

<ol class="code-list">
<li class="code-line0">public <a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a> <strong>getWillMessage</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the message to be sent as last will and testament (LWT).
 The returned object is "read only".  Calling any "setter" methods on 
 the returned object will result in an 
 <code>IllegalStateException</code> being thrown. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the message to use, or <code>null</code> if LWT is not set. </div>
</div>
<hr />

<h3 id="getSSLProperties__">
getSSLProperties
</h3>

<ol class="code-list">
<li class="code-line0">public java.util.Properties <strong>getSSLProperties</strong>(
)</li>
</ol>

<div class="detail">

<div class="comment">
Returns the SSL properties for the connection. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the properties for the SSL connection </div>
</div>
<hr />

<h3 id="setSSLProperties_java.util.Properties_">
setSSLProperties
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setSSLProperties</strong>(java.util.Properties props)</li>
</ol>

<div class="detail">

<div class="comment">
Sets the SSL properties for the connection.  Note that these
 properties are only valid if an implementation of the Java
 Secure Socket Extensions (JSSE) is available.  These properties are
 <em>not</em> used if a SocketFactory has been set using
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html#setSocketFactory_javax.net.SocketFactory_"><code>setSocketFactory(SocketFactory)</code></a>.
 The following properties can be used:</p>
 <dl>
 <dt>com.ibm.ssl.protocol</dt>
 <dd>One of: SSL, SSLv3, TLS, TLSv1, SSL_TLS.</dd>
 <dt>com.ibm.ssl.contextProvider
 <dd>Underlying JSSE provider.  For example "IBMJSSE2" or "SunJSSE"</dd>
 
 <dt>com.ibm.ssl.keyStore</dt>
 <dd>The name of the file that contains the KeyStore object that you 
 want the KeyManager to use. For example /mydir/etc/key.p12</dd>
 
 <dt>com.ibm.ssl.keyStorePassword</dt>
 <dd>The password for the KeyStore object that you want the KeyManager to use.  
 The password can either be in plain-text, 
 or may be obfuscated using the static method:
 <code>com.ibm.micro.security.Password.obfuscate(char[] password)</code>.
 This obfuscates the password using a simple and insecure XOR and Base64 
 encoding mechanism. Note that this is only a simple scrambler to 
 obfuscate clear-text passwords.</dd>
 
 <dt>com.ibm.ssl.keyStoreType</dt>
 <dd>Type of key store, for example "PKCS12", "JKS", or "JCEKS".</dd>
 
 <dt>com.ibm.ssl.keyStoreProvider</dt>
 <dd>Key store provider, for example "IBMJCE" or "IBMJCEFIPS".</dd>
 
 <dt>com.ibm.ssl.trustStore</dt>
 <dd>The name of the file that contains the KeyStore object that you 
 want the TrustManager to use.</dd> 
 
 <dt>com.ibm.ssl.trustStorePassword</dt>
 <dd>The password for the TrustStore object that you want the 
 TrustManager to use.  The password can either be in plain-text, 
 or may be obfuscated using the static method:
 <code>com.ibm.micro.security.Password.obfuscate(char[] password)</code>.
 This obfuscates the password using a simple and insecure XOR and Base64 
 encoding mechanism. Note that this is only a simple scrambler to 
 obfuscate clear-text passwords.</dd>
 
 <dt>com.ibm.ssl.trustStoreType</dt>
 <dd>The type of KeyStore object that you want the default TrustManager to use.  
 Same possible values as "keyStoreType".</dd>
 
 <dt>com.ibm.ssl.trustStoreProvider</dt>
 <dd>Trust store provider, for example "IBMJCE" or "IBMJCEFIPS".</dd>
 
 <dt>com.ibm.ssl.enabledCipherSuites</dt>
 <dd>A list of which ciphers are enabled.  Values are dependent on the provider, 
 for example: SSL_RSA_WITH_AES_128_CBC_SHA;SSL_RSA_WITH_3DES_EDE_CBC_SHA.</dd>
 
 <dt>com.ibm.ssl.keyManager</dt>
 <dd>Sets the algorithm that will be used to instantiate a KeyManagerFactory object 
 instead of using the default algorithm available in the platform. Example values: 
 "IbmX509" or "IBMJ9X509".
 </dd>
 
 <dt>com.ibm.ssl.trustManager</dt>
 <dd>Sets the algorithm that will be used to instantiate a TrustManagerFactory object 
 instead of using the default algorithm available in the platform. Example values: 
 "PKIX" or "IBMJ9X509".
 </dd>
 </dl> 
</div>

</div>
<hr />

<h3 id="isCleanSession__">
isCleanSession
</h3>

<ol class="code-list">
<li class="code-line0">public boolean <strong>isCleanSession</strong>()</li>
</ol>

<div class="detail">

<div class="comment">
Returns whether the server should remember state for the client across reconnects. 
</div>

</div>

<div class="detail">
<div class="tag-name">Returns:</div>
<div class="tag-value">the clean session flag </div>
</div>
<hr />

<h3 id="setCleanSession_boolean_">
setCleanSession
</h3>

<ol class="code-list">
<li class="code-line0">public void <strong>setCleanSession</strong>(boolean cleanSession)</li>
</ol>

<div class="detail">

<div class="comment">
Sets whether the server should remember state for the client across reconnects.
 This includes subscriptions and the state of any in-flight messages. 
</div>

</div>

</div>
<!-- ========== END OF CLASS DATA ========== -->
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="class-use/MqttConnectOptions.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1"><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><strong>Previous Class</strong></a> | <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><strong>Next Class</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/MqttConnectOptions.html" target="_top">Frames</a> | <a href="MqttConnectOptions.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<ul class="nav-bar2-list">
<li class="nav-bar2">Summary: Nested | <a href="#field_summary">Field</a> | <a href="#constructor_summary">Constructor</a> | <a href="#method_summary">Method</a></li>
<li class="nav-bar-gap nav-bar2">Detail: <a href="#field_detail">Field</a> | <a href="#constructor_detail">Constructor</a> | <a href="#method_detail">Method</a></li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
