<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:09 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Package com.ibm.micro.client.mqttv3" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="" />

<title>
com.ibm.micro.client.mqttv3 (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "com.ibm.micro.client.mqttv3";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-use.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Package | <a href="../../../../../org/eclipse/paho/client/mqttv3/package-summary.html"><strong>Next Package</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/package-summary.html" target="_top">Frames</a> | <a href="package-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="com.ibm.micro.client.mqttv3">
<h1>
Package com.ibm.micro.client.mqttv3
</h1>
<div role="navigation" title="Contents">

<ul>
<li><a href="#interface_summary">Interface Summary</a></li>
<li><a href="#class_summary">Class Summary</a></li>
<li><a href="#exception_summary">Exception Summary</a></li>
</ul>

</div>
<hr />
Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation. 
<div class="tag-name">
See:
</div>

<div class="tag-value">
<a href="#package_description"><strong>Description</strong></a>
</div>

<h2 id="interface_summary" class="block-title table-heading-color summary">
Interface Summary</h2>

<table class="summary"
 summary="Interface Summary table, listing interfaces, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Interface</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3">MqttCallback</a></strong></td>
<td>Asynchronous message listener. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3">MqttClientPersistence</a></strong></td>
<td>Represents a persistent data store, used to store outbound and inbound
 messages, in order to achieve reliable messaging. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDeliveryToken.html" title="interface in com.ibm.micro.client.mqttv3">MqttDeliveryToken</a></strong></td>
<td>Provides a mechanism for tracking the delivery of messages. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistable.html" title="interface in com.ibm.micro.client.mqttv3">MqttPersistable</a></strong></td>
<td>Represents an object used to pass data to be persisted across the
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface. </td>
</tr>
</table>

<h2 id="class_summary" class="block-title table-heading-color summary">
Class Summary</h2>

<table class="summary"
 summary="Class Summary table, listing classes, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Class</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html" title="class in com.ibm.micro.client.mqttv3">MqttClient</a></strong></td>
<td>Lightweight client for talking to an MQTT server via the MQTT version 3 
 protocol. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttConnectOptions.html" title="class in com.ibm.micro.client.mqttv3">MqttConnectOptions</a></strong></td>
<td>Stores options used when connecting to a server. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3">MqttDefaultFilePersistence</a></strong></td>
<td>An implementation of the  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttClientPersistence</code></a> interface that provides
 file based persistence. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3">MqttMessage</a></strong></td>
<td>An MQTT message. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3">MqttTopic</a></strong></td>
<td>Represents a topic destination, used for publish/subscribe messaging. </td>
</tr>
</table>

<h2 id="exception_summary" class="block-title table-heading-color summary">
Exception Summary</h2>

<table class="summary"
 summary="Exception Summary table, listing exceptions, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Exception</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttException.html" title="class in com.ibm.micro.client.mqttv3">MqttException</a></strong></td>
<td>Thrown if an error occurs communicating with the server. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttPersistenceException.html" title="class in com.ibm.micro.client.mqttv3">MqttPersistenceException</a></strong></td>
<td>This exception should be thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data. </td>
</tr>

<tr class="table-row-cColor">

<td width="15%"><strong><a href="../../../../../com/ibm/micro/client/mqttv3/MqttSecurityException.html" title="class in com.ibm.micro.client.mqttv3">MqttSecurityException</a></strong></td>
<td>Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration. </td>
</tr>
</table>

<h2 id="package_description">
Package com.ibm.micro.client.mqttv3 Description</h2>
Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation.

<p>The MQTT API in this package was first made available with MQ v7.0. Since then
the underpinning implementation has been donated to open source by way of the 
Paho project in Eclipse. The implementation of this API is now a thin layer 
that maps to the Eclipse Paho MQTT implementation. The API in this package is best suited
to existing applications.  Applications that need to use new features should use
the Paho MQTT implementation found in package org.eclipse.paho.client.mqttv3.
</p>
<p>The Eclipse Paho implementation is a pre-requisite for this package and must 
be included on the classpath.
</p>
<p>
The MQ Telemetry Transport (MQTT) is a lightweight publish/subscribe protocol 
flowing over TCP/IP for remote sensors and control devices through low 
bandwidth communications. MQTT is used by specialized applications on 
small footprint devices that require a low bandwidth communication, 
typically for remote data acquisition and process control.
</p>
<p>
A typical system might comprise several hundred client devices communicating 
with a single server or "broker", where each client is identified 
by a unique ID. 
</p>
<p>The basic means of operating the client is as follows:</p>
<ol>
        <li>Create an instance of  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html" title="class in com.ibm.micro.client.mqttv3"><code>MqttClient</code></a>, providing
        the address of the server and a unique client identifier.</li>
        <li> <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#connect_com.ibm.micro.client.mqttv3.MqttConnectOptions_"><code>Connect</code></a> to the server</li>
        <li>Exchange messages with the server.
                <ul>
                        <li>Send  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttMessage.html" title="class in com.ibm.micro.client.mqttv3"><code>messages</code></a> to the server, 
                        via  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttTopic.html" title="class in com.ibm.micro.client.mqttv3"><code>topics</code></a>.</li>
                        <li>Receive messages from the server.  This is done asynchronously
                        using  
                         <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#subscribe_java.lang.String_int_"><code>subscriptions</code></a>,
                        combined with a  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#setCallback_com.ibm.micro.client.mqttv3.MqttCallback_"><code>callback</code></a>.
                        </li>
                </ul>
        </li>
<li> <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClient.html#disconnect__"><code>Disconnect</code></a> from the server.</li>
</ol>
</p>
<h3>Examples</h3>
<h4>Publish a message, at most once</h4>
<p>In the following code snippet, a simple message is published to the server,
using defaults wherever possible.</p>
<code><pre>     MqttClient client = new MqttClient("tcp://localhost:1883", "SampleClient");
        client.connect();
        MqttMessage message = new MqttMessage("Hello world");
        message.setQos(0);
        client.getTopic("foo/bar").publish(message);
        client.disconnect();</pre></code>

<p>This is the fastest way of publishing messages,
but is also the least reliable.  There is no assurance that the message will actually be
delivered, and no exception will be thrown if the server refuses the message, or if the
network connection fails.</p>

<h4>Publish a message, once and only once (single threaded)</h4>
<p>In the following code snippet, a message is published to the server
at QoS 2, which is the most reliable delivery mechanism.
In order to achieve this, the message needs to be persisted by the client.
A default implementation of persistence is provided by  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><code>MqttDefaultFilePersistence</code></a>.
This will be used by the client unless an alternative is supplied.</p>
<p>Publishing reliably is more complex, and most of the code is used to handle
error conditions.  The key thing to notice is the two-stage delivery: the first
stage gives the message to the client.  After this, the client is responsible for
delivering the message to the server.  The second stage is about determining 
success or failure.</p>

<code><pre>
        MqttClient client = null;
        try {
                // Create a client to communicate with a broker at the specified address
                client = new MqttClient("tcp://localhost:1883", "SampleClient");
                // Connect to the broker
                client.connect();
        } catch (MqttException ex) {
                System.err.println("Could not connect");
        }
        
        if ((client != null) && client.isConnected()) {
                MqttTopic topic = client.getTopic("foo/bar");
                MqttDeliveryToken token = null;
                // Create message and set quality of service to deliver the message once
                MqttMessage message = new MqttMessage("Hello world");
                message.setQos(2);
                
                try {
                        // Give the message to the client for publishing.  For QoS 2,
                        // this will involve multiple network calls, which will happen 
                        // asynchronously after this method has returned.
                        token = topic.publish(message);
                }
                catch (MqttException ex) {
                        // Client has not accepted the message due to a failure
                        // Depending on the exception's reason code, we could always retry
                        System.err.println("Failed to send message");
                }
                
                if (token != null) {
                        boolean keepTrying = true;
                        do {
                                try {
                                        // Wait for the message delivery to complete
                                        token.waitForCompletion();
                                        System.out.println("Message delivery complete");
                                }
                                catch (MqttException deliveryException) {
                                        int reasonCode = deliveryException.getReasonCode();
                                        // TODO: Retry the message, or decide to stop trying
                                        System.err.println("Message delivery failed");
                                        if (client.isConnected() == false) {
                                                try {
                                                        // Re-connect to the server
                                                        client.connect();
                                                }
                                                catch (MqttException connectException) {
                                                        // Can't reconnect, so give up.  If and when the 
                                                        // client does reconnect, the message delivery
                                                        // will automatically continue
                                                        keepTrying = false;
                                                }
                                        }
                                }
                        } while (!token.isComplete() && keepTrying);
                }
        }</pre></code>
        
<h4>Publish a message, once and only once (multi-threaded)</h4>
<p>In the following code snippet, a message is published to the server
at QoS 2, which is the most reliable delivery mechanism.
The application uses a  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttCallback.html" title="interface in com.ibm.micro.client.mqttv3"><code>callback</code></a> to be notified 
when the delivery completes.</p>

<p>
A default implementation of persistence is provided by  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttDefaultFilePersistence.html" title="class in com.ibm.micro.client.mqttv3"><code>MqttDefaultFilePersistence</code></a>.
This will be used by the client unless an alternative is supplied.</p>

<code><pre>
public class SampleClient implements MqttCallback {
        public void run() {
                MqttClient client = null;
                try {
                        // Create a client to communicate with a broker at the specified address
                        client = new MqttClient("tcp://localhost:1883", "SampleClient");

                        // Connect to the broker
                        client.connect();

                        // Setup a callback
                        client.setCallback(this);

                } catch (MqttException ex) {
                        System.err.println("Could not connect");
                }
                
                if ((client != null) && client.isConnected()) {
                        MqttTopic topic = client.getTopic("foo/bar");
                        // Create message and set quality of service to deliver the message once
                        MqttMessage message = new MqttMessage("Hello world");
                        message.setQos(2);
        
                        try {
                                // Give the message to the client for publishing. For QoS 2, this
                                // will involve multiple network calls, which will happen
                                // asynchronously after this method has returned.
                                topic.publish(message);
                        } catch (MqttException ex) {
                                // Client has not accepted the message due to a failure
                                // Depending on the exception's reason code, we could always retry
                                System.err.println("Failed to send message");
                        }
                }
        }

        public void connectionLost(Throwable cause) {
                // TODO: Implement reconnection logic
                System.err.println("Connection lost");
        }

        public void deliveryComplete(MqttDeliveryToken token) {
                System.out.println("Delivery complete");
        }

        public void messageArrived(MqttTopic topic, MqttMessage message) throws Exception {
        }
}</pre></code>
<p>
Other programming languages,
<a href="/WebSocket/index.html"><big>Javascript</big></a>,
<a href="/clients/c/doc/html/index.html"><big>C</big></a>. 

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Package</li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-use.html">Use</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous Package | <a href="../../../../../org/eclipse/paho/client/mqttv3/package-summary.html"><strong>Next Package</strong></a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/package-summary.html" target="_top">Frames</a> | <a href="package-summary.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
