<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:role="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#">
<head>
<!-- Generated by javadoc (build IBM Internal Version 1.7.1) on Thu May 23 00:36:11 BST 2013 -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<meta name="description" content="Uses of Package com.ibm.micro.client.mqttv3" />
<link rel="schema.dc" href="http://purl.org/DC/elements/1.0/" />
<meta name="dc.date" scheme="iso8601" content="2013-05-22" />
<meta name="dc.language" scheme="rfc1766" content="en" />
<meta name="dc.type" content="ZZ999" />
<meta name="dc.subject" content="Java APIs" />
<meta name="robots" content="index,follow" />
<meta name="security" content="public" />
<meta name="source" content="JavaDoc Standard doclet IBM Internal Version 1.7.1" />

<meta name="date" content="2013-05-23" />
<meta name="keywords" content="com.ibm.micro.client.mqttv3" />

<title>
Uses of Package com.ibm.micro.client.mqttv3 (MQTT v3 Client API)
</title>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style" />

<script type="text/javascript">
//<![CDATA[
function windowTitle()
{
    var titleVar = "Uses of Package com.ibm.micro.client.mqttv3";
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title=titleVar;
    }
}
//]]>
</script>

</head>

<body onload="windowTitle();">
<!-- ========== START OF TOP NAVBAR ========== -->
<div role="navigation" title="top navigation bar">
<hr id="navbar_top" />

<div class="running-header-top">


</div>

<div class="nav-bar">

<div class="skip">
<a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_top_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/package-use.html" target="_top">Frames</a> | <a href="package-use.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_top" />

</div>
<!-- ========== END OF TOP NAVBAR ========== -->
<div role="main" title="Uses of Package com.ibm.micro.client.mqttv3">
<h1>
Uses of Package com.ibm.micro.client.mqttv3
</h1>

<h3 class="block-title table-heading-color summary">
Packages that use <a href="../../../../../com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a></h3>

<table class="summary"
 summary="Use table, listing packages, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Package</th>
<th class="table-header table-sub-heading-color no-wrap">Description</th>
</tr>

<tr class="table-row-cColor">
<td><a href="#com.ibm.micro.client.mqttv3"><strong>com.ibm.micro.client.mqttv3</strong></a></td>
<td>Contains a programming interface for communicating with an MQTT server using the MQTT V3 
protocol utilising the Eclipse MQTT client implementation.  </td>
</tr>
</table>

<h3 id="com.ibm.micro.client.mqttv3" class="block-title table-heading-color summary">
Classes in <a href="../../../../../com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a> used by <a href="../../../../../com/ibm/micro/client/mqttv3/package-summary.html">com.ibm.micro.client.mqttv3</a></h3>

<table class="summary"
 summary="Use table, listing classes, and an explanation" >
<tr>
<th class="table-header table-sub-heading-color no-wrap">Class and Description</th>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttCallback.html#com.ibm.micro.client.mqttv3"><strong>MqttCallback</strong></a></strong>
<div class="summary">

<div class="summary">
Asynchronous message listener. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttClientPersistence.html#com.ibm.micro.client.mqttv3"><strong>MqttClientPersistence</strong></a></strong>
<div class="summary">

<div class="summary">
Represents a persistent data store, used to store outbound and inbound
 messages, in order to achieve reliable messaging. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttConnectOptions.html#com.ibm.micro.client.mqttv3"><strong>MqttConnectOptions</strong></a></strong>
<div class="summary">

<div class="summary">
Stores options used when connecting to a server. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttDeliveryToken.html#com.ibm.micro.client.mqttv3"><strong>MqttDeliveryToken</strong></a></strong>
<div class="summary">

<div class="summary">
Provides a mechanism for tracking the delivery of messages. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttException.html#com.ibm.micro.client.mqttv3"><strong>MqttException</strong></a></strong>
<div class="summary">

<div class="summary">
Thrown if an error occurs communicating with the server. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttMessage.html#com.ibm.micro.client.mqttv3"><strong>MqttMessage</strong></a></strong>
<div class="summary">

<div class="summary">
An MQTT message. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttPersistable.html#com.ibm.micro.client.mqttv3"><strong>MqttPersistable</strong></a></strong>
<div class="summary">

<div class="summary">
Represents an object used to pass data to be persisted across the
  <a href="../../../../../com/ibm/micro/client/mqttv3/MqttClientPersistence.html" title="interface in com.ibm.micro.client.mqttv3"><code>MqttClientPersistence</code></a>
 interface. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttPersistenceException.html#com.ibm.micro.client.mqttv3"><strong>MqttPersistenceException</strong></a></strong>
<div class="summary">

<div class="summary">
This exception should be thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttSecurityException.html#com.ibm.micro.client.mqttv3"><strong>MqttSecurityException</strong></a></strong>
<div class="summary">

<div class="summary">
Thrown when a client is not authorized to perform an operation, or
 if there is a problem with the security configuration. 
</div>

</div>
</td>
</tr>

<tr class="table-row-cColor">
<td><strong><a href="../../../../../com/ibm/micro/client/mqttv3/class-use/MqttTopic.html#com.ibm.micro.client.mqttv3"><strong>MqttTopic</strong></a></strong>
<div class="summary">

<div class="summary">
Represents a topic destination, used for publish/subscribe messaging. 
</div>

</div>
</td>
</tr>
</table>

</div>
<!-- ========== START OF BOTTOM NAVBAR ========== -->
<div role="navigation" title="bottom navigation bar">
<hr id="navbar_bottom" />

<div class="running-header-bottom">


</div>

<div class="nav-bar">


<div class="skip">
<a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a>
</div>

<ul id="navbar_bottom_firstrow" class="nav-bar-list nav-bar-cell1">
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../overview-summary.html">Overview</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-summary.html">Package</a></li>
<li class="nav-bar nav-bar-font2">Class</li>
<li class="nav-bar nav-bar-font1-rev nav-bar-cell1-rev">Use</li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="package-tree.html">Tree</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../index-all.html">Index</a></li>
<li class="nav-bar nav-bar-font1"><a class="nav-bar" href="../../../../../help-doc.html">Help</a></li>
</ul>

</div>

<ul class="nav-bar2-list">
<li class="nav-bar2 nav-bar-font1">Previous | Next</li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../index.html?com/ibm/micro/client/mqttv3/package-use.html" target="_top">Frames</a> | <a href="package-use.html" target="_top">No Frames</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><a href="../../../../../overview-tree.html">All Hierarchies</a></li>
<li class="nav-bar-gap nav-bar2 nav-bar-font1"><script type="text/javascript">
//<![CDATA[
  if(window==top) {
    var labelVar = "All Classes";
    document.writeln('<a href="../../../../../allclasses-noframe.html">' + labelVar + '</a>');
  }
//]]>
</script>
<noscript>
  <a href="../../../../../allclasses-noframe.html">All Classes</a>
</noscript>
</li>
</ul>

<hr id="skip-navbar_bottom" />

</div>
<!-- ========== END OF BOTTOM NAVBAR ========== -->

</body>
</html>
