<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Messaging.Client</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Messaging.html">Messaging</a></li>
	
	<li><a href="../symbols/Messaging.Client.html">Messaging.Client</a></li>
	
	<li><a href="../symbols/Messaging.Message.html">Messaging.Message</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Messaging.Client
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/mqttws31.js.html">mqttws31.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Messaging.Client.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Messaging.Client.html#constructor">Messaging.Client</a></b>(host, port, clientId)
							</div>
							<div class="description">The JavaScript application communicates to the server using a Messaging.Client object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Messaging.Client.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Client.html#clientId">clientId</a></b>
								</div>
								<div class="description"><i>read only</i> used when connecting to the server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Client.html#host">host</a></b>
								</div>
								<div class="description"><i>read only</i> the server's DNS hostname or dotted decimal IP address.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Client.html#onConnectionLost">onConnectionLost</a></b>
								</div>
								<div class="description">called when a connection has been lost, after a connect() method has succeeded.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Client.html#onMessageArrived">onMessageArrived</a></b>
								</div>
								<div class="description">called when a message has arrived in this Messaging.client.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Client.html#onMessageDelivered">onMessageDelivered</a></b>
								</div>
								<div class="description">called when a message has been delivered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Client.html#port">port</a></b>
								</div>
								<div class="description"><i>read only</i> the server's port.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Messaging.Client.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#connect">connect</a></b>(connectOptions)
								</div>
								<div class="description">Connect this Messaging client to its server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#disconnect">disconnect</a></b>()
								</div>
								<div class="description">Normal disconnect of this Messaging client from its server.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#getTraceLog">getTraceLog</a></b>()
								</div>
								<div class="description">Get the contents of the trace log.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#send">send</a></b>(message)
								</div>
								<div class="description">Send a message to the consumers of the destination in the Message.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#startTrace">startTrace</a></b>()
								</div>
								<div class="description">Start tracing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#stopTrace">stopTrace</a></b>()
								</div>
								<div class="description">Stop tracing.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#subscribe">subscribe</a></b>(filter, subscribeOptions)
								</div>
								<div class="description">Subscribe for messages, request receipt of a copy of messages sent to the destinations described by the filter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Messaging.Client.html#unsubscribe">unsubscribe</a></b>(filter, unsubscribeOptions)
								</div>
								<div class="description">Unsubscribe for messages, stop receiving messages sent to destinations described by the filter.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Messaging.Client</b>(host, port, clientId)
				</div>
				
				<div class="description">
					The JavaScript application communicates to the server using a Messaging.Client object. <p>Other programming languages,<a href="/clients/java/doc/javadoc/com/ibm/micro/client/mqttv3/MqttClient.html"><big>Java</big></a>,<a href="/clients/c/doc/html/index.html"><big>C</big></a>.<p>Most applications will create just one Client object and then call its connect() method,however applications can create more than one Client object if they wish. In this case the combination of host, port and clientId attributes must be different for each Client object.<p>The send, subscribe and unsubscribe methods are implemented as asynchronous JavaScript methods (even though the underlying protocol exchange might be synchronous in nature). This means they signal their completion by calling back to the application, via Success or Failure callback functions provided by the application on the method in question. Such callbacks are called at most once per method invocation and do not persist beyond the lifetime of the script that made the invocation.<p>In contrast there are some callback functions <i> most notably onMessageArrived</i> that are defined on the Messaging.Client object.  These may get called multiple times, and aren't directly related to specific method invocations made by the client.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>host</b>
								
							</dt>
								<dd>the address of the messaging server, as a DNS name or dotted decimal IP address.</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>port</b>
								
							</dt>
								<dd>the port number in the host to connect to.</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>clientId</b>
								
							</dt>
								<dd>the Messaging client identifier, between 1 and 23 characters in length.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="clientId"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>clientId</b>
					
					</div>
					<div class="description">
						<i>read only</i> used when connecting to the server.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="host"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>host</b>
					
					</div>
					<div class="description">
						<i>read only</i> the server's DNS hostname or dotted decimal IP address.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onConnectionLost"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>onConnectionLost</b>
					
					</div>
					<div class="description">
						called when a connection has been lost, after a connect() method has succeeded.Establish the call back used when a connection has been lost. The connection may belost because the client initiates a disconnect or because the server or network cause the client to be disconnected. The disconnect call back may be called without the connectionComplete call back being invoked if, for example the client fails to connect.A single response object parameter is passed to the onConnectionLost callback containing the following fields:<ol>   <li>errorCode<li>errorMessage       </ol>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMessageArrived"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>onMessageArrived</b>
					
					</div>
					<div class="description">
						called when a message has arrived in this Messaging.client. Parameters passed to the onMessageArrived callback are:<ol>   <li>Messaging.Message that has arrived.</ol>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onMessageDelivered"> </a>
					<div class="fixedFont">
					
					<span class="light">{function}</span>
					<b>onMessageDelivered</b>
					
					</div>
					<div class="description">
						called when a message has been delivered. All processing that this Client will ever do has been completed. So, for example,in the case of a Qos=2 message sent by this client, the PubComp flow has been received from the serverand the message has been removed from persistent storage before this callback is invoked. Parameters passed to the onMessageDelivered callback are:<ol>   <li>Messaging.Message that was delivered.</ol>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="port"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>port</b>
					
					</div>
					<div class="description">
						<i>read only</i> the server's port.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="connect"> </a>
					<div class="fixedFont">
					
					
					<b>connect</b>(connectOptions)
					
					</div>
					<div class="description">
						Connect this Messaging client to its server.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>connectOptions</b>
									<i>Optional</i>
								</dt>
								<dd>attributes used with the connection. <p>Properties of the connect options are:</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>connectOptions.timeout</b>
									<i>Optional</i>
								</dt>
								<dd>If the connect has not succeeded within this number of seconds, it is deemed to have failed.                           The default is 30 seconds.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>connectOptions.userName</b>
									<i>Optional</i>
								</dt>
								<dd>Authentication username for this connection.</dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>connectOptions.password</b>
									<i>Optional</i>
								</dt>
								<dd>Authentication password for this connection.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Messaging.Message.html">Messaging.Message</a>}</span> <b>connectOptions.willMessage</b>
									<i>Optional</i>
								</dt>
								<dd>sent by the server when the client disconnects abnormally.</dd>
							
								<dt>
									<span class="light fixedFont">{Number}</span> <b>connectOptions.keepAliveInterval</b>
									<i>Optional</i>
								</dt>
								<dd>the server disconnects this client if there is no activity for this               number of seconds. The default value of 60 seconds is assumed if not set.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>connectOptions.cleanSession</b>
									<i>Optional</i>
								</dt>
								<dd>if true(default) the client and server persistent state is deleted on successful connect.</dd>
							
								<dt>
									<span class="light fixedFont">{boolean}</span> <b>connectOptions.useSSL</b>
									<i>Optional</i>
								</dt>
								<dd>if present and true, use an SSL Websocket connection.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>connectOptions.invocationContext</b>
									<i>Optional</i>
								</dt>
								<dd>passed to the onSuccess callback or onFailure callback.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>connectOptions.onSuccess</b>
									<i>Optional</i>
								</dt>
								<dd>called when the connect acknowledgement has been received from the server.A single response object parameter is passed to the onSuccess callback containing the following fields:<ol><li>invocationContext as passed in to the onSuccess method in the connectOptions.       </ol></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>connectOptions.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>called when the connect request has failed or timed out.A single response object parameter is passed to the onFailure callback containing the following fields:<ol><li>invocationContext as passed in to the onFailure method in the connectOptions.       <li>errorCode a number indicating the nature of the error.<li>errorMessage text describing the error.      </ol></dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>connectOptions.hosts</b>
									<i>Optional</i>
								</dt>
								<dd>If present this set of hostnames is tried in order in place of the host and port paramater on the construtor. The hosts and the matching ports are tried one at at time in order untilone of then succeeds.</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>connectOptions.ports</b>
									<i>Optional</i>
								</dt>
								<dd>If present this set of ports matching the hosts.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{InvalidState}</span>  <b></b>
								</dt>
								<dd>if the client is not in disconnected state. The client must have received connectionLostor disconnected before calling connect for a second or subsequent time.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="disconnect"> </a>
					<div class="fixedFont">
					
					
					<b>disconnect</b>()
					
					</div>
					<div class="description">
						Normal disconnect of this Messaging client from its server.
						
						
					</div>
					
					
					
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{InvalidState}</span>  <b></b>
								</dt>
								<dd>if the client is not in connected or connecting state.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="getTraceLog"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object[]}</span>
					<b>getTraceLog</b>()
					
					</div>
					<div class="description">
						Get the contents of the trace log.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object[]}</span> tracebuffer containing the time ordered trace records.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="send"> </a>
					<div class="fixedFont">
					
					
					<b>send</b>(message)
					
					</div>
					<div class="description">
						Send a message to the consumers of the destination in the Message.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Messaging.Message.html">Messaging.Message</a>}</span> <b>message</b>
									
								</dt>
								<dd>to send.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{InvalidState}</span>  <b></b>
								</dt>
								<dd>if the client is not in connected state.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="startTrace"> </a>
					<div class="fixedFont">
					
					
					<b>startTrace</b>()
					
					</div>
					<div class="description">
						Start tracing.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="stopTrace"> </a>
					<div class="fixedFont">
					
					
					<b>stopTrace</b>()
					
					</div>
					<div class="description">
						Stop tracing.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="subscribe"> </a>
					<div class="fixedFont">
					
					
					<b>subscribe</b>(filter, subscribeOptions)
					
					</div>
					<div class="description">
						Subscribe for messages, request receipt of a copy of messages sent to the destinations described by the filter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>filter</b>
									
								</dt>
								<dd>describing the destinations to receive messages from.<br></dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>subscribeOptions</b>
									<i>Optional</i>
								</dt>
								<dd>used to control the subscription, as follows:<p></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>subscribeOptions.qos</b>
									<i>Optional</i>
								</dt>
								<dd>the maiximum qos of any publications sent as a result of making this subscription.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>subscribeOptions.invocationContext</b>
									<i>Optional</i>
								</dt>
								<dd>passed to the onSuccess callback or onFailure callback.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>subscribeOptions.onSuccess</b>
									<i>Optional</i>
								</dt>
								<dd>called when the subscribe acknowledgement has been received from the server.A single response object parameter is passed to the onSuccess callback containing the following fields:<ol><li>invocationContext if set in the subscribeOptions.       </ol></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>subscribeOptions.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>called when the subscribe request has failed or timed out.A single response object parameter is passed to the onFailure callback containing the following fields:<ol><li>invocationContext if set in the subscribeOptions.       <li>errorCode a number indicating the nature of the error.<li>errorMessage text describing the error.      </ol></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>subscribeOptions.timeout</b>
									<i>Optional</i>
								</dt>
								<dd>which if present determines the number of seconds after which the onFailure calback is calledthe presence of a timeout does not prevent the onSuccess callback from being called when the MQTT Suback is eventually received.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{InvalidState}</span>  <b></b>
								</dt>
								<dd>if the client is not in connected state.</dd>
							
							</dl>
						
						
						
						

					<hr />
				
					<a name="unsubscribe"> </a>
					<div class="fixedFont">
					
					
					<b>unsubscribe</b>(filter, unsubscribeOptions)
					
					</div>
					<div class="description">
						Unsubscribe for messages, stop receiving messages sent to destinations described by the filter.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>filter</b>
									
								</dt>
								<dd>describing the destinations to receive messages from.</dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>unsubscribeOptions</b>
									<i>Optional</i>
								</dt>
								<dd>used to control the subscription, as follows:<p></dd>
							
								<dt>
									<span class="light fixedFont">{object}</span> <b>unsubscribeOptions.invocationContext</b>
									<i>Optional</i>
								</dt>
								<dd>passed to the onSuccess callback or onFailure callback.</dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>unsubscribeOptions.onSuccess</b>
									<i>Optional</i>
								</dt>
								<dd>called when the unsubscribe acknowledgement has been receive dfrom the server.A single response object parameter is passed to the onSuccess callback containing the following fields:<ol><li>invocationContext if set in the unsubscribeOptions.     </ol></dd>
							
								<dt>
									<span class="light fixedFont">{function}</span> <b>unsubscribeOptions.onFailure</b>
									<i>Optional</i>
								</dt>
								<dd>called when the unsubscribe request has failed or timed out.A single response object parameter is passed to the onFailure callback containing the following fields:<ol><li>invocationContext if set in the unsubscribeOptions.       <li>errorCode a number indicating the nature of the error.<li>errorMessage text describing the error.      </ol></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>unsubscribeOptions.timeout</b>
									<i>Optional</i>
								</dt>
								<dd>which if present determines the number of seconds after which the onFailure callback is called, thepresence of a timeout does not prevent the onSuccess callback from being called when the MQTT UnSuback is eventually received.</dd>
							
							</dl>
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Throws:</dt>
							
								<dt>
									<span class="light fixedFont">{InvalidState}</span>  <b></b>
								</dt>
								<dd>if the client is not in connected state.</dd>
							
							</dl>
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 23 2013 00:36:18 GMT+0100 (BST)
		</div>
	</body>
</html>
