<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Messaging.Message</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Messaging.html">Messaging</a></li>
	
	<li><a href="../symbols/Messaging.Client.html">Messaging.Client</a></li>
	
	<li><a href="../symbols/Messaging.Message.html">Messaging.Message</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Messaging.Message
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/mqttws31.js.html">mqttws31.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Messaging.Message.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Messaging.Message.html#constructor">Messaging.Message</a></b>(payload)
							</div>
							<div class="description">An application message, sent or received.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Messaging.Message.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Message.html#destinationName">destinationName</a></b>
								</div>
								<div class="description"><b>mandatory</b> The name of the destination to which the message is to be sent                   (for messages about to be sent) or the name of the destination from which the message has been received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Message.html#duplicate">duplicate</a></b>
								</div>
								<div class="description"><i>read only</i> If true, this message might be a duplicate of one which has already been received.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Message.html#payloadBytes">payloadBytes</a></b>
								</div>
								<div class="description"><i>read only</i> The payload as an ArrayBuffer.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Message.html#payloadString">payloadString</a></b>
								</div>
								<div class="description"><i>read only</i> The payload as a string if the payload consists of valid UTF-8 characters.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Message.html#qos">qos</a></b>
								</div>
								<div class="description">The Quality of Service used to deliver the message.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Messaging.Message.html#retained">retained</a></b>
								</div>
								<div class="description">If true, the message is to be retained by the server and delivered                     to both current and future subscriptions.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Messaging.Message</b>(payload)
				</div>
				
				<div class="description">
					An application message, sent or received.<p>Other programming languages,<a href="/clients/java/doc/javadoc/com/ibm/micro/client/mqttv3/MqttMessage.html"><big>Java</big></a>,<a href="/clients/c/doc/html/struct_m_q_t_t_client__message.html"><big>C</big></a>.<p>All attributes may be null, which implies the default values.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String|ArrayBuffer}</span>  <b>payload</b>
								
							</dt>
								<dd>The message data to be sent.<p></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="destinationName"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>destinationName</b>
					
					</div>
					<div class="description">
						<b>mandatory</b> The name of the destination to which the message is to be sent                   (for messages about to be sent) or the name of the destination from which the message has been received.                   (for messages received by the onMessage function).<p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="duplicate"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>duplicate</b>
					
					</div>
					<div class="description">
						<i>read only</i> If true, this message might be a duplicate of one which has already been received.                     This is only set on messages received from the server.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="payloadBytes"> </a>
					<div class="fixedFont">
					
					<span class="light">{ArrayBuffer}</span>
					<b>payloadBytes</b>
					
					</div>
					<div class="description">
						<i>read only</i> The payload as an ArrayBuffer.<p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="payloadString"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>payloadString</b>
					
					</div>
					<div class="description">
						<i>read only</i> The payload as a string if the payload consists of valid UTF-8 characters.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="qos"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>qos</b>
					
					</div>
					<div class="description">
						The Quality of Service used to deliver the message.<dl>    <dt>0 Best effort (default).    <dt>1 At least once.    <dt>2 Exactly once.     </dl><p>
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="retained"> </a>
					<div class="fixedFont">
					
					<span class="light">{Boolean}</span>
					<b>retained</b>
					
					</div>
					<div class="description">
						If true, the message is to be retained by the server and delivered                     to both current and future subscriptions.                    If false the server only delivers the message to current subscribers, this is the default for new Messages.                     A received message has the retained boolean set to true if the message was published                     with the retained boolean set to true                    and the subscrption was made after the message has been published. <p>
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu May 23 2013 00:36:18 GMT+0100 (BST)
		</div>
	</body>
</html>
